<html>
<head>
	<link rel="stylesheet" href="assets/diary.css" type="text/css"/>
	<link rel="stylesheet" href="assets/token.css" type="text/css"/>
	<link rel="stylesheet" href="assets/frame/frame.css" type="text/css"/>
	<script type="text/javascript" src="libs/jquery-1.10.2.js"></script> 
	<script type="text/javascript" src="libs/mustache.js"></script>   

	<script type="text/javascript">
	function injectContent(content) {
		$(".content").html(content);
	}
	
	function displayMessage(message, isError) {
		if (typeof(isError) != "boolean") isError = false;

		$(".tokenmessagecontainer").html(message);
		
		if (isError) {
			$(".tokenmessagecontainer").addClass("tokenerror");
            hideBusy();
		}
		else {
			$(".tokenmessagecontainer").removeClass("tokenerror");			
		}
	}
	
	function showBusy() {
		$(".content").addClass("busy");
	}
	
	function hideBusy() {
		$(".content").removeClass("busy");
	}
	
	$(document).ready(function(e) {
		
        $('.container .content').on('click', '.tokenactioncontainer .close', function(e) {
                var evt = document.createEvent('Event');
                evt.initEvent('closeWindow', true, true);
                dispatchEvent(evt);
            }).on('click', '.tokenactioncontainer .retry', function(e) {
                var evt = document.createEvent('Event');
                evt.initEvent('retry', true, true);
                dispatchEvent(evt);
            });

		$('.token header').on('mousedown', function(e) {
			var evt = document.createEvent('Event');
			evt.initEvent('startDrag', true, true);
			
			dispatchEvent(evt);
		});
		
		$('.containerWidgets .close').on('click', function() {
			var evt = document.createEvent('Event');
			evt.initEvent('closeWindow', true, true);
			dispatchEvent(evt);
		});
		function displayMessage(message, isError) {
				
			}
    });
	</script>
</head>
<body>
	
    <section class="token frame">
		<header>
			<section class="title"><span>Status</span></section>
            <section class="containerWidgets">
                <div class="close"></div>
            </section>
        </header>
		
		<div class="container">
            <div class="content busy"></div>
		</div>
		<footer>
		</footer>
	</section>
    
</body>
</html>