<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->

<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #333;
}
h2 {
	font-size: 24px;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td colspan="3" align="left" valign="top">
    <img src="images/learningIsFunHeading.png" width="512" height="100"></td>
    </tr>
 
  <tr>
    <td width="253" align="right" valign="top"><img src="images/owl.png"></td>
    <td colspan="2" valign="top" style="padding-left:5px">
    <h2>Always pay close attention to the teacher's instructions. Learning is easy when you follow directions!</h2></td>
    </tr>
  <tr>
    <td colspan="3" align="left"><img src="images/didYouKnowHeading.png" width="512" height="90"></td>
    </tr>
  
  <tr>
    
    <td colspan="2" valign="top" style="padding-left:5px">
      
    <h2>A caterpillar has about 2,000 muscles in its body, compared to a about 700 muscles in a human body.</h2></td>
    <td width="205" align="right" valign="top"><img src="images/caterpillar.png" width="190" height="264"></td>
    </tr>
  
    </table>
    

              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
