<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #333;
}
h2 {
	font-size: 24px;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td colspan="3" align="left" valign="top">
    <img src="images/learningIsFunHeading.png" width="512" height="100"></td>
    </tr>
 
  <tr>
    <td width="253" align="center" valign="top"><img src="images/owl2.png"></td>
    <td colspan="2" valign="top" style="padding-left:5px">
    <ol style="font-size:18px; font-weight:bold; line-height:24px">
    	<li>Put both of your hands in front of you so you can see the tops of your hands and your finger tips are to the sky.</li>
        <li>Point both the thumbs to touch each other.</li>
        <li>Your LEFT hand will form an L.</li>
        <li>The other hand is your RIGHT!</li>
        
     </ol>
    </td>
    </tr>
  <tr>
    <td colspan="3" align="left"><img src="images/didYouKnowHeading.png" width="512" height="90"></td>
    </tr>
  
  <tr>
    
    <td colspan="2" valign="top" style="padding-left:5px">
      
    <h2>Since the moon has no air around it, it gets much colder—and hotter—than earth. On the side of the moon that the sun is shining on, the temperature reaches 260° F. On the dark side of the moon, it drops to -280° F.</h2></td>
    <td width="205" align="right" valign="top"><img src="images/moon.png" width="200" height="198"></td>
    </tr>
  
    </table>
    

              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
