<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #333;
}
h2 {
	font-size: 24px;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td colspan="3" align="left" valign="top">
    <img src="images/learningIsFunHeading.png" width="512" height="100"></td>
    </tr>
 
  <tr>
    <td width="253" align="center" valign="top"><img src="images/owl5.png"></td>
    <td colspan="2" valign="top" style="padding-left:5px">
    <h2>Site Words </h2>
    <table width="100%" border="1" cellspacing="1" cellpadding="2">
  <tr>
    <td align="center">out</td>
    <td align="center">them</td>
    <td align="center">then</td>
    <td align="center">she</td>
    <td align="center">many</td>
  </tr>
  <tr>
    <td align="center">some</td>
    <td align="center">so</td>
    <td align="center">these</td>
    <td align="center">would</td>
    <td align="center">other</td>
  </tr>
  <tr>
    <td align="center">into</td>
    <td align="center">has</td>
    <td align="center">more</td>
    <td align="center">her</td>
    <td align="center">two</td>
  </tr>
  <tr>
    <td align="center">like</td>
    <td align="center">him</td>
    <td align="center">see</td>
    <td align="center">time</td>
    <td align="center">could</td>
  </tr>
  <tr>
    <td align="center">no</td>
    <td align="center">make</td>
    <td align="center">than</td>
    <td align="center">first</td>
    <td align="center">been</td>
  </tr>
  
</table>

    </td>
    </tr>
  <tr>
    <td colspan="3" align="left"><img src="images/didYouKnowHeading.png" width="512" height="90"></td>
    </tr>
  
  <tr>
    
    <td colspan="2" valign="top" style="padding-left:5px">
      
    <h2>Ears of corn always have an even number of rows of kernels.</h2></td>
    <td width="205" align="right" valign="top"><img src="images/corn.png" width="203" height="300"></td>
    </tr>
  
    </table>
    

              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
