<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #333;
}
h2 {
	font-size: 24px;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td colspan="4" align="left" valign="top">
    <img src="images/learningIsFunHeading.png" width="512" height="100"></td>
    </tr>
 
  <tr>
    <td width="271" align="center" valign="top"><img src="images/owl12.png"></td>
    <td colspan="3" align="center" valign="middle" style="padding-left:5px">
    <h2>Alphabet and Numbers In Sign Language</h2>
    
    <img src="images/sign-language-1.jpg" width="374" height="382">
    </td>
    </tr>
  <tr>
    <td colspan="4" align="left"><img src="images/didYouKnowHeading.png" width="512" height="90"></td>
    </tr>
  
  <tr>
    
    <td colspan="4" valign="top" style="padding-left:5px">
     <img style="float:right" src="images/chameleon.png" width="336" height="260"> 
    <h2>Chameleons can move their eyes in two directions at the same time.</h2></td>
    </tr>
  
    </table>
    

              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
