<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title></title>
</head>
<body>

<h1>Setting Goals</h1>
<form>

<table width="100%" class="border">
	<thead>
		<tr>
			<th width="20%">My Goals</th>
			<th width="50%">My Action Plan to get there</th>
			<th width="30%">How did I go?</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><textarea rows="4" name="goal_row1"></textarea></td>
			<td><textarea rows="4" name="actionPlan_row1"></textarea></td>
			<td><textarea rows="4" name="result_row1"></textarea></td>
		</tr>
		<tr>
			<td><textarea rows="4" name="goal_row2"></textarea></td>
			<td><textarea rows="4" name="actionPlan_row2"></textarea></td>
			<td><textarea rows="4" name="result_row2"></textarea></td>
		</tr>
		<tr>
			<td><textarea rows="4" name="goal_row3"></textarea></td>
			<td><textarea rows="4" name="actionPlan_row3"></textarea></td>
			<td><textarea rows="4" name="result_row3"></textarea></td>
		</tr>
		<tr>
			<td><textarea rows="4" name="goal_row4"></textarea></td>
			<td><textarea rows="4" name="actionPlan_row4"></textarea></td>
			<td><textarea rows="4" name="result_row4"></textarea></td>
		</tr>
	</tbody>
</table>

</form>

</body>
</html>