<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title></title>
</head>
<body>
<h1>Study Timetable</h1>
<form>
<table class="border" width="100%">
	<thead>
		<tr>
			<th width="4%">TIME</th>
			<th width="13%">MONDAY</th>
			<th width="13%">TUESDAY</th>
			<th width="13%">WEDNESDAY</th>
			<th width="13%">THURSDAY</th>
			<th width="13%">FRIDAY</th>
			<th width="4%">TIME</th>
			<th width="13%">SATURDAY</th>
			<th width="13%">SUNDAY</th>
		</tr>
	</thead>
	<tbody>
	<tr>
		<td><input type="text" name="time_row1"/></td>
		<td><input type="text" name="monday_row1"/></td>
		<td><input type="text" name="tuesday_row1"/></td>
		<td><input type="text" name="wednesday_row1"/></td>
		<td><input type="text" name="thursday_row1"/></td>
		<td><input type="text" name="friday_row1"/></td>
		<td><input type="text" name="weekendTime_row1"/></td>
		<td><input type="text" name="saturday_row1"/></td>
		<td><input type="text" name="sunday_row1"/></td>
	</tr>
	<tr>
		<td><input type="text" name="time_row2"/></td>
		<td><input type="text" name="monday_row2"/></td>
		<td><input type="text" name="tuesday_row2"/></td>
		<td><input type="text" name="wednesday_row2"/></td>
		<td><input type="text" name="thursday_row2"/></td>
		<td><input type="text" name="friday_row2"/></td>
		<td><input type="text" name="weekendTime_row2"/></td>
		<td><input type="text" name="saturday_row2"/></td>
		<td><input type="text" name="sunday_row2"/></td>
	</tr>
	<tr>
		<td><input type="text" name="time_row3"/></td>
		<td><input type="text" name="monday_row3"/></td>
		<td><input type="text" name="tuesday_row3"/></td>
		<td><input type="text" name="wednesday_row3"/></td>
		<td><input type="text" name="thursday_row3"/></td>
		<td><input type="text" name="friday_row3"/></td>
		<td><input type="text" name="weekendTime_row3"/></td>
		<td><input type="text" name="saturday_row3"/></td>
		<td><input type="text" name="sunday_row3"/></td>
	</tr>
	<tr>
		<td><input type="text" name="time_row4"/></td>
		<td><input type="text" name="monday_row4"/></td>
		<td><input type="text" name="tuesday_row4"/></td>
		<td><input type="text" name="wednesday_row4"/></td>
		<td><input type="text" name="thursday_row4"/></td>
		<td><input type="text" name="friday_row4"/></td>
		<td><input type="text" name="weekendTime_row4"/></td>
		<td><input type="text" name="saturday_row4"/></td>
		<td><input type="text" name="sunday_row4"/></td>
	</tr>
	<tr>
		<td><input type="text" name="time_row5"/></td>
		<td><input type="text" name="monday_row5"/></td>
		<td><input type="text" name="tuesday_row5"/></td>
		<td><input type="text" name="wednesday_row5"/></td>
		<td><input type="text" name="thursday_row5"/></td>
		<td><input type="text" name="friday_row5"/></td>
		<td><input type="text" name="weekendTime_row5"/></td>
		<td><input type="text" name="saturday_row5"/></td>
		<td><input type="text" name="sunday_row5"/></td>
	</tr>

	</tbody>

</table>
</form>
</body>
</html>