<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Note-Taking Made Easy</title>
</head>

<body>
	<h1>Note-Taking Made Easy</h1>
	<img src="images/takingNotes.jpeg"/>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dui risus, consequat eget euismod non, pretium et lacus. Fusce in velit vitae massa condimentum condimentum.
	<ul>
		<li>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dui risus, consequat eget euismod non, pretium et lacus.
		</li>
		<li>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dui risus, consequat eget euismod non, pretium et lacus.
		</li>
		<li>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dui risus, consequat eget euismod non, pretium et lacus.
		</li>
		<li>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dui risus, consequat eget euismod non, pretium et lacus.
		</li>
	</ul>
</body>
</html>