<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td width="174" align="right" valign="top"><h3>This Month In History</h3></td>
    <td><hr>
</td>
    </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/history.png" width="125" height="131"></td>
    <td width="601" valign="top" style="padding-left:5px">
1 – Francis Scott Key is born, 1779.<br>
2 – Alexander Graham Bell dies, 1922.<br>
3 – Tom Brady is born, 1977.<br>
3 – Christopher Columbus set sail for the new world, 1492.
</td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Did You Know</h3></td>
    <td><hr></td>
  </tr>
  
  <tr>
    <td align="right" valign="top"><img src="images/87761783.png" width="115" height="108"></td>
    <td valign="top" style="padding-left:5px">
   
    Women first competed in the Olympics in 1912.</td>
    </tr>
  <tr>
    <td align="right" valign="top"><h3>Character Tips</h3></td>
    <td><hr></td>
  </tr>
  <tr>
    
  <tr>
    <td align="right" valign="top"><img src="images/character.png" width="119" height="288"></td>
    <td valign="top"  style="padding-left:5px">
    <h2>Keys to Being Happy</h2>
    <p>Someone famous once said,<em> ‘Happiness is a journey, not a destination’</em>. Another great saying is, <em>‘Money can’t buy you happiness’</em>. Evidence suggests that having more money doesn’t necessarily make you happier. Studies also suggest that happiness is achieved through exercising your character strengths and staying true to your values.</p>

<p>Material items can act as a reward to motivate us to achieve but they provide only temporary satisfaction. We need to go one step further and feel appreciation for what we have been given or what we have earned. Being appreciative of something is demonstrating the value of courtesy. Similarly, being polite to people or keeping your voice down in a library is demonstrating the value of courtesy. Practicing behaviors that demonstrate what you value most is one of the keys to being truly happy.</p>

<table width="300" border="0" cellspacing="1" cellpadding="1">
  <tr>
    <td colspan="2"><strong><em>Here are some character strengths that you might recognize in yourself:</em></strong></td>
    </tr>
  <tr>
    <td width="150">Wisdom</td>
    <td width="150">Appreciation</td>
  </tr>
  <tr>
    <td>Creativity</td>
    <td>Kindness</td>
  </tr>
  <tr>
    <td>Curiosity</td>
    <td>Gratitude</td>
  </tr>
  <tr>
    <td>Open-Mindedness</td>
    <td>Citizenship</td>
  </tr>
  <tr>
    <td>Courage</td>
    <td>Hope</td>
  </tr>
  <tr>
    <td>Bravery</td>
    <td>Fairness</td>
  </tr>
  <tr>
    <td>Persistence</td>
    <td>Optimism</td>
  </tr>
  <tr>
    <td>Integrity</td>
    <td>Leadership</td>
  </tr>
  <tr>
    <td>Self-Control</td>
    <td>Humor</td>
  </tr>
  <tr>
    <td>Humanity</td>
    <td>Forgiveness</td>
  </tr>
  <tr>
    <td>Love</td>
    <td>Humility </td>
  </tr>
</table>
<p>Think about the ways you can demonstrate your character strengths. For example, you can demonstrate wisdom by making good decisions. You can demonstrate integrity by being honest. Talk to your teachers and your parents about some other ways you can demonstrate your character strengths.</p>

<em><strong>Remember ... happiness is a journey not a destination!</strong></em></td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Word Of The Week</h3></td>
    <td><hr></td>
  </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/Dictionary.png" width="115" height="69"></td>
    <td valign="top"  style="padding-left:5px"><h3>am•big•u•ous</h3>      <em>adjective</em> \am-big-yoo-uhs\  open to or having several possible meanings or interpretations; equivocal: of doubtful or uncertain nature; difficult to comprehend, distinguish, or classify.</td>
  </tr>
    </table>
    

              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
