<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="file:///C|/Users/stacy/DigitalDiaryContent/Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td width="174" align="right" valign="top"><h3>This Month In History</h3></td>
    <td><hr>
</td>
    </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/history.png" width="125" height="131"></td>
    <td width="601" valign="top" style="padding-left:5px"><p>
18 - Bad Poetry Day<br>
19 – Indianapolis Motor Speedway holds its first auto race, 1909.<br>
20 – The National Labor Union advocates an 8-hour workday, 1866.<br>
21 – Hawaii becomes the 50th state, 1959.<br>
22 – Teddy Roosevelt is the first president to ride in an automobile, 1902.<br>
    </p></td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Did You Know</h3></td>
    <td><hr></td>
  </tr>
  
  <tr>
    <td align="right" valign="top"><img src="images/87761783.png" width="115" height="108"></td>
    <td valign="top" style="padding-left:5px">Helen Keller, blind and deaf from age 19 months, received a Bachelor of Arts degree cum laude in 1904, the first deaf-blind person to do so.</td>
    </tr>
  <tr>
    <td align="right" valign="top"><h3>Study Tips</h3></td>
    <td><hr></td>
  </tr>
  <tr>
    
  <tr>
    <td align="right" valign="top"><img src="images/studyguide.png" width="141" height="124"></td>
    <td valign="top"  style="padding-left:5px"><h2 style="clear:both;">Tackling That Essay</h2>
    There are no short cuts or secret formula to writing the perfect essay. A good essay sticks to the task of answering all parts of the question. The trick is to first write an outline of all the points you plan to cover. It will provide a logical flow to your essay and prevent you from getting sidetracked and end up not answering the essay question properly.</p>
      <p>Your essay should contain a distinct <STRONG>start</STRONG> (introduction), a <STRONG>middle</STRONG> (the body) and an <STRONG>end</STRONG> (conclusion). Let&rsquo;s take a look at how you might structure an essay:</p>
      <p>The <STRONG>INTRODUCTION</STRONG> is your opening paragraph. It should arouse your reader&rsquo;s interest and contain your <STRONG>thesis statement</STRONG>. <EM>(A Thesis statement is your line of argument, or your viewpoint on the question.)</EM> Here you will outline how you will deal with each issue and the order you will do it.</p>
      <p>The <STRONG>BODY</STRONG> of your essay should contain well written paragraphs. These are the &ldquo;bread and butter&rdquo; of your essay. The lead sentence of every paragraph should indicate to the reader what the paragraph is about.</p>
      <p>Your <STRONG>FIRST PARAGRAPH</STRONG> delivers the first thing you said you would address in your introduction. The first sentence (the topic sentence) introduces the main idea of the paragraph. The sentences that follow develop this main idea. Be sure to include examples, details, evidence, quotations, references.</p>
      <p>The <STRONG>SECOND and SUBSEQUENT PARAGRAPHS</STRONG> are structured similarly to the first paragraph but deal with a different point or aspect of your thesis statement. Each point should be supported by some form of evidence (relevant facts, examples and details) to support what you are saying.</p>
      <p>The <STRONG>CONCLUSION</STRONG> is your closing paragraph and should sum up what you have said in your essay without retelling all of your information. No new information can be introduced in a conclusion. It should summarize the main theme and state a general conclusion. You should be clear why these conclusions are important. Try to end with a strong sentence. These are the last words your reader will read: make them memorable.</p>
   </td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Word Of The Week</h3></td>
    <td><hr></td>
  </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/Dictionary.png" width="115" height="69"></td>
    <td valign="top"  style="padding-left:5px"><h3>dis•pu•ta•tious</h3> <em>adjective </em>\dis-pyoo-tey-shuhs\  fond of or given to disputation; argumentative; contentious: tending to argue or disagree without adequate cause.</td>
  </tr>
    </table>
    

              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
