<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="file:///C|/Users/stacy/DigitalDiaryContent/Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td width="174" align="right" valign="top"><h3>This Month In History</h3></td>
    <td><hr>
</td>
    </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/history.png" width="125" height="131"></td>
    <td width="601" valign="top" style="padding-left:5px"><p>
    15 - Alexander Fleming discovered penicillin, 1928.<br>
    17 – Soviet Union and Saudi Arabia restore diplomatic ties, 1990.<br>
    17 – The Constitution was signed, 1787.
      </p>
    </td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Did You Know</h3></td>
    <td><hr></td>
  </tr>
  
  <tr>
    <td align="right" valign="top"><img src="images/87761783.png" width="115" height="108"></td>
    <td valign="top" style="padding-left:5px">A 1987 study by Golf Digest showed the odds were 33,676 to 1 that the average golfer would make a hole in one. </td>
    </tr>
  <tr>
    <td align="right" valign="top"><h3>Character Tips</h3></td>
    <td><hr></td>
  </tr>
  <tr>
    
  <tr>
    <td align="right" valign="top"><img src="images/character.png" width="119" height="288"></td>
    <td valign="top"  style="padding-left:5px"><h2>Together...Everybody Achieves More</h2>
    <p>Life is all about teamwork. Without teamwork, the Great Wall of China or the Pyramids would never have been built. None of us would have a clue what the Internet was. The point is, not one of these great achievements was done alone. The original brilliant idea may have sparked from a single mind, but everything was accomplished through teamwork.</p>
    <p>When your teachers ask you to work with other students in teams to solve a problem, complete a project or whatever, don’t grumble! Consider yourself lucky. Why? Pretty soon you will finish your education and head out into the big wide world. No matter what course in life you take, it’s 100% guaranteed it will involve working with other people.....in teams. Whether you become CEO or a doctor, you will need to be trained and skilled in working with groups.</p>
    <p><STRONG>TIPS FOR WORKING IN TEAMS</STRONG></p>
    <UL>
      <LI>You won&rsquo;t always know the people in your team. You&rsquo;re going to need <STRONG>patience to get know each other</STRONG> and get used to each other&rsquo;s habits.</LI>
      <LI>You need to <STRONG>be willing to compromise</STRONG>. You won&rsquo;t necessarily get along with other team members.</LI>
      <LI>Acknowledge that <STRONG>you are not always right</STRONG>.         
      <LI><STRONG>Be willing to sacrifice</STRONG> your time, even your freedom.</LI>
      <LI>You have one mouth, two ears! <STRONG>Listen to what others are saying.</STRONG></LI>
      <LI><STRONG>Respect and value</STRONG> the opinions of others.         
      <LI><STRONG>Be fair</STRONG> when delegating individual tasks.</LI>
      <LI><STRONG>Communication is key!</STRONG> Make sure everyone is kept in the loop. Don&rsquo;t leave anyone out.</LI>
      <LI><STRONG>Do your part</STRONG> and take turns.         
      <LI>Keep the <STRONG>end goal in mind</STRONG>.</LI>
      <LI>Recognize and <STRONG>utilize individual strengths and talents</STRONG> each person brings to the group.</LI>
      <LI><STRONG>Help others</STRONG> when they need it.</LI>
      <LI><STRONG>Accept help</STRONG> from others when you need it.</LI>
    </UL>
    <p>Working in teams is going to teach you loads about compromise, patience, sacrifice and co-operation. It won&rsquo;t be easy, but then, when it comes to achieving, nothing ever is.</p>
    <p><STRONG>Remember... There&rsquo;s no &lsquo;I&rsquo; in TEAM.</STRONG></p></td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Word Of The Week</h3></td>
    <td><hr></td>
  </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/Dictionary.png" width="115" height="69"></td>
    <td valign="top"  style="padding-left:5px"><h2>rem•nant</h2> <em>noun</em> \rem-nuhnt\  a remaining, usually small part, quantity, number, or the like: a fragment or scrap.</span></td>
  </tr>
    </table>
    

              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
