<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="file:///C|/Users/stacy/DigitalDiaryContent/Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td width="174" align="right" valign="top"><h3>This Month In History</h3></td>
    <td><hr>
</td>
    </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/history.png" width="125" height="131"></td>
    <td width="601" valign="top" style="padding-left:5px">
23 – “The Jetsons” airs on ABC as the network’s first color program, 1962.<br>
23 – Caesar Augustus is born in Rome, 63 B.C.<br>
25 – Sandra Day O’Connor was sworn in as the first female Supreme Court Justice, 1981.</td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Did You Know</h3></td>
    <td><hr></td>
  </tr>
  
  <tr>
    <td align="right" valign="top"><img src="images/87761783.png" width="115" height="108"></td>
    <td valign="top" style="padding-left:5px">There are 1,048,576 bytes in a megabyte, known as a mebibyte.  Half a byte is called a “nybble.”</td>
    </tr>
  <tr>
    <td align="right" valign="top"><h3>Study Tips</h3></td>
    <td><hr></td>
  </tr>
  <tr>
    
  <tr>
    <td align="right" valign="top"><img src="images/studyguide.png" width="141" height="124"></td>
    <td valign="top"  style="padding-left:5px">
   <h2>Test With Confidence</h2>
   <p>Approach tests with confidence. Think about doing well, not failing. Think of tests as an opportunity to show how much you have learned.</p>
      <p><STRONG>Before the test ...</STRONG></p>
      <UL>
        <LI>Find out what type of test it will be (multiple choice, essay etc.)</LI>
        <LI>What will it cover? Write down which topics/textbook chapters to study.</LI>
        <LI>Go over your revision notes well before the test. Explain things in your own words, highlight key points, work through practice problems. Check out examination board websites for sample questions.</LI>
        <LI>Get PLENTY of sleep the night before the test.</LI>
      </UL>
      <p><STRONG>On the day of the test ...</STRONG></p>
      <UL>
        <LI>Eat a light and nutritious meal before the test. Forget junk food!</LI>
        <LI>Come prepared. Remember to bring pens, pencils, ruler, calculators etc.</LI>
        <LI>Bring some spare pens/pencils just in case the one you are using stops working.</LI>
        <LI>Arrive in time, not on time: allow for holdups like traffic jams on the way.</LI>
      </UL>
      <p><STRONG>During the test ...</STRONG></p>
      <UL>
        <LI>Read all questions carefully.</LI>
        <LI>Use the reading time to work out which questions are worth the most points.</LI>
        <LI>Stay relaxed! Don&rsquo;t panic even if you find the test difficult. Remind yourself &ldquo;I can do this.&rdquo;</LI>
        <LI>Pace yourself. Keep your eye on the time – don&rsquo;t spend too much time on any one question.</LI>
        <LI>Attempt all questions even if you don&rsquo;t know the answers. Write what you do know and show your workings. You may get points for something you write down.</LI>
        <LI>Don&rsquo;t worry about other students finishing the test before you do.</LI>
        <LI>Leave time to go back through and check answers and proofread.</LI>
      </UL>
      <p><STRONG>After the test ...</STRONG></p>
      <UL>
        <LI>When you get your test back, analyse it. Learn from your mistakes and what you did well.</LI>
        <LI>What areas do you need to work on to do better on the next test?</LI>
    </UL></td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Word Of The Week</h3></td>
    <td><hr></td>
  </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/Dictionary.png" width="100" height="69"></td>
    <td valign="top"  style="padding-left:5px"><h2>or•dain</h2> <em>verb</em> \awr-deyn\  to enact or establish by law, edict, etc.: to invest with ministerial or sacerdotal functions; confer holy orders upon.</span></td>
  </tr>
    </table>
    

              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
