<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="file:///C|/Users/stacy/DigitalDiaryContent/Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td width="174" align="right" valign="top"><h3>This Month In History</h3></td>
    <td><hr>
</td>
    </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/history.png" width="125" height="131"></td>
    <td width="601" valign="top" style="padding-left:5px">
30 – George Brett of the Kansas City Royals reaches his 3,000 th career hit, 1992. <br></td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>College Prep</h3></td>
    <td><hr></td>
  </tr>
  
  <tr>
    <td align="right" valign="top"><img src="images/87761783.png" width="115" height="108"></td>
    <td valign="top" style="padding-left:5px">The ball of food that your tongue creates during chewing is called a “bolus.”</td>
    </tr>
  <tr>
    <td align="right" valign="top"><h3>Study Tips</h3></td>
    <td><hr></td>
  </tr>
  <tr>
    
  <tr>
    <td align="right" valign="top"><img src="images/studyguide.png" width="141" height="124"></td>
    <td valign="top"  style="padding-left:5px">
    <h2>Flex Your Memory Muscles</h2>
    <p>The fastest learning and the best recall takes place when you are motivated to learn, and when you understand what you are learning. Nobody can make you motivated or want to understand what you’re learning except <strong>you</strong>. Some of these techniques may help you store, then easily retrieve, information.</p>
    <p><STRONG>1. SUMMARIZE</STRONG> – Make summaries using your own words. This shows you understand.</p>
    <p><STRONG>2. LINK</STRONG> – Link what you are learning to information you already know.</p>
    <p><STRONG>3. ORGANIZE</STRONG> – Organize the information into a smaller number of pieces, each with its own heading or sub-heading.</p>
    <p><STRONG>4. INTERACT</STRONG> – Word processing your class notes gets you interacting with your notes again. Use crayons, markers, colored pencils and highlighters to load up your notes with color.</p>
    <p><STRONG>5. ASSOCIATE</STRONG> – Things often get remembered better when matched with other things. Breaking ideas up into key words and putting crazy things together aids memory because of the weird mental images. For example, say you are trying to remember the word Cabina which is Spanish for Phone Booth. You might use the syllable &ldquo;Cab&rdquo; then create a mind picture of a cab trying to fit into a phone booth. The crazier the image, the more likely you&rsquo;ll remember.</p>
    <p><STRONG>6. MNEMONICS</STRONG> – Sentences or phrases formed by using the first letter of each item in a list. For example, the way to remember the planets in order according to their distance from the sun might be</p>
    <p><STRONG>M</STRONG>y <STRONG>V</STRONG>ery <STRONG>E</STRONG>xcellent <STRONG>M</STRONG>other <STRONG>J</STRONG>ust <STRONG>S</STRONG>erved <STRONG>U</STRONG>s <STRONG>N</STRONG>ine <STRONG>P</STRONG>izzas.<BR>
      <EM>(Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, Neptune, Pluto)</EM></p>
    <p><STRONG>7. PUT INFORMATION TO MUSIC</STRONG> – Try singing or putting to music what you&rsquo;re trying to learn. Make up a song. Only you need hear it so it doesn&rsquo;t have to sound like a chart topper!</p>
    <p><STRONG>8. MAKE UP A RHYME</STRONG> – Put things that need to be learned by heart to your own rhyme and start chanting.</p>
    <p><STRONG>9. FLASH CARDS</STRONG> – Write out what you want to learn on a 3 X 5 card. Carry it with you everywhere. You can test yourself on certain types of information by putting half of them on one side of a card, and the rest on the other. For example, you can practice vocabulary in a foreign language, learn a formula or have an acronym on one side with the answer on the other.</p>
    <p><STRONG>10. RECORD YOUR NOTES</STRONG> – Record the material you want to learn on your phone or device. Then play the recording back over while you read your notes at the same time. You&rsquo;re using your eyes and ears at the same time.</p>
    <p><STRONG>11. DOWNLOAD A NOTE TAKING APP TO YOUR DEVICE</STRONG> – Find a good and easy to use note taking app for your device.</p></td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Word Of The Week</h3></td>
    <td><hr></td>
  </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/Dictionary.png" width="100" height="69"></td>
    <td valign="top"  style="padding-left:5px"><h2>si•mul•ta•ne•ous </h2><em>adjective</em> \sahy-muhl-tey-nee-uhs\  existing, occurring, or operating at the same time; concurrent.</td>
  </tr>
    </table>
    

              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
