﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>12 All Time Favourite Test-Taking Tips</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><strong>12 All Time Favourite Test-Taking Tips</strong></h1>
	<table width="780" cellspacing="0" border="0">
	  <tr>
	    <td width="186"><img src="Images/12AllTimeFave1-1.jpg" alt="" width="188" style="float:left;"></td>
	    <td width="578" rowspan="4" style="vertical-align:text-top;"><p style="margin-left: 15px;">There’s a fair chance you will face a few tests and exams this year. The best way to approach test day is:</p>
          <h2 style="padding-bottom:5px; text-align:center; font-size:14pt;"><strong><em>Be Prepared And Be Organised!</em></strong></h2>
          <p style="margin-left: 15px;">Of course, you know that you need to have studied and revised before the big day. Here are a dozen useful tips to help you achieve the above motto.</p>
          <ol style="margin-left:-20px; margin-top:0;">
            <li style="list-style-position:outside; margin:0px 0px 10px 15px;"><strong>The night before</strong> Pack into your school bag plenty of pens, pencils and any other equipment you might need for the test (e.g. calculator, erasers, rulers, highlighter pens).</li>
            <li style="list-style-position:outside; margin:0px 0px 10px 15px;"><strong>Water bottle</strong> A dry throat (chances for this increase through stress) and a warm room are strong possibilities. You will really appreciate that thirst quencher.</li>
            <li style="list-style-position:outside; margin:0px 0px 10px 15px;"><strong>Be early</strong> Rushing at the last moment or being late will hike up your stress levels. Organise to be at school at least half an hour before your test.</li>
            <li style="list-style-position:outside; margin:0px 0px 10px 15px;"><strong>Reading time</strong> You will have a short amount of reading time. Use this to take deep breaths, relax and settle into <em><strong>meaningful reading</strong></em>. Use this time to carefully read your instructions and the questions so you are clear on which questions you must answer. Use the marks allocated for each question as a guide on how long you should spend on each question.</li>
            <li style="list-style-position:outside; margin:0px 0px 10px 15px;"><strong>Prioritise</strong> Answer the questions worth the most marks first. If you don’t finish on time, missing out a question worth only 1 or 2 marks won’t affect your result much. Leaving out one worth 15 or 20 marks will!</li>
            <li style="list-style-position:outside; margin:0px 0px 10px 15px;"><strong>Understand what you are being asked to do</strong> Don’t rush into answering each question, until you are confident you understand the type of answer required. Underline key words, and use these as a guide to make sure you cover<em><strong> all parts</strong></em> of a question.</li>
            <li style="list-style-position:outside; margin:0px 0px 10px 15px;"><strong>Plan</strong> For longer essay-type questions, jot down a quick point plan. Use this as an organising list for timing yourself and checking that you have covered all aspects of the topic and kept to it.</li>
            <li style="list-style-position:outside; margin:0px 0px 10px 15px;"><strong>Time Management</strong> Calculate how long you can spend on each question. If you get ‘stuck’ on a question, move on to the next and go back to it later (if you have time).</li>
            <li style="list-style-position:outside; margin:0px 0px 10px 15px;"><strong>Panic attacks</strong> If you suddenly ‘freeze’ and have a memory lapse, take deep breaths and relax.</li>
            <li style="list-style-position:outside; margin:0px 0px 10px 15px;"><strong>Appropriate grammar</strong> Write in full sentences (except for multiple choice or ‘fill in the blank answers’). Don’t forget to start each new idea with a new paragraph.</li>
            <li style="list-style-position:outside; margin:0px 0px 10px 15px;"><strong>Proofread</strong> Double-check your work, looking for spelling and grammar mistakes. Make sure you have answered all questions. </li>
            <li style="list-style-position:outside; margin:0px 0px 10px 15px;"><strong>Identification</strong> Be sure you put your name, class and teacher’s name on your paper.</li>
        </ol></td>
      </tr>
	  <tr>
	    <td><img src="Images/12AllTimeFave1-2.jpg" alt="" width="188" style="float:left;"></td>
      </tr>
	  <tr>
	    <td><img src="Images/12AllTimeFave1-3.jpg" alt="" width="188" style="float:left;"></td>
      </tr>
	  <tr>
	    <td><img src="Images/12AllTimeFave1-4.jpg" alt="" width="188" style="float:left;"></td>
      </tr>
	  </table>
	<p style="padding-bottom:5px;font-size:16pt;">&nbsp;</p>
	<p style="margin-left: 205px;">&nbsp;</p>

    
    </td>
  </tr>
</table>
</div>
   
    
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
