<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="file:///C|/Users/stacy/DigitalDiaryContent/Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td width="174" align="right" valign="top"><h3>This Month In History</h3></td>
    <td><hr>
</td>
    </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/history.png" width="125" height="131"></td>
    <td width="601" valign="top" style="padding-left:5px">
7 – The musical “Cats” opens, 1982.<br>
9 - The first telephone conversation over outdoor wires is held, 1876.<br>
11 – Eleanor Roosevelt is born, 1884.<br>
</td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Did You Know</h3></td>
    <td><hr></td>
  </tr>
  
  <tr>
    <td align="right" valign="top"><img src="images/87761783.png" width="115" height="108"></td>
    <td valign="top" style="padding-left:5px">If your blood vessels were put in a line end to end, they could wrap around the equator 2.5 times.</td>
    </tr>
  <tr>
    <td align="right" valign="top"><h3>Study Tips</h3></td>
    <td><hr></td>
  </tr>
  <tr>
    
  <tr>
    <td align="right" valign="top"><img src="images/studyguide.png" width="141" height="124"></td>
    <td valign="top"  style="padding-left:5px">
    <h2>Listening Skills</h2>
    <p>Did you know only about 10% of humans listen properly? A lot of the time we do “pretend” listening. We give out all the signals that make us look like we’re all ears but really we’re thinking about going home and raiding the fridge or what’s on TV tonight or what we’re doing next weekend……. sound familiar? So hearing what is said is not the same as listening to what is said.</p>
   <p>Listening is a thinking activity and takes skill and effort. It means you have to concentrate. It means you interact with what you hear: challenge it; wrestle with it; learn it!</p> 

   <h4>Try these positive steps to sharpen your listening skills, especially in class.</h4>
     
   <h4>1. Get ready to listen</h4>
  <ul>
      <li>A 100% positive attitude is essential. If you feel that a particular class is a waste of your time, you won’t be in a mood to listen let alone learn anything. Find a way to make the topic useful and interesting. </li>
  <li>Have you completed the work and reviewed your previous lesson notes? Read ahead so that you will be familiar with the topic that is going to be covered in the upcoming lesson.</li>
  </ul>
     <h4>2. Concentrate on what the teacher has to say </h4>
     <ul>
    <li>Try not to daydream and let your mind wander.</li> 
     <li>Don’t look out the window or at what else is going on around you.</li> 
     </ul>
     <h4>3. Listen for key words/main ideas </h4>
     <ul>
     <li>The main ideas are the key points the teacher wants you to grasp. They may be mentioned at the start or end of a lesson and repeated a number of times. Pay special attention to statements that begin with “My point is…….” or “The thing to remember is …..”.</li></ul> 
     <h4>4. Ask questions and get involved </h4>
    <ul>
   <li>Ask questions while you have the opportunity. Ask questions if you don’t understand. What are other students asking? Challenge what’s being said. Is there a connection with what you are hearing to what you already know?</li></ul>
       <h4>5. Listen with your eyes and your ears</h4>
     <ul>
   <li>Pay attention to the teacher’s body language, facial expressions, gestures. We communicate with our bodies as well as our voices, so you must watch as you listen. </li></ul>
         <h4>6. Note questions </h4>
        <ul>
   <li>When the teacher asks THE CLASS a question, you can be sure that the information that’s coming next is important. So pay close attention. Write down the essence of the question. </li></ul>
         <h4>7. Write notes as you listen </h4>
      <ul>
   <li>Don’t write down everything you hear. Sift out the main ideas and use your own words to support the facts. </li>
   <li>Work to the 80/20 rule: Listen 80% and write 20% of the time.</li></ul></td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Word Of The Week</h3></td>
    <td><hr></td>
  </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/Dictionary.png" width="115" height="69"></td>
    <td valign="top"  style="padding-left:5px"><h2>in•cen•tive</h2> <em>noun</em> \in-sen-tiv\ something that incites or tends to incite to action or greater effort, as a reward offered for increased productivity.</td>
  </tr>
    </table>
    

              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
