<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="file:///C|/Users/stacy/DigitalDiaryContent/Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td width="174" align="right" valign="top"><h3>This Month In History</h3></td>
    <td><hr>
</td>
    </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/history.png" width="125" height="131"></td>
    <td width="601" valign="top" style="padding-left:5px"><p>
21 – Russia launches the first spacecraft to orbit Venus, 1975.<br>
22 – First Xerox image is produced, 1938.<br>
22 – The first pro football game is telecast from New York, 1939.<br>
23 – 25,000 women march in New York City demanding the right to vote, 1915.<br>
24 – 40-hour work week is established, 1940.<br>
    </p></td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Did You Know</h3></td>
    <td><hr></td>
  </tr>
  
  <tr>
    <td align="right" valign="top"><img src="images/87761783.png" width="115" height="108"></td>
    <td valign="top" style="padding-left:5px">The average housefly weighs 12 milligrams.</td>
    </tr>
  <tr>
    <td align="right" valign="top"><h3>Study Tips</h3></td>
    <td><hr></td>
  </tr>
  <tr>
    
  <tr>
    <td align="right" valign="top"><img src="images/studyguide.png" width="141" height="124"></td>
    <td valign="top"  style="padding-left:5px"><h2>Which Learning Style Do You Prefer?</h2>
      <p><STRONG>Visual</STRONG><BR>
        I prefer reading written information rather than listening to the teacher talk.<BR>
        I find it easier to take in information when looking at diagrams or concept maps.<BR>
        I enjoy looking at information in colourful posters and diagrams.</p>
      <p><STRONG>Auditory</STRONG><BR>
        I like to listen to music while I study.<BR>
        I take in information if I read my notes out loud.<BR>
        I enjoy listening to the teacher explaining things to me.</p>
      <p><STRONG>Tactile</STRONG><BR>
        I like to take notes while the teacher is talking.<BR>
        I like to read books in print rather than online.<BR>
        I like to squeeze a stress ball while I study.</p>
      <p><STRONG>Kinesthetic</STRONG><BR>
        I like to sit on an exercise ball while I study.<BR>
        Getting up and moving around the room helps me think more clearly.<BR>
    I find it difficult to sit still when I listen to someone talk.</p></td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Word Of The Week</h3></td>
    <td><hr></td>
  </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/Dictionary.png" width="115" height="69"></td>
    <td valign="top"  style="padding-left:5px"><h2>cap•size</h2> <em>verb</em> \kap-sahyz\ to turn bottom up; overturn.</td>
  </tr>
    </table>
    

              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
