<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="file:///C|/Users/stacy/DigitalDiaryContent/Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td width="174" align="right" valign="top"><h3>This Month In History</h3></td>
    <td><hr>
</td>
    </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/history.png" width="125" height="131"></td>
    <td width="601" valign="top" style="padding-left:5px"><p>
3 – “The Wizard of Oz” is first televised, 1956.<br>
4 – The first air-conditioned car is displayed, 1939.<br>
5 – Monopoly is introduced by the Parker Brothers Co., 1935.<br>
5 – George Foreman, 45, becomes the oldest heavyweight champ, 1994.<br>
6 – Abraham Lincoln elected 16th president of the United States, 1860.<br>
8 – Montana becomes the 41st state, 1889.<br>
9 – Germany begins knocking holes in the Berlin Wall, 1989.<br>
    </p></td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Did You Know</h3></td>
    <td><hr></td>
  </tr>
  
  <tr>
    <td align="right" valign="top"><img src="images/87761783.png" width="115" height="108"></td>
    <td valign="top" style="padding-left:5px">A caterpillar has about 2,000 muscles in its body, compared to a human’s 700 muscles.</td>
    </tr>
  <tr>
    <td align="right" valign="top"><h3>Study Tips</h3></td>
    <td><hr></td>
  </tr>
  <tr>
    
  <tr>
    <td align="right" valign="top"><img src="images/studyguide.png" width="141" height="124"></td>
    <td valign="top"  style="padding-left:5px"><h2><STRONG>Action Plan For Winners</STRONG></h2>
      <UL>
        <LI>Work out what you want out of life.</LI>
        <LI>Make a promise to yourself you&rsquo;ll give it your best shot.</LI>
        <LI>Never give up when it feels too hard to go on.</LI>
        <LI>Complete homework and assignments on time.</LI>
        <LI>Finish work that you may have found &ldquo;boring&rdquo;.</LI>
        <LI>Asking for help if you get stuck.</LI>
        <LI>Try and re-try something until you get it right.</LI>
        <LI>Use your listening skills even if you&rsquo;re tired.</LI>
        <LI>Finish your work before playing.</LI>
        <LI>Staying on track despite any unexpected setbacks.</LI>
        <LI>Proofreading your finished work for errors.</LI>
        <LI>Keep dreaming the dreams!</LI>
      </UL></td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Word Of The Week</h3></td>
    <td><hr></td>
  </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/Dictionary.png" width="115" height="69"></td>
    <td valign="top"  style="padding-left:5px"><h2>ab•nor•mal</h2> <em>adjective </em>\ab-nawr-muhl\ not normal, average, typical, or usual; deviating from a standard.</td>
  </tr>
    </table>
    

              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
