<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="file:///C|/Users/stacy/DigitalDiaryContent/Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td width="174" align="right" valign="top"><h3>This Month In History</h3></td>
    <td><hr>
</td>
    </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/history.png" width="125" height="131"></td>
    <td width="601" valign="top" style="padding-left:5px"><p>
19 – Lincoln delivers the Gettysburg Address, 1863.<br>
19 – Kellogg’s Pop-Tart is created, 1965.<br>
21 – The Mayflower reaches Massachusetts, 1620.<br>
22 – John F. Kennedy is assassinated, 1963.<br>
23 – The first jukebox debuts in San Francisco, 1889.
</p></td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Did You Know</h3></td>
    <td><hr></td>
  </tr>
  
  <tr>
    <td align="right" valign="top"><img src="images/87761783.png" width="115" height="108"></td>
    <td valign="top" style="padding-left:5px">You cannot hum while holding your nose. You are trying it right now, aren't you?</td>
    </tr>
  <tr>
    <td align="right" valign="top"><h3>Character Tips</h3></td>
    <td><hr></td>
  </tr>
  <tr>
    
  <tr>
    <td align="right" valign="top"><img src="images/character.png" width="119" height="288"></td>
    <td valign="top"  style="padding-left:5px">
       <h2>Dealing with Cyberbullying</h2>
    <p><STRONG>Cyberbullying</STRONG> is the practice of using technology to harass or bully someone else. Computers, mobile phones and tablets are the new tools for the old practice of bullying via email, phone calls, SMS, web pages, blogs and even digital photos.</p>
      <p>Cyberbullying can range from cruel or embarrassing rumors to threats, harassment or even stalking. Unfortunately, new technology means bullies can reach a <STRONG><EM>larger</EM></STRONG> audience much <STRONG><EM>faster</EM></STRONG> than ever before, potentially causing more damage to victims.</p>
      <h3>HOW YOU CAN PROTECT YOURSELF</h3>
      <p><STRONG>Be careful where you post personal information.</STRONG> Always keep your name, address, mobile phone number and PIN or passwords <STRONG>private</STRONG>. Limit the number of people who have access to this information and you reduce your exposure. Think twice before you upload personal information on social networking websites (e.g. Facebook) especially inappropriate photos: this information could easily fall into the wrong hands.</p>
      <p><STRONG>Avoid making matters worse.</STRONG> If you receive a threatening message, <STRONG>do not respond</STRONG>, simply <STRONG>delete</STRONG>. Even though you may really want to, your response is exactly what cyberbullies want. They want to know that they&rsquo;ve got you worried, upset or angry. They are trying to mess with your mind. Don&rsquo;t give them the pleasure.</p>
      <p>Responding with hostility is also likely to provoke a bully and make the situation worse. Depending on the circumstances, consider ignoring the issue. Often, bullies thrive on the reaction of their victims. Other options include changing your email address. If the bully doesn&rsquo;t know your new address, the problem may stop.</p>
      <p><STRONG>Confide in someone you trust.</STRONG> If something makes you feel worried or uncomfortable, tell somebody.</p>
      <p><STRONG>Email: Use a Password.</STRONG> Consider using and maintaining a strict password system so others cannot send you an email without your permission.</p>
      <p><STRONG>Mobile Phone:</STRONG> Do not reply to missed calls if you don&rsquo;t recognize the number. If calling someone other than a friend, use caller ID blocking to hide your number. Don&rsquo;t give out your friends&rsquo; numbers to anyone without their permission and ask them to do likewise.  If you do receive unwanted calls, SMS or emails, change your mobile number.</p>
      <p><STRONG>Keep a record of the activity.</STRONG> Keep a record of any online or mobile bullying (emails, web pages, SMS messages, etc.) including relevant dates/times. Save unwanted phone messages too.</p>
      <p><STRONG>Report cyberbullying</STRONG> to your school, ISP or the police. It is a criminal offense to use a telecommunications network to menace, harass or offend another person.</p>
    <p><STRONG>Remember:</STRONG> If you are being cyber-bullied, you are not alone and there is always someone there to help you.</p></td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Word Of The Week</h3></td>
    <td><hr></td>
  </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/Dictionary.png" width="100" height="69"></td>
    <td valign="top"  style="padding-left:5px"><h2>in•ti•ma•tion </h2><em>noun </em>\in-tuh-mey-shuhn\ the act of intimating, or making known indirectly: a hint; suggestion.</td>
  </tr>
    </table>
    

              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
