<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="file:///C|/Users/stacy/DigitalDiaryContent/Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td width="174" align="right" valign="top"><h3>This Month In History</h3></td>
    <td><hr>
</td>
    </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/history.png" width="125" height="131"></td>
    <td width="601" valign="top" style="padding-left:5px"><p>
25 – John F. Kennedy, Jr., born, 1960.<br>
25 – Alfred Nobel patents dynamite, 1867.<br>
27 – Guitarist, Jimi Hendrix, born, 1942.
</p></td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Did You Know</h3></td>
    <td><hr></td>
  </tr>
  
  <tr>
    <td align="right" valign="top"><img src="images/87761783.png" width="115" height="108"></td>
    <td valign="top" style="padding-left:5px">Twenty recycled aluminium cans can be made with the energy it takes to manufacture one brand new one. </td>
    </tr>
  <tr>
    <td align="right" valign="top"><h3>Character Tips</h3></td>
    <td><hr></td>
  </tr>
  <tr>
    
  <tr>
    <td align="right" valign="top"><img src="images/character.png" width="119" height="288"></td>
    <td valign="top"  style="padding-left:5px">
    <h2>Fight to Save Mother Earth</h2>
    <p>In your hands is the power to take care of Mother Earth. Each day you will make decisions about trash disposal which can have an enormous impact on the future of our planet. It is easy to think that the problem is too great for one person to solve when you hear news about global warming and pollution but if everyone took the same approach, where would we be?</p>
      <p><STRONG>The fight to save Mother Earth begins with you!!!</STRONG></p>
      <p>There are loads of things, big and small, that you can do to help the environment. Good behaviors are formed by habit. Practice doing the right thing and soon you won&rsquo;t be making conscious decisions to save the planet … you will just be in the habit of being a superhero.</p>
      <p><STRONG>Some quick and easy steps towards saving our beautiful planet include:</STRONG></p>
      <UL>
        <LI>Putting trash in the bin where it can&rsquo;t float away into our river systems and oceans</LI>
        <LI>Placing food scraps in a compost heap to be used as fertilizer for plants</LI>
        <LI>Recycling all that you can reuse</LI>
        <LI>Making use of recycle stations for things like paint/chemical containers, batteries and mobile phones</LI>
        <LI>Saying NO to plastic bags and keeping them out of the environment where they endanger wildlife</LI>
        <LI>Keeping the air clean by riding your bike or walking to school. Cars produce a lot of pollution</LI>
        <LI>Saving trees by using both sides of paper and then using it for lining the bottom of your trash bins</LI>
        <LI>Cleaning up spills with sponges or washable cloths instead of paper towels</LI>
        <LI>Saving water by turning off taps and taking short showers</LI>
        <LI>Going global with your own website on ideas to help save the planet</LI>
      </UL>
      <p><STRONG>Check out these websites:</STRONG></p>
      <p> www.www.50waystohelp.com<br>
www.cleanup.org</td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Word Of The Week</h3></td>
    <td><hr></td>
  </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/Dictionary.png" width="115" height="69"></td>
    <td valign="top"  style="padding-left:5px"><h2>sham</h2> <em>noun </em>\sham\ something that is not what it purports to be; a spurious imitation; fraud or hoax.</td>
  </tr>
    </table>
    

              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
