<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="file:///C|/Users/stacy/DigitalDiaryContent/Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td width="174" align="right" valign="top"><h3>This Month In History</h3></td>
    <td><hr>
</td>
    </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/history.png" width="125" height="131"></td>
    <td width="601" valign="top" style="padding-left:5px"><p>
9 – A Charlie Brown Christmas is first seen by the public, 1965.<br>
10 – Emily Dickinson born, 1830.<br>
10 – Ford produces the 1 millionth Model T, 1915.<br>
11 – Dentistry begins using anesthetics, 1844.<br>
11 – The Mayflower lands at Plymouth Rock, Massachusetts, 1620.<br>
14 – George Washington dies at age 67, 1799.<br>
    </p></td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Did You Know</h3></td>
    <td><hr></td>
  </tr>
  
  <tr>
    <td align="right" valign="top"><img src="images/87761783.png" width="115" height="108"></td>
    <td valign="top" style="padding-left:5px">Two years before his first flight, Wilbur Wright reportedly said, <br>
    “Man won’t fly for 50 years.”</td>
    </tr>
  <tr>
    <td align="right" valign="top"><h3>Study Tips</h3></td>
    <td><hr></td>
  </tr>
  <tr>
    
  <tr>
    <td align="right" valign="top"><img src="images/studyguide.png" width="141" height="124"></td>
    <td valign="top"  style="padding-left:5px">
    <h2>Don't Get Left Behind </h2>
    <p>It doesn&rsquo;t take much for the work to start piling up if you fall behind. If you focus on all the different tasks you need to complete at once, panic and procrastination can set in. Take these simple steps to regaining your confidence that you can work through what you need to do in order to get back on track.</p>
      <ol>
      <li>Talk to your teacher, friends and family on a regular basis about the workload and whether or not you are coping with it. If they know where you’re at they can help if you fall behind.</li>
        <li>Sit down and make a plan. Be realistic about what you can achieve in a given period of time.</li>
       <li>Don’t become paralyzed by aiming for perfection. Aiming for perfect marks in everything is honorable but it can cause anxiety when the pressure is on. This makes the situation more difficult. Finish the work first and worry about perfecting it later if you have time.</li>
       <li>Try to focus on the most important task first, rather than on all the work ahead of you.</li>
       <li>Update your PRIME&#8482; with reminders two days before tasks or tests are due.</li>
       <li>Prioritize school work before extra-curricular activities. This is especially necessary if you are behind in your school work.</li>
       <li>Maintain a healthy diet and get plenty of sleep. By maintaining your health, you perform better and work more efficiently in shorter periods of time. This will give you more time to do what you need and want to do.
      </li>
    </ol></td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Word Of The Week</h3></td>
    <td><hr></td>
  </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/Dictionary.png" width="115" height="69"></td>
    <td valign="top"  style="padding-left:5px"><h2>op•ti•mis•tic</h2> <em>adjective </em>\op-tuh-mis-tik\ disposed to take a favorable view of events or conditions and to expect the most favorable outcome: reflecting optimism: of or pertaining to optimism.</td>
  </tr>
    </table>
    

              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
