<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="file:///C|/Users/stacy/DigitalDiaryContent/Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td width="174" align="right" valign="top"><h3>This Month In History</h3></td>
    <td><hr>
</td>
    </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/history.png" width="125" height="131"></td>
    <td width="601" valign="top" style="padding-left:5px"><p> 27 – Radio City Music Hall opens in New York City, 1932.</p></td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Did You Know</h3></td>
    <td><hr></td>
  </tr>
  
  <tr>
    <td align="right" valign="top"><img src="images/87761783.png" width="115" height="108"></td>
    <td valign="top" style="padding-left:5px">The Pac-Man video arcade game featured colorful ghosts named Inky, Blinky, Pinky, and Clyde.</td>
    </tr>
  <tr>
    <td align="right" valign="top"><h3>Character Tips</h3></td>
    <td><hr></td>
  </tr>
  <tr>
    
  <tr>
    <td align="right" valign="top"><img src="images/character.png" width="119" height="288"></td>
    <td valign="top"  style="padding-left:5px">
    <h2>Gratitude</h2>
    Gratitude is the quality of being thankful or appreciative of what you have. It isn&rsquo;t always about the good things that happen. You can be grateful for a situation that was unpleasant but which taught you strength or skills you might need in the future.<br><br>
     
No one is born grateful. The people around us teach us how to be grateful by setting examples from which we can learn.<br><br>

The right attitude is like magic. Have you ever heard of someone who has the ‘Midas Touch’? Everything he or she touches turns to gold. Well you can have the Midas Touch as well. By taking a different perspective on a bad situation, something good will come out of it. The more you choose to look at life for things to be thankful for, the more things you will find that you appreciate.
</td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Word Of The Week</h3></td>
    <td><hr></td>
  </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/Dictionary.png" width="115" height="69"></td>
    <td valign="top"  style="padding-left:5px"><h2>en·coun·ter</h2> <em>verb </em>\en-koun-ter\ to come upon or meet with, especially unexpectedly: to meet with or contend against difficulties, opposition, etc.</td>
  </tr>
    </table>
    

              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
