<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="file:///C|/Users/stacy/DigitalDiaryContent/Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td width="174" align="right" valign="top"><h3>This Month In History</h3></td>
    <td><hr>
</td>
    </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/history.png" width="125" height="131"></td>
    <td width="601" valign="top" style="padding-left:5px"><p>
1 – Betsy Ross is born, 1752.<br>
2 – First successful heart transplant is performed, 1968.<br>
2 – USSR launched Luna 1, the first spacecraft to orbit the sun, 1959.
    </p></td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Did You Know</h3></td>
    <td><hr></td>
  </tr>
  
  <tr>
    <td align="right" valign="top"><img src="images/87761783.png" width="115" height="108"></td>
    <td valign="top" style="padding-left:5px">Nerve impulses to and from the brain travel as fast as 170 miles per hour. Ever wonder how you can react so fast to things around you?</td>
    </tr>
  <tr>
    <td align="right" valign="top"><h3>Study Tips</h3></td>
    <td><hr></td>
  </tr>
  <tr>
    
  <tr>
    <td align="right" valign="top"><img src="images/studyguide.png" width="141" height="124"></td>
    <td valign="top"  style="padding-left:5px">
      <h2>Study Plan</h2>
      
      <h3>Regular Commitments</h3>
      <ul>
        <li>Enter all your regular commitments FIRST into PRIME™.</li>
          
        <li>After you enter these regular commitments, you’ll be able to see what time you have for additional study/homework in times when it is crucial. It will also show you when there are likely to be problems in your week and when your time is more flexible.</li>
          
        <li>These commitments may change from week to week, so it is important to make a new list each week. Sunday evening may be the best time to do this.</li>
      </ul>
          <h3>Homework</h3>
         <ul>
        <li>Make sure all homework is entered into your PRIME™.</li>
         
        <li>Do the hardest or least-liked subject first while you are fresh.</li>
          
        <li>Prioritize your work, with the most pressing and most important first.</li>
          
        <li>Check your progress on any long-term assignments. Do a small amount regularly.</li>
      </ul>
          <h3>Study</h3>
          <ul>
        <li>Set a reasonable study goal, e.g. “complete one math problem” or “read 2 sections of Ch. 6 in my science textbook.” Set a goal you can reach.</li>
          
          <li>Separate similar subjects.</li>
          
          <li>Put memory subjects with skill subjects to give your brain some variety.</li>
          
         <li>Regular time must be given to all subjects, but allow more time for the subjects you find most difficult.</li>
          
          <li>Be flexible – you don’t have to study subjects in the same order each day.</li>
          </ul>
          <h3>Revision/Catch Up</h3>
          <ul>
         <li>Allow time for REVISION.</li>
          
          <li>Go over each lesson’s material and follow up any questions with your teacher(s).</li>
          
          <li>Review assignments and tests returned by your teacher.</li>
          
          <li>Check what you need for tomorrow.</li>
          
         <li> This time is good to allow for unexpected interruptions, e.g. a project which is taking longer than expected – problems with your computer/printer!</li>
    </ul></td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Word Of The Week</h3></td>
    <td><hr></td>
  </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/Dictionary.png" width="115" height="69"></td>
    <td valign="top"  style="padding-left:5px"><h2>pre·cau·tion</h2> <em>noun </em>\pri-kaw-shuhn\ a measure taken in advance to avert possible evil or to secure good results.</td>
  </tr>
    </table>
    

              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
