<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="file:///C|/Users/stacy/DigitalDiaryContent/Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td width="174" align="right" valign="top"><h3>This Month In History</h3></td>
    <td><hr>
</td>
    </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/history.png" width="125" height="131"></td>
    <td width="601" valign="top" style="padding-left:5px"><p>
2 – The first lie detector test is used, 1935.<br>
3 – The first known Europeans arrive in Africa, 1488.<br>
3 – Alberto Gonzalez becomes the first Hispanic attorney general of the United States, 2005.<br>
4 – Rosa Parks is born, 1913.<br>
4 – Baseball player Pete Rose is barred from the Hall of Fame, 1991.<br>
6 – The game Monopoly goes on sale for the first time, 1935.<br>
8 – U.S. forces secure Guadalcanal, 1943.<br>
8 – The first female ice hockey game in Olympic history is played, 1998.<br>



    </p></td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Did You Know</h3></td>
    <td><hr></td>
  </tr>
  
  <tr>
    <td align="right" valign="top"><img src="images/87761783.png" width="115" height="108"></td>
    <td valign="top" style="padding-left:5px">Forensic experts use Superglue® to chemically enhance fingerprints on smooth or nonporous surfaces.</td>
    </tr>
  <tr>
    <td align="right" valign="top"><h3>Character Tips</h3></td>
    <td><hr></td>
  </tr>
  <tr>
    
  <tr>
    <td align="right" valign="top"><img src="images/character.png" width="119" height="288"></td>
    <td valign="top"  style="padding-left:5px"><h2><strong>Believe and You Will Achieve</strong></h2>
      <p>Your ability to work as an effective member of a team will enhance your experiences at school and put you in the running for a great job in the future. Although your personal goals include achieving the very best results you can, you are part of a team within the classroom setting. Creating a team environment within your classroom requires certain values to be upheld. Respect, fairness and commitment are three of many important values you can demonstrate through appropriate behaviors:</p>
      <p><strong>I can demonstrate respect by:</strong><br>
      </p>
      <ul>
        <li>listening to others</li>
        <li>not talking over people</li>
        <li>accepting other people&rsquo;s ideas and opinions.</li>
      </ul>
      <p><strong>I can demonstrate fairness by:</strong></p>
      <ul>
        <li>encouraging others</li>
        <li>including other people in activities</li>
        <li>waiting my turn.</li>
      </ul>
      <h2>I can demonstrate commitment by:</h2>
      <ul>
        <li>doing the best I can do</li>
        <li>keeping my word</li>
        <li>doing my part.</li>
      </ul>
      <h2>Think First – Act Second</h2>
      <p>Sometimes the words or actions of others can leave us feeling angry or frustrated. Despite the behaviors of others, try to stay true to your values and act accordingly. Think before you act. Think before you speak.</p>
    <p>If your actions are guided by your values, you will be promoting an environment conducive to learning. This puts you and your classmates on the right track to achieving your goals.</p></td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Word Of The Week</h3></td>
    <td><hr></td>
  </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/Dictionary.png" width="115" height="69"></td>
    <td valign="top"  style="padding-left:5px"><h2>com•pact</h2> <em>adjective </em>\kom-pakt\ joined or packed together; closely and firmly united; dense; solid: arranged within a relatively small space.</td>
  </tr>
    </table>
    

              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
