<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="file:///C|/Users/stacy/DigitalDiaryContent/Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td width="174" align="right" valign="top"><h3>This Month In History</h3></td>
    <td><hr>
</td>
    </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/history.png" width="125" height="131"></td>
    <td width="601" valign="top" style="padding-left:5px"><p>
1 – Yellowstone becomes the first national park in the world, 1872.<br>
1 – Wilt Chamberlain is the first NBA player to score 30,000 points, 1972.<br>

    </p></td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Did You Know</h3></td>
    <td><hr></td>
  </tr>
  
  <tr>
    <td align="right" valign="top"><img src="images/87761783.png" width="115" height="108"></td>
    <td valign="top" style="padding-left:5px">In skywriting, the average letter is about one mile high.</td>
    </tr>
  <tr>
    <td align="right" valign="top"><h3>Study Tips</h3></td>
    <td><hr></td>
  </tr>
  <tr>
    
  <tr>
    <td align="right" valign="top"><img src="images/studyguide.png" width="141" height="124"></td>
    <td valign="top"  style="padding-left:5px">
    <h2>Oral Presentations Tips</h2>
    <p>During the year, you may be asked to make some kind of oral presentation to the class. This is a challenge that should not be an ordeal, but an activity that you can really enjoy if approached in a positive way. You have lots of experiences and ideas that are worth sharing. Every time you speak up in class, you are speaking to an audience and sharing a view with them. Some presentations need more preparation than others.<br>
    <ol>
    	<li><strong>Know your stuff!</strong></li>
        <ul>
          <li>Be well prepared! Research your subject and know it well. Knowing your subject means that you will be more confident and you won’t have to worry about remembering the sequence of ideas or words. Rehearse your presentation to yourself at first and then in front of your family or friends. Practice in front of a mirror. Record and listen to yourself. Video your presentation and analyze it.</li></ul>
    	<li><strong>Practice the opening of your presentation and plan exactly how you will say it.</strong></li>
        <ul><li>Start with a sentence that will make your audience want to hear more. This could be a famous quotation, a witty phrase, a slogan, a joke or a question. Your audience will judge you within the first 30 seconds they see you.</li></ul>
        <li><strong>Be open to questions.</strong></li>
         <ul><li>Questions are good – they show that the audience is listening with interest. If someone asks a question, answer it. If you can’t answer it, turn the question back out to the audience and let someone else answer it.</li></ul>
    	<li><strong>Don’t read your presentation.</strong></li>
        <ul><li>Talk to your audience. If you must use notes, that’s fine but don’t depend heavily on them.</li></ul>
        <li><strong>Maintain eye contact.</strong></li>
        <ul><li>Shift your eye contact around the room so that everyone feels you are talking to them. If you don’t include the audience, they won’t listen to you. By looking at your audience you can determine how they are reacting – if individuals are not looking at you they may not be listening either, or perhaps they are bored..... NEVER turn your back on an audience.</li></ul>
    	<li><strong>Try not to fidget or play with your hair or clothes while giving your presentation.</strong></li>
        <ul>
          <li>These actions will distract your audience and divert attention from what you are saying. Don’t wear jewelery that might glitter or jingle when you move. Don’t hold papers that rustle or click your pen or play with loose change in your pocket.</li></ul>
        <li><strong>Be yourself!</strong></li>
        <ul><li>Be genuine and natural and share your true feelings with your audience. Your audience wants to know how you feel about your subject.</li></ul>
    	<li><strong>Add humor whenever possible and appropriate.</strong></li>
        <ul><li>But don&rsquo;t overdo it. Keep your audience interested throughout your entire presentation.</li>
        </ul>
        <li><strong>Use your voice effectively.</strong></li>
        <ul><li>How you say it is as important as what you say. Vary the tone of your voice and be careful not to talk too quickly. Speak loudly enough for everyone in the room to hear you. Speak slowly and clearly. Don&rsquo;t rush! Have variety in your voice – loud/soft, high/low, fast/slow to gain emphasis and to avoid monotony. Speak with energy and enthusiasm. Be expressive!</li>
        </ul>
        <li><strong>Appropriate facial expressions are an important part of effective communication.</strong></li>
        <ul><li>People will be watching your face. The expressions on your face communicate to others your attitudes, feelings and emotions.</li>
        </ul>
       <li><strong>Maintain good posture.</strong></li>
       <ul>
         <li>Stand up straight. Do not slouch. Use hand gestures to accent and emphasize ideas. Don&rsquo;t just stand stiffly.</li>
       </ul>
       <li><strong>If you use aids (e.g. handouts, slides, audio etc.) make sure they can be easily seen or heard by the entire audience. </strong></li>
       <ul><li>Make sure that any handouts you use contain no spelling or grammatical errors.</li>
       </ul>
       <li><strong>End on a high note.</strong></li>
       <ul><li>Leave your audience feeling upbeat about what they have just heard.</li>
       </ul>
    </ol>
    </p></td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Word Of The Week</h3></td>
    <td><hr></td>
  </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/Dictionary.png" width="115" height="69"></td>
    <td valign="top"  style="padding-left:5px"><h2>punc·ture</h2> <em>noun </em>\puhngk-cher\ the act of piercing or perforating, as with a pointed instrument or object.</td>
  </tr>
    </table>
    

              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
