<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="file:///C|/Users/stacy/DigitalDiaryContent/Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td width="174" align="right" valign="top"><h3>This Month In History</h3></td>
    <td><hr>
</td>
    </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/history.png" width="125" height="131"></td>
    <td width="601" valign="top" style="padding-left:5px"><p>
2 – Texas declares independence from Mexico, 1836.<br>
2 – Theodor Geisel, “Dr. Seuss,” is born, 1904.<br>
3 – “The Star- Spangled Banner” becomes the U.S. national anthem, 1931.<br>
5 – Sir Winston Churchill delivers his “Iron Curtain” speech at Westminster College, Fulton, MO, 1946.<br>
6 – Michelangelo is born, 1475.<br>
7 – Alexander Graham Bell receives a patent for the telephone, 1876.<br>
7 – First surface photos of Pluto are taken, 1996.<br>
8 – The Goodyear blimp takes its first flight, 1972.<br>

    </p></td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Did You Know</h3></td>
    <td><hr></td>
  </tr>
  
  <tr>
    <td align="right" valign="top"><img src="images/87761783.png" width="115" height="108"></td>
    <td valign="top" style="padding-left:5px">One million dollars in $1 bills would weigh almost a ton. Placed in a pile, it would be higher than 330 feet, more than the length of a football field.</td>
    </tr>
  <tr>
    <td align="right" valign="top"><h3>Study Tips</h3></td>
    <td><hr></td>
  </tr>
  <tr>
    
  <tr>
    <td align="right" valign="top"><img src="images/studyguide.png" width="141" height="124"></td>
    <td valign="top"  style="padding-left:5px">
    <h2>Parent-Teacher Conferences </h2>    <p>Parent-Teacher Conferences can be a cause of stress for even the brightest, most well-behaved students. One thing to remember is that your teachers are discussing your potential to achieve your personal best. Imagine you are going into a boxing ring but you are going up against yourself … not the teachers … not your parents … just you. You want to win the fight and get the best results you can. You want to knock out all those things that stand in your way such as procrastination, self-doubt, lack of preparation and unclear goals etc. Your PRIME™ is packed full of great ways to overcome most of the things that might stand in your way to success.
    </p>
    <p><strong>Try the following tips to get the most out of your Parent-Teacher Conferences:</strong></p>
    <ul>
      <li>Take full responsibility for your part in achieving the results you would like to achieve.</li>
      <li>Think realistically about the kind of results you would like to achieve.</li>
      <li>Write specific goals down and prepare a list of specific questions for your teacher.</li>
      <li>Don&rsquo;t be afraid to tell your teacher and parents exactly how they can help you. Remember that they can take responsibility for their part in helping you learn but they can&rsquo;t read your mind. Communicate with them on a regular basis about your learning.</li>
      <li>Be prepared for constructive feedback. See parent-teacher comments as information about your progress rather than criticism.</li>
      <li>Focus on finding solutions to problems rather than focusing on the problem.</li>
      <li>Set realistic expectations for yourself and start working to live up to them.</li>
    </ul>
    <p>If you feel your teachers and parents have high expectations of you, see this as a compliment since they obviously think you are capable of doing well.</p></td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Word Of The Week</h3></td>
    <td><hr></td>
  </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/Dictionary.png" width="115" height="69"></td>
    <td valign="top"  style="padding-left:5px"><h2>re·tal·i·ate</h2> <em>verb </em>\ri-tal-ee-eyt\ to return like for like, especially evil for evil: to requite or make return for (a wrong or injury) with the like.</td>
  </tr>
    </table>
    

              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
