<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="file:///C|/Users/stacy/DigitalDiaryContent/Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td width="174" align="right" valign="top"><h3>This Month In History</h3></td>
    <td><hr>
</td>
    </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/history.png" width="125" height="131"></td>
    <td width="601" valign="top" style="padding-left:5px"><p> 
12 – Euro Disneyland opens in France, 1992.<br>
13 – The first elephant arrives in America, 1796.<br>
14 – The Wiffle Ball is invented, 1953.<br>
15 – Leonardo da Vinci is born, 1452.<br>
15 – Titanic sinks on its maiden voyage, 1912.<br>
15 – Tax Day<br>
17 – Michael Jordan becomes the second NBA star to  score 3,000 points in a season, 1987.<br>
</p>
      </td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Did You Know</h3></td>
    <td><hr></td>
  </tr>
  
  <tr>
    <td align="right" valign="top"><img src="images/87761783.png" width="115" height="108"></td>
    <td valign="top" style="padding-left:5px">Dry-snow avalanches can travel at speeds of up to 225 mph. Wet-snow avalanches move at about 20 mph.</td>
    </tr>
  <tr>
    <td align="right" valign="top"><h3>Character Tips</h3></td>
    <td><hr></td>
  </tr>
  <tr>
    
  <tr>
    <td align="right" valign="top"><img src="images/character.png" width="119" height="288"></td>
    <td valign="top"  style="padding-left:5px"><h2><strong>Getting Along with Others</strong></h2>
      <p>Part of growing up is learning to get along with others. Try these ideas to bring out the best in other people and yourself.</p>
      <p><strong><em>Be thoughtful. Think of the OTHER person FIRST.</em></strong></p>
      <p>This is the <strong>number one rule</strong> for getting along with others. Show people that they are important to you by putting their feelings first.</p>
      <p><strong><em>Be respectful to others</em></strong></p>
      <p>No two people are exactly the same. They have their opinions; you have yours. Listening and respecting other opinions can teach you new viewpoints. You don&rsquo;t have to agree with each other. It&rsquo;s okay to disagree and have different opinions.</p>
      <p><strong><em>Give and take praise</em></strong></p>
      <p>If you think someone has done something well, don&rsquo;t hesitate to let them know. Praise can be inspiring. Accept praise graciously.</p>
      <p><strong><em>Be careful about criticism</em></strong></p>
      <p>Most people are aware they have faults even if they don&rsquo;t admit them out loud. Being critical usually just causes resentment. Hold back your criticisms, be generous with your praise.</p>
      <p><strong><em>Make the other person feel important</em></strong></p>
      <p>People co-operate and are motivated when they feel important. Be sincere and avoid flattery. After all, we all like to feel important.</p>
      <p><strong><em>Put yourself in their place</em></strong></p>
      <p>Be sensitive to the other person&rsquo;s feelings. Try to put yourself in their shoes to understand what is going on in their mind.</p>
      <p><strong><em>Communicate!</em></strong></p>
      <p>There are times when one person says something and the other understands it differently. Misunderstandings can lead to arguments. Talking calmly together can help to clear up misunderstandings. Listen to the other person with your ears, your eyes and your heart.</p>
      <p><strong><em>Have a sense of humor – make smiling a regular exercise</em></strong></p>
      <p>Disagreements can be defused with a joke. Learn to laugh at yourself and your shortcomings. If you feel like poking fun at someone, let it be you, never anybody else. Smile, smile, smile. Regular genuine smiling is important because the people you smile at usually smile back!</p>
      <p><strong><em>Let your body language say more</em></strong></p>
      <p>Your smile, your tone of voice, how you use your eyes, the way you greet people, the use of nicknames and remembering details like faces, names and dates adds polish to your skills in getting along with people.</p>
      <p><strong><em>Be kind</em></strong></p>
    <p>If you are kind to others, they usually will be kind to you. Start being kind right now. Give someone a compliment. Open a door for someone. Smile at a teacher. There are hundreds of little things you can do to show kindness.</p></td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Word Of The Week</h3></td>
    <td><hr></td>
  </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/Dictionary.png" width="115" height="69"></td>
    <td valign="top"  style="padding-left:5px"><h2>stri·dent</h2> <em>adjective </em>\strahyd-nt\ making or having a harsh sound; grating; creaking: having a shrill, irritating quality or character.</td>
  </tr>
    </table>
    

              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
