<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="file:///C|/Users/stacy/DigitalDiaryContent/Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td width="174" align="right" valign="top"><h3>This Month In History</h3></td>
    <td><hr>
</td>
    </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/history.png" width="125" height="131"></td>
    <td width="601" valign="top" style="padding-left:5px"><p> 
27 – Nolan Ryan becomes the strikeout king with  3,509 whiffs, 1983.<br>
30 – The Vietnam War ends with the fall of Saigon, 1975.<br>   
30 – Boulder Dam is renamed Hoover Dam in honor  of President Herbert Hoover, 1947.
<br>
</p>
</td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Did You Know</h3></td>
    <td><hr></td>
  </tr>
  
  <tr>
    <td align="right" valign="top"><img src="images/87761783.png" width="115" height="108"></td>
    <td valign="top" style="padding-left:5px">The microwave was invented after a researcher walked by a radar tube and a chocolate bar melted in his pocket.</td>
    </tr>
  <tr>
    <td align="right" valign="top"><h3>Study Tips</h3></td>
    <td><hr></td>
  </tr>
  <tr>
    
  <tr>
    <td align="right" valign="top"><img src="images/studyguide.png" width="141" height="124"></td>
    <td valign="top"  style="padding-left:5px"><h2><strong>Preparing for the Toughest Term</strong></h2>
      <p>Okay, the last term of the year is nearly here! Big assignments to be completed, exams to be taken, sports finals, farewell dinners and Speech Nights are all coming up. It&rsquo;s going to be busy. You need to be at the peak of your physical and mental condition. Let&rsquo;s take a look at three areas where you are in control and where <strong><em>you</em></strong> may need to make some changes.</p>
      <p><strong>GETTING PLENTY OF SHUT-EYE</strong></p>
      <p>Just like your parents have always said, you really do need eight or more hours of sleep every night. Sleep boosts your immune system, helping to keep you well. Lack of it hurts your memory and your concentration. Curled up under the quilt, getting plenty of <strong>zzzzzz</strong> (sleep) will give you stamina for those demanding last weeks of the year.</p>
      <p><strong>GOOD-FOR-YOU FOOD</strong></p>
      <ul>
        <li>For good brain function and a reliable memory, your diet needs to include fruit, vegetables, wholegrain cereals, beans, nuts, seeds and fish.</li>
        <li>Getting your &ldquo;5 veg a day&rdquo; can be hard to do sometimes. Increase your veggie intake by packing more vegetables into your sandwich or take a thermos of hearty veggie soup and a side salad for lunch.</li>
        <li>Coffee, tea, fizzy drinks (especially cola drinks) are all loaded with caffeine. Caffeine won&rsquo;t kill you, but too much can make you feel shaky and anxious. Plain old tap water is better for you, saves you money and has no side effects.</li>
      </ul>
      <p><strong>EXERCISE</strong></p>
    <p>Build some physical exercise into your daily routine. Exercise, even just a brisk walk, encourages blood flow to the brain. Couldn&rsquo;t your brain cells do with a bit of extra stimulation right now? Another bonus of exercise is that it is a fantastic way to deal with depression and stress. </p>
    <p> <em><strong>Remember, even a little exercise is better than none at all.</strong></em><strong></strong></p></td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Word Of The Week</h3></td>
    <td><hr></td>
  </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/Dictionary.png" width="115" height="69"></td>
    <td valign="top"  style="padding-left:5px"><h2>in·dis·put·a·ble</h2> <em>adjective </em>\in-di-spyoo-tuh-buhl\ not disputable or deniable; uncontestable: unquestionably real, valid, or the like.</td>
  </tr>
    </table>
    

              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
