<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="file:///C|/Users/stacy/DigitalDiaryContent/Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td width="174" align="right" valign="top"><h3>This Month In History</h3></td>
    <td><hr>
</td>
    </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/history.png" width="125" height="131"></td>
    <td width="601" valign="top" style="padding-left:5px"><p>
4 – Horace Mann, the father of public education, is born,  1796.<br>
6 – President Eisenhower signs the Civil Rights Act of 1960.<br>
6 – The rail tunnel beneath the English Channel opens, connecting England to France, 1994.<br>
7 – Apple Computer unveils the iMac, 1998.<br>
8 – President Harry S Truman is born, 1884.<br>
9 – Nelson Mandela becomes South Africa’s first black president, 1994.<br>
10 – The American Transcontinental Railroad is finished, 1869.<br>

    </td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Did You Know</h3></td>
    <td><hr></td>
  </tr>
  
  <tr>
    <td align="right" valign="top"><img src="images/87761783.png" width="115" height="108"></td>
    <td valign="top" style="padding-left:5px">Ears of corn always have an even number of rows of kernels.</td>
    </tr>
  <tr>
    <td align="right" valign="top"><h3>Study Tips</h3></td>
    <td><hr></td>
  </tr>
  <tr>
    
  <tr>
    <td align="right" valign="top"><img src="images/studyguide.png" width="141" height="124"></td>
    <td valign="top"  style="padding-left:5px"><h2>How To Study</h2>

     <strong>Be Organized</strong><br>
          <ul>
        <li> Refer to your homework schedule in your PRIME™ carefully. Work on the important or urgent tasks first. Give equal time to your least liked subject. Leave until last the things you enjoy most and things that are least urgent.</li>
        <li>Vary your study; spending too much time on one task will give you less time for something else which might be just as important.</li>
        <li>Use your PRIME™; it is a valuable tool to help you organize yourself.</li>
    </ul>
    <strong>File Your Notes</strong><br>
          <ul>
        <li>Create individual subject files at home. This could be a 3 ring binder. Preferably, use one folder for each subject. Place the subject name clearly on the outside. When you get home from school each day, transfer all the notes and handouts you received that day into each of your subject folders. Before filing, read through, make notes and organize what it is you need to study from them.</li>
        <li>Your subject file can be further divided into topics. This will make it easier to locate a particular topic when you need to study it later on.</li>
       </ul>
       <strong>Set A Target</strong><br>
          <ul>
        <li>Set a target for each subject in your study sessions. Take the time block you allowed in your homework schedule for study and set a reasonable goal for what you want to achieve e.g. "Complete 3 math problems" or "read 2 sections of Chapter 6 in my Science textbook". Don't set vague goals such as "Study Math for an hour." You need to clearly identify exactly what it is you want to achieve.</li>
        <li>Set yourself realistic targets. You'll get them done and you'll feel good about yourself. Each small achievement helps to build up your confidence in subjects, even ones you may find hard now.</li>
       </ul>
       </td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Word Of The Week</h3></td>
    <td><hr></td>
  </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/Dictionary.png" width="115" height="69"></td>
    <td valign="top"  style="padding-left:5px"><h2>me·an·der</h2> <em>verb  </em>\mee-an-der \ to proceed by or take a winding or indirect course; to wander aimlessly; ramble.</td>
  </tr>
    </table>
    

              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
