<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="file:///C|/Users/stacy/DigitalDiaryContent/Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td align="right" valign="top"><h3>This Month In History</h3></td>
    <td><hr>
</td>
    </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/history.png" width="125" height="131"></td>
    <td width="601" valign="top" style="padding-left:5px">
    1 – The Battle of Gettysburg begins, 1863.<br>
    1 – The first Tour de France bicycle race begins, 1903.<br>
    2 – President James A. Garfield is shot, 1881.<br>
    2 – B.J. Lane patents the gas mask, 1850.<br>
    3 - Jackie Robinson becomes the first African American to be  inducted into the National Baseball Hall of Fame, 1962.<br>
    4 – INDEPENDENCE DAY<br>
    5 – The first tornado is documented, 1643.<br>
	</td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Did You Know</h3></td>
    <td><hr></td>
  </tr>
  
  <tr>
    <td align="right" valign="top"><img src="images/87761783.png" width="115" height="108"></td>
    <td valign="top" style="padding-left:5px">You can find more than 15 different animal shapes in a box of animal crackers (not including the broken ones!), depending on the brand.</td>
    </tr>
  <tr>
    <td align="right" valign="top"><h3>Study Tips</h3></td>
    <td><hr></td>
  </tr>
  <td align="right" valign="top"><img src="images/studyguide.png" width="141" height="124"></td>
    <td valign="top"  style="padding-left:5px">
      <h2>The Apostrophe </h2>
      <p>For some reason, many people become confused about the rules for apostrophes, often either not using them at all or trying to use them for almost every word that ends in &lsquo;s&rsquo;. Yet the rules are quite simple and straightforward. There are really only two reasons for using apostrophes.</p>
      <ol>
        <li>An apostrophe is inserted to suggest <em><strong>possession.</strong></em><br>
          e.g. <em>Alana&rsquo;s bag</em> (the bag of Alana)<br>
          <em>Sam&rsquo;s sandwich</em> (the sandwich of Sam)<br>
          In both examples, the item listed belongs to that person. If you are not sure whether a phrase you are writing is a possessive one, rewrite it using the word &rsquo;of&rsquo; as in the examples above. If you can change something like &lsquo;Jason&rsquo;s ruler&rsquo; into the &lsquo;ruler of Jason&rsquo;, then you know that you have used the apostrophe correctly.<br>
          The next thing to remember is that the placement of the apostrophe will vary dependent on whether the person is singular or plural. <br>
          <ol type="a">
            <li>Most singular nouns need an apostrophe placed <strong>before</strong> the &lsquo;s&rsquo; (e.g. Jack&rsquo;s ball)</li>
            <li>Most plural nouns have an apostrophe placed <strong>after</strong> the &lsquo;s&rsquo; (e.g. the ants&rsquo; nest)</li>
            <li>For collective nouns, the apostrophe is placed <strong>before</strong> the &lsquo;s&rsquo; (e.g. the team&rsquo;s equipment)</li>
          </ol>
        </li>
        <li>An apostrophe is also needed any time two words are <em><strong>combined or contracted</strong></em> into one.<br>
          e.g. can not = <em>can&rsquo;t</em>; is not = <em>isn&rsquo;t</em>; they have = <em>they&rsquo;ve</em></li>
      </ol>
      <p>Now test your understanding by doing the exercise below. Put in the missing apostrophes for each sentence:</p>
      <ol type="a">
        <li>Weve got very little time to reach the summit.</li>
        <li>Have you seen Dylans football jumper?</li>
        <li>The womens breakfast will be held on Tuesday.</li>
        <li>Soft drink isnt a good substitute for water.</li>
        <li>Where are the childrens books?</li>
        <li>Youve been late three times this week.</li>
        <li>Well meet at the bus stop tomorrow morning.</li>
        <li>The sheeps wool is in the shearing shed.</li>
        <li>All the timetables on the principals door are incorrect.</li>
        <li>The pups are in the wolves den.</li>
      </ol>
      <p><strong>One final tip</strong> – many people are unsure of when to use an apostrophe for &lsquo;its&rsquo;. An apostrophe is only used as a contracted word (that is, when it is short for <em>it is</em>).</p>
      <p>An easy way to remember whether to use &ldquo;its&rdquo; or &ldquo;it&rsquo;s&rdquo; is to say &ldquo;it is&rdquo; out loud. For example, &ldquo;Its too cold&rdquo; would be said as &ldquo;It is too cold&rdquo; and makes sense. &ldquo;In its rightful place&rdquo; would be said as &ldquo;In it is rightful place&rdquo; and tells you it is incorrect to use the apostrophe.</p>
        
    </td><tr>
    <td align="right" valign="top"><h3>Word Of The Week</h3></td>
    <td><hr></td>
  </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/Dictionary.png" width="115" height="69"></td>
    <td valign="top"  style="padding-left:5px"><h2>phe·nom·e·non</h2> <em>noun </em>\fi-nom-uh-non\a fact, occurrence, or circumstance observed or observable; something that is impressive or extraordinary.</td>
  </tr>
    </table>
    

              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
