<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="file:///C|/Users/stacy/DigitalDiaryContent/Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td align="right" valign="top"><h3>This Month In History</h3></td>
    <td><hr>
</td>
    </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/history.png" width="125" height="131"></td>
    <td width="601" valign="top" style="padding-left:5px"><p>
    13 – The radio is patented, 1913.<br>
    15 – Robert Wadlow, the tallest recorded man at nearly  9 feet, dies at age 22, 1940.<br>
    16 – The District of Columbia is established,  1790.<br>
    18 – Jack Nicklaus II, at age 23, debuts on the  pro golf tour, 1985.<br>
    18 – Secret ballot voting is introduced, 1872.<br>
    </td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Did You Know</h3></td>
    <td><hr></td>
  </tr>
  
  <tr>
    <td align="right" valign="top"><img src="images/87761783.png" width="115" height="108"></td>
    <td valign="top" style="padding-left:5px">David Bowie’s first No. 1 single was co-written with John Lennon in 1975. The song was “Fame.”</td>
    </tr>
  <tr>
    <td align="right" valign="top"><h3>Study Tips</h3></td>
    <td><hr></td>
  </tr>
  <td align="right" valign="top"><img src="images/studyguide.png" width="141" height="124"></td>
    <td valign="top"  style="padding-left:5px">
    <h2>The Comma </h2>
    <h4>The role of the comma</h4>
    <p><em>Comma users tend to fall into two groups: those who use too many and those who rarely use them. To which group do you belong?</em></p>
    <p>Think of a comma as a written symbol for taking a pause to breathe. In a long sentence, commas are used to break up the sentence into ideas that make sense. Follow these tips and your sentences will read logically and be grammatically correct:</p>
    <ol>
      <li><strong>Anytime there is a natural pause in a sentence. </strong><br>
        e.g. The courtyard is in such a mess, that the teachers have banned students from using it.</li>
      <li><strong>To break up items in a list within a sentence. </strong><br>
        e.g. I packed my books, pens, folders, calculator and lunch into my school bag.</li>
      <li><strong>To separate an opening phrase or clause from the main clause of a sentence.</strong><br>
        e.g. Whenever I feel nervous, I start to stutter.<br>
        e.g. In this book, you will find all the answers you need.</li>
      <li><strong>To break up quoted speech from the rest of a sentence. </strong><br>
        e.g. &ldquo; I never was convinced by that alibi,&rdquo; commented Detective Carpelli.</li>
      <li><strong>Before a conjunction introducing an independent clause.</strong><br>
        e.g. Our family photos were destroyed in the fire, and the identity of our ancestors will forever remain a mystery.</li>
      <li><strong>To enclose a phrase that explains a preceding noun.</strong><br>
        e.g. Katy, a very talented and popular student, was voted in as the new school captain. (The phrase &lsquo;a very talented and popular student&rsquo; is describing or explaining something about Katy. These explanatory phrases can be enclosed with either commas or brackets).</li>
  </ol>
    <p><strong>BE SURE TO AVOID THE MOST COMMON MISUSE OF COMMAS OF PUNCTUATING THE END OF A SENTENCE WITH A COMMA!<br>
      Remember! A Comma is a pause, not an ending!</strong></p>
       </td><tr>
    <td align="right" valign="top"><h3>Word Of The Week</h3></td>
    <td><hr></td>
  </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/Dictionary.png" width="115" height="69"></td>
    <td valign="top"  style="padding-left:5px"><h2>ac·cen·tu·ate</h2> <em>verb </em>\ak-sen-choo-eyt\ to give emphasis or prominence to; to mark or pronounce with an accent. </td>
  </tr>
    </table>
    

              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
