<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="file:///C|/Users/stacy/DigitalDiaryContent/Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td align="right" valign="top"><h3>This Month In History</h3></td>
    <td><hr>
</td>
    </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/history.png" width="125" height="131"></td>
    <td width="601" valign="top" style="padding-left:5px">
      28 – Potatoes are introduced in Europe, 1586.<br>
      28 – A B-25 Bomber crashes into the 79th floor of  the Empire State Building killing 14, 1945.<br>
      29 – Congress creates NASA, 1958.<br>
      31 – Apollo 15 astronauts take a six-hour electric car ride  on the moon, 1972.
      
</td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Did You Know</h3></td>
    <td><hr></td>
  </tr>
  
  <tr>
    <td align="right" valign="top"><img src="images/87761783.png" width="115" height="108"></td>
    <td valign="top" style="padding-left:5px">Every person on earth shares 99.9% of the same genetic code; only 0.1% of our genetic makeup differs. </td>
    </tr>
  <tr>
    <td align="right" valign="top"><h3>Study Tips</h3></td>
    <td><hr></td>
  </tr>
  <td align="right" valign="top"><img src="images/studyguide.png" width="141" height="124"></td>
    <td valign="top"  style="padding-left:5px">
    <h2>Study Zone</h2>
    <p>If you are super serious about homework and studying as the new school year approaches, the trick, believe it or not, is to find yourself a totally private place where all you will do is homework and study...and absolutely nothing else! Every time you enter your own STUDY ZONE, you'll be in the mood to work. This means NO eating, NO drinking, NO game playing, NO daydreaming, NO music, NO noise, NO people,...you get the picture.</p>
   <p>Let's start planning your very own...<strong>STUDY ZONE</strong>!</p>
   <p><strong><em>Zone Rule NO. 1</em></strong> - Find yourself a regular, quiet, place where the only thing you will do is homework and study. NEVER study on a bed, couch or the floor because you won't do your best work.</p>
   <p><strong><em>Zone Rule NO. 2</em></strong> - Plan your special study zone to be QUIET. Noisy distractions of TV, radio, music or people won't help you concentrate...cell phones should be turned off or far enough away from your study zone.</p>
   <p><strong><em>Zone Rule NO. 3</em></strong> - Your special study zone should be well lit, have a firm comfortable chair and if possible, a desk large enough to spread out your materials...make sure there's plenty of fresh air and not too warm and cozy. It's sometimes better to be too cold than hot.</p>
   <p><strong><em>Zone Rule NO. 4</em></strong> - Your study zone should have all the materials you need, including a dictionary, atlas, notepaper, loose leaf paper, ruler, erasers and a good supply of pens and pencils.</p>
   <p><strong><em>Zone Rule NO. 5</em></strong> - Your study zone should be clutter free...keep a separate folder or binder for each subject. Never bring games, toys or magazines into your study zone. Be warned...they will distract you!!!</p>
   <p><strong><em>Zone Rule NO. 6</em></strong> - Study alone! Your study zone should be for just you, and you alone...inviting a friend could mean your study session becomes a social occasion and study-wise, a waste of time. Try using a &quot;Do Not Disturb&quot; sign on your study zone door.</p>
    <div>
    </div>
    </td><tr>
    <td align="right" valign="top"><h3>Word Of The Week</h3></td>
    <td><hr></td>
  </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/Dictionary.png" width="115" height="69"></td>
    <td valign="top"  style="padding-left:5px"><h2>com·mem·o·rate</h2> <em>verb </em>\kuh-mem-uh-reyt\ to serve as a memorial or reminder of; to honor the memory of by some observance; to make honorable mention of.</td>
  </tr>
    </table>
    

              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
