﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Bullying - the Facts</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><strong>Bullying - the Facts</strong></h1>
    <p>Bullying can include a range of activities intended to hurt, intimidate, threaten or embarrass another person. It can leave you feeling unsafe and alone. Ongoing bullying is of great concern because it can lower a person’s self-esteem and lead to feelings of sadness, depression, anger and confusion.</p>
	<img src="Images/bullying-thefacts_92.jpg" alt="" width="188" style="float:left; padding-right:20px; padding-bottom:20px;">
   	<h2 style="padding-bottom:5px; font-size:14pt; display:inline; position:block; white-space:nowrap; margin-left:145px;"><strong>What is bullying?</strong></h2>
    <p><strong>Verbal</strong> bullying includes name-calling, put-downs, threats, teasing and sexual harassment. It can be direct or suggestive.</p>
    <p><strong>Non-verbal</strong> bullying involves a person’s body language and can include glaring, leering and dirty looks.</p>
    <p><strong>Physical</strong> bullying can include sexual and non-sexual actions. It can include being hit, tripped, kicked or having your belongings stolen or damaged.</p>
    <p><strong>Social</strong> bullying includes repeatedly ignoring or ostracising others. It also includes spreading embarrassing or humiliating rumours.</p>
    <p><strong>Cyberbullying</strong> takes place online or via mobile phones. It includes sending or posting unwanted comments, photographs or videos via text, email and social networking sites. It also includes using someone else’s username to bully someone.</p>
    <h2 style="padding-bottom:5px; font-size:14pt; clear:both" align="center"><strong>When is it NOT bullying?</strong></h2>
    <p>Bullying is <strong>not</strong> when a one-off incident or disagreement occurs. Bullying is <strong>not</strong> when you hear an unpleasant comment or action and then the person feels bad and apologises. Bullies’ unpleasant comments and actions are repetitive and intentionally meant to cause harm.</p>
    <h2 style="padding-bottom:5px; font-size:14pt; clear:both"; align="center"><strong>Taking action against bullying</strong></h2>
    <p>There are many different things you might be able to do if you are being bullied.</p>
    	<ul style="margin-left:-20px; margin-top:0;">
        <li style="list-style-position:outside"><strong>Ignore the bully</strong> – don’t give the bully a reaction.</li>
        <li style="list-style-position:outside"><strong>Stay safe</strong> – hang out in safe areas and with people you trust.</li>
        <li style="list-style-position:outside"><strong>Stay positive and confident</strong> – bullies want to demonstrate their power to make you feel weak.</li>
        <li style="list-style-position:outside"><strong>Stay out of the bully’s way</strong> – don’t give the bully an opportunity to get to you.</li>
        <li style="list-style-position:outside"><strong>Ask for help</strong> – give teachers and authorities the best chance to catch the bully.</li>
        </ul>
        <p><strong>Useful websites and contacts:</strong><br>
          <strong>Youth Beyond Blue - </strong><a href="www.youthbeyondblue.com">www.youthbeyondblue.com</a><br>
          <strong>Kids Help Line</strong> - Freecall 1800 55 1800<br><strong>Lifeline</strong> - 13 11 14</p>
      
    </div>  
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
