﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Determination</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><strong>Determination</strong></h1>
    <h2 style="padding-bottom:5px; font-size:14pt; text-align:center"><strong>Don't Give Up!!!</strong></h2>
    <p>The biggest test of character is when you face high pressure. It happens to everyone. 
Just going to school, being a teenager, pressure to perform, conform and reform by others - there will be times when you feel like just giving up. </p>
    <img src="Images/determination_136.JPG" alt="" width="188" style="float:left; padding-bottom:10px;">
    <h2 style="padding-bottom:5px; font-size:14pt; text-align:center; display:inline; position:block; white-space:nowrap; margin-left:202px;"><strong>Don't!!</strong></h2>
    <p style="margin-left: 205px;"><strong><em>Instead, turn the pressure into a positive. Make it a challenge to motivate rather than defeat you.</em></strong></p>
    <p style="margin-left: 205px;">Some of our most admired Aussie heroes have done just that.  Think of the injuries that sporting legends such as Brett Lee, Ian Thorpe and Grant Hackett have overcome. Susie Maroney, the record-breaking marathon swimmer, fought cerebral palsy to succeed. Aussie superstar, Kylie Minogue, has faced breast cancer, and yet goes from strength to strength. 
Next time you feel ‘ambushed’, try some of these mini exercises to reduce the pressure:</p>
	<ul style="margin-left:-20px; margin-top:0;">
    	<li style="list-style-position:outside; margin-left: 205px;">Write a list of reasons for <strong>not</strong> giving up.</li>
        <li style="list-style-position:outside; margin-left: 205px;">Write a slogan or jingle that suggests the main strategy you will use to fight the source of this pressure. Chant it whenever you feel low, and place it in a spot you see regularly.</li>
        <li style="list-style-position:outside; clear:both;">Put your troubles into perspective by sending a sympathetic message to a friend who also feels ‘down’.</li>
        <li style="list-style-position:outside">Write down the name of someone you admire who has faced and successfully overcome a really big obstacle. List the ways that person fought the pressure. See if any of those methods will help you.</li>
    </ul>
    <p><strong>Strengthen Your Mental Fitness Through Challenges</strong></p>
    <p>A great way to improve mental toughness and create some breathing space from pressure is to take on a big challenge. In the process, you are bound to feel really good at what you have achieved. Try some of these ideas:</p>
    <ol style="margin-left:-20px; margin-top:0;">
    	<li style="list-style-position:outside">Try a new challenge outside your normal comfort zone, whether this be kayaking, abseiling or joining the school chess club.</li>
        <li style="list-style-position:outside">Be a volunteer helper for an organisation for those who have faced very big setbacks. This could be your local centre for handicapped children, a nursing home or a Teen camp for cancer sufferers. These role models will inspire and motivate you.</li>
        <li style="list-style-position:outside">Be a mentor to a younger student who is struggling in some way. This will help put your own problems in perspective, and help you discover your own inner strengths.</li>
        <li style="list-style-position:outside">Choose a trusted friend or relative to be your ‘motivator’ buddy. Tell them their role is to give you regular ‘reminder messages’ (phone, test message, card, chat) about your best characteristic in fighting pressure.</li>
    </ol>
    <p><strong><em>With persistence, friendly help and a positive attitude, you can do it.</em></strong></p>
    <h2 style="padding-bottom:5px; font-size:14pt; text-align:center; clear:both"><strong>Never Give Up!</strong></h2>
	</div>
    
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
