﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Exercise Snacks</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><strong>Exercise Snacks</strong></h1>
    <img src="Images/exercisesnacks_78.JPG" alt="" width="188" style="float:left; padding-bottom:20px;">
	<p style="margin-left:205px;">Once the school year starts, life can get pretty hectic. It’s easy to fall into the trap of living in your bedroom or study and becoming a ‘desk potato.’  Physical inactivity may affect your health and your waistline and there is:</p>
    <ul style="margin-left:-20px; margin-top:0;">
    <li style="list-style-position:outside; margin-left:205px;">a temptation to indulge in junk food snacks during study breaks</li>
    <li style="list-style-position:outside; margin-left:205px;">a chance you will abandon sport and normal fitness activities because you feel ‘time poor’.</li>
    </ul>
    <p style="margin-left:205px;">No matter how busy your school life, there are ways to avoid these problems. Giving into cravings for junk food is easily overcome. Replace those lollies, potato chips and other unhealthy snacks with fresh fruit, low fat yoghurt, nuts, light microwave popcorn, or whole grain cereals. There are loads of delicious snack foods that are low in sugar and fat. Colas and other fizzy drinks that are high in kilojoules can be replaced with delicious fruit smoothies, low-cal cordials or why not try plain chilled tap water?</p>
    <p style="margin-left:205px;">You don’t need to be wealthy or have your own home gym to keep fit. Your mental and physical health will benefit from regular ‘exercise snacks,’ using what is probably already available at home. Try these “exercise snack” suggestions for your next 10-minute study break.</p>
    <ul style="margin-left:-20px; margin-top:0;">
    <li style="list-style-position:outside">Collect the mail.</li>
    <li style="list-style-position:outside">Walk or ride your bike to the shops and school if possible, rather than by car or train.</li>
    <li style="list-style-position:outside">Grab a couple of cans of soup to use as arm weights for some upper body workouts.</li>
    <li style="list-style-position:outside">Get a fitness ball. They are inexpensive and there are lots of exercises you can do with them. The added bonus is they improve your posture and sense of balance.</li>
    <li style="list-style-position:outside">Do foot exercises by rolling a soft drink bottle with your feet.</li>
    <li style="list-style-position:outside">Take out or bring in the garbage bins. (This will definitely win points with Mum or Dad!)</li>
    <li style="list-style-position:outside">Use steps for exercise such as running up and down the stairs, or skipping up and down every second step.</li>
    <li style="list-style-position:outside">Do some deep breathing exercises.</li>
    <li style="list-style-position:outside">Give those writing fingers a break by using a small soft ball for a stress ball.</li>
    <li style="list-style-position:outside">Walk the dog.</li>
    <li style="list-style-position:outside">Use a skipping rope for 5 minutes without stopping.</li>
    <li style="list-style-position:outside">Place books in a row on the floor with about 30 cm between each book. Jump between each book without touching them. </li>
    <li style="list-style-position:outside">Touch your toes 20 times without bending your knees. Combine these with big stretches of your arms towards the ceiling.</li>
    </ul>
    <p>Explore your house for other ‘exercise snacks.’</p>
	
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
