﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Homework A World Full of Differences</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><span style="font-weight:bold;">Homework: A World Full of Differences </span></h1>
	<img src="Images/homeworkaworldfullofdifferences_90.jpg" alt="" width="188" style="float:left; padding-right:20px; padding-bottom:10px;">
    <p>Homework is an inescapable part of school life. It helps to build knowledge and tests your organisational and time management skills. There are two keys to mastering this world.</p>
		<ol style="margin-left:-16px; margin-top:0;">
			<li style="list-style-position:outside; margin-left:205px;">During term time, remember that <span style="font-weight:bold;">there is never such a thing as no homework.</span></li>
			<li style="list-style-position:outside; margin-left:205px;">There are lots of different types of homework. Each type needs its own approach.</li>
		</ol>
		<ol style="margin-left:-20px; margin-top:0; clear:both; font-weight:bold;">
			<li style="list-style-position:outside;">No Homework? No Way!<br>
			<span style="font-weight:normal;"><p style="margin-left:-20px;">Homework is more than just assignments and exercises set for that night. Homework includes any part of mastering a subject. On nights when you have no specific written tasks, you could really use some of that study time to:</p>
			<p><ul style="margin-left:-45px; margin-top:0;" type="disc">
				<li style="list-style-position:outside">Catch up on subject reading (e.g. the next chapter of the novel for English), or re-reading the notes from that day’s classes to check that you understand everything.</li>
				<li style="list-style-position:outside">From this, make a list of follow-up questions.</li>
				<li style="list-style-position:outside">Re-write/re-organise notes. Your class notes may be messy. Taking a half hour or so to tidy these into charts, tables or headings produces notes much more useful for exam and revision study.</li></span>
			</ul>
			</li>
		</p>
      <li style="list-style-position:outside">Types Of Homework</li></span></p>
      <p style="margin-left:-20px;"><span style="font-weight:normal;">There are many different types. For your planner, work out the time and strategies needed for each. Here are the main types:</span></p>
        <ul style="margin-left:-45px; margin-top:0;" type="disc">
          <li style="list-style-position:outside">Short exercises <span style="font-weight:normal;">such as a Maths problem, a subject worksheet, or a few questions in English or History. These are often expected to be completed for the next class.</span></li>
          <li style="list-style-position:outside">Projects and Presentations <span style="font-weight:normal;">– these are usually larger and in sections. You may be handed out instructions well in advance in order to prepare over a long period, including some class time.</span></li>
          <li style="list-style-position:outside">Group work <span style="font-weight:normal;">– these can be tricky to organise because each group member may have a specific task to complete. Try to build in time for the group to consult and work together.</span></li>
          <li style="list-style-position:outside">Revision sheets <span style="font-weight:normal;">– in preparation for exams and tests.</span></li>
        </ul>
    </ol>
            <p>Now you are ready to design a brilliant study planner that will work for you.</p>
      
      <p><span style="font-weight:bold;">Planner Tips</span></p>
      <ol style="margin-left:-20px; margin-top:0;">
      <li style="list-style-position:outside">Write submission dates for assessable tasks in red ink or highlighter pen. Circle these so they stand out and jog your memory regularly.</li>
      <li style="list-style-position:outside">For long-term projects, block in at least <span style="font-weight:bold;">2 fifteen-minute slots</span> for each homework night.</li>
      <li style="list-style-position:outside">Block in 1 half-hour block for ‘on the night’ tasks such as worksheets or short exercises.</li>
      <li style="list-style-position:outside">Block in a half-hour ‘flexitime’ block. This can be used for either revision or to continue tasks described in Tips 2 and 3.</li>
      <li style="list-style-position:outside">Build in 10-minute relaxation/exercise breaks after each half-hour of homework.</li>
      <li style="list-style-position:outside">Create multiple copies of your Study Planner – one for your school planner, one for your desk, and one for the fridge door or for a spot in your study area as extra reminders.</li>
      <li style="list-style-position:outside">For group projects, write in times when the group can meet. This is likely to be on a weekend, and you may need to allow at least an hour’s time.</li>
      </ol>
      </div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
