﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Making A Difference</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><strong>Making A Difference</strong></h1>
    <p><strong>The Duke of Edinburgh’s Award in Australia</strong></p>
    <img src="Images/makingadifference_154.JPG" alt="" width="188" style="float:left;padding-right:20px;padding-bottom:10px;">
	<p>Do you want Serious Fun with Serious Rewards? Then consider The Duke of Edinburgh’s Award - the exciting self development programme for young people aged between 14 – 25. Known around the world as The International Award, the programme equips you with skills to make a difference to yourself, your community and the world. <br>
    What can you expect from the Award? Personal achievement, confidence, new skills, friendships, teamwork, resourceful, perseverance, responsibility, leadership skills, service to the community and maximizing your own potential!  Just to name a few benefits….</p>
    <p>The Award offers 3 levels of achievement in the programme which are Bronze, Silver and Gold. Each successive level demands increased commitment.</p>
    <p>Each level is divided into 4 Sections to provide a framework to encourage physical activity, mental challenge, individual perseverance, teamwork and interaction with others:</p>
    <p>The four sections are:</p>
	<p><strong>Service:</strong> Encourages a sense of responsibility to your community through service projects such as AIDs Awareness programmes, voluntary service in hospitals or care homes, conservation work or more specialized training such as first aid or life saving.</p>
    <p><strong>Adventurous Journey:</strong> Cultivates a spirit of adventure, resourcefulness, problem solving and understanding of the environment and the importance of team work.</p>
	<p><strong>Skills:</strong> develops personal interests and practical or vocation life skills.</p>
    <p><strong>Physical Recreation:</strong> improves physical performance, perseverance and a healthy lifestyle.</p>
    <p>When you reach Gold Level you also participate in a <strong>Residential Project</strong> which broadens your experience and outlook through living and working with others. Residential Projects can take place in Australia or overseas!</p>
    <p>As an Awardee you will join a network of over 7 million young people from over 130 countries who have become Award Holders.</p>
    <p>The Award began in 1956 in the UK and remains as relevant today as when it began. Young people from right around the world are positively impacted in such projects as rehabilitating young offenders in South Africa; learning vocational skills in Kenya; helping street kids in India and the vital self-development programme in Romania.</p>
    <p>The Award is also known under a variety of different names around the world - for example: The President’s Award in South Africa; The National Youth Achievement Award in Singapore; or Le Merite de la Jeunesse in Cote d’Ivoire so when you become a participant in The Duke of Edinburgh’s Award in Australia, you join an entire global youth network!</p>
    <p>Call 1300 4 DUKES or <a href="www.dukeofed.org.au">www.dukeofed.org.au</a></p>
    <img src="Images/makingadifference2_154.JPG" alt="" width="188" style="display:block; margin-left:auto; margin-right:auto;">
    </td>
  </tr>
</table>
</div>
   
    
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
