<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Saving Your Hard Earned Money</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px; font-size:16pt;"><strong>Saving Your Hard Earned Money</strong></h1>
    <img src="Images/savingyourhardearnedmoney_164.JPG" alt=""  width="188" style="float:left; padding-right:20px; padding-bottom:20px;"><p>If, like many people you find that your money doesn’t stretch far enough and putting away extra for savings is too hard, here is a workable solution that may help you learn to save, achieve your financial goals and still be able to enjoy yourself.</p>
    <p><strong>Start by:</strong></p>
    <ol style="margin-left:-20px; margin-top:0;">
    	<li style="list-style-position:outside; margin-left:210px;">Thinking about what it is you want (eg: i-pod, holiday, etc) and what it will cost.</li>
        <li style="list-style-position:outside; margin-left:210px;">Then working out how long you need to save (ie: number of weeks).</li>
        <li style="list-style-position:outside; margin-left:210px;">Next,  divide the amount of money you need by the number of weeks to determine how much money you need to save each week.</li>
    </ol>    
    <p>Next, open a bank account that will encourage you to save.  Most banks have an account that is specifically for saving rather than as a transaction account.  The benefit of a specific savings account is that when the conditions of the account are met, (such as making a minimum monthly deposit and no withdrawals), the bank will actually pay <em><strong>bonus interest</strong></em>. Getting bonus interest makes you less tempted to make withdrawals as you see how quickly your balance grows compared to a regular transaction account.</p>
    <ul style="margin-left:-20px; margin-top:0;">
    	<li style="list-style-position:outside">If you have an ATM card linked to the account, avoid using ATMs other than those belonging to your bank. Using another bank’s ATM will cost you an inter-bank transaction fee, and these mount up over time!</li>
        <li style="list-style-position:outside">Ensure the bank knows that you are a student so that you do not pay any account keeping fees.</li>
        <li style="list-style-position:outside"><strong>Never</strong> overdraw your account.  This will result in a charge from the bank, often as high as $35.  That’ll put a big dent in your savings.</li>
        <li style="list-style-position:outside">If you think you will need to regularly withdraw from the bank, open a separate transaction account so that you don’t miss out on your bonus interest.</li>
    </ul>
    <h2 style="font-size:14pt;"><strong>Once you’ve reached your first target, enjoy your purchase.  Then set your next goal and get saving again!
</strong></h2>

    </div>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
