<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px; font-size:16pt;"><strong>Say NO To Cliques</strong></h1>
	<img src="Images/saynotocliques_142.JPG" alt="" width="188" style="float:left;padding-bottom:20px;padding-right:20px;">
    <p>Making new friends can be a difficult thing to do, especially when you’re starting out at a new school. People make friends in lots of different ways. Sometimes you’ll come across groups called <em><strong>cliques</strong></em>. A clique is a group of friends who usually have a strict code of membership and ways to act. Cliques are appealing to some people because they enjoy being part of a group. Unfortunately, cliques often deliberately exclude other students and won’t let them join in.</p>
    <p>Feeling a bit left out happens to nearly everyone once in a while. Sometimes though, bullies use cliques to establish power and control over people they see as being “weaker” than them. They get a buzz out of hurting others and making them feel scared and intimidated.</p>
    <p>There are strategies to deal with this type of bullying. Here are just a few:</p>
    <p style="clear:both;"><strong>Speak out!</strong> If you see a person in your group becoming too bossy or controlling, make a stand and have the courage to speak up. It isn’t easy, but you will probably find that others in the friendship group are relieved because they may have felt uncomfortable too.</p>
    <p><strong>Be a friend</strong> If you notice someone being left out or alone, act like a friend and try to include that person in your activities.</p>
    <p><strong>Keep your social circles open</strong> It can help to find a close friend or group of friends whose values, goals and behaviour fit in with yours. Their support and caring can help you from feeling so defenceless if you get teased or bullied.</p>
    <p><strong>Have a mind of your own</strong> Be sensitive to others’ feelings and don’t go along with what you don’t believe is right, even if other people are doing it. Just believe in yourself and have strong values. You don’t have to follow the crowd.</p>
    <p><strong>Want to know the real secret to being popular and having friends? Be a good friend yourself.</strong> People who enjoy true and lasting popularity are those who have good friendship skills. True friends make one another feel happy, comfortable and respected. True friends respect your mind, your rights and your choices. So if you want to have friends, be just the kind of friend you’d like to have.</p>
	
    
    </td>
  </tr>
</table>

   </div>
    
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
