<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px; font-size:16pt;"><strong>Staying on Track</strong></h1>
    <p>Fallen behind? <span style="font-weight:bold;">DON’T PANIC!!!!</span>  Follow these tips and you will soon be back on track.</p>
	<img src="Images/stayingontrack_94.JPG" alt="" width="188" style="float:left;">
   	<p style="margin-left:205px;" ><strong>Ten Steps to Get Back on Track</strong></p>
    <ol style="margin-left:-20px; margin-top:0;">
    <li style="margin-left:207px;list-style-position:outside"><strong>LIST</strong> Make a list of all tasks that are overdue,
and work out how much time you think you will
need to complete each task.</li>
    <li style="margin-left:207px;list-style-position:outside"><strong>ADVICE</strong> Talk to your teachers. Negotiate a
timeline with deadlines for each piece or section
of overdue work. Ask for advice on what is most
important, and the best method for completing
each task. They will be pleased that you are showing
initiative and determination.</li>
    <li style="margin-left:207px;list-style-position:outside"><strong>ASSESS</strong> Work out what needs to be completed, what is
involved and how long you will need to complete each section. Use
this information to work out your ‘catching up’ timetable.</li>
    <li style="margin-left:207px;list-style-position:outside"><strong>TIMETABLE</strong> Draw up a timetable to plan out your catch up blueprint.
Look at your weekly timetable, and work out where there are free
slots. Fill in specific tasks to complete in each free slot. Don’t forget
to keep some time for relaxation breaks.
    </li>
    <li style="margin-left:207px;list-style-position:outside"><strong>FRIENDS</strong> Do you have a friend who is good at one of your ‘catchup’
subjects? See if that friend can help. It will be lots more fun and
supportive than doing this by yourself.</li>
    <li style="list-style-position:outside;clear:both;"><strong>FOLLOW UP MEETINGS</strong> You are more likely to stay motivated and
on track if you schedule regular meetings with your teachers. These
meetings are great opportunities to get extra help and advice.</li>
    <li style="list-style-position:outside"><strong>TUTORING</strong> If you are behind in a subject because you find it difficult,
finding a tutor to help you will give you confidence as well as improve
your understanding of the subject.</li>
    <li style="list-style-position:outside"><strong>SUPPORT NETWORK</strong> As well as your friends and teachers, having a
network of people you trust such as family, a favourite teacher or a
student counsellor will be invaluable to give you encouragement and
help when you feel as if you are ‘drowning’.</li>
    <li style="list-style-position:outside"><strong>TAKE ONE DAY AT A TIME</strong> There is great wisdom in that famous
saying ‘Rome wasn’t built in a day’. You will feel less stressed and more
confident if you focus on what you need to complete one day at a
time. Little steps are always easier to conquer than those big ones.</li>
    </ol>
    <p><strong><em>Remember you are not alone! If you really try to get back on track, teachers and family will bend over backwards to help you.</em></strong></p>
     </div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
