﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>The News To Use</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><strong>The News To Use</strong></h1>
    <img src="Images/thenewstouse_128.JPG" alt="" width="188" style="float:left;padding-right:20px;padding-bottom:0px;">
	<p>Information is all around us. We get it from TV, radio, newspapers, magazines, and the Internet. We also receive it from the people we talk to, the music we listen to – even up in the sky through blimps and sky writers. It’s no surprise then, that when you’re researching information for an assignment, all the text that is available can become totally overwhelming. Here are a few popular choices of media related sources, and how you can use them to their full advantage.</p>
    <h2 style="padding-bottom:5px; font-size:14pt;"><strong>Newspapers</strong></h2>
    <ul style="margin-left:-20px; margin-top:0;">
    	<li style="list-style-position:outside; margin-left:205px;">Newspapers are great when you are covering a story that is, or was, well covered in the media.</li>
        <li style="list-style-position:outside; margin-left:205px;">The most important thing when finding your information through newspapers is to not just stick with the view from one paper, try to read as many articles from as many different papers as you can. Reading a newspaper from the country in which the news happened will be more beneficial than reading your local newspaper.</li>
        <li style="list-style-position:outside">Also, look at the “Letters to the Editor” section and see if you can find anyone who has written in about the issue you are researching. If you are looking for information for a topic that occurred many years ago, reading these letters will show the public opinions on the issue at the time.</li>
        <li style="list-style-position:outside">You can find back issues of newspapers at your local or state library, or through the Internet.</li>
    </ul>
    <h2 style="padding-bottom:5px; font-size:14pt;"><strong>Magazines</strong></h2>
    <ul style="margin-left:-20px; margin-top:0;">
    	<li style="list-style-position:outside">The difference between newspapers and magazines is that the magazine articles will be more in-depth. The way the publication handles the issue may also be more revealing (where they flesh out different aspects of the issue) and will be more opinionated. Newspaper stories tend to just summarise.</li>
        <li style="list-style-position:outside">Make sure you pick the right magazine to extract your information.</li>
    </ul>
    <h2 style="padding-bottom:5px; font-size:14pt;"><strong>Television</strong></h2>
    <ul style="margin-left:-20px; margin-top:0;">
    	<li style="list-style-position:outside">Everyone loves watching TV – just make sure, if you are getting your information from a certain program, that you record it. TV is a lot like newspapers – the six o’clock news usually just sums up the issues, but programs such as Lateline or Four Corners expand on them. Again, be watchful for bias.</li>
    </ul>
    <h2 style="padding-bottom:5px; font-size:14pt;"><strong>Internet</strong></h2>
	<ul style="margin-left:-20px; margin-top:0;">
    	<li style="list-style-position:outside">Let’s face it, this is probably the most easiest, fastest, and funniest way of getting information, mainly because you can use it from the comfort of your own home. But beware! The internet has many disadvantages!  For one thing, anyone can put whatever they want on the Net – there is no real ‘policing’ of the internet as there are with publications. Therefore, you must make sure that what you are looking at is credible. The internet is great for audio/video files, newspaper articles and TV transcripts.</li>
    </ul>
    </div>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
