﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Help Directory - National</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->
<div style="width:810px; clear:both; font-family:Arial;">
    	<img src="images/pageTop_logo.jpg" width="60" height="54" alt="School Logo" /><h1>Help Directory - National</h1><HR align="left" width="810" size="5" color="#000066" />
   	</div>
    
    <table border="0" style="position:absolute; left:80px; margin-top:10px;">
	  <tr>
	    <td width="867">
			
            <div style="width:806px; clear:both; font-family:Arial;">
            
            <p></p>
            
            
	<table width="500" border="0" cellpadding="0" cellspacing="0">
	  <tr>
	    <td colspan="4" style="color:#fff;background:#000;"><h2 align="center"><h2 style="margin:0;text-align:center;">000<br>
	      Ambulance - Police - Fire</h2></td>
	    </tr>
	  <tr>
	    <td colspan="2"><strong><em>Alcoholics Anonymous</em></strong></td>
	    <td colspan="2"><strong>W </strong>www.aa.org.au</td>
	    </tr>
	  <tr>
	    <td colspan="4"><strong><em>Care Ring</em></strong></td>
	    </tr>
	  <tr>
	    <td colspan="2"><strong>T</strong> 13 61 39</td>
	    <td width="22">&nbsp;</td>
	    <td width="239">&nbsp;</td>
	    </tr>
	  <tr>
	    <td colspan="2"><strong><em>Centrelink</em></strong></td>
	    <td colspan="2"><strong>W </strong>www.centrelink.gov.au</td>
	    </tr>
	  <tr>
	    <td width="10">&nbsp;</td>
	    <td width="259">Centrelink ABSTUDY</td>
	    <td colspan="2"><strong>T </strong>13 23 17</td>
	    </tr>
	  <tr>
	    <td width="10">&nbsp;</td>
	    <td>Centrelink Appointments and opening hours</td>
	    <td colspan="2"><strong>T</strong> 13 10 21</td>
	    </tr>
	  <tr>
	    <td width="10">&nbsp;</td>
	    <td>Centrelink Employment Services</td>
	    <td colspan="2"><strong>T </strong>13 28 50</td>
	    </tr>
	  <tr>
	    <td width="10">&nbsp;</td>
	    <td>Centrelink Family Assistance Office</td>
	    <td colspan="2"><strong>T</strong> 13 61 50</td>
	    </tr>
	  <tr>
	    <td width="10">&nbsp;</td>
	    <td>Centrelink Multilingual Call</td>
	    <td colspan="2"><strong>T</strong> 13 12 02</td>
	    </tr>
	  <tr>
	    <td width="10">&nbsp;</td>
	    <td>Centrelink Report Employment Income</td>
	    <td colspan="2"><strong>T</strong> 13 32 76</td>
	    </tr>
	  <tr>
	    <td width="10">&nbsp;</td>
	    <td>Centrelink Work for the Dole</td>
	    <td colspan="2"><strong>T </strong>13 62 68</td>
	    </tr>
	  <tr>
	    <td width="10">&nbsp;</td>
	    <td>Centrelink Youth and Student Services</td>
	    <td colspan="2"><strong>T </strong>13 24 90</td>
	    </tr>
	  <tr>
	    <td colspan="4"><em><strong>Child Abuse Prevention Services</strong></em></td>
	    </tr>
	  <tr>
	    <td colspan="2"><strong>T</strong> 1800 688 009</td>
	    <td colspan="2"><strong>W</strong> www.childabuseprevention.com.au</td>
	    </tr>
	  <tr>
	    <td colspan="4"><strong><em>Crime Stoppers</em></strong></td>
	    </tr>
	  <tr>
	    <td colspan="2"><strong>T</strong> 1800 333 000</td>
	    <td colspan="2"><strong>W</strong> www.crimestoppers.com.au</td>
	    </tr>
	  <tr>
	    <td colspan="4"><strong><em>Department of Families, Housing, Community Services and Indigenous Affairs</em></strong></td>
	    </tr>
	  <tr>
	    <td colspan="2"><strong>T </strong>1300 653 227</td>
	    <td colspan="2"><strong>W </strong>www.fahcsia.gov.au</td>
	    </tr>
	  <tr>
	    <td colspan="4"><strong><em>Directline - Drug &amp; Alcohol Counselling &amp; Referral</em></strong></td>
	    </tr>
	  <tr>
	    <td colspan="2"><strong>T </strong>1800 888 236</td>
	    <td colspan="2">&nbsp;</td>
	    </tr>
	  <tr>
	    <td colspan="4"><strong><em>Australian Sports Anti-Doping Authority</em></strong></td>
	    </tr>
	  <tr>
	    <td colspan="2"><strong>T</strong> 1300 027 232</td>
	    <td colspan="2"><strong>W</strong> www.asada.gov.au</td>
	    </tr>
	  <tr>
	    <td colspan="4"><em><strong>Family Law</strong></em></td>
	    </tr>
	  <tr>
	    <td colspan="2"><strong>T </strong>1300 352 000</td>
	    <td colspan="2"><strong>W </strong>www.familylawcourts.gov.au</td>
	    </tr>
	  <tr>
	    <td colspan="4"><em><strong>Human Rights and Equal Opportunity Complaints</strong></em></td>
	    </tr>
	  <tr>
	    <td colspan="2"><strong>T </strong>1300 656 419</td>
	    <td colspan="2"><strong>W</strong> www.hreoc.gov.au</td>
	    </tr>
        
	  <tr>
	    <td colspan="4"><strong><em>Immunisation Hotline</em></strong></td>
	    </tr>
	  <tr>
	    <td colspan="2"><strong>T </strong>1800 671 811</td>
	    <td colspan="2"><strong>W </strong>www.immunise.health.gov.au</td>
	    </tr>
	  <tr>
	    <td colspan="4"><strong><em>Indigenous Education</em></strong></td>
	    </tr>
	  <tr>
	    <td colspan="2"><strong>T</strong> 1800 800 821</td>
	    <td colspan="2"><strong>W </strong>www.dest.gov.au</td>
	    </tr>
	  <tr>
	    <td colspan="4"><strong><em>Internet Safety Helpline</em></strong></td>
	    </tr>
	  <tr>
	    <td colspan="2"><strong>T </strong>1800 880 176</td>
	    <td colspan="2"><strong>W</strong> www.netalert.net.au</td>
	    </tr>
	  <tr>
	    <td colspan="4"><em><strong>JobSearch</strong></em></td>
	    </tr>
	  <tr>
	    <td colspan="2"><strong>T </strong>13 62 68</td>
	    <td colspan="2"><strong>W</strong> www.jobsearch.gov.au</td>
	    </tr>
	  <tr>
	    <td colspan="4"><strong><em>Kids Help Line</em></strong></td>
	    </tr>
	  <tr>
	    <td colspan="2"><strong>T</strong> 1800 55 1800</td>
	    <td colspan="2"><strong>W</strong> www.kidshelp.com.au</td>
	    </tr>
	  <tr>
	    <td colspan="2"><em><strong>Lawstuff</strong></em></td>
	    <td colspan="2"><strong>W </strong>www.lawstuff.org.au</td>
	    </tr>
	  <tr>
	    <td colspan="4"><em><strong>Lifeline</strong></em></td>
	    </tr>
	  <tr>
	    <td colspan="2"><strong>T </strong>13 11 14</td>
	    <td colspan="2"><strong>W </strong>www.lifeline.org.au</td>
	    </tr>
	  <tr>
	    <td colspan="4"><em><strong>Medicare</strong></em></td>
	    </tr>
	  <tr>
	    <td colspan="2"><strong>T </strong>13 20 11</td>
	    <td colspan="2"><strong>W </strong>www.medicareaustralia.gov.au</td>
	    </tr>
	  <tr>
	    <td colspan="4"><em><strong>Mum and Dad: reverse charge mobile</strong></em></td>
	    </tr>
	  <tr>
	    <td colspan="2"><strong>T </strong>1800 686 323</td>
	    <td colspan="2"><strong>W</strong> www.1800mumdad.com.au</td>
	    </tr>
	  <tr>
	    <td colspan="4"><em><strong>Narcotics Anonymous</strong></em></td>
	    </tr>
	  <tr>
	    <td colspan="2"><strong>T</strong> 1300 652 820</td>
	    <td colspan="2"><strong>W</strong> www.naoz.org.au</td>
	    </tr>
	  <tr>
	    <td colspan="4"><em><strong>National Association for Loss and Grief</strong></em></td>
	    </tr>
	  <tr>
	    <td colspan="2"><strong>T </strong>(03) 9329 4003</td>
	    <td colspan="2"><strong>W</strong> www.nalagvic.org.au</td>
	    </tr>
	  <tr>
	    <td colspan="4"><em><strong>National Drugs Campaign Information</strong></em></td>
	    </tr>
	  <tr>
	    <td colspan="2"><strong>T </strong>1800 250 015</td>
	    <td colspan="2"><strong>W</strong> www.drugs.health.gov.au</td>
	    </tr>
	  <tr>
	    <td colspan="4"><em><strong>National Missing Persons Unit</strong></em></td>
	    </tr>
	  <tr>
	    <td height="24" colspan="2"><strong>T </strong>1800 000 634</td>
	    <td colspan="2"><strong>W</strong> www.missingpersons.gov.au</td>
	    </tr>
	  <tr>
	    <td colspan="4"><em><strong>National Security Hotline</strong></em></td>
	    </tr>
	  <tr>
	    <td colspan="2"><strong>T </strong>1800 123 400</td>
	    <td colspan="2"><strong>W </strong>www.nationalsecurity.gov.au</td>
	    </tr>
	  <tr>
	    <td colspan="4"><em><strong>Australian Apprenticeships</strong></em></td>
	    </tr>
	  <tr>
	    <td colspan="2"><strong>T</strong> 1800 282 882</td>
	    <td colspan="2"><strong>W</strong> www.australianapprenticeships.gov.au</td>
	    </tr>
	  <tr>
	    <td colspan="4"><em><strong>Ombudsman</strong></em></td>
	    </tr>
	  <tr>
	    <td colspan="2"><strong>T</strong> 1300 362 072</td>
	    <td colspan="2"><strong>W </strong>www.ombudsman.gov.au</td>
	    </tr>
	  <tr>
	    <td colspan="4"><em><strong>Organ Donor Register</strong></em></td>
	    </tr>
	  <tr>
	    <td colspan="2"><strong>T </strong>1800 777 203</td>
	    <td colspan="2"><strong>W</strong> www.humanservices.gov.au</td>
	    </tr>
	  <tr>
	    <td colspan="4"><strong><em>Poisons Information Centre</em></strong></td>
	    </tr>
	  <tr>
	    <td colspan="2"><strong>T</strong> 13 11 26</td>
	    <td colspan="2">&nbsp;</td>
	    </tr>
	  <tr>
	    <td colspan="4"><strong><em>Quitline</em></strong></td>
	    </tr>
	  <tr>
	    <td colspan="2"><strong>T</strong> 13 18 48</td>
	    <td colspan="2"><strong>W </strong>www.quitnow.gov.au</td>
	    </tr>
	  <tr>
	    <td colspan="4"><strong><em>Reachout</em></strong></td>
	    </tr>
	  <tr>
	    <td colspan="2"><strong>T </strong>1800 551 800</td>
	    <td colspan="2"><strong>W</strong> www.reachout.com</td>
	    </tr>
	  <tr>
	    <td colspan="4"><strong><em>Reverse 1800 reverse</em></strong></td>
	    </tr>
	  <tr>
	    <td colspan="2"><strong>T </strong>1800 738 3773</td>
	    <td colspan="2"><strong>W</strong> www.1800reverse.com.au</td>
	    </tr>
	  <tr>
	    <td colspan="4"><em><strong>SANE Help Line  (Mondays to Fridays 9 a.m. to 5 p.m.)</strong></em></td>
	    </tr>
	  <tr>
	    <td colspan="2"><strong>T </strong>1800 18 SANE (7263)</td>
	    <td colspan="2"><strong>W</strong> www.sane.org/</td>
	    </tr>
	  <tr>
	    <td colspan="4"><strong><em>Search and Rescue</em></strong></td>
	    </tr>
	  <tr>
	    <td colspan="2"><strong>T</strong> 1800 641 792</td>
	    <td colspan="2"><strong>W </strong>www.amsa.gov.au</td>
	    </tr>
	  <tr>
	    <td colspan="4"><strong><em>Smart Traveller</em></strong></td>
	    </tr>
	  <tr>
	    <td colspan="2"><strong>T </strong>1300 555 135</td>
	    <td colspan="2"><strong>W</strong> www.smartraveller.gov.au</td>
	    </tr>
	  <tr>
	    <td colspan="4"><strong><em>Suicide Help Line</em></strong></td>
	    </tr>
	  <tr>
	    <td colspan="2"><strong>T </strong>1300 651 251</td>
	    <td colspan="2"><strong>W</strong> www.suicideline.org.au</td>
	    </tr>
	  <tr>
	    <td colspan="4"><strong><em>Taxation - Personal Tax Info Line</em></strong></td>
	    </tr>
	  <tr>
	    <td colspan="2"><strong>T </strong>13 28 65</td>
	    <td colspan="2"><strong>W</strong> www.ato.gov.au</td>
	    </tr>
	  <tr>
	    <td colspan="4"><em><strong>Translating and Interpreting Service</strong></em></td>
	    </tr>
	  <tr>
	    <td colspan="2"><strong>T </strong>13 14 50</td>
	    <td colspan="2"><strong>W</strong> www.immi.gov.au/tis</td>
	    </tr>
	  <tr>
	    <td colspan="4"><em><strong>Violence Against Women - Australia says no</strong></em></td>
	    </tr>
	  <tr>
	    <td colspan="2"><strong>T</strong> 1800 737 732</td>
	    <td colspan="2"><strong>W</strong> www.whiteribbon.org.au</td>
	    </tr>
	  </table>
      
          </div>
      
      <HR align="left" size="5" color="#000066" width="100%" />
        </td>
      </tr>
  </table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
