﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Formal and Informal Speech</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->
	<div style="width:810px;clear:both;font-family: Arial;">
    	<img src="images/pageTop_logo.jpg" width="60" height="54" alt="School Logo" /><h1>Formal and Informal Speech</h1><HR align="left" width="810" size="5" color="#000066" />
   	</div>
    
    <table border="0" style="position:absolute; left:80px; margin-top:10px;">
	  <tr>
	    <td width="867">
			
            <div style="width:806px; clear:both;font-family: Arial;">
            
			<p>There is an old saying ‘There is a time and a place for everything’. Although that saying has been used mainly to suggest certain behaviour for certain occasions, it is an appropriate slogan to apply to speech.</p>
	  		<p>The everyday speech we use when talking to our friends is called<strong> <em>informal speech</em></strong>. It is often the richest and most colourful language that contains many phrases that are unique to a country or culture. Informal language often contains:</p>
		
        <ul>
        	<li style="list-style-position:outside;">Slang</li>
			<li style="list-style-position:outside;">Colloquial phrases (these are sayings used by a certain group e.g.<em> mate</em>, chook)</li>
			<li style="list-style-position:outside;">Abbreviations (e.g. <em>postie</em> instead of<em> postman</em>)</li>
			<li style="list-style-position:outside;">Text message abbreviated words (e.g.<em> u</em> for <em>you</em>)</li>
			<li style="list-style-position:outside;">Contracted words (e.g. <em>don’t</em> instead of <em>do not</em>)</li>
			<li style="list-style-position:outside;">Sentence fragments (incomplete sentences)</li>
			<li style="list-style-position:outside;">Clichés (e.g. <em>absolutely</em>,<em> fantastic</em>,<em> chuffed</em>)</li>
      	</ul>
	  
      	<p>There is nothing wrong in using informal speech most of the time, particularly when talking to or emailing friends.</p>
        
      <p>Even for such occasions as oral presentations and public speaking, the odd colloquial phrase is acceptable, particularly as it can add humour to the speech and provide a bond between you and your audience. However, there are times when you must use<strong> formal</strong> or<strong> standard English</strong>, particularly for written work. You should aim to avoid the features of informal speech listed above and follow the accepted grammar rules for the following occasions:</p>

		<ul>
        	<li style="list-style-position:outside;">Writing essays and exams</li>
			<li style="list-style-position:outside;">Business letters</li>
			<li style="list-style-position:outside;">Formal letters (e.g. thanking an employer for work experience)</li>
			<li style="list-style-position:outside;">Publications (e.g. newspaper or magazine articles)</li>
			<li style="list-style-position:outside;">Formal speech (e.g. at a Speech Night or an Award presentation)</li>
     	</ul>
	  
      	<p>With a friend or partner, read the paragraph below, which is written in <strong>informal English</strong>. Underline any words or phrases that would need to be changed if this was put into more <strong>formal English</strong>:</p>
	  	<p><em>My mate and I like to relax on weekends and go bush. We like to grab some snags for the barbie and other yummy grub and make tracks straight after brekkie. We don’t like crowds, so we look for a quiet spot where we can fish and have a bit of a yak. No chicks allowed. My sister thinks this rule sucks and calls us yobbos.
	  	She doesn’t understand that if you really need to chill out, the best way is to hang out with your mates. Anyway, I think most of her girlfriends would be too wussy to survive our bush bash. They would be too slack and couldn’t hack the rough conditions of our camp. We want to have a beaut time, not put up with those whingers.</em></p>
    
    	<p>Rewrite the above paragraph in<strong> formal English</strong> making any changes or additions needed to make sense. Did you find this hard to do? If so, why? <strong>Write about a typical weekend in your life.
</strong></p>
  
  </div>
      
      <HR align="left" size="5" color="#000066" width="100%" />
        </td>
      </tr>
  </table>
  
  <!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
