﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Verbs - those 'Action' Words</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->
<div style="width:810px; clear:both; font-family:Arial;">
    	<img src="images/pageTop_logo.jpg" width="60" height="54" alt="School Logo" />
    	<h1>Verbs - those 'Action' Words</h1><HR align="left" width="810" size="5" color="#000066" />
   	</div>
    
    <table border="0" style="position:absolute; left:80px; margin-top:10px;">
	  <tr>
	    <td width="867">
			
            <div style="width:806px; clear:both; font-family:Arial;">
            
			<p>All sentences have verbs. In early years, you probably learned that verbs are ‘action’ words. That is true of many verbs. Verbs tell us what the subject of a sentence is <strong><em>doing</em></strong>. Words such as <em>swims, climbs, jumps, runs, writes</em> or <em>throws</em> are typical ‘action’ verbs. In the sentence below, <em>Tim</em> is the subject of the sentence and <em>plays</em> is the verb. It tells us what Tim does – <em>he plays a variety of sports</em>.</p>
			<blockquote style="margin-left:22px;"><p><em>Tim <u>plays</u> basketball, cricket and soccer with the school teams.</em></p></blockquote>
			<p>However, <strong>not all verbs are ‘action’ words</strong>. Verbs such as <strong><em>to be</em></strong> and <strong><em>to have</em></strong> still tell us something about the subject of a sentence, but are not an action in their own right:</p>
			<blockquote style="margin-left:22px;"><em>Hannah <u>is</u> the tallest girl in our class.<br>
Andrew <u>has</u> two sisters and one brother.</em></blockquote>

			<p>See if you can fill in the correct form of the verbs ‘to be’ and ‘to have’. The first row has been completed for you.</p>
            
	<table width="400" border="0" cellpadding="0" cellspacing="0" style="margin-left:240px;">
	  <tr>
	    <td width="200" bgcolor="#f2f2f2" style="border:#000 thin solid; padding: 5px 10px;"><h2 style="margin:0;">TO BE</h2></td>
	    <td width="200" bgcolor="#f2f2f2" style="border:#000 thin solid; padding: 5px 10px;"><h2 style="margin:0;">TO HAVE</h2></td>
      </tr>
	  <tr>
	    <td style="border:#000 thin solid; padding: 5px 10px;">I am</td>
	    <td style="border:#000 thin solid; padding: 5px 10px;">I have</td>
      </tr>
	  <tr>
	    <td style="border:#000 thin solid; padding: 5px 10px;">You</td>
	    <td style="border:#000 thin solid; padding: 5px 10px;">You</td>
      </tr>
	  <tr>
	    <td style="border:#000 thin solid; padding: 5px 10px;">He</td>
	    <td style="border:#000 thin solid; padding: 5px 10px;">He</td>
      </tr>
	  <tr>
	    <td style="border:#000 thin solid; padding: 5px 10px;">She</td>
	    <td style="border:#000 thin solid; padding: 5px 10px;">She</td>
      </tr>
	  <tr>
	    <td style="border:#000 thin solid; padding: 5px 10px;">We</td>
	    <td style="border:#000 thin solid; padding: 5px 10px;">We</td>
      </tr>
	  <tr>
	    <td style="border:#000 thin solid; padding: 5px 10px;">They</td>
	    <td style="border:#000 thin solid; padding: 5px 10px;">They</td>
      </tr>
  </table>
	
    	<p>Verbs are also used in a sentence to tell us<em><strong> when</strong></em> the action took place. There are many types of verb tenses, but the three main ones are:</p>
		<blockquote style="margin-left:22px;">
	  		<p><strong>Past</strong> – the action has already taken place. (e.g. <em>I <u>played</u> cricket yesterday</em>.)<br>
	    Most past tense verbs end in ‘ed’.<br>
	    <strong>Present </strong>– the action is taking place right now or regularly. (e.g. <em>Anna <u>reads</u> a book in bed each night</em>.)<br>
	    <strong>Future </strong>– the action has not yet started. (e.g.<em> I <u>will</u> read that book tomorrow</em>.)<br>
	    Note that when you use the future tense of a verb you need to put ‘shall’ or ‘will’ before the main verb.</p>
  		</blockquote>
	
    	<p>Test your understanding of verb tenses by completing the exercise below. Rewrite each sentence, changing the verb tense to the one indicated in brackets. You may need to change some words in each sentence to make sense.</p>
	  
      
	   <blockquote style="margin-left:22px;">e.g. <em>Jessica <u>practised</u> her music yesterday</em>. <em>(change to future)</em><br>
       
	        <span style="margin-left:23px"><em>Jessica <u>will practise</u> her music later</em>. <em>(rewritten version)</em></span></blockquote>
          
          <ol>
	  	<li style="list-style-position:outside;">Chris <u>walks</u> to school each day. <em>(change to past)</em></li>
	  	<li style="list-style-position:outside;">Angela<u> will visit</u> her cousin this weekend. <em>(change to past)</em></li>
	  	<li style="list-style-position:outside;">Daniel<u> took</u> the books from his bag. <em>(change to present)</em></li>
	  	<li style="list-style-position:outside;">Richard <u>chewed</u> a lamb bone. <em>(change to future)</em></li>				
        <li style="list-style-position:outside;">Lisa <u>enjoys</u> watching cartoons on television. <em>(change to past)</em></li>
	  	<li style="list-style-position:outside;">They <u>visited</u> their grandparents in England. <em>(change to future)</em></li>
	  	<li style="list-style-position:outside;">We <u>will sing</u> Christmas carols for the next school assembly. <em>(change to present)</em></li>
	  	<li style="list-style-position:outside;">Kate and Elizabeth <u>swam</u> in the school carnival. <em>(change to future)</em></li>
	  	<li style="list-style-position:outside;">Mark <u>plays</u> rugby for his winter sport. <em>(change to past)</em></li>
	  	<li style="list-style-position:outside;">Kirsty <u>represented</u> Australia at the Olympic Games.<em> (change to present)</em></li>
	</ol>
        
        </div>
      
      <HR align="left" size="5" color="#000066" width="100%" />
        </td>
      </tr>
  </table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
