<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:861px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>Mark 1:1-8</strong></h1>
	<h1 style="font-size:16pt;"><strong>2nd Sunday of Advent</strong><br>
	<span style="font-weight:normal;">December 7th, 2014</span></h1>
    
	
    
	<p>The beginning of the good news
about Jesus the Messiah, the Son
of God, as it is written in Isaiah the
prophet: “I will send my messenger
ahead of you, who will prepare
your way” – “a voice of one calling
in the wilderness, ‘Prepare the
way for the Lord, make straight
paths for him.’” And so John the
Baptist appeared in the wilderness,
preaching a baptism of repentance
for the forgiveness of sins. The
whole Judean countryside and all
the people of Jerusalem went out
to him. Confessing their sins, they
were baptized by him in the Jordan
River. John wore clothing made
of camel’s hair, with a leather belt
around his waist, and he ate locusts
and wild honey. And this was his
message: “After me comes the one
more powerful than I, the straps of
whose sandals I am not worthy to
stoop down and untie. I baptize you
with water, but he will baptize you
with the Holy Spirit.”</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
