<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>Matthew 13:24-30</strong></h1>
	<h1 style="font-size:16pt;"><strong>16th Sunday in Ordinary Time</strong><br>
	<span style="font-weight:normal;">July 20th, 2014</span></h1>
    
	
    
	<p>Jesus told them another parable:
“The kingdom of heaven is like
a man who sowed good seed in
his field. But while everyone was
sleeping, his enemy came and
sowed weeds among the wheat,
and went away. When the wheat
sprouted and formed heads, then
the weeds also appeared. “The
owner’s servants came to him and
said, ‘Sir, didn’t you sow good seed
in your field? Where then did the
weeds come from?’ “‘An enemy
did this,’ he replied. “The servants
asked him, ‘Do you want us to
go and pull them up?’ “‘No,’ he
answered, ‘because while you are
pulling the weeds, you may uproot
the wheat with them. Let both grow
together until the harvest. At that
time I will tell the harvesters: First
collect the weeds and tie them in
bundles to be burned; then gather
the wheat and bring it into my
barn.’”</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
