<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>John 20:19-31</strong></h1>
	<h1 style="font-size:16pt;"><strong>2nd Sunday of Easter</strong><br>
	<span style="font-weight:normal;">April 27th, 2014</span></h1>
    
	
    
	<p>On the evening of that first day of
the week, when the disciples were
together, with the doors locked for
fear of the Jewish leaders, Jesus
came and stood among them and
said, “Peace be with you!” After
he said this, he showed them his
hands and side. The disciples were
overjoyed when they saw the Lord.
Again Jesus said, “Peace be with
you! As the Father has sent me, I
am sending you.” And with that
he breathed on them and said,
“Receive the Holy Spirit. If you
forgive anyone’s sins, their sins
are forgiven; if you do not forgive
them, they are not forgiven.” Now
Thomas (also known as Didymus),
one of the Twelve, was not with the
disciples when Jesus came. So the
other disciples told him, “We have
seen the Lord!” But he said to them,
“Unless I see the nail marks in his
hands and put my finger where the
nails were, and put my hand into
his side, I will not believe.” A week
later his disciples were in the house
again, and Thomas was with them.
Though the doors were locked,
Jesus came and stood among them
and said, “Peace be with you!”
Then he said to Thomas, “Put your
finger here; see my hands. Reach
out your hand and put it into my
side. Stop doubting and believe.”
Thomas said to him, “My Lord and
my God!” Then Jesus told him,
“Because you have seen me, you
have believed; blessed are those
who have not seen and yet have
believed.” Jesus performed many
other signs in the presence of his
disciples, which are not recorded
in this book. But these are written
that you may believe that Jesus is
the Messiah, the Son of God, and
that by believing you may have life
in his name.</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
