<html>
<head>
	<title>Project Dynamics - Unit Tests</title>
	
	<!-- Project Dependencies -->
	<script type="text/javascript" src="../src/libs/AIRAliases.js"></script>
	<script type="text/javascript" src="../src/libs/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="../src/libs/underscore.js"></script>
	<script type="text/javascript" src="../src/libs/backbone.js"></script>
	
	<!-- Jasmine -->
	<link type="image/png" href="image/jasmine_favicon.png" rel="shortcut icon">
	<link type="text/css" href="css/jasmine.css" rel="stylesheet">
	
	<script type="text/javascript" src="js/mustache-jquery.js"></script>
	<script type="text/javascript" src="js/jasmine.js"></script>
	<script type="text/javascript" src="js/jasmine-html.js"></script>
	<script type="text/javascript" src="js/jasmine.junit_reporter.js"></script>

	<!-- Other Libraries -->
	<script type="text/javascript" src="js/json2.js"></script>	
	
	<!-- RocketBoots Application Framework -->
	<script type="text/javascript" src="../src/rocketboots/Application.js"></script>
	<script type="text/javascript" src="../src/rocketboots/Context.js"></script>
	<script type="text/javascript" src="../src/rocketboots/Locator.js"></script>
	<script type="text/javascript" src="../src/rocketboots/Util.js"></script>
	<script type="text/javascript" src="../src/rocketboots/data/air/LocalDatabase.js"></script>
	<script type="text/javascript" src="../src/rocketboots/date/Day.js"></script>
    <script type="text/javascript" src="../src/rocketboots/date/Time.js"></script>
	<script type="text/javascript" src="../src/rocketboots/popup/PopupManager.js"></script>
	<script type="text/javascript" src="../src/rocketboots/template/TemplateRenderer.js"></script>
	<script type="text/javascript" src="../src/rocketboots/util/ArrayUtil.js"></script>
	<script type="text/javascript" src="../src/rocketboots/util/AsyncOperation.js"></script>
	<script type="text/javascript" src="../src/rocketboots/util/AsyncOperationRunner.js"></script>
	<script type="text/javascript" src="../src/rocketboots/util/CallbackAggregator.js"></script>
	<script type="text/javascript" src="../src/rocketboots/util/StringUtil.js"></script>
	<script type="text/javascript" src="../src/rocketboots/view/View.js"></script>
	
	<!-- Application Classes -->
	<script type="text/javascript" src="../src/DiaryConstants.js"></script>
	<script type="text/javascript" src="unit/diary.js"></script>
	
	<!-- Models -->
	<!-- NOTE: DiaryModel must come first! -->
	<script type="text/javascript" src="../src/diary/model/DiaryModel.js"></script>
	<script type="text/javascript" src="../src/diary/model/Address.js"></script>
	<script type="text/javascript" src="../src/diary/model/ApplicationState.js"></script>
	<script type="text/javascript" src="../src/diary/model/Attachment.js"></script>
	<script type="text/javascript" src="../src/diary/model/Calendar.js"></script>
	<script type="text/javascript" src="../src/diary/model/CalendarDay.js"></script>
	<script type="text/javascript" src="../src/diary/model/Class.js"></script>
	<script type="text/javascript" src="../src/diary/model/ContentItem.js"></script>
	<script type="text/javascript" src="../src/diary/model/ContentMapping.js"></script>
	<script type="text/javascript" src="../src/diary/model/ContentPackage.js"></script>
	<script type="text/javascript" src="../src/diary/model/DayOfNote.js"></script>
	<script type="text/javascript" src="../src/diary/model/DiaryItem.js"></script>
	<script type="text/javascript" src="../src/diary/model/Document.js"></script>
	<script type="text/javascript" src="../src/diary/model/Event.js"></script>
	<script type="text/javascript" src="../src/diary/model/Manifest.js"></script>
	<script type="text/javascript" src="../src/diary/model/Message.js"></script>
	<script type="text/javascript" src="../src/diary/model/Note.js"></script>
	<script type="text/javascript" src="../src/diary/model/NoteEntry.js"></script>
	<script type="text/javascript" src="../src/diary/model/Notification.js"></script>
	<script type="text/javascript" src="../src/diary/model/Period.js"></script>
	<script type="text/javascript" src="../src/diary/model/SchoolProfile.js"></script>
	<script type="text/javascript" src="../src/diary/model/StudentProfile.js"></script>
	<script type="text/javascript" src="../src/diary/model/Subject.js"></script>
	<script type="text/javascript" src="../src/diary/model/SystemConfiguration.js"></script>
	<script type="text/javascript" src="../src/diary/model/Task.js"></script>
	<script type="text/javascript" src="../src/diary/model/Timetable.js"></script>
	<script type="text/javascript" src="../src/diary/model/UsageLogEvent.js"></script>
	
	<!-- Collections -->
	<script type="text/javascript" src="../src/diary/collection/AttachmentCollection.js"></script>
	<script type="text/javascript" src="../src/diary/collection/CalendarDayCollection.js"></script>
	<script type="text/javascript" src="../src/diary/collection/ClassCollection.js"></script>
	<script type="text/javascript" src="../src/diary/collection/ContentItemCollection.js"></script>
    <script type="text/javascript" src="../src/diary/collection/ContentPackageCollection.js"></script>
	<script type="text/javascript" src="../src/diary/collection/DayOfNoteCollection.js"></script>
	<script type="text/javascript" src="../src/diary/collection/DiaryItemCollection.js"></script>
	<script type="text/javascript" src="../src/diary/collection/NoteEntryCollection.js"></script>
	<script type="text/javascript" src="../src/diary/collection/PeriodCollection.js"></script>
	<script type="text/javascript" src="../src/diary/collection/SubjectCollection.js"></script>
	<script type="text/javascript" src="../src/diary/collection/TimetableCollection.js"></script>
	
	<!-- Services -->
	<script type="text/javascript" src="../src/diary/service/CalendarManager.js"></script> 
	<script type="text/javascript" src="../src/diary/service/DayOfNoteManager.js"></script>
	<script type="text/javascript" src="../src/diary/service/DemoDataManager.js"></script>
	<script type="text/javascript" src="../src/diary/service/DiaryDatabase.js"></script>
	<script type="text/javascript" src="../src/diary/service/DiaryItemManager.js"></script>
	<script type="text/javascript" src="../src/diary/service/DiarySchemaManager.js"></script>
	<script type="text/javascript" src="../src/diary/service/DownloadableContentManager.js"></script>
	<script type="text/javascript" src="../src/diary/service/ManifestManager.js"></script>
	<script type="text/javascript" src="../src/diary/service/NotificationManager.js"></script>
	<script type="text/javascript" src="../src/diary/service/RegistrationManager.js"></script>
	<script type="text/javascript" src="../src/diary/service/SchoolManager.js"></script>
	<script type="text/javascript" src="../src/diary/service/StudentManager.js"></script>
	<script type="text/javascript" src="../src/diary/service/SystemConfigurationManager.js"></script>
	<script type="text/javascript" src="../src/diary/service/TimetableManager.js"></script>
	
	<!-- Delegates -->
	<script type="text/javascript" src="../src/diary/service/AttachmentFilesystemDelegate.js"></script>
	<script type="text/javascript" src="../src/diary/service/AttachmentSQLDelegate.js"></script>
	<script type="text/javascript" src="../src/diary/service/DayOfNoteSQLDelegate.js"></script>
	<script type="text/javascript" src="../src/diary/service/DiaryItemSQLDelegate.js"></script>
	<script type="text/javascript" src="../src/diary/service/DownloadContentDelegate.js"></script>
	<script type="text/javascript" src="../src/diary/service/DragManager.js"></script>
	<script type="text/javascript" src="../src/diary/service/SchoolProfileSQLDelegate.js"></script>
	<script type="text/javascript" src="../src/diary/service/StudentProfileSQLDelegate.js"></script>
	<script type="text/javascript" src="../src/diary/service/SubjectSQLDelegate.js"></script>
	<script type="text/javascript" src="../src/diary/service/SystemConfigurationSQLDelegate.js"></script>
	<script type="text/javascript" src="../src/diary/service/TimetableSQLDelegate.js"></script>
	
	<!-- Commands -->
	<script type="text/javascript" src="../src/diary/controller/AppendNoteEntryToNoteCommand.js"></script>
	<script type="text/javascript" src="../src/diary/controller/InitApplicationCommand.js"></script>
	<script type="text/javascript" src="../src/diary/controller/RegisterApplicationCommand.js"></script>
	<script type="text/javascript" src="../src/diary/controller/StartApplicationCommand.js"></script>
	<script type="text/javascript" src="../src/diary/controller/CreateClassCommand.js"></script>
	<script type="text/javascript" src="../src/diary/controller/CreateDiaryItemCommand.js"></script>
	<script type="text/javascript" src="../src/diary/controller/DeleteClassCommand.js"></script>
	<script type="text/javascript" src="../src/diary/controller/DeleteDiaryItemCommand.js"></script>
	<script type="text/javascript" src="../src/diary/controller/ExitApplicationCommand.js"></script>
	<script type="text/javascript" src="../src/diary/controller/FetchContentItemsCommand.js"></script>
	<script type="text/javascript" src="../src/diary/controller/FetchDiaryItemsCommand.js"></script>
	<script type="text/javascript" src="../src/diary/controller/FetchSchoolProfileCommand.js"></script>
	<script type="text/javascript" src="../src/diary/controller/FetchStudentProfileCommand.js"></script>
	<script type="text/javascript" src="../src/diary/controller/FetchSubjectsCommand.js"></script>
	<script type="text/javascript" src="../src/diary/controller/GenerateCalendarCommand.js"></script>
	<script type="text/javascript" src="../src/diary/controller/OpenDiaryItemAttachmentCommand.js"></script>
	<script type="text/javascript" src="../src/diary/controller/UpdateClassCommand.js"></script>
	<script type="text/javascript" src="../src/diary/controller/UpdateDiaryItemCommand.js"></script>
	<script type="text/javascript" src="../src/diary/controller/UpdateDiaryItemOnDropCommand.js"></script>
	<script type="text/javascript" src="../src/diary/controller/UpdateStudentProfileCommand.js"></script>
	<script type="text/javascript" src="../src/diary/controller/UpdateSubjectCommand.js"></script>
	
	<!-- Views -->
	<script type="text/javascript" src="../src/diary/view/DiaryCalendarViewUtil.js"></script>
	<script type="text/javascript" src="../src/diary/view/air/ViewFilesystemUtil.js"></script>
	
	
	<!-- Unit Tests -->
	<!-- TODO: Test RocketBoots Application Framework classes separately? -->
	<script type="text/javascript" src="unit/rocketboots/data/air/LocalDatabaseSpec.js"></script>
	<script type="text/javascript" src="unit/rocketboots/date/DaySpec.js"></script>
    <script type="text/javascript" src="unit/rocketboots/date/TimeSpec.js"></script>
	<script type="text/javascript" src="unit/rocketboots/util/ArrayUtilSpec.js"></script>
	<script type="text/javascript" src="unit/rocketboots/util/AsyncOperationSpec.js"></script>
	<script type="text/javascript" src="unit/rocketboots/util/AsyncOperationRunnerSpec.js"></script>
	<script type="text/javascript" src="unit/rocketboots/util/CallbackAggregatorSpec.js"></script>
	<script type="text/javascript" src="unit/rocketboots/util/StringUtilSpec.js"></script>
	<script type="text/javascript" src="unit/rocketboots/view/ViewSpec.js"></script>

	<!-- TODO: Address -->
	<script type="text/javascript" src="unit/model/ApplicationStateSpec.js"></script>
	<script type="text/javascript" src="unit/model/AttachmentSpec.js"></script>
	<script type="text/javascript" src="unit/model/CalendarSpec.js"></script>
	<script type="text/javascript" src="unit/model/CalendarDaySpec.js"></script>
	<script type="text/javascript" src="unit/model/ClassSpec.js"></script>
	<script type="text/javascript" src="unit/model/ContentItemSpec.js"></script>
	<script type="text/javascript" src="unit/model/DayOfNoteSpec.js"></script>
	<script type="text/javascript" src="unit/model/DiaryItemSpec.js"></script>
	<script type="text/javascript" src="unit/model/DocumentSpec.js"></script>
	<script type="text/javascript" src="unit/model/EventSpec.js"></script>
	<script type="text/javascript" src="unit/model/MessageSpec.js"></script>
	<script type="text/javascript" src="unit/model/NoteEntrySpec.js"></script>
	<script type="text/javascript" src="unit/model/NoteSpec.js"></script>
	<script type="text/javascript" src="unit/model/NotificationSpec.js"></script>
	<script type="text/javascript" src="unit/model/SchoolProfileSpec.js"></script>
	<script type="text/javascript" src="unit/model/StudentProfileSpec.js"></script>
	<script type="text/javascript" src="unit/model/SubjectSpec.js"></script>
	<script type="text/javascript" src="unit/model/SystemConfigurationSpec.js"></script>
	<script type="text/javascript" src="unit/model/TaskSpec.js"></script>
	<script type="text/javascript" src="unit/model/TimetableSpec.js"></script>
	<script type="text/javascript" src="unit/model/PeriodSpec.js"></script>

	<!-- TODO: TaskCollection? -->
	<script type="text/javascript" src="unit/collection/ClassCollectionSpec.js"></script>
	<script type="text/javascript" src="unit/collection/DiaryItemCollectionSpec.js"></script>
	<script type="text/javascript" src="unit/collection/NoteEntryCollectionSpec.js"></script>
	<script type="text/javascript" src="unit/collection/TimetableCollectionSpec.js"></script>

	<!-- TODO: DiaryDatabase? -->
	<script type="text/javascript" src="unit/service/CalendarManagerSpec.js"></script>
	<script type="text/javascript" src="unit/service/DayOfNoteManagerSpec.js"></script>
	<script type="text/javascript" src="unit/service/DiaryItemManagerSpec.js"></script>
	<script type="text/javascript" src="unit/service/DiarySchemaManagerSpec.js"></script>
	<script type="text/javascript" src="unit/service/DownloadableContentManagerSpec.js"></script>
	<script type="text/javascript" src="unit/service/NotificationManagerSpec.js"></script>
	<script type="text/javascript" src="unit/service/RegistrationManagerSpec.js"></script>
	<script type="text/javascript" src="unit/service/SchoolManagerSpec.js"></script>
	<script type="text/javascript" src="unit/service/StudentManagerSpec.js"></script>
	<script type="text/javascript" src="unit/service/SystemConfigurationManagerSpec.js"></script>
	<script type="text/javascript" src="unit/service/TimetableManagerSpec.js"></script>

	<script type="text/javascript" src="unit/service/DayOfNoteSQLDelegateSpec.js"></script>
	<script type="text/javascript" src="unit/service/DiaryItemSQLDelegateSpec.js"></script>
	<script type="text/javascript" src="unit/service/DownloadContentDelegateSpec.js"></script>
	<script type="text/javascript" src="unit/service/SchoolProfileSQLDelegateSpec.js"></script>
	<script type="text/javascript" src="unit/service/StudentProfileSQLDelegateSpec.js"></script>
	<script type="text/javascript" src="unit/service/SubjectSQLDelegateSpec.js"></script>
	<script type="text/javascript" src="unit/service/SystemConfigurationSQLDelegateSpec.js"></script>
	<script type="text/javascript" src="unit/service/TimetableSQLDelegateSpec.js"></script>

	<script type="text/javascript" src="unit/controller/AppendNoteEntryToNoteCommandSpec.js"></script>
	<script type="text/javascript" src="unit/controller/InitApplicationCommandSpec.js"></script>
	<script type="text/javascript" src="unit/controller/StartApplicationCommandSpec.js"></script>
	<script type="text/javascript" src="unit/controller/CreateClassCommandSpec.js"></script>
	<script type="text/javascript" src="unit/controller/CreateDiaryItemCommandSpec.js"></script>
	<script type="text/javascript" src="unit/controller/DeleteClassCommandSpec.js"></script>
	<script type="text/javascript" src="unit/controller/DeleteDiaryItemCommandSpec.js"></script>
	<script type="text/javascript" src="unit/controller/ExitApplicationCommandSpec.js"></script>
	<script type="text/javascript" src="unit/controller/FetchContentItemsCommandSpec.js"></script>
	<script type="text/javascript" src="unit/controller/FetchStudentProfileCommandSpec.js"></script>
	<script type="text/javascript" src="unit/controller/FetchSubjectsCommandSpec.js"></script>
	<script type="text/javascript" src="unit/controller/GenerateCalendarCommandSpec.js"></script>
	<script type="text/javascript" src="unit/controller/UpdateClassCommandSpec.js"></script>
	<script type="text/javascript" src="unit/controller/UpdateDiaryItemCommandSpec.js"></script>
	<script type="text/javascript" src="unit/controller/UpdateDiaryItemOnDropCommandSpec.js"></script>
	<script type="text/javascript" src="unit/controller/UpdateStudentProfileCommandSpec.js"></script>
	<script type="text/javascript" src="unit/controller/UpdateSubjectCommandSpec.js"></script>

	<!-- TODO: Views? -->
	<script type="text/javascript" src="unit/view/DiaryCalendarViewUtilSpec.js"></script>
	<script type="text/javascript" src="unit/view/air/ViewFilesystemUtilSpec.js"></script>
	
	<!-- Test harness -->
	<script type="text/javascript" src="unit/service/MockDiaryApplication.js"></script>
</head>
<body>
	<script type="text/javascript">
		// reporter for the generation of junit XML files
		var reporter;
		
		// if the console is not defined then we will create one
		// NOTE - This is a big hack for the jasmine framework that is being used
		// for running test cases in Bamboo
		if (typeof console === 'undefined') {
			console = new Object();
			console.assert = function() {};
			console.debug = function() {};
			console.error = function() {};
			console.info = function() {};
			console.log = function() {};
			console.trace = function() {};
			console.warn = function() {};
		};
		
		$(document).ready(function(e) {
			
			var jasmineEnv = jasmine.getEnv();
			jasmineEnv.updateInterval = 1000;
			
			var trivialReporter = new jasmine.TrivialReporter();
			reporter = new jasmine.JUnitXmlReporter();
			jasmineEnv.addReporter(trivialReporter);
			jasmineEnv.addReporter(reporter);
			
			// add the filters
			jasmineEnv.specFilter = function(spec) {
				return trivialReporter.specFilter(spec);
			};
			
			jasmineEnv.execute();
			
		});
	</script>
</body>
</html>