﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Prepositions</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->
<div style="width:810px;clear:both;font-family: Arial;">
    	<img src="images/pageTop_logo.jpg" width="60" height="54" alt="School Logo" /><h1>Prepositions</h1><HR align="left" width="810" size="5" color="#000066" />
   	</div>
    
    <table border="0" style="position:absolute; left:80px; margin-top:10px;">
	  <tr>
	    <td width="867">
			
            <div style="width:806px; clear:both;font-family: Arial;">
            
  			<h2>PREPOSITIONS POINT ME IN THE RIGHT DIRECTION!</h2>
  			<p>Prepositions are small words such as<em> in, into, out, down, under, over, between</em> and <em>above</em>. These words begin a phrase (a group of words without a verb) and usually indicate<strong> some kind of direction</strong>. Within the examples below, the underlined word in each example is the preposition that is used to start each phrase:</p>
            
	<blockquote>
	  <p><strong>Example 1</strong> <em><u>under</u> the bed</em><br>
	    <strong>Example 2</strong> <em><u>towards</u> the house</em><br>
	    <strong>Example 3</strong> <em><u>into</u> the box</em></p>
  </blockquote>
  
	<p>Most writers use prepositional phrases when writing sentences. These phrases can be found in various parts of a sentence. It may start a sentence, finish it, or be found within a long sentence. Look at the sentences in the quiz below. Underline the prepositional phrase in each sentence and circle the preposition. The first sentence has been done for you. Take care – some sentences may have more than one prepositional phrase. Don’t forget that these phrases usually tell us direction (the ‘where’).</p>
       
  
  <h2>FREQUENTLY USED PREPOSITIONS</h2>
  
  <table width="620" border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2" style="padding:10px;">
    <tr>
      <td style="padding:10px;"><p><em>up<br>
        into<br>
        beside<br>
        on<br>
        off
      </em></p></td>
      <td style="padding:10px;"><em>down<br>
        above<br>
        past<br>
        out<br>
        about</em></td>
      <td style="padding:10px;"><em>against<br>
        below<br>
        in<br>
        of<br>
        among</em></td>
      <td style="padding:10px;"><em>before<br>
        during<br>
        by<br>
        within<br>
        across</em></td>
      <td style="padding:10px;"><em>after<br>
        between<br>
        through<br>
        for<br>
        along</em></td>
      <td style="padding:10px;"><em>until<br>
        under<br>
        beneath<br>
        across<br>
        behind</em></td>
      <td style="padding:10px;"><em>from<br>
        with<br>
        over<br>
        onto<br>
        around</em></td>
      <td style="padding:10px;"><em>to<br>
        at<br>
        without<br>
        outside<br>
        upon</em></td>
    </tr>
  </table>
  
  </div>
      
      <HR align="left" size="5" color="#000066" width="100%" style="margin-top:15px;" />
        </td>
      </tr>
  </table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
