﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>The Semicolon</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->
<div style="width:810px; clear:both; font-family:Arial;">
    	<img src="images/pageTop_logo.jpg" width="60" height="54" alt="School Logo" /><h1>The Semicolon</h1><HR align="left" width="810" size="5" color="#000066" />
   	</div>
    
    <table border="0" style="position:absolute; left:80px; margin-top:10px;">
	  <tr>
	    <td width="867">
			
            <div style="width:806px; clear:both; font-family:Arial;">

	<h2>(I’m a referee – I separate connected sentences)</h2>
	
    <img src="images/theSemiColon_img_01.gif" width="172" height="210" style="margin:0 30px 0 20px; float:right;">
    
    <p>Despite the name, a semicolon is more closely related to a full stop than a colon.<br>
	  It is only used for two reasons:</p>
    	
  	<ol>
    	<li style="list-style-position:outside;">To separate two sentences or ideas that are closely connected <br>
      	<strong>WRONG:<span style="margin-left:21px;">Jade plays netball; I went to bed early tonight.</span></strong><br>
      	<span style="margin-left:67px;"><em>(two ideas have no connection)</em></span><br>
		<strong>RIGHT:<span style="margin-left:32px;">Adam felt very tired; he wasn’t feeling well</span></strong>.<br>
		<span style="margin-left:67px;"><em>(two ideas are closely related)</em></span></li>
		
        <li style="list-style-position:outside;">To break up a sentence into two sentences by replacing the conjunction with a semicolon<br>
			e.g. Jasmine started shivering as she waited anxiously at the vet to collect her injured kitten.<br>
			<span style="margin-left:23px;">Jasmine started shivering; she waited anxiously at the vet to collect her injured kitten. (as was</span><br/><span style="margin-left:23px;">replaced with a semicolon)</span></li>
     	</ol>

		<p>Now test your understanding of colons and semicolons with the quiz below. Each sentence needs either a semicolon or a colon. Insert the correct one for each sentence.</p>

		<ol>
        	<li style="list-style-position:outside;">Jordan has a detention tonight he was caught throwing paper at Kelly.</li>
			<li style="list-style-position:outside;">Melanie went to the fruit shop and bought grapes, bananas, peaches and pears.</li>
			<li style="list-style-position:outside;">Shakespeare once said ‘All the world’s a stage, and all the men and women merely players.’</li>
			<li style="list-style-position:outside;">Caitlin is in Sick Bay she scraped her knee while playing hockey.</li>
			<li style="list-style-position:outside;">Lauren plays the violin she also plays the cello.</li>
			<li style="list-style-position:outside;">I love holidays at the seaside the fresh air swimming and surfing at the beach playing cricket in the sand and just chilling out. That’s what it is all about.</li>
			<li style="list-style-position:outside;">James checked the list of equipment for his science experiment gum leaves sulphuric acid dropper specimen plate and salt.</li>
			<li style="list-style-position:outside;">I remember my grandmother warning me ‘If you don’t eat carrots regularly, not only will you go blind, but your freckles will get bigger’. Well, she was wrong. Neither happened!</li>
		</ol>

</div>
      
      <HR align="left" size="5" color="#000066" width="100%" />
        </td>
      </tr>
  </table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
