﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Direct and Indirect Speech</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->
<div style="width:810px; clear:both; font-family:Arial;">
    	<img src="images/pageTop_logo.jpg" width="60" height="54" alt="School Logo" /><h1>Direct and Indirect Speech</h1><HR align="left" width="810" size="5" color="#000066" />
   	</div>
    
    <table border="0" style="position:absolute; left:80px; margin-top:10px;">
	  <tr>
	    <td width="867">
			
            <div style="width:806px; clear:both; font-family:Arial;">
            
  			<p>In writing, there are two ways of reporting what someone has said – <strong>direct speech</strong> and<strong> indirect speech.</strong></p>
	  
      		<p><strong>INDIRECT SPEECH</strong> is the term used for writing that describes or summarises what a person or persons have said. It is not necessarily an accurate word-for-word account:<br>
			<span style="margin-left:22px;">e.g. Toby said that he might come to cricket practice tonight.</span></p>

			<p><strong>DIRECT SPEECH</strong> is when we use a person’s comments in our writing directly by enclosing the remarks in quotation marks. These should be a one hundred percent accurate repetition of what that person has said:<br>
			<span style="margin-left:22px;">e.g. Toby said, ‘I might not come to cricket practice tonight.’</span></p>

		<p>Many students are unsure where to place the quotation marks in relation to other punctuation. Here are some simple guidelines to follow when using direct speech:</p>
        
		<ul>
        	<li style="list-style-position:outside;">The quotation or speech marks should enclose the words spoken by that person.</li>
			<li style="list-style-position:outside;">In most cases, the full stop or punctuation mark is placed before the final quotation mark. The main guideline here is that the punctuation mark should be part of the quotation: e.g. ‘Where are my<strong> books?</strong>’ yelled Melanie.</li>
			<li style="list-style-position:outside;">If a quotation is only part of a longer sentence, the full stop or necessary punctuation mark is put at the end of the sentence: e.g. Lisa yelled to her brother, Josh, ‘Don’t mess up my pencils,’ but he took no notice.</li>
			<li style="list-style-position:outside;">If you use a quotation that has been put in brackets, the quotation marks still surround the quotation, but are placed within the brackets: e.g. I shall never forget his hurtful comment (‘You don’t deserve to be on my team’) nor the sarcastic way he said it.</li>
			<li style="list-style-position:outside;">A comma is normally used to separate the quoted speech from the rest of the sentence:<br>
  				<em>e.g. Penny whispered softly to her sister, ‘I don’t want to visit Aunty Beryl tonight.’<br>
e.g. ‘I would like to help you,’ said the teacher to Paula, ‘but I have to attend a meeting now.’</em></li>
		</ul>

		<p>There is one golden rule you must follow when using extensive quoted speech ...</p>

		<p><strong>YOU MUST START A <u>NEW PARAGRAPH</u> EVERY TIME YOU INTRODUCE A <u>NEW SPEAKER!</u></strong></p>

		<p>Look at the sample below. The rule of using a new paragraph for each new speaker has two advantages. It makes clear to the reader who is speaking, and secondly, this means that once the main speakers have been introduced, you do not have to use the speaker’s name in each paragraph. It becomes clear each time a new paragraph appears that it is a new speaker:</p>
		
        <blockquote><em>Mark rushed up to Anna and shouted, ‘Where have you been? I have been looking everywhere for you’.<br>
Anna frowned and gasped, ‘Don’t you understand? We are being followed, and I have spent the last hour trying to throw Mr. Healy off our tracks.’<br>
‘What do you mean?’<br>
‘Come off it, Mark. You know that he saw us take the key, and he suspects that we know where the treasure is hidden.’<br>
‘Well then, we have no time to lose. We’ll have to take the short cut to the cave, even though it is more dangerous.’</em></blockquote>

		<p>Doesn’t it sound better than having sentence after sentence using the monotonous phrase he said or she said? After a while, such repetition can become irritating.</p>

		<p>There are some other reasons for using quotation marks, but for direct speech, the above guidelines should be all you need.  Here are some answers to questions that are often asked by students and teachers alike:</p>
        
		<p><strong>1. If the person says more than one sentence, do I use quotation marks for each sentence?</strong><br>
			No. Provided the quotation is continuous, you only put the quotation marks at the beginning and end of that speech.</p>

		<blockquote><em>e.g. Terry pleaded, ‘I know you guys are all really busy. I am pretty busy and stressed too. If we all do the job together, it will be finished in one afternoon, don’t you think?’</em></blockquote>

		<p><strong>2. Should I use single or double quotation marks?</strong><br>
			These days, using single quotation marks is the accepted practice. Double quotation marks are handy to use for a quotation within a quotation:</p>

		<blockquote><em>e.g. Mara smiled, ‘My friends, I know you think my decisions are odd, but there is a method to my madness. As Shakespeare once said, “Though this be madness, yet there is method in it.” You will just have to trust me.’</em></blockquote>
	
		<p><strong>3. Should I use speech marks when describing what a person is thinking?</strong><br>
			No. this is not direct speech and therefore you should not use quotation marks.</p>

		<blockquote><em>e.g. Dan wondered what he should do now. Darn, he thought. Why didn’t I bring more water?</em></blockquote>
     
		<p>Even the most experienced writers frequently have to check the rules for quoted speech, so you may need to refer to these notes regularly.</p>

</div>
      
      <HR align="left" size="5" color="#000066" width="100%" />
        </td>
      </tr>
  </table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
