﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Glossary of Key Words</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->
<div style="width:810px; clear:both; font-family:Arial;">
    	<img src="images/pageTop_logo.jpg" width="60" height="54" alt="School Logo" /><h1>Glossary of Key Words</h1><HR align="left" width="810" size="5" color="#000066" />
   	</div>
    
    <table border="0" style="position:absolute; left:80px; margin-top:10px;">
	  <tr>
	    <td width="867">
			
            <div style="width:806px; clear:both; font-family:Arial;">
            
  <table width="806" border="1" cellpadding="1" cellspacing="0">
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Account </strong></td>
	    <td width="676" style="border:#000 thin solid;">Account for: state reasons for, report on. Give an account of: narrate a series of events or transactions.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Analyse </strong></td>
	    <td width="676" style="border:#000 thin solid;">Identify components and the relationship between them; draw out and relate implications.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Anthology</strong></td>
	    <td width="676" style="border:#000 thin solid;">A choice or collection of pieces e.g. poems, short stories.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Apply </strong></td>
	    <td width="676" style="border:#000 thin solid;">Use, utilise, employ in a particular situation.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Appreciate </strong></td>
	    <td width="676" style="border:#000 thin solid;">Make a judgement about the value of.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Assess </strong></td>
	    <td width="676" style="border:#000 thin solid;">Make a judgement of value, quality, outcomes, results or size.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Calculate </strong></td>
	    <td width="676" style="border:#000 thin solid;">Ascertain/determine from given facts, figures or information.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Clarify </strong></td>
	    <td width="676" style="border:#000 thin solid;">Make clear or plain.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Classify </strong></td>
	    <td width="676" style="border:#000 thin solid;">Arrange or include in classes/categories.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Compare </strong></td>
	    <td width="676" style="border:#000 thin solid;">Show how things are similar or different.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Context</strong></td>
	    <td width="676" style="border:#000 thin solid;">The circumstances on which an event is based.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Construct </strong></td>
	    <td width="676" style="border:#000 thin solid;">Make; build; put together items or arguments.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Contrast </strong></td>
	    <td width="676" style="border:#000 thin solid;">Show how things are different or opposite.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Critically<br>
        (analyse/evaluate)</strong></td>
	    <td width="676" style="border:#000 thin solid;">Add a degree or level of accuracy, depth, knowledge and understanding, logic, questioning, reflection and quality to (analysis/evaluation).</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Deduce </strong></td>
	    <td width="676" style="border:#000 thin solid;">Draw conclusions.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Define </strong></td>
	    <td width="676" style="border:#000 thin solid;">State meaning and identify essential qualities.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Demonstrate </strong></td>
	    <td width="676" style="border:#000 thin solid;">Show by example.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Describe </strong></td>
	    <td width="676" style="border:#000 thin solid;">Provide characteristics and features.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Discuss </strong></td>
	    <td width="676" style="border:#000 thin solid;">Identify issues and provide points for and/or against.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Distinguish </strong></td>
	    <td width="676" style="border:#000 thin solid;">Recognise or note/indicate as being distinct or different from; to note differences between.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Evaluate </strong></td>
	    <td width="676" style="border:#000 thin solid;">Make a judgement based on criteria: determine the value of.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Evidence</strong></td>
	    <td width="676" style="border:#000 thin solid;">Facts, statements, proofs or signs to support a view.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Examine </strong></td>
	    <td width="676" style="border:#000 thin solid;">Inquire into.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Explain </strong></td>
	    <td width="676" style="border:#000 thin solid;">Relate cause and effect; make the relationships between things evident; provide why and/or how.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Exposition</strong></td>
	    <td width="676" style="border:#000 thin solid;">An explanation or commentary on something.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Extract </strong></td>
	    <td width="676" style="border:#000 thin solid;">Choose relevant and/or appropriate details.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Extrapolate </strong></td>
	    <td width="676" style="border:#000 thin solid;">Infer from what is known.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Fiction</strong></td>
	    <td width="676" style="border:#000 thin solid;">Narrative or literature that is based mainly on imagination rather than on fact.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Form (noun) </strong></td>
	    <td width="676" style="border:#000 thin solid;">The arrangement or shape of parts.<br>
        The style or genre in a literary piece.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Identify </strong></td>
	    <td width="676" style="border:#000 thin solid;">Recognise and name.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Idiom</strong></td>
	    <td width="676" style="border:#000 thin solid;">Words or language characteristics unique to a country or group.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Image</strong></td>
	    <td width="676" style="border:#000 thin solid;">Metaphor, simile or a mental representation of an idea or object.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Impact (noun)</strong></td>
	    <td width="676" style="border:#000 thin solid;">The influence or effect of something.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Interpret </strong></td>
	    <td width="676" style="border:#000 thin solid;">Draw meaning from.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Investigate </strong></td>
	    <td width="676" style="border:#000 thin solid;">Plan, inquire into and draw conclusions about.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Justify </strong></td>
	    <td width="676" style="border:#000 thin solid;">Support an argument or conclusion.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Narrative</strong></td>
	    <td width="676" style="border:#000 thin solid;">A tale or story; a first-person narrated composition.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Outline </strong></td>
	    <td width="676" style="border:#000 thin solid;">Sketch in general terms; indicate the main features of.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Poetry</strong></td>
	    <td width="676" style="border:#000 thin solid;">Ideas or thoughts on a subject using words in a rhythmical or metrical pattern.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Predict </strong></td>
	    <td width="676" style="border:#000 thin solid;">Suggest what may happen based on available information.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Propose </strong></td>
	    <td width="676" style="border:#000 thin solid;">Put forward (for example a point of view, idea, argument, suggestion) for consideration or action.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Prose</strong></td>
	    <td width="676" style="border:#000 thin solid;">Written or oral language that does not rhyme, or is formed on a metrical pattern.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Recall </strong></td>
	    <td width="676" style="border:#000 thin solid;">Present remembered ideas, facts or experiences.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Recommend </strong></td>
	    <td width="676" style="border:#000 thin solid;">Provide reasons in favour.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Recount </strong></td>
	    <td width="676" style="border:#000 thin solid;">Retell a series of events.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Significant</strong></td>
	    <td width="676" style="border:#000 thin solid;">Of considerable importance.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Summarise </strong></td>
	    <td width="676" style="border:#000 thin solid;">Express, concisely, the relevant details.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Synthesise </strong></td>
	    <td width="676" style="border:#000 thin solid;">Putting together various elements to make a whole.</td>
      </tr>
	  <tr>
	    <td width="130" style="border:#000 thin solid;"><strong>Viewpoint</strong></td>
	    <td width="676" style="border:#000 thin solid;">An opinion or stance on an issue.</td>
      </tr>
  </table>
  
  </div>
      
      <HR align="left" size="5" color="#000066" width="100%" style="margin-top:15px;" />
        </td>
      </tr>
  </table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
