﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Learning - So Many Ways to do it!</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->
<div style="width:810px; clear:both; font-family:Arial;">
    	<img src="images/pageTop_logo.jpg" width="60" height="54" alt="School Logo" /><h1>Learning - So Many Ways to do it!</h1><HR align="left" width="810" size="5" color="#000066" />
   	</div>
    
    <table border="0" style="position:absolute; left:80px; margin-top:10px;">
	  <tr>
	    <td width="867">
			
            <div style="width:806px; clear:both; font-family:Arial;">
            
  		<p>Learning is a life-long process. Everything we do is part of this. You may be surprised to discover how so many everyday activities you undertake, can in fact, help you improve the skills needed in a variety of school subjects. There are many ways to learn, and some of the most useful ways are relaxing and fun. Consider making some of these activities part of your week. These are listed under subjects, but a number of these activities will nurture skills that will be useful across the board:</p>
	
    <h2 align="center">English</h2>
    <ol style="margin-left:-22px;">
    	<li style="list-style-position:outside;"><strong>Read, read, read!</strong> Language is power, and the more you read, the bigger your vocabulary will become. It doesn’t have to be a school text or novel, but anything that grabs your interest – newspapers, magazines or even reading information from the Internet.</li>
		<li style="list-style-position:outside;"><strong>Journal or Diary</strong> Why not keep a personal journal or diary? Not only does this provide a record of an important stage of your life, but it provides you with an outlet to be creative, record your thoughts or just let out any frustrations or feelings about your day-to-day experiences. Many writers often developed their love of writing through maintaining a journal in their earlier years.</li>
		<li style="list-style-position:outside;"><strong>Word games:</strong> Crosswords, find-a-word, Pictionary, hangman or charades are just a few word games that can be played. If you have access to a computer, you can create all sorts of games with a partner based on a selected word. For example, you could have a race with your friend to see how many new words you can create based on the letters of that word. The advantage of all word games, is that you expand your vocabulary and at the same time you are improving your mental fitness by thinking creatively.</li>
		<li style="list-style-position:outside;"><strong> Vocabulary notebook</strong> Why not buy a small notebook, and use this as your ‘Word Power’ activity book? In this book, you can do a variety of things. Some of these may be ongoing such as a vocabulary list, and others may be jottings or cartoons. Here are a few ideas of what you could do with your own personal notebook:</li>
      
      	<ul type="disc" style="margin-left:-22px;">
			<li style="list-style-position:outside;">Design an advertisement to promote an interesting word, using the features and format of a product advertisement.</li>
			<li style="list-style-position:outside;">Create a cartoon based on a word.</li>
 			<li style="list-style-position:outside;">Develop a vocabulary list section, where you keep adding words you discover that are new, interesting or have cropped up during the school day. You might come across these in textbooks, magazines, newspapers, novels or even when reading information on the Internet. You might even hear someone say a word that you don’t recognise. Use your vocabulary list to create word games or to test your understanding by putting them in sentences.</li>
 		</ul>
    </ol>
 
  <h2 align="center">Mathematics</h2>
    <p>Here are some ideas to try out to supplement the work carried out in class. Some of these may be available as revision material in your Mathematics textbook:<br>

	<ol style="margin-left:-22px;">
    	<li style="list-style-position:outside;">Practise any revision questions or exercises from your textbook that may be at the end of chapters or units, or even at the back of the book.</li>
		<li style="list-style-position:outside;">Buy or borrow from the library a mathematical puzzle book, and test your knowledge with some of the puzzles.</li>
		<li style="list-style-position:outside;">Make up a computer game based on a mathematical model or concept.</li>
		<li style="list-style-position:outside;">Play mathematically-based games such as chess or sudoku.</li>
		<li style="list-style-position:outside;">Play commercially produced mathematical games on a computer.</li>
		<li style="list-style-position:outside;">Make up a game show quiz based on Mathematics.</li>
  	</ol>

 	<h2 align="center">Science</h2>
	<p>Science is such an important part of our lives, that not only will you find lots of programs on television that are based on science, but you will find science all around you in your daily life. Why not:</p>

	<ol style="margin-left:-22px;">
    	<li style="list-style-position:outside;">Watch programs on television such as <em>Mythbusters, Beyond Tomorrow</em> and online archives of programs such as <em>Quantum and The New Inventors</em> and of course the wonderful natural life documentaries such as those narrated by David Attenborough.</li>
		<li style="list-style-position:outside;">Try some simple experiments at home. For example, you might plant some pumpkin seeds in 3 different containers, and then try growing these in different conditions by varying plant food, how much sunlight and water or even type of soil.</li>
		<li style="list-style-position:outside;">Read magazines such as <em>New Scientist</em>. These magazines are really interesting and cover a wide range of subjects in a reader-friendly manner.</li>
		<li style="list-style-position:outside;">Look in your textbook at experiments that you will be doing in the future. Predict the results and see how accurate your predictions are when you actually do the experiment.</li>
		<li style="list-style-position:outside;">Create Science quizzes and games to use with a friend. These could be put on the computer.</li>
		<li style="list-style-position:outside;">Make a model of an invention that you would like to produce, and create a fact sheet that explains its function.</li>
		<li style="list-style-position:outside;">Create a science scrapbook with articles, drawings and pictures that interest you.</li>
</ol>
	
    <h2 align="center">Religious Education</h2>

	<p>So many of the events happening throughout the world today provide useful ideas for your RE studies, and will help you understand the importance of religion in worlds past and present. Here are some useful activities to supplement your coursework:<br>
	<ol style="margin-left:-22px;">
    	<li style="list-style-position:outside;">Write your own newspaper article on a current issue that is connected to religion in some way.</li>
		<li style="list-style-position:outside;">Write your own prayer in response to a world problem or for a special occasion such as a school service.</li>
		<li style="list-style-position:outside;">Design a creative account of your favourite gospel story through one of the following methods: a cartoon strip, a rock song, a puppet show or a one act play or television drama.</li>
		<li style="list-style-position:outside;">Watch programs on television that explore stories and religious issues. Programs such as Compass or some of the excellent documentaries on SBS are really worth watching.</li>
		<li style="list-style-position:outside;">Organise a debate or a forum on a controversial religious issue.</li>
  </ol>
  
  	<h2 align="center">Creative Arts</h2>
	<ol style="margin-left:-22px;">
    	<li style="list-style-position:outside;">Keep a scrapbook where you can paste in material and ideas for projects. This could include photos, pictures from magazines and even materials that might be useful for a project. Newspapers published on weekends often have interesting articles in creative arts.</li>
		<li style="list-style-position:outside;">Write a letter to an artist who fascinates you. Include 5 questions you have always wanted to ask.</li>
		<li style="list-style-position:outside;">Keep an eye on the television guide for documentaries and programs on famous artists. The ABC and SBS often have excellent specials on specific artists.</li>
		<li style="list-style-position:outside;">Pretend to be a television presenter, and provide a television-style running commentary on a favourite piece of art to a friend or classmate.</li>
 	</ol>

		</div>
      
      <HR align="left" size="5" color="#000066" width="100%" />
        </td>
      </tr>
  </table>
  
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
