﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Rules of Spelling</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->
<div style="width:810px; clear:both; font-family:Arial;">
    	<img src="images/pageTop_logo.jpg" width="60" height="54" alt="School Logo" /><h1>Rules of Spelling</h1><HR align="left" width="810" size="5" color="#000066" />
   	</div>
    
    <table border="0" style="position:absolute; left:80px; margin-top:10px;">
	  <tr>
	    <td width="867">
			
          <div style="width:806px; clear:both; font-family:Arial;">
            
  			<p>When you are not sure about the correct spelling of a word, <strong>ALWAYS</strong> look it up in the dictionary.</p>
	  		<p>Dictionaries usually provide help with learning to pronounce words properly – often, spelling mistakes happen because words are said incorrectly.</p>
            
	<h2 align="center">SOME SIGNIFICANT SPELLING RULES</h2>
    
  <ul>
  	<li style="list-style-position:outside;"><strong>Vowels</strong> – the letters<strong> a, e, i, o</strong> and <strong>u</strong> are vowels.</li>
	 <li style="list-style-position:outside;"><strong>Consonants</strong> – the other 21 letters of the alphabet.</li>
	 
     <li style="list-style-position:outside;"><strong>Syllable</strong> – the word or a section of a word with a single sound (e.g.<strong> knot</strong> has one syllable, <strong>village</strong> has two syllables, <strong>activate</strong> has three and <strong>admiration</strong> has four).</li>
    
    <li style="list-style-position:outside;">The letter<strong> “q” </strong>is always followed by <strong>“u”</strong> which in turn is always followed by a vowel.<br>
e.g. queen, quarter, quiz, quote, require, antique.</li>

	<li style="list-style-position:outside;"><strong>“i” before “e” except after “c”</strong> – this is usually the case when the word has the long ë sound as in “piece”.<br>
e.g. niece, believe, thief, achieve, field. Some exceptions – seize, weird.<br>
Write<strong> ie</strong> after<strong> c</strong> for words with a <strong>shen</strong> sound<br>
e.g. ancient, efficient, sufficient, conscience.<br>
Write<strong> ei</strong> when the vowels DO NOT RHYME with “tee”.<br>
e.g. their, heiress, eight, leisure, height, vein, either, neither.</li>

	<li style="list-style-position:outside;">A<strong> Suffix</strong> is a group of letters put at the<strong> end</strong> of a word. By adding a suffix, we change the word from one part of speech to another (e.g.<strong> -ing,<br>
	  -able, -ed, -ly, -ful</strong>).<br>
e.g. subtract, subtract<strong>ion</strong>.<br>
by adding “-ion” to “subtract”, we have changed the word from a verb to a noun.<br>
e.g. first, first<strong>ly</strong><br>
by adding<strong> “-ly”</strong> to “first”, we have changed the word from an adjective to an adverb.<br></li>

	</ul>
  
  	<p>Quite often, a suffix can be added to a word without affecting the spelling, but in some cases, the spelling <strong>does </strong>change.</p>
 	<p>These are some of the most common spelling changes:–</p>
  
  	<h2 align="center">SUFFIXES</h2>
  
  	<table border="0"  cellpadding="0" cellspacing="0">
    <tr>
      <td style="border:#000 thin solid;text-align:center;background:#f2f2f2;"><h2 style="text-align:center; margin:0;">WORD</h2></td>
      <td style="border:#000 thin solid;text-align:center;background:#f2f2f2;"><h2 style="text-align:center; margin:0;">TYPE OF SUFFIX</h2></td>
      <td width="105" style="border:#000 thin solid;text-align:center;background:#f2f2f2;"><h2 style="text-align:center; margin:0;">USUAL RULE</h2></td>
      <td style="border:#000 thin solid;text-align:center;background:#f2f2f2;"><h2 style="text-align:center; margin:0;">EXAMPLES</h2></td>
    </tr>
    <tr>
      <td style="border:#000 thin solid; padding: 0px 10px;">Ending in “e”</td>
      <td style="border:#000 thin solid; padding: 0px 10px;">beginning with a vowel.<br>
      (e.g. -ed, -er, -est, -ing, -ance, -ence, -able, -ion.)</td>
      <td width="105" style="border:#000 thin solid; padding: 0px 10px;">drop the final “e”</td>
      <td style="border:#000 thin solid; padding: 0px 10px;">writ<strong>e</strong> &rarr; writ<strong>er</strong>, writ<strong>ing</strong><br>
        valu<strong>e</strong> &rarr; valu<strong>ed</strong>, valu<strong>er</strong>, valui<strong>ng</strong>, valua<strong>ble</strong><br>
      navigat<strong>e</strong> &rarr; navigat<strong>ed</strong>, navigat<strong>ing</strong>, navigat<strong>ion</strong>, navig<strong>able</strong></td>
    </tr>
    <tr>
      <td style="border:#000 thin solid; padding: 0px 10px;">Ending in “e”</td>
      <td style="border:#000 thin solid; padding: 0px 10px;">beginning with a consonant.<br>(e.g. -ness, -ly, -ful, -fully)</td>
      <td width="105" style="border:#000 thin solid; padding: 0px 10px;">keep the final “e”</td>
      <td style="border:#000 thin solid; padding: 0px 10px;">sor<strong>e</strong> &rarr; soren<strong>ess</strong>, sore<strong>ly</strong><br>
      hop<strong>e</strong> &rarr; hope<strong>ful</strong>, hope<strong>fully</strong></td>
    </tr>
    <tr>
      <td style="border:#000 thin solid; padding: 0px 10px;">Ending in “l” when it is preceded by a <strong>single</strong> vowel.</td>
      <td style="border:#000 thin solid; padding: 0px 10px;">-ing<br>
      -ed</td>
      <td width="105" style="border:#000 thin solid; padding: 0px 10px;">double the “l”</td>
      <td style="border:#000 thin solid; padding: 0px 10px;">enro<strong>l</strong> &rarr; enro<strong>lling</strong>, enro<strong>lled</strong><br>
      trave<strong>l</strong> &rarr; trave<strong>lling</strong>, trave<strong>lled</strong></td>
    </tr>
    <tr>
      <td style="border:#000 thin solid; padding: 0px 10px;">Ending in “l” when it is preceded by a <strong>double</strong> vowel</td>
      <td style="border:#000 thin solid; padding: 0px 10px;">-ing<br>
      -ed</td>
      <td width="105" style="border:#000 thin solid; padding: 0px 10px;">do not double the “l”</td>
      <td style="border:#000 thin solid; padding: 0px 10px;">ree<strong>l</strong> &rarr; reel<strong>ing</strong>, ree<strong>led</strong><br>
      concea<strong>l</strong> &rarr; concea<strong>ling</strong>, concea<strong>led</strong></td>
    </tr>
    <tr>
      <td style="border:#000 thin solid; padding: 0px 10px;">Ending in “n”</td>
      <td style="border:#000 thin solid; padding: 0px 10px;">-ness</td>
      <td width="105" style="border:#000 thin solid; padding: 0px 10px;">double the “n”</td>
      <td style="border:#000 thin solid; padding: 0px 10px;">sudde<strong>n</strong> &rarr; sudde<strong>nness</strong><br>
      vai<strong>n</strong> &rarr; vai<strong>nness</strong></td>
    </tr>
    <tr>
      <td style="border:#000 thin solid; padding: 0px 10px;">Ending in “y”</td>
      <td style="border:#000 thin solid; padding: 0px 10px;">-ly, -ed, -age, -est,<br>
      -er, -ment, -ness.</td>
      <td width="105" style="border:#000 thin solid; padding: 0px 10px;">change “y” to “i”</td>
      <td style="border:#000 thin solid; padding: 0px 10px;">laz<strong>y</strong> &rarr; laz<strong>ily</strong><br>
        marr<strong>y</strong> &rarr; marr<strong>ied</strong>, marr<strong>iage</strong><br>
        merr<strong>y</strong> &rarr; merr<strong>ily</strong>, merr<strong>iest</strong>, merr<strong>ier</strong>, merr<strong>iment</strong><br>
      hungr<strong>y</strong> &rarr; hungr<strong>iness</strong></td>
    </tr>
  </table>
  
  
  <h2 align="center" style="margin:20px 0 0 0;">PLURALS</h2>
  
  <p style="margin-top:0;">We use the terms <strong>singular</strong> and<strong> plural</strong> to refer to one thing or to more than one thing. The following examples apply to nouns, but both nouns and pronouns can be singular or plural.</p>
  
  <table width="806" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="391" style="border:#000 thin solid;text-align:center;background:#f2f2f2;"><h2 style="text-align:center; margin:0;">TYPE OF NOUN</h2></td>
      <td width="116" style="border:#000 thin solid;text-align:center;background:#f2f2f2;"><h2 style="text-align:center; margin:0;">USUAL RULE</h2></td>
      <td colspan="2" style="border:#000 thin solid;text-align:center;background:#f2f2f2;"><h2 style="text-align:center; margin:0;">EXAMPLES</h2></td>
      </tr>
    <tr>
      <td style="border:#000 thin solid; padding: 0px 10px;">For most nouns</td>
      <td style="border:#000 thin solid; padding: 0px 10px;">Add -s</td>
      <td width="147" style="border:#000 thin solid; padding: 0px 10px;">attic &rarr; attic<strong>s</strong><br>
        stone &rarr; stone<strong>s</strong></td>
      <td width="152" style="border:#000 thin solid; padding: 0px 10px;">plum &rarr; plum<strong>s</strong><br></td>
    </tr>
    <tr>
      <td style="border:#000 thin solid; padding: 0px 10px;">Last 2 letters are consonants, <br>the second of which is a “y”</td>
      <td style="border:#000 thin solid; padding: 0px 10px;">Change “y” to “ie” and
      add -s</td>
      <td width="147" style="border:#000 thin solid; padding: 0px 10px;">lady &rarr; lad<strong>ies</strong><br>
        try &rarr; tr<strong>ies</strong>      </strong></td>
      <td style="border:#000 thin solid; padding: 0px 10px;">nationality &rarr; nationalit<strong>ies</strong><br>        
        justify &rarr; justif<strong>ies</strong></td>
    </tr>
    <tr>
      <td style="border:#000 thin solid; padding: 0px 10px;">Last 2 letters are a vowel other than “u” <br>followed by a “y”</td>
      <td style="border:#000 thin solid; padding: 0px 10px;">Add -s</td>
      <td width="147" style="border:#000 thin solid; padding: 0px 10px;">day &rarr; day<strong>s</strong><br>
        key &rarr; key<strong>s</strong></td>
      <td style="border:#000 thin solid; padding: 0px 10px;">pulley &rarr;	pulley<strong>s</strong><br></td>
    </tr>
    <tr>
      <td style="border:#000 thin solid; padding: 0px 10px;">Last 2 letters are vowels, the second of which is an “o”</td>
      <td style="border:#000 thin solid; padding: 0px 10px;">Add -s</td>
      <td width="147" style="border:#000 thin solid; padding: 0px 10px;">rodeo &rarr; rodeo<strong>s</strong></td>
      <td style="border:#000 thin solid; padding: 0px 10px;">radio &rarr; radio<strong>s</strong></td>
    </tr>
    <tr>
      <td style="border:#000 thin solid; padding: 0px 10px;">Last 2 letters are a consonant followed by the vowel “o”</td>
      <td style="border:#000 thin solid; padding: 0px 10px;">Add -es</td>
      <td width="147" style="border:#000 thin solid; padding: 0px 10px;">potato &rarr;	potato<strong>es</strong><br>
        torpedo &rarr; torpedo<strong>es</strong><br>
        go &rarr; go<strong>es</strong><br>
        <span style="float:right;">(Some exceptions:</span></td>
      <td style="border:#000 thin solid; padding: 0px 10px;">hero &rarr; hero<strong>es</strong><br>        
        tomato &rarr; tomato<strong>es</strong><br>        echo &rarr; echo<strong>es</strong><br>
  photo &rarr; photo<strong>s</strong><br>
piano &rarr; piano<strong>s</strong><br>
merino &rarr; merino<strong>s</strong>)</td>
    </tr>
    <tr>
      <td style="border:#000 thin solid; padding: 0px 10px;">ending in “f” or “fe”</td>
      <td style="border:#000 thin solid; padding: 0px 10px;">Change “f” or “fe” to “v”<br>
      and add -es</td>
      <td width="147" style="border:#000 thin solid; padding: 0px 10px;">wife &rarr; wi<strong>ves</strong><br>
        wolf &rarr; wol<strong>ves</strong><br>
        <span style="float:right;">(Some exceptions:</span></td>
      <td style="border:#000 thin solid; padding: 0px 10px;">loaf &rarr; loa<strong>ves</strong><br>        
        half &rarr; hal<strong>ves</strong><br>
		roof &rarr; roof<strong>s</strong><br>
		giraffe &rarr;giraffe<strong>s</strong>)</td>
    </tr>
    <tr>
      <td style="border:#000 thin solid; padding: 0px 10px;">ending in “ss”, “sh”, “ch”,<br>
      “s”, “x”, “zz”</td>
      <td style="border:#000 thin solid; padding: 0px 10px;">Add -es</td>
      <td width="147" style="border:#000 thin solid; padding: 0px 10px;">press &rarr; press<strong>es</strong><br>
        porch &rarr; porch<strong>es</strong><br>
        box &rarr; box<strong>es</strong></td>
      <td style="border:#000 thin solid; padding: 0px 10px;">wish &rarr; wish<strong>es</strong><br>        
        gas &rarr; gas<strong>es</strong><br>
       buzz &rarr; buzz<strong>es</strong></td>
    </tr>
    <tr>
      <td style="border:#000 thin solid; padding: 0px 10px;">ending in “y” preceded by a vowel</td>
      <td style="border:#000 thin solid; padding: 0px 10px;">Retain the “y” and add -s</td>
      <td width="147" style="border:#000 thin solid; padding: 0px 10px;">monkey &rarr; monkey<strong>s</strong></td>
      <td style="border:#000 thin solid; padding: 0px 10px;">donkey &rarr; donkey<strong>s</strong></td>
    </tr>
  </table>
  
  <p><strong><em>Some nouns do not follow any of the plural rules shown above:</em></strong> e.g. foot &rarr; feet,   mouse &rarr; mice, <br>
    datum &rarr; data,    ox &rarr; oxen,    child &rarr;  children,    woman &rarr; women,    plateau &rarr; plateaux.<br>
  <em><strong>Some words are the same in singular and plural:</strong></em> e.g. sheep, deer, Portuguese, bread, moose. </p>
  
  <h2 align="center">PREFIXES</h2>
  
  <p>A prefix is a group of letters put before a word to change or add to its meaning. Some common prefixes and their meanings are listed below.</p>

	<table width="806" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td style="border:#000 thin solid;text-align:center;background:#f2f2f2;"><h2 style="text-align:center; margin:0;">PREFIX</h2></td>
        <td style="border:#000 thin solid;text-align:center;background:#f2f2f2;"><h2 style="text-align:center; margin:0;">MEANING</h2></td>
        <td colspan="2" style="border:#000 thin solid;text-align:center;background:#f2f2f2;"><h2 style="text-align:center; margin:0;">EXAMPLES</h2></td>
      </tr>
      <tr>
        <td style="border:#000 thin solid; padding: 0px 10px;">anti -</td>
        <td style="border:#000 thin solid; padding: 0px 10px;">against / opposite</td>
        <td width="169" style="border:#000 thin solid; padding: 0px 10px;"><strong>anti</strong>-aircraft</td>
        <td width="158" style="border:#000 thin solid; padding: 0px 10px;"><strong>anti</strong>biotics</td>
      </tr>
      <tr>
        <td style="border:#000 thin solid; padding: 0px 10px;">fore -</td>
        <td style="border:#000 thin solid; padding: 0px 10px;">beforehand</td>
        <td style="border:#000 thin solid; padding: 0px 10px;"><strong>fore</strong>cast</td>
        <td style="border:#000 thin solid; padding: 0px 10px;"><strong>fore</strong>arm</td>
      </tr>
      <tr>
        <td style="border:#000 thin solid; padding: 0px 10px;">pre -</td>
        <td style="border:#000 thin solid; padding: 0px 10px;">beforehand</td>
        <td style="border:#000 thin solid; padding: 0px 10px;"><strong>pre</strong>arranged</td>
        <td style="border:#000 thin solid; padding: 0px 10px;"><strong>pre</strong>record</td>
      </tr>
      <tr>
        <td style="border:#000 thin solid; padding: 0px 10px;">sub -</td>
        <td style="border:#000 thin solid; padding: 0px 10px;">under / below</td>
        <td style="border:#000 thin solid; padding: 0px 10px;"><strong>sub</strong>marine</td>
        <td style="border:#000 thin solid; padding: 0px 10px;"><strong>sub</strong>normal</td>
      </tr>
      <tr>
        <td style="border:#000 thin solid; padding: 0px 10px;">mis -</td>
        <td style="border:#000 thin solid; padding: 0px 10px;">badly / wrongly</td>
        <td style="border:#000 thin solid; padding: 0px 10px;"><strong>mis</strong>lead</td>
        <td style="border:#000 thin solid; padding: 0px 10px;"><strong>mis</strong>adventure</td>
      </tr>
      <tr>
        <td style="border:#000 thin solid; padding: 0px 10px;">in -</td>
        <td style="border:#000 thin solid; padding: 0px 10px;">into / towards / within</td>
        <td style="border:#000 thin solid; padding: 0px 10px;"><strong>in</strong>coming</td>
        <td style="border:#000 thin solid; padding: 0px 10px;"><strong>in</strong>sight</td>
      </tr>
      <tr>
        <td style="border:#000 thin solid; padding: 0px 10px;">trans -</td>
        <td style="border:#000 thin solid; padding: 0px 10px;">across / other side of</td>
        <td style="border:#000 thin solid; padding: 0px 10px;"><strong>trans</strong>atlantic</td>
        <td style="border:#000 thin solid; padding: 0px 10px;"><strong>trans</strong>mit</td>
      </tr>
      <tr>
        <td style="border:#000 thin solid; padding: 0px 10px;">un -, im -, dis -, in -</td>
        <td style="border:#000 thin solid; padding: 0px 10px;">changes a word to its opposite meaning</td>
        <td style="border:#000 thin solid; padding: 0px 10px;">true &rarr; <strong>un</strong>true<br>
          honest &rarr;<strong> dis</strong>honest <br></td>
        <td style="border:#000 thin solid; padding: 0px 10px;">polite &rarr;<strong> im</strong>polite<br>
          justice &rarr;<strong> in</strong>justice</td>
      </tr>
      <tr>
        <td style="border:#000 thin solid; padding: 0px 10px;">re -</td>
        <td style="border:#000 thin solid; padding: 0px 10px;">again</td>
        <td style="border:#000 thin solid; padding: 0px 10px;"><strong>re</strong>apply</td>
        <td style="border:#000 thin solid; padding: 0px 10px;"><strong>re</strong>adjust</td>
      </tr>
    </table>
    
          </div>
      
      <HR align="left" size="5" color="#000066" width="100%" style="margin-top:15px;" />
        </td>
      </tr>
  </table>
  
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
