﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Pronouns</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->
<div style="width:810px;clear:both;font-family: Arial;">
    	<img src="images/pageTop_logo.jpg" width="60" height="54" alt="School Logo" /><h1>Pronouns</h1><HR align="left" width="810" size="5" color="#000066" />
</div>
    
    <table border="0" style="position:absolute; left:80px; margin-top:10px;">
	  <tr>
	    <td width="867">
			
            <div style="width:806px; clear:both;font-family: Arial;">

  <p>When we speak and write, it becomes boring to keep referring to the same noun. That is why pronouns are so useful as these words act as substitutes.</p>
  
  <p>Pronouns are words that replace nouns (e.g. he, she, they, we). They are not difficult to understand, but there are rules to follow so that your audience is in no doubt as to whom the pronoun refers. These are the main things to remember:</p>
  
	  <ol style="margin-left:-22px;">
      	<li style="list-style-position:outside;">You cannot use a pronoun first. It must always <strong>replace a noun previously mentioned</strong>. This noun is usually referred to as the pronoun’s<strong> ANTECEDENT</strong>.<br>
    <em>e.g. <u>Mathew</u> was annoyed to discover <u>he</u> had left his locker key at home.</em><br>
    <strong>(antecedent)<span style="margin-left:60px;">(pronoun)</span></strong></li>

		<li style="list-style-position:outside;">Pronouns should be situated so they replace the nearest noun. Otherwise, if you used several nouns in a sentence and then a pronoun, it would be very confusing for the reader to work out the pronoun’s antecedent.<br>
<strong>Example 1:</strong><em> Leanne gave her book to Marcus to read and also gave a copy to Cassie. She liked reading.</em><br>
(Confusing – it is not clear whether ‘she’ refers to Leanne or Cassie.)<br>
<strong>Example 2:</strong><em> Leanne, who was a keen reader, gave her book to Marcus. He also enjoyed reading.</em><br>
(These sentences are worded correctly as ‘he’ refers to the closest noun ‘Marcus’.)</li>
		<li style="list-style-position:outside;">A pronoun can take many different forms, depending on whether it is used as a<strong> subject</strong> or an <strong>object</strong> in a sentence and also, whether it refers to a <strong>singular</strong> or a <strong>plural</strong> noun.</li>
        </ol>
  
	<p>Now that you know the basic rules on pronouns, here are a few more rules and ideas to consider:</p>
  
  	<ol style="margin-left:-22px;">
    	<li style="list-style-position:outside;">When you use a pronoun within a prepositional phrase, you should use the objective form of the pronoun:<br>
      <strong>Incorrect</strong> – <em>Give all the book to I.</em><br>
      <strong>Correct</strong> – <em>Give all the books to me.</em><br>
Remember, prepositions are words such as<em> in, out, under, over, to, into, between</em> etc. and they usually begin a phrase that indicates direction (e.g. under the ladder).<br>

		<li style="list-style-position:outside;">Words such as<em> who, whom, which</em> and that are called <strong>relative pronouns</strong>. Their function is similar to a personal pronoun – that is, they refer back to the closest preceding noun:
		<p style="margin:0 0 0 22px;">e.g. Lisa, <u>who</u> is my cousin, will be coming to my school next year. (In this case, <em>who</em> is the relative pronoun and it refers to the noun<em> Lisa</em>).</p></li>

		<li style="list-style-position:outside;">The relative pronouns<em> which</em> and that refer to things, whereas<em> who</em> and<em> whom</em> are used to refer to people.
		<p style="margin:0 0 0 22px;">e.g. The book, <u>which</u> was torn badly, was  too badly damaged to be sold at the stall.<br>
	  <span style="margin-left:22px;">People <u>who</u> have allergies to nuts should always read the labels on food items.</span><br>
	  <span style="margin-left:22px;">The basketball game <u>that</u> was played yesterday ended up in a draw.</span></p></li>
    </ol>
  
  <p>For each of the examples above, what is the preceding noun to which each relative pronoun refers?</p>
      
      </div>
      
      <HR align="left" size="5" color="#000066" width="100%" />
        </td>
      </tr>
  </table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>