<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">

</style>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->

<table border="0" cellspacing="1" cellpadding="2">
  <tr>
    <td>
      <h1><font color="#009900">Math Resources</font></h1>
     <table border="1" cellspacing="1" cellpadding="8" style="margin-left:15px">
<tr>
	<th colspan="6" align="center" bgcolor="#999999" scope="col">
		SURFACE AREA AND VOLUME
	</th>
</tr>
<tr>
	<td colspan="5">
		<strong>Surface Area -</strong> Find the area of each face and add together.
	</td>
</tr>
<tr>
	<td colspan="3">
		<strong>Volume of Prisms -</strong> Find the area of the Base(B) and <br>
multiply that number by the height (h).<br>
		<strong>Area of B = l x w</strong>
	</td>
	<td colspan="2">
		<strong>Volume of Pyramids</strong> - Find the area of the Base (B), multiply by height (h), and divide by 3
	</td>
</tr>
<tr>
	<td height="95" align="right">
		<strong><em>Cube<br>
		</em></strong> V = s3
	</td>
	<td>
		<img src="images/cube.png" width="71" height="63">
	</td>
	<td rowspan="4">&nbsp;
		
	</td>
	<td align="right">
		<strong><em>Square Pyramid </em></strong><br>
		 V = 1/3 Bh<br>
	</td>
	<td>
		<img src="images/SquarePyramid.png" alt="" width="61" height="63">
	</td>
</tr>
<tr>
	<td align="right">
		<strong><em>Triangular Prism</em></strong><br>
		 V = Bh
	</td>
	<td>
		<img src="images/TriPrism.png" width="125" height="42">
	</td>
	<td align="right">
		<strong>Triangular Pyramid</strong><br>
		 V = 1/3 Bh
	</td>
	<td>
		<img src="images/TriPyramid.png" alt="" width="67" height="56">
	</td>
</tr>
<tr>
	<td align="right">
		<strong><em>Rectangular Prism</em></strong><br>
		 V = l x w x h
	</td>
	<td>
		<img src="images/rectangularPrism.png" width="131" height="44">
	</td>
	<td align="right">
		<strong>Rectangular Pyramid</strong><br>
		 V = 1/3 Bh
	</td>
	<td>
		<img src="images/RectPyramid.png" alt="" width="81" height="60">
	</td>
</tr>
<tr>
	<td align="right">
		<strong><em>Cylinder</em></strong><br>
		 surface area(SA) = 2πr2 + 2πrh;<br>
		 volume (V) = πr2h
	</td>
	<td>
		<img src="images/Cylinder.png" width="131" height="68">
	</td>
	<td align="right">
		<strong>Cone</strong><br>
		 V = 1/3πr2h
	</td>
	<td>
		<img src="images/cone.png" alt="" width="72" height="70">
	</td>
</tr>
<tr>
	<td colspan="3" align="left">
		<font size="-2"><em>Remember:</em> The answers to surface area problems are labeled in square units (units2).The answers to volume problems are labeled as cubic units (units3).</font>
	</td>
	<td align="right">
		<strong>Sphere</strong><br>
		 surface area (SA) = 4πr2<br>
		 volume (V)= 4/3πr3
	</td>
	<td>
		<img src="images/sphere.png" alt="" width="71" height="71">
	</td>
</tr>
</table>
	</td>
</tr>    
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
