<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->


<style type="text/css">

/* 
	Article 
*/

</style>

<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->

    <table border="0" cellspacing="1" cellpadding="2">
  <tr>
    <td><h1><font color="#FF0066">HOMEWORK HELP</font> </h1>
      <p><strong><em>For help with math homework, visit: </em></strong> <br>
      <a href="http://www.homeworkspot.com">Homework Spot</a><br>
      <a href="http://www.math.com">Math.com</a><br>
      <a href="http://www.amathsdictionaryforkids.com">A Maths Dictionary for Kids</a> </p>
      <p><strong><em>For help with science homework, visit: </em></strong> <br>
      <a href="http://www.sparticl.org">Sparticl</a><br>
      <a href="http://school.discoveryeducation.com/sciencefaircentral">Discovery Education</a>
      <p><strong><em>Other homework help sites:</em></strong><br>
      <a href="http://www.factmonster.com">Fact Monster</a><br>
      <a href="http://www.britannica.com">Encyclopedia Britannica</a><br>
      <a href="http://www.brainpop.com/">Brain Pop</a><br>
	  <a href="http://www.merriam-webster.com/">Merriam-Webster Dictionary</a><br>
      </p></font></h1>
      
	</td>
  </tr>
</table>

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
