<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->


<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->

    <table border="0" cellspacing="1" cellpadding="2">
<tr>
	<td>
		<h1><font color="#CC0066">Bullies & Cyber Safety</font></h1>
		<ol>
			<li style="margin-bottom:5px">If bullied, tell your parents, teachers and/or school administrators. Telling is NOT tattling if you feel hurt or scared. It is reporting.</li>
			<li style="margin-bottom:5px"> Do not retaliate or get even.</li>
			<li style="margin-bottom:5px"> Respond evenly without losing your temper and in a firm voice or say nothing and get away.</li>
			<li style="margin-bottom:5px"> Stand by each other. If you watch, laugh, or ignore, you are part of the problem. It is your school !!!!</li>
			<li style="margin-bottom:5px"> Act confident.</li>
			<li style="margin-bottom:5px"> Be aware of your surroundings no matter where you are.
		  	<li style="margin-bottom:5px"> Avoid unsupervised areas.</li>
			<li style="margin-bottom:5px"> Do not bring expensive items to school.</li>
		</ol>
		<h2 style="color:#06F">Be Smart Online and Texting</h2>
		<img src="images/cybersafety_logo.png" style="float:left; margin-right:5px">
		<p>
			<strong><em>Always think about what you post or say.</em></strong> Do not share secrets, photos or anything that might be embarrassing to you or others. What seems funny or innocent at the time could be used against you. You do not have control over what others forward or post. Never post personal information like phone number or address.<br>
			<em><strong>Set privacy settings on your accounts.</strong></em> Make sure that you are only sharing information with people you know and trust. Pay attention to notices from social networks, because sometimes privacy settings change.
		</p>
		<br>
		<br>
		<hr width="100%" size="3" color="#ccc">
		<h1 style="color:#606">Suicide Prevention Lifeline</h1>
		<img style="float:right" src="images/suicide-prevention-graphic.png">
		<p>
			If you or someone you know is having thoughts of suicide, contact the<em><strong> National Suicide Prevention Lifeline</strong></em> at <strong><br>
			 1-800-273-TALK (1-800-273-8255)</strong>, or visit <strong>www.suicidepreventionlifeline.org</strong>.<br>
			<br>
			 Suicide has many warning signs. For more information, <strong>visit www.suicidology.org</strong>.
		</p>
	</td>
</tr>
</table>

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
