<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style>
#pillars {
	list-style: none;
	list-style-image: url(images/pillars_li.png);
}
</style>

<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->

    <table border="0" cellspacing="1" cellpadding="2">
<tr>
	<td>
		<h1><font color="#009900">Character Makes a Difference</font></h1>
		<p>
			Good character makes you a better person and the world a better place. Your character affects how you relate with others at school, at home, everywhere. It influences your choices and helps you determine what's right and what's not. Good character is not a face you put on in public. Character is who you are when you're alone and what you do when no one is looking. Just as you have to practice to be a good athlete or musician, your character has to be developed and practiced. How do you build and show good character? Consider these six pillars of conduct and thought that apply to everyone.
		</p>
        </td>
        </tr>
        <tr>
            <td>
            	<img style="float:left; margin-right:80px;" src="images/pillars.png">
	<ol style="margin-left:50px;" id="pillars">
        <li><font color="#009900"><strong>Trustworthiness: </strong></font> Always be honest. Do what you say you will do. Keep your promises.</li>
		<li><font color="#009900"><strong>Respect: </strong></font> Respect yourself.Treat others with respect. Be tolerant of their differences.</li>
		<li><font color="#009900"><strong>Responsibility: </strong></font>Always do what you're supposed to do, even when it's not easy. Don't give up!</li>
		<li><font color="#009900"><strong>Fairness: </strong></font>Treat everyone equally. Be willing to obey rules and do what's right, regardless of the situation or how much peer pressure you receive.</li>
		<li><font color="#009900"><strong>Caring: </strong></font>Show kindness to others. Go out of your way to help. Be forgiving. Remember to say thanks.</li>
		<li><font color="#009900"><strong>Citizenship: </strong></font>Look for ways to improve your school, home, community and world. Respect authority. Obey the rules, even if you don't agree with them.</li>
	</ol>
          </td>
        </tr>

</table>

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
