<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->

<style type="text/css">

</style>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->

<table border="0" cellspacing="1" cellpadding="2">
<tr>
	<td colspan="3">
		<h1><font color="#663366">Science Resources</font></h1>
        <h2><font color="#663366">Biology</font></h2>
    </td>
</tr>
<tr>    
    <td colspan="3">
		<img src="images/plantAnimalCell.png" style="float:right">
		<p>
			<font color="#663366"><strong>CELL BASICS</strong></font><br><br>

			 Cells are the fundamental units of life capable of independent existence. They are found in all living things. The two general classes are prokaryotic and eukaryotic.<br><br>

			<font color="#663366"><strong>Membrane -</strong></font> a semi-permeable plasma membrane that controls what goes in and out of the cell<br><br>

			<font color="#663366"><strong>Nucleus -</strong></font> the cell's control center that contains the chromosomes that hold DNA<br><br>

			<font color="#663366"><strong>Mitochondria -</strong></font> generate the cell's energy and are the site of respiration<br><br>

			<font color="#663366"><strong>Cytoplasm - </strong></font>the gel-like fluid found outside the nucleus
		</p>
		<br>
	</td>
	
</tr>

</table>

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
