<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">

</style>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->

<table border="0" cellspacing="1" cellpadding="2">
<tr>
	<td>
      <h1><font color="#009900">Math Resources <em>continued</em></font></h1>
      <h2 style="color:#390">Units of Measurement</h2>

		<table border="0" cellspacing="1" cellpadding="0">
  
<tr>
    <td>

<table border="1" cellpadding="8" cellspacing="1" style="margin-left:0px" id="english">
<tr>
	<th colspan="3"  bgcolor="#009900" scope="col">
		<font color="#FFFFFF">ENGLISH SYSTEM</font>
	</th>
</tr>
<tr>
	<td align="right">
		1 foot (ft)
	</td>
	<td align="center">
		=
	</td>
	<td>
		12 inches (in)<br>
	</td>
</tr>
<tr>
	<td align="right">
		1 yard (yd)
	</td>
	<td align="center">
		=
	</td>
	<td>
		3 ft.
	</td>
</tr>
<tr>
	<td align="right">
		1 mile (mi)
	</td>
	<td align="center">
		=
	</td>
	<td>
		1760 yds.
	</td>
</tr>
<tr>
	<td align="right">
		1 sq. foot
	</td>
	<td align="center">
		=
	</td>
	<td>
		144 sq. in.
	</td>
</tr>
<tr>
	<td align="right">
		1 sq. yard
	</td>
	<td align="center">
		=
	</td>
	<td>
		9 sq. ft.
	</td>
</tr>
<tr>
	<td align="right">
		1 acre
	</td>
	<td align="center">
		=
	</td>
	<td>
		4840 sq. yds. = 43560 ft2
	</td>
</tr>
<tr>
	<td align="right">
		1 sq. mile
	</td>
	<td align="center">
		=
	</td>
	<td>
		640 acres
	</td>
</tr>
<tr>
	<td align="right">
		1 tablespoon (T)
	</td>
	<td align="center">
		=
	</td>
	<td>
		3 teaspoons (t)
	</td>
</tr>
<tr>
	<td align="right">
		1 cup (c)
	</td>
	<td align="center">
		=
	</td>
	<td>
		16 tablespoons
	</td>
</tr>
<tr>
	<td align="right">
		1 pint (pt)
	</td>
	<td align="center">
		=
	</td>
	<td>
		2 cups
	</td>
</tr>
<tr>
	<td align="right">
		1 quart (qt)
	</td>
	<td align="center">
		=
	</td>
	<td>
		2 pints
	</td>
</tr>
<tr>
	<td align="right">
		1 gallon (gal)
	</td>
	<td align="center">
		=
	</td>
	<td>
		 4 quarts
	</td>
</tr>
<tr>
	<td align="right">
		16 ounces
	</td>
	<td align="center">
		=
	</td>
	<td>
		1 pound (lb)
	</td>
</tr>
<tr>
	<td align="right">
		1 ton
	</td>
	<td align="center">
		=
	</td>
	<td>
		2000 lbs
	</td>
</tr>
</table>
</td>
    
    <td width="423" align="center">
    
<table border="1" cellpadding="8" cellspacing="1" id="conversions">
<tr>
	<th colspan="6"  bgcolor="#009900" scope="col">
		<font color="#FFFFFF">CONVERSIONS</font>
	</th>
</tr>
<tr>
	<td colspan="3">
		<strong>Length/Area</strong>
	</td>
	<td colspan="3">
		<strong>Weight/Capacity</strong>
	</td>
</tr>
<tr>
	<td align="right">
		<em><strong>from</strong></em>
	</td>
	<td align="center">
		<em><strong>to</strong></em>
	</td>
	<td align="left">
		<em><strong>multiply by</strong></em>
	</td>
	<td align="right">
		<em><strong>from</strong></em>
	</td>
	<td align="center">
		<em><strong>to</strong></em>
	</td>
	<td align="left">
		<em><strong>multiply by</strong></em>
	</td>
</tr>
<tr>
	<td align="right">
		 cm
	</td>
	<td align="center">
		in
	</td>
	<td align="left">
		0.3937
	</td>
	<td align="right">
		gram
	</td>
	<td align="center">
		oz
	</td>
	<td align="left">
		.0353
	</td>
</tr>
<tr>
	<td align="right">
		in
	</td>
	<td align="center">
		cm
	</td>
	<td align="left">
		2.54
	</td>
	<td align="right">
		oz
	</td>
	<td align="center">
		gram
	</td>
	<td align="left">
		28.35
	</td>
</tr>
<tr>
	<td align="right">
		m
	</td>
	<td align="center">
		ft
	</td>
	<td align="left">
		3.2808
	</td>
	<td align="right">
		kg
	</td>
	<td align="center">
		lbs
	</td>
	<td align="left">
		2.2046
	</td>
</tr>
<tr>
	<td align="right">
		ft
	</td>
	<td align="center">
		m
	</td>
	<td align="left">
		0.3048
	</td>
	<td align="right">
		lbs
	</td>
	<td align="center">
		kg
	</td>
	<td align="left">
		0.4536
	</td>
</tr>
<tr>
	<td align="right">
		km
	</td>
	<td align="center">
		mi
	</td>
	<td align="left">
		0.6214
	</td>
	<td align="right">
		tsp
	</td>
	<td align="center">
		Tbsp
	</td>
	<td align="left">
		1.1023
	</td>
</tr>
<tr>
	<td align="right">
		mi
	</td>
	<td align="center">
		km
	</td>
	<td align="left">
		1.609
	</td>
	<td align="right">
		Tbsp
	</td>
	<td align="center">
		tsp
	</td>
	<td align="left">
		0.9072
	</td>
</tr>
</table>

    <hr width="100%" size="3" color="#ccc"/>
    
<table border="1" cellpadding="8" cellspacing="1" id="metric" style="margin-left:5px; float:left">
        <tr>
          <th colspan="3"  bgcolor="#009900">
          <font color="#FFFFFF">METRIC SYSTEM</font></th>
        </tr>
        <tr>
          <td align="left">mm</td>
          <td align="left">millimeter</td>
          <td>.001 m</td>
        </tr>
        <tr>
          <td align="left">cm</td>
          <td align="left">centimeter</td>
          <td>.01 m</td>
        </tr>
        <tr>
          <td align="left">dm</td>
          <td align="left">decimeter</td>
          <td>.1 m</td>
        </tr>
        <tr>
          <td align="left">m</td>
          <td align="left">meter</td>
          <td>1 m</td>
        </tr>
        <tr>
          <td align="left">dam</td>
          <td align="left">decameter</td>
          <td>10 m</td>
        </tr>
        <tr>
          <td align="left">hm</td>
          <td align="left">hectometer</td>
          <td>100 m</td>
        </tr>
        <tr>
          <td align="left">km</td>
          <td align="left">kilometer</td>
          <td>1000 m</td>
        </tr>
      </table>
      
<table border="1" cellpadding="8" cellspacing="1" id="temperature" style="float:right; margin-left:5px">
        <tr>
          <th  bgcolor="#009900" scope="col"><font color="#FFFFFF">TEMPERATURE</font></th>
        </tr>
        <tr>
          <td height="22" align="center">&deg;C to &deg;F: n x 1.8; add 32</td>
        </tr>
        <tr>
          <td align="center">&deg;F to &deg;C: (n-32) x 0.555</td>
        </tr>
      </table></td>
  </tr>
</table>
</tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
