﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Being Happy - PART I</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><strong>Being Happy - PART I</strong></h1>
    <h2 style="text-align:center;font-size:14pt;";>THE PLEASANT LIFE</h2>
    <p>If it were in our power, who would choose to feel unhappy, anxious, angry, negative or depressed? Ultimately, <strong>all of us</strong> want to be happy. Are you pessimistic or optimistic? It's a fact optimistic students do better academically, optimistic people live longer, enjoy better health and statistically make more money than do pessimists.</p>
    <p>Life can deal out disappointment, rejection and setbacks which, for some, can be the source of unhappiness and depression. It is up to you whether you...</p>
    <ul style="margin-left:-20px; margin-top:0;">
    	<li style="list-style-position:outside">Let negative emotions get the better of you and grind you down <strong>OR</strong></li>
        <li style="list-style-position:outside">Choose to be confident, hopeful and positive... in other words, happy and optimistic.</li>
    </ul>
    <p><strong><em>So how do you "get happy"?</em></strong></p>
    <p><strong>Count Your Blessings</strong></p>
    <p>Do you ever pause to feel grateful when something good happens? You may scoff at the phrase, "count your blessings", but how often do you actually do it? Take a few moments each day to reflect on the many good things in your life that you automatically take for granted. For example if this morning you found food in the fridge, have clothes on your back, have a roof overhead and a place to sleep, you are richer than 75% of this world ... now that's a blessing!</p>
    <p><strong>Appreciate What You've Got and SAVOUR It</strong></p>
    <p>To "savour" something is to fully enjoy it, to appreciate it, to relish it. Do you ever look back on something you experienced and thought, "I wish I had paid more attention to that, because it was great!" Maybe you remember a person who is now gone, and you wish you could go back in time and appreciate more closely how they looked, how important they were to you, how much you loved them.<br>
Keep reminding yourself that NOW is the only real thing we have. The past is history. The future just isn't here yet but NOW is. Spend an hour or two just for yourself doing things you really enjoy such as going to a concert, having a slap up dinner or spending quality time with your family.</p>
	<p><strong>Practise Positive, Optimistic Thinking</strong></p>
    <p>Pessimism is a mental habit that can be broken with practice. Optimism is something you can train yourself to do. Focus on the positive side of events, the good in other people, the good in yourself.</p>
    <ul style="margin-left:-20px; margin-top:0;">
    	<li style="list-style-position:outside">Avoid being critical/cynical.</li>
        <li style="list-style-position:outside">Read up on what happens to your brain when you think optimistic thoughts.</li>
        <li style="list-style-position:outside">Focus on the good aspects of what happens to you rather than the bad.</li>
    </ul>
    <img src="Images/BeingHappy1-1.jpg" alt="" width="188" style="float:left; padding-bottom:20px;">
    <p style="margin-left:205px;"><strong><em>When bad things happen:</em></strong></p>
    <ul style="margin-left:-20px; margin-top:0;">
    	<li style="list-style-position:outside; margin-left:205px;">assume it won't last long</li>
        <li style="list-style-position:outside; margin-left:205px;">consider what is <span style="text-decoration:underline";>not</span> affected</li>
        <li style="list-style-position:outside; margin-left:205px;">don't indulge in self-blame.</li>
    </ul>
	<p style="margin-left:205px;"><strong><em>When good things happen:</em></strong></p>
    <ul style="margin-left:-20px; margin-top:0;">
    	<li style="list-style-position:outside; margin-left:205px;">consider its effects permanent</li>
        <li style="list-style-position:outside; margin-left:205px;">consider how much of your life is affected</li>
        <li style="list-style-position:outside; margin-left:205px;">look to see how much you can take credit for.</li>
    </ul>
    <p style="margin-left:205px;"><strong><em>Even if Life Sucks, Practise Gratitude</em></strong></p>
    <ul style="margin-left:-20px; margin-top:0;">
    	<li style="list-style-position:outside; margin-left:205px;">Think of a person who has had a positive impact in your life but is unaware of it. Write a letter to that person explaining how you feel. Be specific about what he or she has done for you and how it affected your life. If possible, meet with them and read your letter aloud.</li>
        <li style="list-style-position:outside">Learn to say "thank you" to compliments.</li>
        <li style="list-style-position:outside">Create your own <strong>Gratitude Journal</strong>. Each day, write down what you are thankful for, what you love, the positive experiences of the day.</li>
    </ul>
    <p><strong>Stop Worrying</strong></p>
    <p>Did you know that 90% of people's worries never come true? It's simply not worth the effort. It's a mistake however to confuse <em><strong>worry</strong></em> with <em><strong>planning</strong></em>. If you have an idea or a plan, then <strong>do something about it</strong>! Fretting or worrying doesn't do any good and it just makes you unhappy. Remember: Worry is the "arch enemy" of happiness.</p>
	</div>

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
