﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Getting References</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><strong>Getting References from your Teachers</strong></h1>
    <p>Most senior students take on some kind of employment: either casual, part-time work during the school year, a summer job or work after Year 12. Regardless of what jobs you seek, you are bound to need <strong>REFERENCES</strong>! Most employers request a mixture of personal and school-based references. It makes sense to be prepared, and obtain references <em><strong>before</strong></em> starting your job hunting. There are three factors to consider in your quest to obtain the best references:</p>
    <ol style="margin-left:-20px; margin-top:0;">
        <li style="list-style-position:outside;">Selecting teachers who have had sufficient opportunity to observe your positive qualities, so that they have some specific attributes to praise.</li>
        <li style="list-style-position:outside;">Most teachers are very busy and time-poor. Give them sufficient warning and provide some guidelines for the reference.</li>
        <li style="list-style-position:outside;">Try to obtain at least one reference from a staff member who is <span style="text-decoration: underline;"><strong>not</strong></span> one of your classroom teachers.</li>
    </ol>
    <p><strong>Selection of Teachers</strong></p>
    <p>There is not much advantage in asking a teacher for a reference if it is a subject you don’t enjoy, or a class where you rarely participate or show involvement. A teacher reference usually comments on the following qualities in a student. Select teachers where you can confidently tick ‘Yes’ to at least half these characteristics about yourself.</p>
    <table border="0" cellspacing="0" cellpadding="1">
  <tr>
    <td width="336" style="border:#000 thin solid; background-color:#CCC; text-align:center"><strong>Quality</strong></td>
    <td width="53" style="border:#000 thin solid; background-color:#CCC; text-align:center"><strong>Yes</strong></td>
    <td width="53" style="border:#000 thin solid; background-color:#CCC; text-align:center"><strong>No</strong></td>
  </tr>
  <tr>
    <td style="border:#000 thin solid">Good organisation and/or good work habits</td>
    <td style="border:#000 thin solid">&nbsp;</td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid">Punctuality (to class, meeting deadlines)</td>
    <td style="border:#000 thin solid">&nbsp;</td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid">Respectful or positive attitude, good manners</td>
    <td style="border:#000 thin solid">&nbsp;</td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid">Asks questions, seeks help when needed</td>
    <td style="border:#000 thin solid">&nbsp;</td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid">Works well with others</td>
    <td style="border:#000 thin solid">&nbsp;</td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid">Determination</td>
    <td style="border:#000 thin solid">&nbsp;</td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid">Shows interest or enthusiasm</td>
    <td style="border:#000 thin solid">&nbsp;</td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid">Puts strong effort and care into tasks</td>
    <td style="border:#000 thin solid">&nbsp;</td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
</table>
	<p>Many of these qualities are assets for most jobs, so if your teacher praises your efforts in some of these areas, you are off to a great start.</p>
    <p><strong>Saving your teachers time in preparing that reference</strong></p>
	<p>Most students seek references in Term Four, as it is the time of year when summer jobs start to be advertised. From your teacher’s viewpoint it couldn’t be worse. He or she is likely to be very busy marking final assignments and exams for the year, preparing revision material to help Year 12 students with their upcoming external exams as well as approaching end of year reports. You have a better chance of your teacher’s acceptance, and obtaining a reference fairly quickly if you try:</p>
	<p>(a)	to give your teacher reasonable notice<br>
	(b)	Provide that teacher with a list of areas to comment on in the reference.</p>
	<p>Most employers would expect a reference to cover:</p>
    <ul style="margin-left:-20px; margin-top:0;">
        <li style="list-style-position:outside"><strong>Character</strong> – honest, trustworthy, quiet or outgoing etc.,</li>
        <li style="list-style-position:outside"><strong>Attitude</strong> – hard-working, determined, conscientious, enterprising, helps others etc.</li>
        <li style="list-style-position:outside"><strong>Appearance</strong> – tidy, scruffy</li>
        <li style="list-style-position:outside"><strong>Work habits</strong> – organised, hard-working, good team player</li>
        <li style="list-style-position:outside"><strong>Special skills, qualities or activities</strong> It doesn’t hurt to remind teachers that you have been a debater, a sports coach, a mentor or a computer assistant to others. Your teacher may not be aware of these attributes, and this provides a gentle reminder that you are a ‘giver’ and a ‘doer’.</li>
        <li style="list-style-position:outside"><strong>Performance</strong> Your strengths and talents in that subject</li>
        <li style="list-style-position:outside"><strong>Any specific qualities that are useful for paid employment</strong> You might be a natural leader, good with IT or simply a reliable, quiet achiever who works well with others. Employers really prize these qualities.</li>
    </ul>
    <p><strong>References from other staff within the school</strong></p>
    <p>Some students may be very average academically, but shine and have great flair in other activities offered by the school. If you showed courage and leadership in outdoor camps or on a hockey team, you would be foolish not to grab a reference from the relevant staff member. Consider getting references from staff such as:</p>
    <ul style="margin-left:-20px; margin-top:0;">
        <li style="list-style-position:outside">Sports coaches</li>
        <li style="list-style-position:outside">School or career counsellors</li>
        <li style="list-style-position:outside">Outdoor Education staff</li>
        <li style="list-style-position:outside">Librarians or Computer Staff</li>
        <li style="list-style-position:outside">Staff in charge of extracurricular activities e.g. Chess Club, Debating, School Play</li>
    </ul>
    </div>
   
    

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
