<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Presentation of Projects</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;">Presentation of Projects</h1>
    <p>Two students are interviewed for the same job. One is well groomed; the other appears scruffy. Who gets the job? You don’t have to be a rocket scientist to work out the answer. It is the same for projects. A well-presented project is beneficial for both you and your teacher. Why?</p>
    <ul style="margin-left:-20px; margin-top:0;">
        <li style="list-style-position:outside">It makes you organise your thoughts into a format that is clear and easy to follow.</li>
        <li style="list-style-position:outside">It is easier for readers to find information and understand its links.</li>
    </ul>
    <img src="Images/Presentation-project.jpg" alt="" width="188" style="float:left;padding-bottom:10px;">
    <p style="margin-left:216px;">A well-organised project contains the following features in this order:</p>
    <ol style="margin-left:-20px; margin-top:0;margin-left:197px;">
        <li style="list-style-position:outside">Title page (including the topic, your name, your teacher’s name, date due, and date submitted)</li>
        <li style="list-style-position:outside">Table of contents</li>
        <li style="list-style-position:outside">Introduction</li>
        <li style="list-style-position:outside">Content that covers key ideas, and discussion/analysis of these including results, charts, diagrams and other visual material.</li>
        <li style="list-style-position:outside;">Conclusion</li>
        <li style="list-style-position:outside;">Bibliography</li>
    </ol>
   <p>It will be easier to follow if pages are numbered and written on one side only. Reading long paragraphs without headings or breaking up of information into meaningful ‘chunks’ makes it harder for your reader to understand. Here are some ideas to break down your information into more easily digestible parts, and make your project look more attractive.</p>
   <h2 style="font-size:14pt;">Heading</h2>
	<p>Headings are essential in any long project because they provide signposts for each new section of information and a clue to the main subject matter of each section. To make these stand out, you can present headings in a number of ways including:</p>
        <table width="300" border="0" cellpadding="1" cellspacing="0">
  <tr>
    <td width="300">
    	<ul type="disc" style="margin-left:-25px;">
		<li style="list-style-position:outside;">Larger, bold print</li>
		<li style="list-style-position:outside;">Underlining</li></ul>
    </td>
    <td width="300">
    	<li style="list-style-position:outside;">Shading</li>
		<li style="list-style-position:outside;">Boxes or borders</li>
    </td>
  </tr>
</table>
	<p>By using these, you have emphasised each major section and have provided organised divisions so that the reader is not faced with long, unbroken slabs of words.</p>
   <h2 style="font-size:14pt;">Chunking Your Content And Providing Emphasis</h2>
	<p>The way you break up your information will depend on the subject and type of project. For example, a science or geography project usually contains maps, charts and diagrams, which provide you with handy tools to create chunks. However, for something like an English or History essay where the project is all words, you have to work a little harder to prevent monotony. Here are some commonly used tactics to improve clarity and help the most important bits of material to stand out:</p>
    <ol style="margin-left:-20px; margin-top:0;">
        <li style="list-style-position:outside">Avoid long paragraphs. Paragraphs of about 5 lines are much easier to digest than more than half a page.</li>
        <li style="list-style-position:outside">Use bullets for areas that are based on a list of key points. Provide a concise wording of that point in bold print, followed by an explanation in normal print.  If your project contains more than one list, provide variety by doing some with bullet points and others with numbers or letters.</li>
        <li style="list-style-position:outside">If you want to emphasise a key word or phrase, put these in <em>italics</em>,<span style="font-weight:bold;"> bold print</span> or <span style="text-decoration:underline;">underline</span>. It is preferable to use these only for the most important words. If a page is riddled with these, they lose their impact. Enclosing a key conclusion, judgement or finding with a border or through shading, and spacing these apart from the main paragraph really creates an eye-catching caption.</li>
        <li style="list-style-position:outside">Break up your page with a balance of words and illustrations rather than have them on separate pages.</li>
    </ol>
    <h2 style="font-size:14pt;">Accepted Guidelines For Illustrations</h2>
	<ol style="margin-left:-20px; margin-top:0;">
        <li style="list-style-position:outside">All maps should have a title, legend and indication of scale. Key features need to be labelled.</li>
        <li style="list-style-position:outside">Figures should have figure numbers and captions.</li>
        <li style="list-style-position:outside">Tables should have table numbers and captions.</li>
        <li style="list-style-position:outside">Table numbers and captions go above the table; figure numbers and captions below the figures.</li>
    </ol>
    <p>Proofread for typing/spelling errors, and enclose your masterpiece in an attractive, secure folder. Doesn’t that striking presentation make a difference?</p>
    
    </div>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
