<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Resumé Writing Tips and Tricks</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><strong>Resumé Writing Tips and Tricks</strong></h1>
    <img src="Images/Resume-writing.jpg" alt="" width="188" style="float:left;padding-right:20px;padding-bottom:10px;">
    <p>Always remember the <strong>sole purpose</strong> of any resumé is to <strong>win you an interview</strong> with the recruiter who will most likely form an opinion on your resumé within the first few seconds of looking at it. <strong>Your resumé</strong> therefore needs to be irresistible. Get your resumé ready <em><strong>before</strong></em> you start applying for jobs.</p>
    <p style="clear:both;"><strong>THE RESUMÉ</strong> should include some or all of the following information:</p>
    <ul style="margin-left:-20px; margin-top:0;">
        <li style="list-style-position:outside;"><strong>Your personal details</strong><br>
	  Your full name and address, home and mobile telephone numbers and your email address.</li>
        <li style="list-style-position:outside;"><strong>Your education details</strong><br>
		Your education details<br>
  	  Any extra courses you may have undertaken</li>
        <li style="list-style-position:outside"><strong>Work Experience and/or Volunteer Experience</strong><br>
		–	Briefly describe any previous work experience you may have undergone including any part-time or casual jobs.<br>
	  –	Outline any volunteer experience you may have had.</li>
        <li style="list-style-position:outside"><strong>A list of your interests and hobbies</strong></li>
        <li style="list-style-position:outside"><strong>Possible Attachments (NOTE: SEND COPIES, NEVER THE ORIGINALS)</strong></li>
        <li style="list-style-position:outside">School reports for the last 2 years.</li>
        <li style="list-style-position:outside">School Certificate or Higher School Certificate/VCE (or equivalent)</li>
        <li style="list-style-position:outside">Certificates of attainment  (This would include any awards or prizes you have won (e.g. sports awards or other school prizes)</li>
        <li style="list-style-position:outside">Your Work Experience certificate or report</li>
        <li style="list-style-position:outside">Specific details of any volunteer or leadership experience you may have had.</li>
        <li style="list-style-position:outside">If appropriate, include examples of your work.</li>
    </ul>
    <p><strong>Be precise, short, and to the point.</strong> It is often recommended to limit your resumé to one or two pages. While some positions may require a more detailed list of your credentials, the general idea is the shorter the better: say one to two pages only.</p>
    <p><strong>Be specific and emphasize your achievements.</strong> Don’t be shy to list your part-time experiences, volunteer positions and summer jobs, all of which will show that you have a certain set of skills. Things like having organised a Fun-Run to raise funds for sick children can certainly look impressive on your resumé.</p>
    <p><strong>Make your resumé look different so that it stands out.</strong> Remember, this is your very first contact with the Company and, like they say, first impressions count. There is no greater turn-off than a sloppy presentation. This means your resumé should appear as if it were professionally typeset. <strong>Use formatting</strong> such as bold, italics, underlining or capital letters to improve the appearance. Do not use all of them at the same time (the text will look too heavy this way). Stick with one or two options. Use spacing, borders and headings. Select a conservative 10/11pt typeface and print it on high quality paper.</p>
    <p><strong>Always proof-read your resumé.</strong> Check for spelling, grammar and punctuation mistakes. It is a good idea to have family members and friends review your resumé for points that may be unclear or awkward. Strive to constantly polish and improve your resumé. After all, it is not just a job-hunting tool. In many respects, it is a chronicle of your life.</p>
    <p><strong>The Covering Letter</strong></p>
    <p>No matter how impressive your resumé, it’s your covering letter that employers read first. If your cover letter is neat and well-written, it will create a positive impression, suggesting you are conscientious and fastidious about your work. What you say and how you say it, can immediately grab the reader’s attention, raise his/her curiosity, and stimulate an immediate interest in you, helping you land that all-important interview. Covering letters should:</p>
    <ul style="margin-left:-20px; margin-top:0;">
        <li style="list-style-position:outside">Be kept to a single page without exception</li>
        <li style="list-style-position:outside">Be brief and concise</li>
        <li style="list-style-position:outside">Be addressed to a specific individual</li>
        <li style="list-style-position:outside">Focus on your <em>relevant</em> results and achievements, not just job responsibilities</li>
        <li style="list-style-position:outside">Highlight your significant achievements with bullet points – make sure they are seen!</li>
    </ul>
	
    
   </div>
    

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
