﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Self-Evaluation</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><strong>Self-Evaluation</strong></h1>
	<p>Self-evaluation is vital if you want to build on your strengths and improve your weaknesses. It is not designed to make you feel disappointed but rather to allow you to reflect on what you did well and what you could do differently next time. There might only be a few areas that need some attention in order for you to achieve your goals. Often your chances of success can be improved simply by reassessing your goals. You might need to make your goals more realistic or more specific. 
Self-evaluation allows you to assess each goal and plan ahead. Take some time to reflect on the year, your strengths, weaknesses and areas for possible improvement.</p>
    <p><strong>The following table is designed to help you evaluate your study methods and discover which techniques you could improve on for next year.</strong></p>
    <table cellspacing="0" style="border:2px solid #000;">
  <tr>
    <td width="757" style="border:#000 thin solid;"><strong>Did I...</strong></td>
    <td width="40" style="border:#000 thin solid"><center><img src="Images/check.jpg" width="18" height="18"></center></td>
    <td width="40" style="border:#000 thin solid"><center><img src="Images/x.jpg" width="18" height="18"></center></td>
  </tr>
  <tr>
    <td style="border:#000 thin solid; padding:0px 10px;">Acknowledge author’s work by including bibliographies in my assignments and using correct referencing methods?</td>
    <td style="border:#000 thin solid">&nbsp;</td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid; padding:0px 10px;">Create and maintain an ergonomic workspace at home conducive to effective study?</td>
    <td style="border:#000 thin solid">&nbsp;</td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid; padding:0px 10px;">Use time management to create efficient study schedules?</td>
    <td style="border:#000 thin solid">&nbsp;</td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid; padding:0px 10px;">Set realistic goals with specific outcomes and set time frames as well as seeking feedback on my progress?</td>
    <td style="border:#000 thin solid">&nbsp;</td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid; padding:0px 10px;">Recognise when my workload was becoming overwhelming and seek assistance from my support network?</td>
    <td style="border:#000 thin solid">&nbsp;</td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid; padding:0px 10px;">Identify any fears, and prepare physically and mentally to stay focused on achieving my goals?</td>
    <td style="border:#000 thin solid">&nbsp;</td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid; padding:0px 10px;">Identify obstacles to achieving my goals and write down a plan to overcome them?</td>
    <td style="border:#000 thin solid">&nbsp;</td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid; padding:0px 10px;">Employ my critical thinking skills by making good judgements based on logical reasoning and evidence?</td>
    <td style="border:#000 thin solid">&nbsp;</td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid; padding:0px 10px;">Participate in a variety of sports to maintain my physical and mental wellbeing?</td>
    <td style="border:#000 thin solid">&nbsp;</td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid; padding:0px 10px;">Recognise the importance of putting my studies ahead of part-time work, sporting commitments and leisure activities?</td>
    <td style="border:#000 thin solid">&nbsp;</td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid; padding:0px 10px;">Utilise effective note-taking skills to maximise my efficiency with researching assignments and studying for tests and exams?</td>
    <td style="border:#000 thin solid">&nbsp;</td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid; padding:0px 10px;">Use libraries, online directories and efficient online search tools when researching for assignments?</td>
    <td style="border:#000 thin solid">&nbsp;</td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid; padding:0px 10px;">Protect myself from cyberbullying by becoming aware of how they operate and keeping my personal details private?</td>
    <td style="border:#000 thin solid">&nbsp;</td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid; padding:0px 10px;">Stay optimistic and resist the urge to think negative thoughts and worry about things I can’t change?</td>
    <td style="border:#000 thin solid">&nbsp;</td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid; padding:0px 10px;">Set an example for younger students by participating in activities that promote and maintain a clean and healthy school environment?</td>
    <td style="border:#000 thin solid">&nbsp;</td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid; padding:0px 10px;">Recognise my strengths and weaknesses and have the courage to take risks in order to achieve my goals?</td>
    <td style="border:#000 thin solid">&nbsp;</td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid; padding:0px 10px;">Have the confidence to believe in myself and be myself?</td>
    <td style="border:#000 thin solid">&nbsp;</td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid; padding:0px 10px;">Use good judgement when researching online and print media to access reputable information and websites?</td>
    <td style="border:#000 thin solid">&nbsp;</td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid; padding:0px 10px;">Avoid plagiarising other authors’ work by writing in my own words and demonstrating my research by compiling reference lists and bibliographies?</td>
    <td style="border:#000 thin solid">&nbsp;</td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid; padding:0px 10px;">Become aware of how important body language is when communicating with other people?</td>
    <td style="border:#000 thin solid">&nbsp;</td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid; padding:0px 10px;">Understand and implement the important elements of presenting projects?</td>
    <td style="border:#000 thin solid">&nbsp;</td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid; padding:0px 10px;">Manage my stress levels by using relaxation strategies?</td>
    <td style="border:#000 thin solid">&nbsp;</td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid; padding:0px 10px;">Make time to exercise and eat a range of healthy foods to keep my mind and body healthy?</td>
    <td style="border:#000 thin solid">&nbsp;</td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid; padding:0px 10px;">Understand and address the assessment criteria for oral presentations?</td>
    <td style="border:#000 thin solid">&nbsp;</td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid; padding:0px 10px;">Make the most of excursions, work experience opportunities, and open days at tertiary institutions?</td>
    <td style="border:#000 thin solid">&nbsp;</td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid; padding:0px 10px;">Participate in activities such as volunteering and doing my part to maintain a clean and healthy school environment?</td>
    <td style="border:#000 thin solid">&nbsp;</td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
</table>
	<p style="text-align:center"><strong>Each time you recognise something you could do differently next time, <br>you are a step closer to achieving your goals!</strong></p>


   </div>
    

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
