﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>The Power of One</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><span style="font-weight:bold;">The Power of One...<br>
	<span style="text-align:right"><em>...to Promote and Protect</em></span></span></h1>
    <img src="Images/ThePowerOfOne.jpg" alt="" width="188" style="float:left;padding-right:20px;padding-bottom:30px;">
    <p>Can you name one Australian who has inspired you the most? Did you nominate ‘Ian Kiernan’? A brilliant and incredible Australian, Ian Kiernan has inspired thousands of Australians to participate in ‘Clean Up Australia Day’. Starting off with a simple rubbish collection, it is now a day of national significance. Ian Kiernan proves there is a power of one!</p>
    <p>Environmental disasters, global warming, and the effects of the drought, mean we can never take our environment for granted...ever again. We are caretakers for the future health of our world and all need to be environmentally proactive no matter how young or old, rich or poor. But you... yes <span style="font-weight:bold;">YOU</span>, can make a big impact on caring for your environment, <span style="font-weight:bold;">starting with your own schoolyard</span>. Three words sum up what can be done with a little care and initiative –<span style="font-weight:bold;"> PRIDE, PROMOTE, PROTECT</span>. You can, through assemblies, form groups, your SRC, lobby and become an active carer of your own school’s environment.</p>
    <p>Think about this! Every piece of litter, created from eating, drinking and snacking can be a source of opportunity rather than a problem. How? Get together with your form group, classmates or student body and consider some of these ideas in which you can create a healthy physical school environment.</p>
	<h2 style="font-size:14pt;">Activities To Promote And Create A Clean & Healthy School Environment</h2>
	<ul style="margin-left:-20px; margin-top:0;">
	<li style="list-style-position:outside">Lobby your school to have garbage bins for specific purposes, so that most rubbish can be recycled.</li>
	<li style="list-style-position:outside">Form a Student Environmental Committee to promote protective activities within the school. With the support of school staff, you could use this Committee to prepare clean-up rosters that could be Year or House-based, promotional
	activities such as poster competitions, guest speakers for assemblies and various fun activities that educate and promote environmental protection.</li>
	<li style="list-style-position:outside">Negotiate with your Science or Environmental Science Department to use composted rubbish for worm farms. The worm farms could be used to improve the soil of the school grounds, or could be sold with the profits donated to a worthy environmental group or purchase of extra items to help the cause. For example extra bins, shredders, rakes, brooms or buckets.</li>
	<li style="list-style-position:outside">Come up with suggestions for special school days based on an environmental cause. For example, the school could have one day a term where no plastic or paper wrappers are allowed for lunches.</li>
	<li style="list-style-position:outside">Use the final afternoon of each term as an ‘Environmental Improvement Day’. That final afternoon of term might be far more productive having a big clean-up of the school grounds than ‘fizzling out’ in the classroom or leaving early. This could be a golden opportunity for a competition. For example, points might be given to the House that filled the most bags, or prizes for individuals/groups who achieve the most effective clean-up.</li>
	<li style="list-style-position:outside">Recycling initiatives – have you noticed how much paper a school generates? Your Student Environmental Committee could provide ideas for recycling the huge amounts of paper rubbish (e.g. paper shredders in key areas of the school, reusing the other side of photocopied paper, paper sculpture competitions etc.).</li>
	<li style="list-style-position:outside">Introduce programs that reward students who do the right thing and penalise those who don’t (e.g. a clean-up duty for the culprit who litters).</li>
	<li style="list-style-position:outside">Persuade the school canteen to use less packaging for their products, or at least use environmentally friendly containers.</li>
	</ul>
	<p>These are just a start. Can you think of other ideas? There are many opportunities to create an environment in which you and the whole school community can take pride. It’s all about each of us using our “Power of One” to protect and promote our surroundings!</p>
    </div>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
