<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><strong>Your Extra - Curricular Life</strong></h1>
    <img src="Images/ExtraCurricularLife.jpg" alt="" width="188" style="float:left;padding-right:20px;padding-bottom:10px;">
	<ul style="margin-left:-20px; margin-top:0">
        <li style="list-style-position:outside; margin-left:205px;">Thinking of your future? Wondering how to land that great job or get that place at TAFE or university? Then think about what you do outside of school and how it can help you.</li>
        <li style="list-style-position:outside; margin-left:205px;">Many employers and university admissions love to see a well rounded resume or application. Your extra-curricular activities can have a huge impact on the impression you make.</li>
        <li style="list-style-position:outside; margin-left:205px;">Doing more than just 'regular' school work will show you have the ability to prioritise, adapt to different situations, get along with others and can showcase your special interests or talents.</li>
        <li style="list-style-position:outside;">Your accomplishments can show your dedication, persistence, effort, achievements, interests and abilities.</li>
        <li style="list-style-position:outside;">Joining in an extra-curricular activity at school can also help you socially, physically and mentally.</li>
        <li style="list-style-position:outside;">If you are finding maths difficult, perhaps joining a Maths Club could help improve your grades, If you're a bit out of shape, joining the basketball team will get you fit again. Maybe you’re feeling a little isolated? Joining a craft or interest group in which you have an interest could do the trick. Maybe you have a great speaking voice? Why not consider getting into community radio?</li>
        <li style="list-style-position:outside;">There are loads of clubs/groups with many and varied activities you can be involved in. Some activities would be run by your school, others privately; there will also be some volunteer activities in which you can get involved.</li>
        <li style="list-style-position:outside;">Remember your extra-curricular activities are not the only activities you will be involved in. School, home, your part-time job (if you have one) all have their place. Learn to prioritise and balance your activities.</li>
        <li style="list-style-position:outside;">Some activities may require a long term commitment, whereas others may be a ‘once only’, such as helping decorate the hall for the school dance.</li>
        <li style="list-style-position:outside;">Your teachers, welfare/guidance officers and family can help you with your choice of activity. Find something that interests you and that you are prepared to commit to. Others in the group may be annoyed by someone who joins up for the first week and then never attends again or worse, comes along but never contributes.</li>
        <li style="list-style-position:outside;">Lots of extra-curricular activities are groups or teams where your effort, commitment and persistence are a pre-requisite. <em>You cannot let these people down</em>. If you don’t believe you can commit or just don’t fit in the group, be responsible and resign.</li>
        <li style="list-style-position:outside;">Don't spread yourself too thin, remember to have a balance of activities.</li>
        <li style="list-style-position:outside;">Types of extra-curricular activities:
        	<ul style="margin-left:-20px; margin-top:0;">
        		<li style="list-style-position:outside;">School based Clubs/Groups/Organisations;</li>
       			<li style="list-style-position:outside;">Athletic/Sporting Activities;</li>
        		<li style="list-style-position:outside;">Community and Volunteer Activities; and</li>
        		<li style="list-style-position:outside;">Special Interests and Talents</li>
    	</ul>
        </li>
    </ul>
    <p><strong>How Can My Extra-Curricular Activites Help Me?</strong></p>
    <ul style="margin-left:-20px; margin-top:0;">
        <li style="list-style-position:outside">When you write your resume or application to higher education, mention your achievements and activities to showcase your strengths, abilities and talents.</li>
        <li style="list-style-position:outside">Your ability to juggle school and extra-curricular activities can show discipline and dedication.</li>
        <li style="list-style-position:outside">List any major achievements, awards or recognitions you obtain, but don't make anything up.</li>
        <li style="list-style-position:outside">Your extra-curricular co-ordinator may be able to provide you with a reference to support your resume.</li>
        <li style="list-style-position:outside">Combining your resume with good grades, good test results and extra-curricular accomplishments can help propel you to the future you desire.</li>
    </ul>
    <p style="text-align:center"><strong><em>GOOD LUCK!</em></strong></p>
    
   
    </div>

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
