<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->

<style type="text/css">
#worldMap{
	max-width:100%;
}
</style>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->

    <table border="0" cellspacing="1" cellpadding="2">
  <tr>
    <td colspan="3">
    	<h1><font color="#FF0099">World Map</font></h1>
              
    </td>
  </tr>
    <tr>
    <td colspan="3">
    <img id="worldMap" src="images/WorldMap.jpg">          
    </td>
  </tr>
</table>

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
