<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->

<style type="text/css">
h2{
	margin-top: 5px;
}
</style>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->

<table border="0" cellspacing="1" cellpadding="2">
  <tr>
    <td>
          
      <h1><font color="#FF0000">The Eight Parts of Speech <em>continued</em></font></h1>

<table border="1" cellpadding="0" cellspacing="0">
<tr>
	<td colspan="2">
		<h2><font color="#FF0000"><strong>Pronouns </strong></font>- <span style="font-size:12px; font-style:normal">take the place of a noun. Pronouns can be:</span></h2>
	</td>
	<td>
		<h2><font color="#FF0000"><strong>Examples</strong></font></h2>
	</td>
</tr>
<tr>
	<td>
		<strong>Nominative:</strong>
	</td>
	<td>
		the subject of the sentence or clause
	</td>
	<td>
		<strong><u>I</u></strong> went to the zoo last week.<br>
		<strong><u>She</u></strong> ran with her best friend today.<br>
		<strong><u>You</u></strong> ran five miles yesterday.
	</td>
</tr>
<tr>
	<td>
		<strong>Subjective:</strong>
	</td>
	<td>
		performs the action of the verb and is the subject of the sentence
	</td>
	<td>
		<strong><u>He</u></strong> spends ages looking out the window.<br>
		 After lunch, <strong><u>she</u></strong> and <strong><u>I</u></strong> went to the planetarium.
	</td>
</tr>
<tr>
	<td>
		<strong>Objective:</strong>
	</td>
	<td>
		receives the action of the verb and is the object of the sentence
	</td>
	<td>
		Aunt May gave <strong><u>me</u></strong> a cookie.<br>
		 Bring a bag of rocks to <strong><u>him</u></strong>, not <strong><u>us</u></strong>!
	</td>
</tr>
<tr>
	<td>
		<strong>Possessive:</strong>
	</td>
	<td>
		tells you who owns something
	</td>
	<td>
		The box of candy is <strong><u>mine</u></strong>.<br>
		<strong><u>Yours</u></strong> is in the cupboard.<br>
	</td>
</tr>
</table>
<br>

<table border="1" cellpadding="0" cellspacing="0">
<tr>
	<td colspan="2">
		<h2><font color="#FF0000"><strong>Adjectives </strong></font>- <span style="font-size:12px; font-style:normal">describe nouns; can characterize size, number, color or condition.</span></h2>
	</td>
	<td>
		<h2><font color="#FF0000"><strong>Examples</strong></font></h2>
	</td>
</tr>
<tr>
	<td colspan="2">
		Simple nouns such as table, shirt or book do not communicate a vivid picture to a reader. Attaching an adjective to the noun helps describe it.
	</td>
	<td>
		 messy<br>
		 orange<br>
		 little<br>
		 great<br>
		 jumbo
	</td>
</tr>
</table><br>
<table border="1" cellpadding="0" cellspacing="0">
<tr>
	<td colspan="2">
		<h2><font color="#FF0000"><strong>Adverbs</strong></font> - <span style="font-size:12px; font-style:normal">words that modify a verb, adjective or another adverb by expressing manner, degree or time.</span></h2>
	</td>
	<td>
		<h2><font color="#FF0000"><strong>Examples</strong></font></h2>
	</td>
</tr>
<tr>
	<td>
		<strong>End in &quot;-ly&quot;</strong>
	</td>
	<td>
		If you are not sure of the part of speech a word would be in a sentence, and it ends in &quot;-ly&quot;, it is mostly likely an adverb.
	</td>
	<td>
		 endlessly<br>
		 angrily<br>
		 nervously<br>
		 coldly
	</td>
</tr>
<tr>
	<td>
		<strong>Adverbs of Place</strong>
	</td>
	<td>
		Some adverbs tell the place of an action and describe where something happens.
	</td>
	<td>
		here<br>
		there<br>
		everywhere<br>
		in
	</td>
</tr>
<tr>
	<td>
		<strong>Adverbs of Frequency</strong>
	</td>
	<td>
		These adverbs describe how often something happens
	</td>
	<td>
		 always<br>
		 often<br>
		 rarely<br>
		 seldom
	</td>
</tr>
<tr>
	<td>
		<strong></strong><strong>Adverbs of Time</strong>
	</td>
	<td>
		Some adverbs tell when an action occurred or when something happens.
	</td>
	<td>
		 after<br>
		 now<br>
		 while<br>
		 soon
	</td>
</tr>
</table>
	</td>
</tr>
</table>

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd -->
</html>
