<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->

<style type="text/css">

</style>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->

    <table border="0" cellspacing="1" cellpadding="2">
<tr>
	<td>
    <h1><font color="#009900">Math Resources <em>continued</em></font></h1>
    <h2 style="color:#390">Multiplication Tables</h2>
<table border="0" cellpadding="0" cellspacing="0">

	  <tr>
	    <td>

<table border="0" cellpadding="0" cellspacing="0" style="margin-left:5px">
	      <tr>
	        <td colspan="3" style="border:#000 thin solid;text-align:center;background:#390;"><h2 style="margin:0;"><font color="#FFFFFF">TWOS</font></h2></td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">1 x 2</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">2</td>
          </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">2 x 2</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">4</td>
          </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">3 x 2</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">6</td>
          </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">4 x 2</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">8</td>
          </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">5 x 2</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">10</td>
          </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">6 x 2</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">12</td>
          </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">7 x 2</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">14</td>
          </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">8 x 2</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">16</td>
          </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">9 x 2</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">18</td>
          </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">10 x 2</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">20</td>
          </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">11 x 2</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">22</td>
          </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">12 x 2</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">24</td>
          </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">13 x 2</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">26</td>
          </tr>
        </table>
        
        </td>
	    
        <td><table border="0" cellpadding="0" cellspacing="0" style="margin-left:5px">
          <tr>
            <td colspan="3" style="border:#000 thin solid;text-align:center;background:#390;"><h2 style="margin:0;"><font color="#FFFFFF">THREES</font></h2></td>
          </tr>
          <tr>
            <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">1 x 3</td>
            <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
            <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">3</td>
          </tr>
          <tr>
            <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">2 x 3</td>
            <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
            <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">6</td>
          </tr>
          <tr>
            <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">3 x 3</td>
            <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
            <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">9</td>
          </tr>
          <tr>
            <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">4 x 3</td>
            <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
            <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">12</td>
          </tr>
          <tr>
            <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">5 x 3</td>
            <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
            <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">15</td>
          </tr>
          <tr>
            <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">6 x 3</td>
            <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
            <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">18</td>
          </tr>
          <tr>
            <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">7 x 3</td>
            <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
            <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">21</td>
          </tr>
          <tr>
            <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">8 x 3</td>
            <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
            <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">24</td>
          </tr>
          <tr>
            <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">9 x 3</td>
            <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
            <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">27</td>
          </tr>
          <tr>
            <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">10 x 3</td>
            <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
            <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">30</td>
          </tr>
          <tr>
            <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">11 x 3</td>
            <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
            <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">33</td>
          </tr>
          <tr>
            <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">12 x 3</td>
            <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
            <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">36</td>
          </tr>
          <tr>
            <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">13 x 3</td>
            <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
            <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">39</td>
          </tr>
        </table>
			</td>
	    	
            <td>
<table border="0" cellpadding="0" cellspacing="0" style="margin-left:5px">
	      <tr>
	        <td colspan="3" style="border:#000 thin solid;text-align:center;background:#390;"><h2 style="margin:0;"><font color="#FFFFFF">FOURS</font></h2></td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">1 x 4</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">4</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">2 x 4</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">8</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">3 x 4</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">12</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">4 x 4</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">16</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">5 x 4</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">20</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">6 x 4</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">24</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">7 x 4</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">28</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">8 x 4</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">32</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">9 x 4</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">36</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">10 x 4</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">40</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">11 x 4</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">44</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">12 x 4</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">48</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">13 x 4</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">52</td>
	        </tr>
	      </table>
          	</td>
	    
        <td>
<table border="0" cellpadding="0" cellspacing="0" style="margin-left:5px">
	      <tr>
	        <td colspan="3" style="border:#000 thin solid;text-align:center;background:#390;"><h2 style="margin:0;"><font color="#FFFFFF">FIVES</font></h2></td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">1 x 5</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">5</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">2 x 5</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">10</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">3 x 5</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">15</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">4 x 5</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">20</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">5 x 5</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">25</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">6 x 5</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">30</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">7 x 5</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">35</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">8 x 5</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">40</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">9 x 5</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">45</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">10 x 5</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">50</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">11 x 5</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">55</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">12 x 5</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">60</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">13 x 5</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">65</td>
	        </tr>
	      </table>
          </td>
	    </tr>
        <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        </tr>
	  <tr>
	    <td>
        <table border="0" cellpadding="0" cellspacing="0" style="margin-left:5px">
	      <tr>
	       <td colspan="3" style="border:#000 thin solid;text-align:center;background:#390;"><h2 style="margin:0;"><font color="#FFFFFF">SIXES</font></h2></td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">1 x 6</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">6</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">2 x 6</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">12</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">3 x 6</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">18</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">4 x 6</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">24</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">5 x 6</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">30</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">6 x 6</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">36</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">7 x 6</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">42</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">8 x 6</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">48</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">9 x 6</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">54</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">10 x 6</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">60</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">11 x 6</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">66</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">12 x 6</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">72</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">13 x 6</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">78</td>
	        </tr>
	      </table></td>
	    <td>
        <table border="0" cellpadding="0" cellspacing="0" style="margin-left:5px">
	      <tr>
	        <td colspan="3" style="border:#000 thin solid;text-align:center;background:#390;"><h2 style="margin:0;"><font color="#FFFFFF">SEVENS</font></h2></td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">1 x 7</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">7</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">2 x 7</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">14</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">3 x 7</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">21</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">4 x 7</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">28</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">5 x 7</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">35</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">6 x 7</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">42</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">7 x 7</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">49</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">8 x 7</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">56</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">9 x 7</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">63</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">10 x 7</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">70</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">11 x 7</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">77</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">12 x 7</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">84</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">13 x 7</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">91</td>
	        </tr>
	      </table></td>
	    <td><table border="0" cellpadding="0" cellspacing="0" style="margin-left:10px">
	      <tr>
	        <td colspan="3" style="border:#000 thin solid;text-align:center;background:#390;"><h2 style="margin:0;"><font color="#FFFFFF">EIGHTS</font></h2></td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">1 x 8</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">8</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">2 x 8</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">16</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">3 x 8</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">24</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">4 x 8</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">32</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">5 x 8</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">40</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">6 x 8</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">48</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">7 x 8</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">56</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">8 x 8</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">64</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">9 x 8</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">72</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">10 x 8</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">80</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">11 x 8</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">88</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">12 x 8</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">96</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">13 x 8</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">104</td>
	        </tr>
	      </table></td>
	    <td><table border="0" cellpadding="0" cellspacing="0" style="margin-left:5px">
	      <tr>
	        <td colspan="3" style="border:#000 thin solid;text-align:center;background:#390;"><h2 style="margin:0;"><font color="#FFFFFF">NINES</font></h2></td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">1 x 9</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">9</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">2 x 9</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">18</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">3 x 9</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">27</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">4 x 9</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">36</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">5 x 9</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">45</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">6 x 9</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">54</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">7 x 9</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">63</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">8 x 9</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">72</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">9 x 9</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">81</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">10 x 9</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">90</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">11 x 9</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">99</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">12 x 9</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">108</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">13 x 9</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">117</td>
	        </tr>
	      </table></td>
	    </tr>
         <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        </tr>
	  <tr>
	    <td><table border="0" cellpadding="0" cellspacing="0" style="margin-left:5px">
	      <tr>
	        <td colspan="3" style="border:#000 thin solid;text-align:center;background:#390;"><h2 style="margin:0;"><font color="#FFFFFF">TENS</font></h2></td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">1 x 10</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">10</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">2 x 10</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">20</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">3 x 10</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">30</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">4 x 10</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">40</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">5 x 10</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">50</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">6 x 10</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">60</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">7 x 10</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">70</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">8 x 10</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">80</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">9 x 10</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">90</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">10 x 10</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">100</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">11 x 10</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">110</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">12 x 10</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">120</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">13 x 10</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">130</td>
	        </tr>
	      </table></td>
	    <td>
        <table border="0" cellpadding="0" cellspacing="0" style="margin-left:5px">
	      <tr>
	        <td colspan="3" style="border:#000 thin solid;text-align:center;background:#390;"><h2 style="margin:0;"><font color="#FFFFFF">ELEVENS</font></h2></td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">1 x 11</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">11</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">2 x 11</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">22</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">3 x 11</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">33</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">4 x 11</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">44</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">5 x 11</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">55</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">6 x 11</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">66</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">7 x 11</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">77</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">8 x 11</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">88</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">9 x 11</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">99</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">10 x 11</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">110</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">11 x 11</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">121</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">12 x 11</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">132</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">13 x 11</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">143</td>
	        </tr>
	      </table></td>
	    <td><table border="0" cellpadding="0" cellspacing="0" style="margin-left:5px">
	      <tr>
	        <td colspan="3" style="border:#000 thin solid;text-align:center;background:#390;"><h2 style="margin:0;"><font color="#FFFFFF">TWELVES</font></h2></td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">1 x 12</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">12</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">2 x 12</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">24</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">3 x 12</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">36</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">4 x 12</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">48</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">5 x 12</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">60</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">6 x 12</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">72</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">7 x 12</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">84</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">8 x 12</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">96</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">9 x 12</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">108</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">10 x 12</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">120</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">11 x 12</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">132</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">12 x 12</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">144</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">13 x 12</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">156</td>
	        </tr>
	      </table></td>
	    <td><table border="0" cellpadding="0" cellspacing="0" style="margin-left:5px">
	      <tr>
	        <td colspan="3" style="border:#000 thin solid;text-align:center;background:#390;"><h2 style="margin:0;"><font color="#FFFFFF">THIRTEENS</font></h2></td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">1 x 13</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">13</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">2 x 13</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">26</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">3 x 13</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">39</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">4 x 13</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">52</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">5 x 13</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">65</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">6 x 13</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">78</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">7 x 13</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">91</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">8 x 13</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">104</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">9 x 13</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">117</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">10 x 13</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">130</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">11 x 13</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">143</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">12 x 13</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">156</td>
	        </tr>
	      <tr>
	        <td style="border-left:#000 thin solid;border-bottom:#000 thin solid;text-align:left; padding-left:15px;">13 x 13</td>
	        <td style="border-bottom:#000 thin solid;text-align:center;">=</td>
	        <td style="border-right:#000 thin solid;border-bottom:#000 thin solid;text-align:right; padding-right:20px;">169</td>
	        </tr>
	      </table></td>
	    </tr>
	  </table>
	</td>
</tr>

</table>

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
