<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->

<style type="text/css">
h2{
	margin-top: 5px;
}
</style>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->

<table border="0" cellspacing="1" cellpadding="2">
  <tr>
    <td>
          
      <h1><font color="#FF0000">The Eight Parts of Speech</font></h1>
      <table border="1" cellpadding="0" cellspacing="0" style="margin-left:15px">
<tr>
	<td colspan="2">
		<h2><font color="#FF0000"><strong>Nouns</strong></font> - <span style="font-size:12px; font-style:normal">within the family of nouns, there are four main members.</span></h2>
	</td>
	<td>
		<h2><font color="#339900"><strong>Examples</strong></font></h2>
	</td>
</tr>
<tr>
	<td>
		<strong>Common Nouns</strong>
	</td>
	<td>
		Mainly objects or things. An easy way to remember this is to recall that objects are very common or popular. We see them everywhere.
	</td>
	<td>
		 teenager<br>
		 lion<br>
		 table<br>
		 park
	</td>
</tr>
<tr>
	<td>
		<strong>Proper Nouns</strong>
	</td>
	<td>
		Usually the names of people, places, titles or subjects. These words always begin with a capital letter. A tip to remember this category, is to think of the word &ldquo;proper&rdquo; as meaning something very formal and correct – so this category &ldquo;demands&rdquo; to be spelled with a capital letter.
	</td>
	<td>
		James<br>
		 Julie<br>
		 California<br>
		 Mississippi River
	</td>
</tr>
<tr>
	<td>
		<strong>Abstract Nouns</strong>
	</td>
	<td>
		Often the trickiest nouns to remember because they cannot be seen. These words mainly name an emotion, feeling, thought or concept.
	</td>
	<td>
		 love<br>
		 friendship<br>
		 strength<br>
		 wisdom
	</td>
</tr>
<tr>
	<td>
		<strong></strong><strong>Collective Noun</strong>
	</td>
	<td>
		A singular noun that represents a number of individuals belonging to the same group. They are confusing because the word refers to more than one individual or thing but always takes a singular verb.
	</td>
	<td>
		 team<br>
		 school<br>
		 cast<br>
		 family
	</td>
  </tr>
</table>
<br>

<table border="1" cellpadding="0" cellspacing="0" style="margin-left:15px">
<tr>
	<td colspan="2">
		<h2><font color="#FF0033"><strong>Verbs</strong></font> - <span style="font-size:12px; font-style:normal">tell us what the subject of a sentence is doing.</span></h2>
	</td>
	<td>
		<h2><font color="#FF0033"><strong>Examples</strong></font></h2>
	</td>
</tr>
<tr>
	<td>
		<strong>Action:</strong>
	</td>
	<td>
		many verbs are action verbs
	</td>
	<td>
		 swims<br>
		 climbs<br>
		 jumps<br>
		 runs<br>
		 writes
	</td>
</tr>
<tr>
	<td>
		<strong>Non-action verbs:</strong>
	</td>
	<td>
		Verbs such as <strong><em>to be</em></strong> and <strong><em>to have</em></strong> still tell us something about the subject of a sentence, but are not an action in their own right.
	</td>
	<td>
		Blake <strong><u>is</u></strong> the tallest kid in our school.<br>
		Steven <u><strong>has</strong></u> two dogs and one cat.
	</td>
</tr>
<tr>
	<td>
		<strong>Verb Tense:</strong>
	</td>
	<td>
		<strong>Past</strong> – the action has already taken place. Most past tense verbs end in &lsquo;ed&rsquo;.<br>
		<strong>Present </strong>– the action is taking place right now or regularly.<br>
		<strong>Future </strong>– the action has not yet started. Note that when you use the future tense of a verb you need to put &lsquo;shall&rsquo; or &lsquo;will&rsquo; before the main verb.
	</td>
	<td>
		They <u><strong>visited</strong></u> their cousins in Missouri.<br>
		<br>
		Rachel <u><strong>reads</strong></u> one book a week..<br>
		I <u><strong>will</strong></u> read two books this week.
	</td>
</tr>
</table>

	</td>
</tr>
</table>

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd -->
</html>
