<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">

</style>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->

<table border="0" cellspacing="1" cellpadding="2">
<tr>
	<td>
      <h1><font color="#009900">Math Resources <em>continued</em></font></h1>

<table border="0" cellspacing="1" cellpadding="0">
  <tr>
    <td><table border="1" cellspacing="1" cellpadding="2">
      <tr>
        <th colspan="2" bgcolor="#009900"><h2><font color="#FFFFFF">TRIANGLES</font></h2></th>
      </tr>
      <tr>
        <td colspan="2">All angles of a triangle add up to 180&deg;.</td>
      </tr>
      <tr>
        <td><strong><em>Equilateral Triangl</em></strong>e all sides equal; all angles equal</td>
        <td><img src="images/Equi Tri.png" alt=""></td>
      </tr>
      <tr>
        <td><strong><em>Isosceles Triangle</em></strong> two sides equal; two angles equal</td>
        <td><img src="images/IsoscelesTri.png" alt=""></td>
      </tr>
      <tr>
        <td><strong><em>Scalene Triangle</em></strong> no sides      equal; no angles equal</td>
        <td><img src="images/ScaleneTri.png" alt=""></td>
      </tr>
      <tr>
        <td align="left"><strong><em>Right Triangle</em></strong></em></strong> one angle is 90 degrees<strong><em></td>
        <td align="left"><img src="images/RightTri.png" alt=""></td>
      </tr>
      <tr>
        <td height="56" colspan="2"><strong><em>Pythagorean Theorem</em></strong> sides a and b are legs; side c is hypotenuse; a2 + b2 = c2</td>
      </tr>
    </table></td>
    
    <td><table border="1" cellspacing="1" cellpadding="2">
          <tr>
            <th colspan="2" bgcolor="#009900" scope="col"><h2><font color="#FFFFFF">ANGLES</font></h2></th>
          </tr>
          <tr>
            <td align="left"><strong><em>Acute Angle - </em></strong> less than 90&deg; </td>
            <td><img src="images/acuteAngle.png"></td>
          </tr>
          <tr>
            <td><strong><em>Right Angle - </em></strong>equals 90° </td>
            <td align="left"><img src="images/rightAngle.png"></td>
          </tr>
          <tr>
            <td><strong><em>Obtuse Angle -</em></strong> greater than 90&deg; </td>
            <td><img src="images/obtuseAngle.png"></td>
          </tr>
          <tr>
            <td><strong><em>Straight Angle -</em></strong> equals 180&deg; </td>
            <td><img src="images/straightAngle.png"></td>
          </tr>
          <tr>
            <td><strong><em>Complementary Angles - </em></strong>two angles add up to 90&deg; </td>
            <td><img src="images/compAngle.png"></td>
          </tr>
          <tr>
            <td><strong><em>Complete Angle -</em></strong>rotation equals 360&deg; </td>
            <td><img src="images/completAngle.png"></td>
          </tr>
          <tr>
            <td><strong><em>Supplementary Angles -</em></strong> two angles add up to 180&deg; </td>
            <td><img src="images/suppAngle.png"></td>
          </tr>
        </table></td>
</tr>

</table>
</tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
