<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->

<style type="text/css">
#periodicTable {
	max-width:100%;	
}


</style>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->

<table border="0" cellspacing="1" cellpadding="2">
	<tr>
        <td colspan="2">
            <h1><font color="#663366">Science Resources <em>continued</em></font></h1>
            <h2><font color="#663366">Periodic Table</font></h2>
        </td>
	</tr>
    <tr>
        <td colspan="2">
            <img id="periodicTable" src="images/PeriodicTable.jpg">
        </td>
    </tr>
</table>

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
