<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->

<style type="text/css">

</style>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->

<table border="0" cellspacing="1" cellpadding="2">
<tr>
    <td>
    <h1><font color="#336600">Punctuation Rules</font> </h1>

<table border="1" cellpadding="0" cellspacing="0">
<tr>
	<td>
		<h2><font color="#336600"><strong>Comma </strong></font>( , )</h2>
	</td>
	<td>
		<h2><font color="#336600"><strong>Examples</strong></font></h2>
	</td>
</tr>
<tr>
	<td>
		 Used to separate words or phrases in a series to create a list within a sentence. The comma before the “and” in a simple series is optional.
	</td>
	<td>
		<strong><em>The fruit salad had apples, bananas and strawberries.</em></strong>
	</td>
</tr>
<tr>
	<td>
		Used before conjunctions when the phrases joined by the conjunction each have a subject and verb.
	</td>
	<td>
		<em><strong>Shelly and Sam went to the lake, but Rick stayed home.</strong></em>
	</td>
</tr>
<tr>
	<td>
		Anytime there is a natural pause in a sentence.
	</td>
	<td>
		<strong><em>Her bedroom is such a mess, Sally is demanding that she clean it</em></strong>.
	</td>
</tr>
<tr>
	<td>
		Used to separate appositives, such as dates and states.
	</td>
	<td>
		<em><strong>Harry Truman was at the Elms Hotel in Excelsior Springs, MO, on November 2, 1948, when he learned he had been re-elected president.</strong></em>
	</td>
</tr>
<tr>
	<td>
		To separate an opening phrase or clause from the main clause of a sentence.
	</td>
	<td>
		<span style="list-style-position:outside;"><strong><em>In this book, you will find all the answers you need.</em></strong></span>
	</td>
</tr>
<tr>
	<td>
		To break up quoted speech from the rest of a sentence.
	</td>
	<td>
		<strong><em>&quot;I love my new school, and all of my teachers,&quot; Sally said in her interview with the principal.</em></strong>
	</td>
</tr>
<tr>
	<td>
		To enclose a phrase that explains a preceding noun.
	</td>
	<td>
		<span style="list-style-position:outside;"><strong><em>Katy, a very talented and smart student, was voted in as the new school captain.</em></strong></span>
	</td>
</tr>
</table>

      <br>
      
<table border="1" cellpadding="0" cellspacing="0">
<tr>
	<td>
		<h2><font color="#336600"><strong>Quotation Marks</strong></font> ( “ ” )</h2>
	</td>
	<td>
		<h2><font color="#336600"><strong>Examples</strong></font></h2>
	</td>
</tr>
<tr>
	<td>
		 Double quotations are used for direct quotations and in dialogue. Single quotations are used for quotes within a quote.
	</td>
	<td>
		<em>“<strong>I thought she yelled, ‘Get out of my way’ when she was riding on the sidewalk,” Mark said.</strong></em>
	</td>
</tr>
<tr>
	<td colspan="2">
		Commas and periods usually appear within the quotation marks; colons and semicolons usually do not.
	</td>
</tr>
</table>
   
    <br>
	      
<table border="1" cellpadding="0" cellspacing="0">
<tr>
	<td>
		<h2><font color="#336600"><strong>Semicolon</strong></font> ( ; ) </h2>
	</td>
	<td>
		<h2><font color="#336600"><strong>Examples</strong></font></h2>
	</td>
</tr>
<tr>
	<td>
		 Used between independent clauses not joined by a conjunction.
	</td>
	<td>
		<em><strong>I looked in the garage; he wasn’t there. </strong></em>
	</td>
</tr>
<tr>
	<td>
		Semicolons also are used between main clauses joined by a conjunctive adverb, such as however, and between independent clauses of a compound sentence if the clauses are long or subdivided by commas.
	</td>
	<td>
		<em><strong>The cities he will visit on vacation are Phoenix, AZ; Las Vegas, NV; and Denver, CO.</strong></em>
	</td>
</tr>
</table>
 
    
    </td>
</tr>
</table>

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
