<html>
<head>
	 <link rel="stylesheet" href="assets/login.css" type="text/css"/>
	<link rel="stylesheet" href="assets/diary.css" type="text/css"/>
	<link rel="stylesheet" href="assets/chrome/chrome.css" type="text/css"/>
	<link rel="stylesheet" href="assets/empower/empower.css" type="text/css"/>
	<link rel="stylesheet" href="assets/frame/frame.css" type="text/css"/>
	<link rel="stylesheet" href="assets/frontpage/frontpage.css" type="text/css"/>
	<link rel="stylesheet" href="assets/calendar/calendar.css" type="text/css"/>
	<link rel="stylesheet" href="assets/glance/glance.css" type="text/css"/>
	<link rel="stylesheet" href="assets/month/month.css" type="text/css"/>
	<link rel="stylesheet" href="assets/popup/popup.css" type="text/css"/>
	<link rel="stylesheet" href="assets/week/week.css" type="text/css"/>
	<link rel="stylesheet" href="assets/dayview/day.css" type="text/css"/>
	<link rel="stylesheet" href="assets/sidebar/sidebar.css" type="text/css"/>
	<link rel="stylesheet" href="assets/contentnav/contentnav.css" type="text/css"/>
	<link rel="stylesheet" href="assets/diaryitem/edit.css" type="text/css"/>
	<link rel="stylesheet" href="assets/subject/subject-mock.css" type="text/css"/>
	<link rel="stylesheet" href="assets/search/search.css" type="text/css"/>
	<link rel="stylesheet" href="assets/jqueryui/jquery-ui-1.8.18.custom.css" type="text/css"/>
    <link rel="stylesheet" href="assets/jqueryui/jquery.timepicker.css" type="text/css"/>
    <link rel="stylesheet" href="assets/jqueryui/jquery-ui.css" />
    
    <link rel="stylesheet" href="assets/jqueryui/jquery.thumbnailScroller.css" />		
    <link rel="stylesheet" href="assets/jqueryui/jquery.jscrollpane.css">				
    
    <link rel="stylesheet" href="assets/inbox/inbox.css" type="text/css"/>
    <link rel="stylesheet" href="assets/myClasses/myClasses.css" type="text/css"/>
    <link rel="stylesheet" href="assets/home/home.css" type="text/css"/>
    <link rel="stylesheet" href="assets/myProfile/myProfile.css" type="text/css"/>
    <link rel="stylesheet" href="assets/MSDList.css" type="text/css"/>
   
	<script language="javascript">
	  		var diaryLastUpdate="1234";
 			 var NoteEntryUpdate="1234";
 			 var inboxItemUpdated = "";
 			 var ClassUserUpdate = "";
 			 var dayOfNote="";
 			 var UserId="";
 			 var schoolId="";
 			 var usersUpdate = 0;
 			 var currentEditingState = false;
  			 var hideSplash=0;
  			 var unreadItemsGlobal = 0;
  			 var diaryItemTypesUpdated = false;
  			 var hasDataDownoloadFailed = false;
  			 var fromSync = false;
  var schoolprofileServiceinfo="";
  var AllowSync=0;
  var timeoutBool=1;var showapp=false;var imagesaved=false;var tabname, matchname,banners , checker, titlebase,contents, insertUpdateComplete = false, addClassSubject = false;
  var modeCreateMsg = false; tempModeCreate = false;
  var selectedWeekView = "", selectedMonthView = "", selectedMonthGlanceView = "";
	
	</script>
    <!-- Project Dependencies -->
	<script type="text/javascript" src="libs/AIRAliases.js"></script>
	<script type="text/javascript" src="libs/AIRIntrospector.js"></script>
	<script type="text/javascript" src="libs/color-0.4.1.js"></script>
	<script type="text/javascript" src="libs/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="libs/jquery.ui.core.js"></script>
	<script type="text/javascript" src="libs/jquery.ui.datepicker.js"></script>
    <script type="text/javascript" src="libs/jquery.timepicker.js"></script>
	<script type="text/javascript" src="libs/jquery.ui.position.js"></script>
    <script type="text/javascript" src="libs/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="libs/jquery.ui.dialog.js"></script>    
    <script type="text/javascript" src="libs/jquery.createSelection.js"></script>
    <script type="text/javascript" src="libs/jquery.typeAhead.js"></script>
	<script type="text/javascript" src="libs/underscore.js"></script>
	<script type="text/javascript" src="libs/backbone.js"></script>
	<script type="text/javascript" src="libs/mustache.js"></script>
	<script type="text/javascript" src="libs/json2.js"></script>
	<script type="text/javascript" src="libs/stemmer.js"></script>
	<script type="text/javascript" src="libs/ckeditor/ckeditor.js"></script>
	<script type="text/javascript" src="libs/MSDList.js"></script>
	<script type="text/javascript" src="libs/jquery.thumbnailScroller.js"></script>
	<script type="text/javascript" src="libs/flurry.js"></script>
	<script type="text/javascript">
		//Desktop Staging key	
		//FlurryAgent.startSession("H4WZJG74GXNSYX7HKVSZ");
		//Daisy Prod key	
		//FlurryAgent.startSession("MKYX64P48NJFBF3FKHQP");
		//Prime Prod key
		FlurryAgent.startSession("ZXZPSZBP8KBCNX8YN4DK");
	</script>
	<script type="text/javascript">
		FlurryAgent.setSessionContinueSeconds(600);
	</script>
	<script type="text/javascript">
		FlurryAgent.setRequestInterval(10);
	</script>
	
	<!-- Debug -->
	<script type="text/javascript" src="debug.js"></script>
	
	<!-- RocketBoots Application Framework -->
	<script type="text/javascript" src="rocketboots/Application.js"></script>
	<script type="text/javascript" src="rocketboots/Context.js"></script>
	<script type="text/javascript" src="rocketboots/Locator.js"></script>
	<script type="text/javascript" src="rocketboots/Util.js"></script>
	<script type="text/javascript" src="rocketboots/data/air/LocalDatabase.js"></script>
    <script type="text/javascript" src="rocketboots/date/Day.js"></script>
    <script type="text/javascript" src="rocketboots/date/Time.js"></script>
    <script type="text/javascript" src="rocketboots/parser/CSVParser.js"></script>
	<script type="text/javascript" src="rocketboots/popup/PopupManager.js"></script>
	<script type="text/javascript" src="rocketboots/template/TemplateRenderer.js"></script>
	<script type="text/javascript" src="rocketboots/util/ArrayUtil.js"></script>
	<script type="text/javascript" src="rocketboots/util/AsyncOperation.js"></script>
	<script type="text/javascript" src="rocketboots/util/AsyncOperationRunner.js"></script>
	<script type="text/javascript" src="rocketboots/util/CallbackAggregator.js"></script>
	<script type="text/javascript" src="rocketboots/util/StringUtil.js"></script>
	<script type="text/javascript" src="rocketboots/view/View.js"></script>
	<!-- Application Classes -->
	<script type="text/javascript" src="DiaryConstants.js"></script>
    <script type="text/javascript" src="Environment.js"></script>
	
	<!-- Models -->
	<!-- NOTE: DiaryModel must come first! -->
	<script type="text/javascript" src="diary/model/DiaryModel.js"></script>
	<script type="text/javascript" src="diary/model/Address.js"></script>
	<script type="text/javascript" src="diary/model/ApplicationState.js"></script>
	<script type="text/javascript" src="diary/model/Attachment.js"></script>
	<script type="text/javascript" src="diary/model/Calendar.js"></script>
	<script type="text/javascript" src="diary/model/CalendarDay.js"></script>
	<script type="text/javascript" src="diary/model/Class.js"></script>
	<script type="text/javascript" src="diary/model/ContentItem.js"></script>
	<script type="text/javascript" src="diary/model/ContentMapping.js"></script>
	<script type="text/javascript" src="diary/model/ContentPackage.js"></script>
	<script type="text/javascript" src="diary/model/DayOfNote.js"></script>
	<script type="text/javascript" src="diary/model/DiaryItem.js"></script>
	<script type="text/javascript" src="diary/model/Document.js"></script>
	<script type="text/javascript" src="diary/model/Event.js"></script>
	<script type="text/javascript" src="diary/model/LastUpdate.js"></script>
	<script type="text/javascript" src="diary/model/Manifest.js"></script>
	<script type="text/javascript" src="diary/model/Message.js"></script>
	<script type="text/javascript" src="diary/model/Note.js"></script>
	<script type="text/javascript" src="diary/model/NoteEntry.js"></script>
	<script type="text/javascript" src="diary/model/Notification.js"></script>
	<script type="text/javascript" src="diary/model/Period.js"></script>
	<script type="text/javascript" src="diary/model/SchoolProfile.js"></script>
	<script type="text/javascript" src="diary/model/NewsAnnouncements.js"></script>
	<script type="text/javascript" src="diary/model/InboxItem.js"></script>
	<script type="text/javascript" src="diary/model/DiaryItemType.js"></script>
	<script type="text/javascript" src="diary/model/SearchResult.js"></script>
	<script type="text/javascript" src="diary/model/SearchResultSection.js"></script>
	<script type="text/javascript" src="diary/model/StudentProfile.js"></script>
	<script type="text/javascript" src="diary/model/Subject.js"></script>
	<script type="text/javascript" src="diary/model/SystemConfiguration.js"></script>
	<script type="text/javascript" src="diary/model/Task.js"></script>
	<script type="text/javascript" src="diary/model/Timetable.js"></script>
    <script type="text/javascript" src="diary/model/UsageLogEvent.js"></script>
    <script type="text/javascript" src="diary/model/Teacher.js"></script>
    <script type="text/javascript" src="diary/model/ClassUser.js"></script>
    <script type="text/javascript" src="diary/model/Grade.js"></script>
    <script type="text/javascript" src="diary/model/State.js"></script>
    <script type="text/javascript" src="diary/model/Country.js"></script>
    <script type="text/javascript" src="diary/model/Parent.js"></script>
    <script type="text/javascript" src="diary/model/Report.js"></script>
    <!--Aayshi-->

 <script type="text/javascript" src="diary/model/renderContentModel.js"></script>
<!--Aayshi-->

    <!-- Collections -->
	<script type="text/javascript" src="diary/collection/AttachmentCollection.js"></script>
	<script type="text/javascript" src="diary/collection/CalendarDayCollection.js"></script>
	<script type="text/javascript" src="diary/collection/ClassCollection.js"></script>
	<script type="text/javascript" src="diary/collection/ContentItemCollection.js"></script>
	<script type="text/javascript" src="diary/collection/ContentPackageCollection.js"></script>
	<script type="text/javascript" src="diary/collection/DayOfNoteCollection.js"></script>
	<script type="text/javascript" src="diary/collection/DiaryItemCollection.js"></script>
	<script type="text/javascript" src="diary/collection/InboxItemCollection.js"></script>
	<script type="text/javascript" src="diary/collection/DiaryItemTypesCollection.js"></script>
	<script type="text/javascript" src="diary/collection/DocumentCollection.js"></script>
	<script type="text/javascript" src="diary/collection/NoteEntryCollection.js"></script>
	<script type="text/javascript" src="diary/collection/PeriodCollection.js"></script>
	<script type="text/javascript" src="diary/collection/SearchResultSectionCollection.js"></script>
	<script type="text/javascript" src="diary/collection/SubjectCollection.js"></script>
	<script type="text/javascript" src="diary/collection/TimetableCollection.js"></script>
    <script type="text/javascript" src="diary/collection/UsageLogEventCollection.js"></script>
    <script type="text/javascript" src="diary/collection/ClassUserCollection.js"></script>
    <script type="text/javascript" src="diary/collection/StudentCollection.js"></script>
    <script type="text/javascript" src="diary/collection/StateCollection.js"></script>
    <script type="text/javascript" src="diary/collection/CountryCollection.js"></script>
    <script type="text/javascript" src="diary/collection/GradeCollection.js"></script>
    <script type="text/javascript" src="diary/collection/ParentCollection.js"></script>
    <script type="text/javascript" src="diary/collection/ReportCollection.js"></script>
    
     <!--Aayshi-->
 			<script type="text/javascript" src="diary/collection/renderContentCollection.js"></script>
	 <!--Aayshi-->

    <!-- Services -->
	<script type="text/javascript" src="diary/service/CalendarManager.js"></script>
	<script type="text/javascript" src="diary/service/ContentItemFormManager.js"></script>
	<script type="text/javascript" src="diary/service/DayOfNoteManager.js"></script>
	<script type="text/javascript" src="diary/service/DefaultDataManager.js"></script>
	<script type="text/javascript" src="diary/service/DemoDataManager.js"></script>
	<script type="text/javascript" src="diary/service/DiaryDatabase.js"></script>
	<script type="text/javascript" src="diary/service/DiaryItemManager.js"></script>
	<script type="text/javascript" src="diary/service/ClassManager.js"></script>
	<script type="text/javascript" src="diary/service/SubjectManager.js"></script>
	<script type="text/javascript" src="diary/service/DiarySchemaManager.js"></script>
	<script type="text/javascript" src="diary/service/DocumentManager.js"></script>
	<script type="text/javascript" src="diary/service/DownloadableContentManager.js"></script>
    <script type="text/javascript" src="diary/service/ManifestManager.js"></script>
	<script type="text/javascript" src="diary/service/NotificationManager.js"></script>
	<script type="text/javascript" src="diary/service/SchoolManager.js"></script>
	<script type="text/javascript" src="diary/service/ScrollManager.js"></script>
	<script type="text/javascript" src="diary/service/SearchManager.js"></script>
	<script type="text/javascript" src="diary/service/SearchResultsCacheManager.js"></script>
	<script type="text/javascript" src="diary/service/StemmerManager.js"></script>
	<script type="text/javascript" src="diary/service/StudentManager.js"></script>
	<script type="text/javascript" src="diary/service/SystemConfigurationManager.js"></script>
	<script type="text/javascript" src="diary/service/RegistrationManager.js"></script>
	<script type="text/javascript" src="diary/service/TheCloudServiceManager.js"></script>
	<script type="text/javascript" src="diary/service/TimetableManager.js"></script>
    <script type="text/javascript" src="diary/service/UsageLogManager.js"></script>
    <script type="text/javascript" src="diary/service/NewsAnnouncementManager.js"></script>
    <script type="text/javascript" src="diary/service/TeacherManager.js"></script>
    <script type="text/javascript" src="diary/service/Student.js"></script>
    <!--Aayshi-->
		<script type="text/javascript" src="diary/service/sideArticle.js"></script>
 	<!--Aayshi-->

    <!-- Delegates -->
	<script type="text/javascript" src="diary/service/AttachmentFilesystemDelegate.js"></script>
	<script type="text/javascript" src="diary/service/AttachmentSQLDelegate.js"></script>
	<script type="text/javascript" src="diary/service/ContentItemFormSQLDelegate.js"></script>
	<script type="text/javascript" src="diary/service/ContentPackageSQLDelegate.js"></script>
	<script type="text/javascript" src="diary/service/DayOfNoteSQLDelegate.js"></script>
	<script type="text/javascript" src="diary/service/DiaryItemSQLDelegate.js"></script>
	<script type="text/javascript" src="diary/service/DocumentSQLDelegate.js"></script>
	<script type="text/javascript" src="diary/service/DownloadContentDelegate.js"></script>
	<script type="text/javascript" src="diary/service/DragManager.js"></script>
	<script type="text/javascript" src="diary/service/SchoolProfileSQLDelegate.js"></script>
	<script type="text/javascript" src="diary/service/StudentProfileSQLDelegate.js"></script>
	<script type="text/javascript" src="diary/service/NewsAnnouncementSQLDelegate.js"></script>
	<script type="text/javascript" src="diary/service/SubjectSQLDelegate.js"></script>
	<script type="text/javascript" src="diary/service/ClassSQLDelegate.js"></script>
	<script type="text/javascript" src="diary/service/SystemConfigurationSQLDelegate.js"></script>
	<script type="text/javascript" src="diary/service/TheCloudServiceDelegate.js"></script>
	<script type="text/javascript" src="diary/service/TimetableSQLDelegate.js"></script>
    <script type="text/javascript" src="diary/service/UsageLogSQLDelegate.js"></script>
    <script type="text/javascript" src="diary/service/TeacherDetailsSQLDelegate.js"></script>
    

    <!-- Commands -->
	<script type="text/javascript" src="diary/controller/InitApplicationCommand.js"></script>
	<script type="text/javascript" src="diary/controller/RegisterApplicationCommand.js"></script>
	<script type="text/javascript" src="diary/controller/StartApplicationCommand.js"></script>
    <script type="text/javascript" src="diary/controller/ResetApplicationCommand.js"></script>

    <script type="text/javascript" src="diary/controller/AddUsageLogCommand.js"></script>
    <script type="text/javascript" src="diary/controller/SyncUsageLogCommand.js"></script>
    <script type="text/javascript" src="diary/controller/AppendNoteEntryToNoteCommand.js"></script>
	<script type="text/javascript" src="diary/controller/ClearSearchCacheCommand.js"></script>
	<script type="text/javascript" src="diary/controller/CreateClassCommand.js"></script>
	<script type="text/javascript" src="diary/controller/CreateDiaryItemCommand.js"></script>
	<script type="text/javascript" src="diary/controller/FetchInboxItemsCommand.js"></script>
	<script type="text/javascript" src="diary/controller/DeleteClassCommand.js"></script>
	<script type="text/javascript" src="diary/controller/DeleteDiaryItemCommand.js"></script>
	<script type="text/javascript" src="diary/controller/ExitApplicationCommand.js"></script>
	<script type="text/javascript" src="diary/controller/FetchContentItemsCommand.js"></script>
	<script type="text/javascript" src="diary/controller/FetchDiaryItemsCommand.js"></script>
    <script type="text/javascript" src="diary/controller/FetchNextUpdatedContentPackageCommand.js"></script>
	<script type="text/javascript" src="diary/controller/LoadManifestCommand.js"></script>
	<script type="text/javascript" src="diary/controller/LoadSchoolProfileCommand.js"></script>
	<script type="text/javascript" src="diary/controller/FetchSchoolConfigurationCommand.js"></script>
	<script type="text/javascript" src="diary/controller/FetchSchoolProfileCommand.js"></script>
	<script type="text/javascript" src="diary/controller/FetchStudentProfileCommand.js"></script>

	<script type="text/javascript" src="diary/controller/FetchSubjectsCommand.js"></script>
	<script type="text/javascript" src="diary/controller/FetchSystemConfigurationCommand.js"></script>
	<script type="text/javascript" src="diary/controller/GenerateCalendarCommand.js"></script>
	<script type="text/javascript" src="diary/controller/GenerateTimeTableCommand.js"></script>
	<script type="text/javascript" src="diary/controller/OpenDiaryItemAttachmentCommand.js"></script>
	<script type="text/javascript" src="diary/controller/ReloadManifestCommand.js"></script>
	<script type="text/javascript" src="diary/controller/RegisterTokenCommand.js"></script>
	<script type="text/javascript" src="diary/controller/RegisterUserCommand.js"></script>
	<script type="text/javascript" src="diary/controller/SearchCommand.js"></script>
	<script type="text/javascript" src="diary/controller/UpdateClassCommand.js"></script>
	<script type="text/javascript" src="diary/controller/UpdateDiaryItemCommand.js"></script>
	<script type="text/javascript" src="diary/controller/UpdateDiaryItemOnDropCommand.js"></script>
	<script type="text/javascript" src="diary/controller/UpdateStudentProfileCommand.js"></script>
	<script type="text/javascript" src="diary/controller/UpdateSubjectCommand.js"></script>
	<script type="text/javascript" src="diary/controller/CheckSchoolId.js"></script>
	<script type="text/javascript" src="diary/controller/FetchNewsAnnouncementCommand.js"></script>
	<script type="text/javascript" src="diary/controller/FetchTeacherDetailsCommand.js"></script>
	<script type="text/javascript" src="diary/controller/SendMessageCommand.js"></script>
	
	<!--Aayshi-->
    	<script type="text/javascript" src="diary/controller/datacontent.js"></script>
   		<script type="text/javascript" src="diary/controller/renderContent.js"></script>
   		<script type="text/javascript" src="diary/controller/periodSyncData.js"></script>
        <script type="text/javascript" src="diary/controller/timetableSyncData.js"></script>
        
    <!--Aayshi-->
	
	<!-- Views -->
	<script type="text/javascript" src="diary/view/ArticleViewUtil.js"></script>
	<script type="text/javascript" src="diary/view/ClassView.js"></script>
    <script type="text/javascript" src="diary/view/ContentNavigationView.js"></script>
	<script type="text/javascript" src="diary/view/ContentView.js"></script>
	<script type="text/javascript" src="diary/view/DiaryItemViewUtil.js"></script>
	<script type="text/javascript" src="diary/view/DiaryItemView.js"></script>
	<script type="text/javascript" src="diary/view/DiaryDayView.js"></script>
	<script type="text/javascript" src="diary/view/DiaryCalendarViewUtil.js"></script>
	<script type="text/javascript" src="diary/view/DiaryGlanceView.js"></script>
	<script type="text/javascript" src="diary/view/DiaryMonthView.js"></script>
	<script type="text/javascript" src="diary/view/DiarySearchUtil.js"></script>		
	<script type="text/javascript" src="diary/view/DiaryView.js"></script>
	<script type="text/javascript" src="diary/view/DiaryWeekView.js"></script>
	<script type="text/javascript" src="diary/view/DragDropHelper.js"></script>
	<script type="text/javascript" src="diary/view/DropTarget.js"></script>
	<script type="text/javascript" src="diary/view/FrontPageView.js"></script>
	<script type="text/javascript" src="diary/view/SubjectView.js"></script>
	
	
	<script type="text/javascript" src="diary/view/InboxView.js"></script>
	<script type="text/javascript" src="diary/view/MyClassesView.js"></script>
	<script type="text/javascript" src="diary/view/MyProfileView.js"></script>
	<script type="text/javascript" src="diary/view/HomeView.js"></script>
	<script type="text/javascript" src="diary/view/ReportView.js"></script>
	
	<script type="text/javascript" src="diary/view/SubjectViewUtil.js"></script>	
	<script type="text/javascript" src="diary/view/ThemeUtil.js"></script>
	<script type="text/javascript" src="diary/view/air/ContainerChromeView.js"></script>
	<script type="text/javascript" src="diary/view/air/ContainerNotificationView.js"></script>
	<script type="text/javascript" src="diary/view/air/ContainerSplashView.js"></script>
	<script type="text/javascript" src="diary/view/air/ContainerTokenView.js"></script>
	<script type="text/javascript" src="diary/view/air/ContainerLoginView.js"></script>
	<script type="text/javascript" src="diary/view/air/ContainerDialogView.js"></script>
	<script type="text/javascript" src="diary/view/air/ContainerThemeView.js"></script>
	<script type="text/javascript" src="diary/view/air/ViewFilesystemUtil.js"></script>
	<script type="text/javascript" src="diary/view/assignDiaryItemView.js"></script>
	
    <!--- Main View to be created after all other views --->
   	<script type="text/javascript" src="diary/view/MainView.js"></script>
   	

	<!-- Application -->
   	<script type="text/javascript" src="diary.js"></script>
   	<script type="text/javascript" src="function.js"></script>
	<script type="text/javascript" src="ColorClass.js"></script>
	

	<!--
	<script type="text/javascript" src="diary/service/DragManager.js"></script>
	<script type="text/javascript" src="diary/view/LibraryListing.js"></script>
	<script type="text/javascript" src="diary/view/DropTarget.js"></script>
	<script type="text/javascript" src="diary/view/assignDiaryItemView.js"></script>
	
	-->
	
	<script type="text/javascript">
		var root = this,
			jQueryReady = false,
			containerReady = false; 
			
		
		$(document).ready(function(e) {
			jQueryReady = true;
			startApp();
			//downloadLogoUrl();
			hideSplash=1;
			//alert("alert : index downloadLogoUrl "+hideSplash);
			 
		   setTimeout(function(){
		   
		  		 getSchoolInfo("");
		  		 syncUsageLog();
		  		 getSchoolUniqueId();
				 getUserUniqueId();
		   
		   },5000);
		   
		   setTimeout(function(){app.context.trigger(EventName.GENERATECALENDAR, SystemSettings.HARDCODDEDYEAR);},3000);
		   
		   
			/* setInterval(function() {
           			 setTimeout(function(){app.context.trigger(EventName.GENERATECALENDAR, SystemSettings.HARDCODDEDYEAR);},3000);
           			 
            	}, 300000); */
            	
            	setInterval(function() {
           			 deleteClassUser();
            		
            	}, 300000);
            	
            	setInterval(function() {
           			 timeout();
            		
            	}, 300000);
            	
            	setInterval(function() {
           			if(app.model.get(ModelName.STUDENTPROFILE).get("isTeacher") && window.monitors1.isIdle){
						getClassUsers();
					}
            		
            	}, 3600000);
            	
            
		});
		
         
		function containerIsReady() {
			containerReady = true;
			startApp();
		}
		function usagelogsuccess()
		{
			//console.log("usagelog success");
		}
		function usagelogError()
		{
			//console.log("usagelog Error");
		}
		function startApp() {
		
			if (!jQueryReady || !containerReady) return;
			app.initialize.apply(app);
			
		}
		
		function announceNetworkStatus(available) {
			//console.log("Network is available: " + available);
			app.context.trigger(EventName.NETWORKSTATUSCHANGE, available);
		}
		
		function hideCallouts(){
			//Hide due callout
			$(".calloutarea_due").hide();
			$(".black_overlay_callout").css("display","none");
			$(".calloutarea_due").removeClass("due");
			
			//Hide assigned callout
			$(".calloutarea_assigned").hide();
			$(".black_overlay_callout").css("display","none");
			$(".calloutarea_assigned").removeClass("assigned");
			
			//Hide notification callout
			$(".calloutarea_notification").hide();
			$(".black_overlay_callout").css("display","none");
			$(".calloutarea_notification").removeClass("notification");
			
			//Hide feedback callout
			$(".feedbackDiv").hide();
			$(".black_overlay_callout").css("height","93%");
			$(".black_overlay_callout").css("top","7%");
			$(".black_overlay_callout").css("display","none");
			$(".feedbackDiv").removeClass("feedback");
		}
		
		function timeout()
		{
			air.System.gc();
			console.log("AllowSync= "+ (AllowSync=="1" && window.monitors.network.available && window.monitors1.isIdle));
			if(AllowSync=="1" && window.monitors.network.available && window.monitors1.isIdle)
			{
				$("#updateMsg").show();
				
				setTimeout(function(){$("#updateMsg").hide();},10000);
				
				getSchoolUniqueId();
				getUserUniqueId();
				GetLastSync("diaryItem");
				GetLastSync("noteEntry");
				GetLastSync("ClassUser");
				GetLastSync("inboxItem");
				updatenoteentry();
				GetUniqueId_Id();
				GetUniqueId_NoteId();
				getAppInstallStatus();
				
				//triggerGenerateCalendar is removed from  3rd position below.
				//Removing triggerEventTimeTableSync,triggerEventPeriodSync from sync to fix hang issue. - 29th Jan 2014.
				var execSequentially = $.Deferred();
				execSequentially.done(triggerEventGetDiaryItemManager,triggerEventNewsAnncManager);
				
				hideCallouts();
				execSequentially.resolve();
				execSequentially = null;
				
				air.System.gc();
			}
		
		}
		
		function triggerEventTimeTableSync() {
			//console.log("triggerEventTimeTableSync");
			app.context.trigger(EventName.TIMETABLESYNC);
		}          
        
        function triggerEventPeriodSync() {
			//console.log("triggerEventPeriodSync");
			setTimeout(function(){app.context.trigger(EventName.PERIODSYNC);});
		}
		
		function triggerGenerateCalendar() {
			//console.log("triggerGenerateCalendar");
			app.context.trigger(EventName.GENERATECALENDAR, SystemSettings.HARDCODDEDYEAR);
		}
		
		function triggerEventGetDiaryItemManager() {
			//console.log("triggerEventGetDiaryItemManager");
			setTimeout(function(){app.locator.getService(ServiceName.DIARYITEMMANAGER).getDiaryitems("", onsuccess, onerror);},200);
		}
		
		function triggerEventNewsAnncManager() {
			//console.log("triggerEventNewsAnncManager");
			app.locator.getService(ServiceName.NEWSANNOUNCEMENTMANAGER).getInboxitems("", onInboxSuccess, onInboxError);
		}    
          
        function triggerEventUpdateClass() {
			//console.log("triggerEventUpdateClass");
			setTimeout(function(){updateClass();},1000);
		}
		
        function onDeleteAttachmentSuccess(values)
        {
        	var deletedAttachments='';
	        var i;
	        for (i=0;i<values.length;i++)
	        {
	            deletedAttachments = deletedAttachments+ values[i].UniqueID+',';
	        }       
	        
	        if(deletedAttachments.length > 1)
	        {
	        	deletedAttachments = deletedAttachments.substring(0,deletedAttachments.length -1) 
 				console.log("deletedAttachments: " + deletedAttachments);
             
	            var url = SystemSettings.SERVERURL + "/deleteattachments/";
	            var data = '{"deletedAttachments": "'+deletedAttachments+'","user_id":'+UserId+'}';
	            //console.log("TheCloud.callService deleteAttachments: " + JSON.stringify(data));
	            var ajaxType = 'POST'; 
	
	            $.ajax({
		            'url' : url,
		            'type': ajaxType,
		            'data': JSON.stringify(data),
		            'dataType' : "json",
		            'success': function(result) {
			            //console.log("success deleteAttachments  = "+JSON.stringify(result));
			            
			            $.each(deletedAttachments.split(","), function(index, item) {
						    deleteAttachmentRecord(item);
						});
		           	}, 
		            'error': function(response) {
		           		FlurryAgent.logError("Attachments Sync Error", "Error in fetching data from deleteattachments web service",1);
		                console.log("insert TheCloud.error deleteAttachments : ", JSON.stringify(response));
		            }
		        });
		    }
		    
		    //deletedAttachments = null;
		    data = null;
        }
        
        function onDeleteAttachmentError()
        {
        }
        
        function onGetAttachmentSuccess()
        {
        }
        
        function onAttachmentError()
        {
        }
          
        function onsuccess(values) 
        {
        	GetLastSync("diaryItem");
        	  var currentUserId = app.model.get(ModelName.STUDENTPROFILE).get('UniqueID');
              var dataArray=[];
              var i;
              var macAddress=app.model.get(ModelName.SYSTEMCONFIGURATION).get('macAddresses');
              var lastupdated=diaryLastUpdate;
            //  console.log("values[i].assignedtoMe : "+values.length);
             for (i=0;i<values.length;i++)
             {
             
                var obj1=new Object();
              //  console.log("values[i].assignedtoMe : "+values[i].diaryid);
              //  console.log("values[i].assignedtoMe : "+values[i].assignedtoMe);
                
                obj1.appId=values[i].diaryid
                obj1.type=values[i].type
                obj1.userid=parseInt(currentUserId)
                obj1.schoolid=schoolId
                obj1.startday=ChangeDate(values[i].startDay);
				obj1.starttime=changeTime(values[i].startTime)
                obj1.endtime=changeTime(values[i].endTime)
                obj1.subjectid=values[i].subjectId
                obj1.title=values[i].title
                obj1.description=values[i].description
                obj1.assignedday=ChangeDate(values[i].assignedDay);
                obj1.assignedtime=changeTime(values[i].assignedTime)
                obj1.dueday=ChangeDate(values[i].dueDay);
                obj1.completed=values[i].completed
                obj1.appType=values[i].appType
                obj1.ipadd=macAddress
                obj1.created=values[i].created
                obj1.estimatedhours=values[i].EstimatedHours
                obj1.estimatedmins=values[i].EstimatedMins
                obj1.progress=values[i].Progress
                obj1.weight=values[i].weight
                obj1.priority=values[i].priority
                obj1.lastupdate=values[i].lastupdated
                obj1.uniqueid=values[i].UniqueID
                obj1.endday=values[i].endDay
                obj1.duetime=changeTime(values[i].dueTime)
				obj1.subjectName=values[i].subjName
				obj1.onTheDay=values[i].onTheDay
                obj1.ClassId = values[i].ClassId
                obj1.AssignedtoMe = values[i].assignedtoMe
                var publishToClass = '0';
          		if(!values[i].assignedtoMe)
                  publishToClass = '1';
                obj1.publishToClass = publishToClass
               
                obj1.WebLink = values[i].webLink
                obj1.type_id = values[i].type_id
                obj1.type_name = values[i].type_name
                dataArray.push(obj1);
             }
            /*===================*/
            var url = SystemSettings.SERVERURL + "/insertupdatesync/";
            
            var userType = 'Student';
            if (app.model.get(ModelName.STUDENTPROFILE).get("isTeacher")) {
            	userType = 'Teacher';
            } 
            var newData = '{"user_type": "'+userType+'","lastSynch":'+diaryLastUpdate+',"userId": ' + parseInt(currentUserId) + ',"details":'+JSON.stringify(dataArray)+'}';
            console.log("TheCloud.callService insertupdatesync: " + JSON.stringify(newData)+"url : "+url);
            ajaxType = 'POST'; 
            if(!UserId)
			{
				return;
			}
            
            if(!diaryLastUpdate){
            	diaryItemTypesUpdated = true;
            }
          
            $.ajax({
            'url' : url,
            'type': ajaxType,
            'data': JSON.stringify(newData),
            'dataType' : "json",
            'success': function(result) {
            	console.log("success insertupdatesync = "+JSON.stringify(result));
            	GetLastSync("ClassUser");
	            updateClass();
	            dataArray = null;
	            newData = null;
	            
				var deleteUniqueId=result.deleted;
	            var lastupdated=$.now();
	            
	            var serverDeletedEvents = result.deleted_event;
	            $.each(serverDeletedEvents,function(index,serverrecord){
					deleteEventRecord(serverrecord);   
	            });
	            
				parseDeletedId(deleteUniqueId);
	            
	            setTimeout(function(){
		            //diaryitem_types
		            var serverDiaryItemTypes = result.diaryitem_types;
		            $.each(serverDiaryItemTypes,function(index,serverrecord){
						processDiaryItemTypes(serverrecord);   
		            });
		            
		            serverDiaryItemTypes = null;
	            },200);
	            
	            setTimeout(function(){
	           		var serverNews = result.news;
		            var serverAnnouncement = result.announcement;
		            
		           	$.each(serverNews,function(index,serverrecord){
						processNewsRecord(serverrecord);   
		            });
		            
		            var serverDeletedNews = result.deleted_news;
		            $.each(serverDeletedNews,function(index,serverrecord){
						deleteNewsRecord(serverrecord);   
		            });
		            
		            $.each(serverAnnouncement,function(index,serverrecord){
						processAnnouncementRecord(serverrecord);   
		            });
		            
		            var serverDeletedAnnouncement = result.deleted_announcement;
		            $.each(serverDeletedAnnouncement,function(index,serverrecord){
						deleteAnnouncementRecord(serverrecord);   
		            });
		           	
		           	if(serverNews.length > 0 || serverDeletedNews.length > 0 || serverAnnouncement.length > 0 || serverDeletedAnnouncement.length > 0){
			            app.context.trigger(EventName.FETCHNEWSANNOUNCEMENT); 
			            app.context.trigger(EventName.INBOXITEMS);
			        }
		           	
		           	serverNews = null;
		            serverAnnouncement = null;
		           	serverDeletedNews = null;
					serverDeletedAnnouncement = null;
	           	},1000);
	            
	            setTimeout(function(){
	            	var serverdetails = result.details;
		            $.each(serverdetails,function(index,serverrecord)
		            {   //As normal events were not getting added in desktop.
			            if(serverrecord.type=="EVENT")
			            {
			            	//console.log("event record id insertupdatesync = "+serverrecord.uniqueid +" "+JSON.stringify(serverrecord));
			              parseEvents(serverrecord);
			              var assignedUsers = serverrecord.assignUserId;
			 	          $.each(assignedUsers, function(index, assignedUser) {
			 						insertEventUsers(assignedUser);
			 	          });
			            }
			            else{
			            	
			 	            //alert("assignedUsers : "+JSON.stringify(assignedUsers));
			            	// console.log("DI record id insertupdatesync = "+serverrecord.uniqueid +" "+JSON.stringify(serverrecord));
					           
			            	if(app.model.get(ModelName.STUDENTPROFILE).get('isTeacher')){
			            		if(serverrecord.progress == '100'){
			            			serverrecord.completed = '1';
			            		}
			            		parseInsertResposne(serverrecord);
				            	var assignedUsers = serverrecord.assignUserId;
			            		 $.each(assignedUsers, function(index, assignedUser) {
				 	            		//console.log("assignedUsers : "+JSON.stringify(assignedUsers));
				 						insertDiaryItemUsers(assignedUser, currentUserId);
				 				});
			            	}
			            	else{
			            		// if assigned task
			            		if(serverrecord.assignedtoMe == '0'){
			            			serverrecord.progress = serverrecord.studProgress;
			            		}
				            		if(serverrecord.progress == '100'){
				            			serverrecord.completed = '1';
				            		}
				            		else{
				            			serverrecord.completed = '0';
				            		}
			            		
			            		
			            		//console.log("serverrecord : "+JSON.stringify(serverrecord));
			            		parseInsertResposne(serverrecord);
				            	var assignedUsers = serverrecord.assignUserId;
			            		
			            	}
			 	           
			 				
			 				assignedUsers = null;
			            }
		            });
		            
					if(serverdetails.length > 0 || deleteUniqueId.length > 0 || serverDeletedEvents.length > 0 || diaryItemTypesUpdated){
						app.locator.getService(ServiceName.ATTACHMENTDBDELEGATE).GetAttachments("", onGetAttachmentSuccess, onAttachmentError);
						app.locator.getService(ServiceName.ATTACHMENTDBDELEGATE).deleteAttachments("", onDeleteAttachmentSuccess, onDeleteAttachmentError);
			            app.context.trigger(EventName.REFRESHCALENDAR);
						fetchDairyItems();
		           	}
		           	
					updateLastUpdate("diaryItem",lastupdated);
		           	insertUpdateComplete = true;
		           	console.log("insertUpdateComplete : " + insertUpdateComplete);
		           	
		           	//Release memory for variables
		            serverdetails = null;
		            serverDeletedEvents = null;
		            deleteUniqueId = null;
	            },2000);
		           	
				air.System.gc();
           }, 
            'error': function(response) {
            	console.log("insert TheCloud.error insertupdatesync: ", JSON.stringify(response));
            	FlurryAgent.logError("Insertupdate Sync Error", "Error in fetching data from insertupdatesync web service",1);
            	dataDownloadError();
            }
        });
    
   
          
        }
        
        function onerror(message) {
           console.log("createDiary Item :here on error");
        }
        
        function onInboxSuccess(values) 
        {
        	
        	  var currentUserId = app.model.get(ModelName.STUDENTPROFILE).get('UniqueID');
             
              var dataArray=[];
              var deletedArray=[];
              var i;
              var macAddress=app.model.get(ModelName.SYSTEMCONFIGURATION).get('macAddresses');
              var lastupdated = inboxItemUpdated;
			  var parentEmails = []
             for (i=0; i<values.length; i++)
             {
             	console.log("onInboxSuccess : "+values[i]);
             	
             	if(values[i].DeletedStatus == 0){
	                var obj1 = new Object();
	                //change by amruta : for new request
	                //obj1.AppType = 'desktop'
	                //obj1.UserId = values[i].UserId
	                obj1.Subject = values[i].Subject
	                obj1.ReceiverId = values[i].ReceiverId
	                obj1.ParentId = values[i].ParentId
	                obj1.Description = values[i].Description
	                obj1.created = values[i].Created
	                //change
	               // obj1.msgId = values[i].Id
	                obj1.AppId = values[i].Id
	                //if message is replied offline
	                obj1.LocalParentId = 0;
	                parentEmails.push(values[i].ParentEmails);
	                obj1.parentEmails = parentEmails;
	                dataArray.push(obj1);
                }
             } 
             
             for (i=0; i < values.length; i++)
             {
                if(values[i].DeletedStatus == 1){
                	  //get messageUser id for deleted message
                	  var messageUsers = getMessageUsers(values[i].UniqueID);
                	
                	  for (var len = 0; len < messageUsers.length; len++)
                      {
                		  console.log("messageUsers[i].UniqueID  : "+messageUsers[len].UniqueID);
                		  deletedArray.push(messageUsers[len].UniqueID);
                      }
                	  console.log("messageUsers[len].UniqueID  : "+deletedArray);
                	  messageUsers = null;
                }
             }
           
            var url = SystemSettings.SERVERURL + "/sendmessagesync/";
            
            var newData = '{"AppType":"desktop","deleteMessage":'+JSON.stringify(deletedArray)+',"LastSynch":'+ lastupdated +',"user_id":'+ 
            		parseInt(currentUserId) +',"details":'+JSON.stringify(dataArray)+',"IpAddress":"'+ macAddress +'"}';
            
            ajaxType = 'POST'; 
            console.log("TheCloud.callService sendmessagesync: url=" + url + ", type=" + ajaxType + " data=" + JSON.stringify(newData));
            
            $.ajax({
            'url' : url,
            'type': ajaxType,
            'data': JSON.stringify(newData),
            'dataType' : "json",
            'success': function(result) {
	           // console.log("success sendmessagesync = "+JSON.stringify(result));
	            var serverMessages = result.details;
	            var deletedMessages = result.deleted;
	            var lastupdated = $.now();
	            
	            setTimeout(function(){
		            $.each(serverMessages,function(index,serverrecord){
						
						//insert into message user
						var msgUsers = serverrecord.message_users;
						var receiverIds = "";
						var receiverName = "";
						var index = 0;
						 console.log("receiverNames to insert into message : "+receiverName);
						 $.each(msgUsers, function(index, msgUser) {
		 	            		insertMessageUser(msgUser, currentUserId);
		 	            		if(index < (msgUsers.length - 1)){
		 							receiverIds = receiverIds + msgUser.ReceiverId + ",";
		 							receiverName = receiverName + msgUser.ReceiverName+ ",";
		 						}
		 						else{
		 							receiverIds = receiverIds + msgUser.ReceiverId;
		 							receiverName = receiverName + msgUser.ReceiverName;
		 						}
		 	            		index++;
		 	            		
		 				});
						 //console.log("receiverNames to insert into message : "+receiverName);
						 serverrecord.receiverId = receiverIds;
						 serverrecord.receiverName = receiverName;
		 				 parseInsertMessageRecord(serverrecord);    
		            });
		            
		            $.each(deletedMessages,function(index,serverrecord){
						
						deleteMessageRecord(serverrecord);            
		            });
		            updateLastUpdate("inboxItem",lastupdated);
		            
		            if(deletedMessages.length > 0 || serverMessages.length > 0){
			            app.context.trigger(EventName.FETCHNEWSANNOUNCEMENT); 
			            app.context.trigger(EventName.INBOXITEMS); 
		            }
		            
		            //Release memory for variables
		            deletedMessages = null;
		            serverMessages = null;
		            newData = null;
		            dataArray = null;
		            deletedArray = null;
		            parentEmails = null;
	            },200);
           }, 
            'error': function(response) {
        	    FlurryAgent.logError("Messages Sync Error", "Error in fetching data from sendMessagesync web service",1);
                console.log("TheCloud.error sendMessagesync: ", JSON.stringify(response));
            }
        });
          
        }
        
        function onInboxError(message) {
           console.log("Inbox Item :here on error");
        }
	</script>
</head>
<body>

</body>
</html>