<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Daisy : Login</title>

		<link href="assets/login/login.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="libs/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="libs/mustache.js"></script>
	    <script src="assets/login/js/jquery.validate.js"></script>
	    <script src="assets/login/js/jquery.placeholder.js"></script>
	    <script src="assets/login/js/jquery.form.js"></script>

		
		<script>
			function injectContent(content) {
				$(".loginContent").html(content);
			}


			$(document).ready(function(e) {
				/*
				 $('input:checkbox').screwDefaultButtons({
				 checked: "url(images/cal_checkActive1.png)",
				 unchecked: "url(images/cal_checkNormal1.png)",
				 width: 130,
				 height: 26
				 });
				 */
				$('body').on('mousedown', function(e) {
					var evt = document.createEvent('Event');
					evt.initEvent('startDrag', true, true);
					dispatchEvent(evt);
				});

				$('.containerWidgets .close').on('click', function(e) {
					var evt = document.createEvent('Event');
					evt.initEvent('closeLogin', true, true);
					dispatchEvent(evt);
				});

				$('.loginContent').on('click', '#loginBtn', function(e) {
						
					if (validateLogin()) {
						// show loading image
						$("#busy").show();
						var evt = document.createEvent('Event');
						evt.initEvent('processLogin', true, true);
						evt.email = $("#email").val();
						evt.password = $("#password").val();
						evt.domain = $("#domain").val();
						dispatchEvent(evt);
					} else {
						console("Email id and password are compulsory fields");
					}
				})
				$('.loginContent').on('click', '.forgotPassword', function(e) {
					
					var allowedChar = "[-0-9A-Za-z!#$%&'*+/=?^_`{|}~.]+";
					var email = $(".loginContent #email").val();
					if (email.length > 0) {
						if (! email.match("^" + allowedChar + "@" + allowedChar + "[.]" + allowedChar)) {
							alert("Invalid email format");
							return false;
						}
					} else {
						alert("Please enter email");
						return false;
					}
					
					var data = '{"email_id":"'+email+'"}';
					var url = "http://marcellin.e-plannertest.com.au/desktopv4/resetpassword?"; 
					
					$.ajax({
			            'url' : url,
			            'type': 'POST',
			            'data': JSON.stringify(data),
			            'dataType' : "json",
			            'success': function(result) {
							alert(result.Error);
			            	
			            }, 
			            'error': function(response) {
			            	console.log("Password Reset Error : "+JSON.stringify(response))
			            }
			        });
					
				})
				$('.mainLogin').on('keypress', function(event) {
					if(event.keyCode == 13){
		        		$("#loginBtn").click();
		    		}
				})	
				
				
			});
			
			function validateLogin() {
				var email = $(".loginContent #email").val();
				var password = $(".loginContent #password").val();
				var domain = $(".loginContent #domain").val();
				var allowedChars = "[-0-9A-Za-z!#$%&'*+/=?^_`{|}~.]+";
				// allow any number of allowedChars followed by only one '@' then some allowedChars, then a '.' then more allowedChars
				// note '.' is an allowedChar, so will still match "joe.blogs@rocketboots.com.au"
				if (email.length > 0) {
//					if (! email.match("^" + allowedChars + "@" + allowedChars + "[.]" + allowedChars)) {
//						$(".loginContent #emailError").text("Invalid email format");
//						$(".loginContent #emailError").show();
//						//show error popup invalid
//						return false;
//					}
//					else{
//					 $(".loginContent #emailError").hide();
//					}
					//return "Invalid email address";
					$(".loginContent #emailError").hide();
				} else {
				   $(".loginContent #emailError").text("Please enter email/username");
                   $(".loginContent #emailError").show();
					// show popup email required
					return false;
				}
				if (password.length <= 0) {
					 $(".loginContent #passError").show();
					//show popup for password
					return false;
				}else{
					 $(".loginContent #passError").hide();
				}
				
				var isEmail = email.search("@");
				if (isEmail < 0 && domain.length <= 0) {
					//alert("Please enter domain");
					$(".loginContent #domainError").show();
					//show popup for password
					return false;
				}else{
					$(".loginContent #domainError").hide();
				}
				return true;
			}
			function enableForm(online) {
					$(".mainLogin #busy").hide();
			}
			function disableForm() {
				$(".mainLogin").addClass("busy");
			}
			
			function displayMessage(message, isError) {
			//	alert("message : "+message);
				
				/*if ( typeof (isError) != "boolean")
					isError = false;

				$(".messageBox").html("login success");

				if (isError) {
					$(".messageBox").addClass("error");
					hideBusy();
				} else {
					$(".messageBox").removeClass("error");
				}*/
			}

			function hideBusy() {
				$(".content").removeClass("busy");
			}

			$(function() {
				$('#wrapper').css({
					'minHeight' : (($(document).height()) - 16) + 'px'
				});

				$(window).resize(function() {
					$('#wrapper').css({
						'minHeight' : (($(document).height()) - 16) + 'px'
					});
				});
			});
		</script>
		
	
	</head>
	<body>
	   <div class="mainLogin">
	     	
		   <div>
		   
		      <span style="margin:0px 0px 0px -20px; display:inline-block;"> <img src="assets/login/images/loginTop.jpg" style="margin:0px 0px 0px 10px;"></span>
			  <span class="containerWidgets" style="margin:0px 0px 0px -20px;  align:right; position:absolute; top:0px; right:10px;  display:inline-block;"> <img src="assets/login/images/close.png" class="close" style="margin:0px 0px 0px 10px;"></span>
				
				<div style="display:none; padding-left: 110px;" id="busy">
					Please Wait Loading....
				</div>
		   </div>
			
			<div class="loginContent" style="height: 260px;width: 473px;"> </div>
	      
	       <div style="padding-left: 100px;">
	
	           <img src="assets/login/images/primeLoginBottom.jpg">
	       </div>
	
	   </div>
	</body>
</html>