<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" href="assets/diary.css" type="text/css"/>
	<link rel="stylesheet" href="assets/calendar/calendar.css" type="text/css"/>
	<link rel="stylesheet" href="assets/frame/frame.css" type="text/css"/>
	<link rel="stylesheet" href="assets/notification/notification.css" type="text/css"/>
	<script type="text/javascript" src="libs/jquery-1.10.2.js"></script>    
	<script type="text/javascript" src="libs/mustache.js"></script>

	<script type="text/javascript">
	function injectContent(content) {
		$(".content").html(content);
	}
	
	$(document).ready(function(e) {
		$(".content").on("click", "header .closeWidget", function() {
			// Method injected by ContainerNotificationView.js
			notificationClicked();
		});
		
		$(".content").on("click", ".notification .link", function(event) {
			//alert(".notification .link");
			var index = $(".content .notification .link").index(event.currentTarget);
			notificationClicked(index);
		});
		
		$(".content").on('mousedown', "header", function(event) {
			if ($(event.target).hasClass('closeWidget')) return;
			
			var evt = document.createEvent('Event');
			evt.initEvent('startDrag', true, true);
			
			dispatchEvent(evt);
		});
		
	});
	
	</script>
</head>

<body class="widgetWindow">

    <section class="notification">
    	<div class="container">
			<div class="content"></div>
		</div>
	</section>
    
</body>
</html>
