<html>
	<head>
		
		<link rel="stylesheet" href="assets/splash/splash.css" type="text/css"/>
		<link rel="stylesheet" href="assets/frame/frame.css" type="text/css"/>
		<script type="text/javascript" src="libs/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="libs/mustache.js"></script>

		<script type="text/javascript">
		
			$(document).ready(function(e) {
				
				$('body').on('mousedown', function(e) {
					console.log("mousedown");
					var evt = document.createEvent('Event');
					evt.initEvent('startDrag', true, true);
					dispatchEvent(evt);
				});
				$('.containerWidgets .closeSplash').on('click', function(e) {
					console.log("closeSplash");
					var evt = document.createEvent('Event');
					evt.initEvent('closeSplash', true, true);
					dispatchEvent(evt);
				});
				
			});
			function injectLogo(url, themeColor) {
				//console.log("inject logo : " + url);
				//alert("inject logo : " + url + " ::: themeColor = " + themeColor);
				if (url) {
					$('#logoDisplay').css("background-image", "url(app-storage:/" + url + ")");
					$('#logoDisplay').css("background-size", "100% 100%");
				} else {
					//$('#logoDisplay').css("background-color", themeColor);
					//$("div.logo").html("");
				}
			}

			function injectContent(content) {
				$(".content").html(content);
			}

			function injectProgress(content) {
				$("#test2233").html(content);
			}
			function displayMessage(message, isError) {
				
			}
			
			function closeSplash(){
			
				var evt = document.createEvent('Event');
				evt.initEvent('closeSplash', true, true);
				dispatchEvent(evt);
			
			}
		</script>
		
			
	</head>
	
	<body style="">
		<div id="logoDisplay" >
		<section class="containerWidgets">
			<div class="closeSplash" onclick = ""></div>
		</section>
			<div class="content" style="height: 568px;">
			</div>
		</div>
	</body>
</html>