<html>
<head>
	<link rel="stylesheet" href="assets/diary.css" type="text/css"/>
	<link rel="stylesheet" href="assets/token.css" type="text/css"/>
	<link rel="stylesheet" href="assets/login.css" type="text/css"/>
	<link rel="stylesheet" href="assets/frame/frame.css" type="text/css"/>
    
	<script type="text/javascript" src="libs/jquery-1.10.2.js"></script>   
	<script type="text/javascript" src="libs/mustache.js"></script> 

	<script type="text/javascript">
	function injectContent(content) {
		$(".content").html(content);
		$(".tokeninput").focus();
		
		var empty = $(".tokeninput").val() == '';
			
		if (empty) {
			$(".tokenaction").attr('disabled', 'disabled');
		}
		else {
			$(".tokenaction").removeAttr('disabled');
		}
	}
	
	function displayMessage(message, isError) {
		if (typeof(isError) != "boolean") isError = false;

		$(".tokenmessagecontainer").html(message);
		
		if (isError) {
			$(".tokenmessagecontainer").addClass("tokenerror");			
		}
		else {
			$(".tokenmessagecontainer").removeClass("tokenerror");			
		}
	}
	
	function disableForm() {
		$(".content").addClass("busy");
		$(".tokeninput").attr('disabled', 'disabled');
		$(".tokenaction").attr('disabled', 'disabled');
	}
	
	function enableForm(online) {
		$(".content").removeClass("busy");
		$(".tokeninput").removeAttr('disabled');

        var empty = $(".tokeninput").val() == "";

        if (!online || empty) {
            $(".tokenaction").attr('disabled', 'disabled');
        } else {
            $(".tokenaction").removeAttr('disabled');
        }

        if (!online) {
            $(".tokenaction").addClass('offline');
        } else {
            $(".tokenaction").removeClass('offline');
        }
	}
	
	$(document).ready(function(e) {
		//alert("token.html");
        $('.container .content').on('click', '.tokenactioncontainer .tokenaction', function(e) {
        if($(".tokeninput").val().length == 7)
        {
        	//alert("before create event");
			var evt = document.createEvent('Event');
			evt.initEvent('processToken', true, true);
			evt.token = $(".tokeninput").val();
			dispatchEvent(evt);
			//alert("after create event");
		}
		else
			{
				alert("Invalid Token!");
			}
		}).on('click', '.tokenactioncontainer .close', function(e) {
			var evt = document.createEvent('Event');
			evt.initEvent('closeRegistration', true, true);
			dispatchEvent(evt);
		});
		
		$('.token header').on('mousedown', function(e) {
			var evt = document.createEvent('Event');
			evt.initEvent('startDrag', true, true);
			dispatchEvent(evt);
		});
		
		$('.containerWidgets .close').on('click', function() {
			var evt = document.createEvent('Event');
			evt.initEvent('closeRegistration', true, true);
			dispatchEvent(evt);
		});
		
		var updateActionButton = function(e) {
			var empty = $(".tokeninput").val() == '';
			if (empty || $(".tokenaction").hasClass('offline')) {
				$(".tokenaction").attr('disabled', 'disabled');
			} else {
                $(".tokenaction").removeAttr('disabled');
			}
        };
		
		$('.container .content')
			.on('keyup', '.tokeninput', updateActionButton)
			.on('paste', '.tokeninput', function(e) {
				setTimeout(updateActionButton, 100);
			});
		
    });
	</script>
</head>
<body>
	
    <section class="token frame">
		<header>
			<section class="title"><span>Login</span></section>
			<section class="containerWidgets">		
				<div class="close"></div>
			</section>
		</header>
		
		<div class="container">
			<div class="content"></div>
		</div>
		<footer>
		</footer>
	</section>
    
</body>
</html>