<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>Matthew 18:15-20</strong></h1>
	<h1 style="font-size:16pt;"><strong>23rd Sunday in Ordinary Time</strong><br>
	<span style="font-weight:normal;">September 7th, 2014</span></h1>
    
	
    
	<p>“If your brother or sister sins,
go and point out their fault, just
between the two of you. If they
listen to you, you have won them
over. But if they will not listen, take
one or two others along, so that
‘every matter may be established
by the testimony of two or three
witnesses.’ If they still refuse to
listen, tell it to the church; and if
they refuse to listen even to the
church, treat them as you would
a pagan or a tax collector. “Truly
I tell you, whatever you bind on
earth will be bound in heaven, and
whatever you loose on earth will
be loosed in heaven. “Again, truly
I tell you that if two of you on earth
agree about anything they ask for, it
will be done for them by my Father
in heaven. For where two or three
gather in my name, there am I with
them.”</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
