<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:861px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>John 20:19-23</strong></h1>
	<h1 style="font-size:16pt;"><strong>Pentecost Sunday</strong><br>
	<span style="font-weight:normal;">June 8th, 2014</span></h1>
    
	
    
	<p>On the evening of that first day of
the week, when the disciples were
together, with the doors locked for
fear of the Jewish leaders, Jesus
came and stood among them and
said, “Peace be with you!” After
he said this, he showed them his
hands and side. The disciples were
overjoyed when they saw the Lord.
Again Jesus said, “Peace be with
you! As the Father has sent me, I
am sending you.” And with that
he breathed on them and said,
“Receive the Holy Spirit. If you
forgive anyone’s sins, their sins
are forgiven; if you do not forgive
them, they are not forgiven.”</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
