<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>Matthew 14:22-33</strong></h1>
	<h1 style="font-size:16pt;"><strong>19th Sunday in Ordinary Time</strong><br>
	<span style="font-weight:normal;">August 10th, 2014</span></h1>
    
	
    
	<p>Immediately Jesus made the
disciples get into the boat and go
on ahead of him to the other side,
while he dismissed the crowd. After
he had dismissed them, he went
up on a mountainside by himself to
pray. Later that night, he was there
alone, and the boat was already a
considerable distance from land,
buffeted by the waves because
the wind was against it. Shortly
before dawn Jesus went out to
them, walking on the lake. When
the disciples saw him walking on
the lake, they were terrified. “It’s a
ghost,” they said, and cried out in
fear. But Jesus immediately said to
them: “Take courage! It is I. Don’t
be afraid.” “Lord, if it’s you,” Peter
replied, “tell me to come to you on
the water.” “Come,” he said. Then
Peter got down out of the boat,
walked on the water and came
toward Jesus. But when he saw the
wind, he was afraid and, beginning
to sink, cried out, “Lord, save me!”
Immediately Jesus reached out
his hand and caught him. “You of
little faith,” he said, “why did you
doubt?” And when they climbed
into the boat, the wind died down.
Then those who were in the boat
worshiped him, saying, “Truly you
are the Son of God.”</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
