<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>John 1:6-8, 19-28</strong></h1>
	<h1 style="font-size:16pt;"><strong>3rd Sunday of Advent</strong><br>
	<span style="font-weight:normal;">December 14th, 2014</span></h1>
    
	
    
	<p>There was a man sent from God
whose name was John. He came
as a witness to testify concerning
that light, so that through him all
might believe. He himself was
not the light; he came only as a
witness to the light. Now this was
John’s testimony when the Jewish
leaders in Jerusalem sent priests
and Levites to ask him who he
was. He did not fail to confess,
but confessed freely, “I am not the
Messiah.” They asked him, “Then
who are you? Are you Elijah?”
He said, “I am not.” “Are you the
Prophet?” He answered, “No.”
Finally they said, “Who are you?
Give us an answer to take back to
those who sent us. What do you
say about yourself?” John replied
in the words of Isaiah the prophet,
“I am the voice of one calling in the
wilderness, ‘Make straight the way
for the Lord.’” Now the Pharisees
who had been sent questioned
him, “Why then do you baptize if
you are not the Messiah, nor Elijah,
nor the Prophet?” “I baptize with
water,” John replied, “but among
you stands one you do not know.
He is the one who comes after
me, the straps of whose sandals
I am not worthy to untie.” This all
happened at Bethany on the other
side of the Jordan, where John was
baptizing.</p>

	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
