<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>Matthew 25:14-30</strong></h1>
	<h1 style="font-size:16pt;"><strong>33rd Sunday in Ordinary Time</strong><br>
	<span style="font-weight:normal;">November 16th, 2014</span></h1>
    
	
    
	<p>“Again, it will be like a man going on
a journey, who called his servants and
entrusted his wealth to them. To one
he gave five bags of gold, to another
two bags, and to another one bag,
each according to his ability. Then he
went on his journey. The man who
had received five bags of gold went
at once and put his money to work
and gained five bags more. So also,
the one with two bags of gold gained
two more. But the man who had
received one bag went off, dug a hole
in the ground and hid his master’s
money. “After a long time the master
of those servants returned and
settled accounts with them. The man
who had received five bags of gold
brought the other five. ‘Master,’ he
said, ‘you entrusted me with five bags
of gold. See, I have gained five more.’
“His master replied, ‘Well done, good
and faithful servant! You have been
faithful with a few things; I will put
you in charge of many things. Come
and share your master’s happiness!’
“The man with two bags of gold also
came. ‘Master,’ he said, ‘you entrusted
me with two bags of gold; see, I
have gained two more.’ “His master
replied, ‘Well done, good and faithful
servant! You have been faithful with
a few things; I will put you in charge
of many things. Come and share your
master’s happiness!’ “Then the man
who had received one bag of gold
came. ‘Master,’ he said, ‘I knew that
you are a hard man, harvesting where
you have not sown and gathering
where you have not scattered seed.
So I was afraid and went out and hid
your gold in the ground. See, here
is what belongs to you.’ “His master
replied, ‘You wicked, lazy servant! So
you knew that I harvest where I have
not sown and gather where I have not
scattered seed? Well then, you should
have put my money on deposit with
the bankers, so that when I returned
I would have received it back with
interest. “‘So take the bag of gold
from him and give it to the one who
has ten bags. For whoever has will
be given more, and they will have an
abundance. Whoever does not have,
even what they have will be taken
from them. And throw that worthless
servant outside, into the darkness,
where there will be weeping and
gnashing of teeth.’</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
