<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>Matthew 25:31-46</strong></h1>
	<h1 style="font-size:16pt;"><strong>34th Sunday in Ordinary Time</strong><br>
	<span style="font-weight:normal;">November 23rd, 2014</span></h1>
    
	
    
	<p>“When the Son of Man comes in his
glory, and all the angels with him,
he will sit on his glorious throne.
All the nations will be gathered
before him, and he will separate
the people one from another as a
shepherd separates the sheep from
the goats. He will put the sheep on
his right and the goats on his left.
“Then the King will say to those
on his right, ‘Come, you who are
blessed by my Father; take your
inheritance, the kingdom prepared
for you since the creation of the
world. For I was hungry and you
gave me something to eat, I was
thirsty and you gave me something
to drink, I was a stranger and you
invited me in, I needed clothes and
you clothed me, I was sick and you
looked after me, I was in prison and
you came to visit me.’ “Then the
righteous will answer him, ‘Lord,
when did we see you hungry and
feed you, or thirsty and give you
something to drink? When did we
see you a stranger and invite you
in, or needing clothes and clothe
you? When did we see you sick
or in prison and go to visit you?’
“The King will reply, ‘Truly I tell you,
whatever you did for one of the
least of these brothers and sisters
of mine, you did for me.’ “Then he
will say to those on his left, ‘Depart
from me, you who are cursed,
into the eternal fire prepared for
the devil and his angels. For I was
hungry and you gave me nothing
to eat, I was thirsty and you gave
me nothing to drink, I was a
stranger and you did not invite me
in, I needed clothes and you did not
clothe me, I was sick and in prison
and you did not look after me.’
“They also will answer, ‘Lord, when
did we see you hungry or thirsty
or a stranger or needing clothes or
sick or in prison, and did not help
you?’ “He will reply, ‘Truly I tell you,
whatever you did not do for one of
the least of these, you did not do
for me.’ “Then they will go away
to eternal punishment, but the
righteous to eternal life.”</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
