<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>Matthew 16:13-20</strong></h1>
	<h1 style="font-size:16pt;"><strong>21st Sunday in Ordinary Time</strong><br/>
	<span style="font-weight:normal;">August 24th, 2014</span></h1>
    
	
    
	<p>When Jesus came to the region
of Caesarea Philippi, he asked his
disciples, “Who do people say
the Son of Man is?” They replied,
“Some say John the Baptist; others
say Elijah; and still others, Jeremiah
or one of the prophets.” “But what
about you?” he asked. “Who do you
say I am?” Simon Peter answered,
“You are the Messiah, the Son
of the living God.” Jesus replied,
“Blessed are you, Simon son of
Jonah, for this was not revealed to
you by flesh and blood, but by my
Father in heaven. And I tell you that
you are Peter, and on this rock I will
build my church, and the gates of
Hades will not overcome it. I will
give you the keys of the kingdom
of heaven; whatever you bind on
earth will be bound in heaven, and
whatever you loose on earth will be
loosed in heaven.” Then he ordered
his disciples not to tell anyone that
he was the Messiah.</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
