<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>Matthew 4:12-23</strong></h1>
	<h1 style="font-size:16pt;"><strong>3rd Sunday in Ordinary Time</strong><br>
	<span style="font-weight:normal;">January 26th, 2014</span></h1>
	
    
	<p>When Jesus heard that John had
been put in prison, he withdrew
to Galilee. Leaving Nazareth, he
went and lived in Capernaum,
which was by the lake in the area
of Zebulun and Naphtali – to fulfill
what was said through the prophet
Isaiah: “Land of Zebulun and land
of Naphtali, the Way of the Sea,
beyond the Jordan, Galilee of
the Gentiles – the people living
in darkness have seen a great
light; on those living in the land
of the shadow of death a light
has dawned.” From that time on
Jesus began to preach, “Repent,
for the kingdom of heaven has
come near.” As Jesus was walking
beside the Sea of Galilee, he saw
two brothers, Simon called Peter
and his brother Andrew. They
were casting a net into the lake,
for they were fishermen “Come,
follow me,” Jesus said, “and I will
send you out to fish for people.”
At once they left their nets and
followed him. Going on from there,
he saw two other brothers, James
son of Zebedee and his brother
John. They were in a boat with
their father Zebedee, preparing
their nets. Jesus called them, and
immediately they left the boat and
their father and followed him. Jesus
went throughout Galilee, teaching
in their synagogues, proclaiming
the good news of the kingdom, and
healing every disease and sickness
among the people.</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
