<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>Matthew 21:23-32</strong></h1>
	<h1 style="font-size:16pt;"><strong>26th Sunday in Ordinary Time</strong><br>
	<span style="font-weight:normal;">September 28th, 2014</span></h1>
    
	
    
	<p>Jesus entered the temple courts,
and, while he was teaching, the chief
priests and the elders of the people
came to him. “By what authority
are you doing these things?” they
asked. “And who gave you this
authority?” Jesus replied, “I will
also ask you one question. If you
answer me, I will tell you by what
authority I am doing these things.
John’s baptism – where did it come
from? Was it from heaven, or of
human origin?” They discussed
it among themselves and said, “If
we say, ‘From heaven,’ he will ask,
‘Then why didn’t you believe him?’
But if we say, ‘Of human origin’ –
we are afraid of the people, for they
all hold that John was a prophet.”
So they answered Jesus, “We don’t
know.” Then he said, “Neither will
I tell you by what authority I am
doing these things. “What do you
think? There was a man who had
two sons. He went to the first and
said, ‘Son, go and work today in the
vineyard.’ “‘I will not,’ he answered,
but later he changed his mind and
went. “Then the father went to the
other son and said the same thing.
He answered, ‘I will, sir,’ but he did
not go. “Which of the two did what
his father wanted?” “The first,” they
answered. Jesus said to them,
“Truly I tell you, the tax collectors
and the prostitutes are entering
the kingdom of God ahead of you.
For John came to you to show you
the way of righteousness, and you
did not believe him, but the tax
collectors and the prostitutes did.
And even after you saw this, you
did not repent and believe him.</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
