<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>Luke 24:13-35</strong></h1>
	<h1 style="font-size:16pt;"><strong>3rd Sunday of Easter</strong><br>
	<span style="font-weight:normal;">May 4th, 2014</span></h1>
	
    
    
	<p>Now that same day two of them were
going to a village called Emmaus, about
seven miles from Jerusalem. They were
talking with each other about everything
that had happened. As they talked and
discussed these things with each other,
Jesus himself came up and walked
along with them; but they were kept
from recognizing him. He asked them,
“What are you discussing together as
you walk along?” They stood still, their
faces downcast. One of them, named
Cleopas, asked him, “Are you the only
one visiting Jerusalem who does not
know the things that have happened
there in these days?” “What things?” he
asked. “About Jesus of Nazareth,” they
replied. “He was a prophet, powerful in
word and deed before God and all the
people. The chief priests and our rulers
handed him over to be sentenced to
death, and they crucified him; but we
had hoped that he was the one who
was going to redeem Israel. And what is
more, it is the third day since all this took
place. In addition, some of our women
amazed us. They went to the tomb early
this morning but didn’t find his body.
They came and told us that they had
seen a vision of angels, who said he was
alive. Then some of our companions
went to the tomb and found it just as the
women had said, but they did not see
Jesus.” He said to them, “How foolish
you are, and how slow to believe all that
the prophets have spoken! Did not the
Messiah have to suffer these things and
then enter his glory?” And beginning
with Moses and all the Prophets, he
explained to them what was said in all
the Scriptures concerning himself. As
they approached the village to which
they were going, Jesus continued on as
if he were going farther. But they urged
him strongly, “Stay with us, for it is
nearly evening; the day is almost over.”
So he went in to stay with them. When
he was at the table with them, he took
bread, gave thanks, broke it and began
to give it to them. Then their eyes were
opened and they recognized him, and
he disappeared from their sight. They
asked each other, “Were not our hearts
burning within us while he talked with us
on the road and opened the Scriptures
to us?” They got up and returned at
once to Jerusalem. There they found the
Eleven and those with them, assembled
together and saying, “It is true! The Lord
has risen and has appeared to Simon.”
Then the two told what had happened on
the way, and how Jesus was recognized
by them when he broke the bread.</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
