<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="file:///C|/Users/stacy/DigitalDiaryContent/Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td width="174" align="right" valign="top"><h3>This Month In History</h3></td>
    <td><hr>
</td>
    </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/history.png" width="125" height="131"></td>
    <td width="601" valign="top" style="padding-left:5px">
5 – Neil Armstrong is born, 1930.<br>
7 – The “Order of the Purple Heart” is created by George Washington, 1782.<br>
7 – First computer chess tournament is held, 1970.<br>
10 – President Franklin D. Roosevelt is stricken with polio, 1921.<br>
</td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Did You Know</h3></td>
    <td><hr></td>
  </tr>
  
  <tr>
    <td align="right" valign="top"><img src="images/87761783.png" width="115" height="108"></td>
    <td valign="top" style="padding-left:5px">A book borrowed in 1667-68 from Sidney Sussex College in Cambridge was not returned for 288 years.</td>
    </tr>
  <tr>
    <td align="right" valign="top"><h3>Study Tips</h3></td>
    <td><hr></td>
  </tr>
  <tr>
    
  <tr>
    <td align="right" valign="top"><img src="images/studyguide.png" width="141" height="124"></td>
    <td valign="top"  style="padding-left:5px"><h2><STRONG>Researching Online</STRONG></h2>
      <p>With so much information just a click away, it can be a daunting task to work out how to use the internet efficiently as a research tool.<br>
<br>
<em><strong>Before you begin, ask yourself a couple of questions:</strong></em><strong></strong><br>
        1. What topic am I researching?<br>
        2. How will I know if the information is reliable?<br><br>

        Once you decide what information you want to find, make a list of keywords to use in your search. Use more than one search engine to expand your results.</p>
      <h3>Ten Tips for Researching Online</h3>
      <OL>
        <LI>Use specific keywords to refine your results.</LI>
        <LI>Think about which year or era you are researching and include this in your keywords. (eg Australian History 1850)</LI>
        <LI>What type of information are you looking for? (eg Australian History 1850 statistics)</LI>
        <LI>Cross reference your results with other websites to validate information.</LI>
        <LI>Check all information for <STRONG>C</STRONG>redibility, <STRONG>A</STRONG>ccuracy, <STRONG>R</STRONG>easonableness and <STRONG>S</STRONG>upport (CARS).</LI>
        <LI>Read ALL your information to decide what is most relevant to your topic.</LI>
        <LI>Don&rsquo;t believe everything you read. Anyone can post anything on the internet.</LI>
        <LI>If you don&rsquo;t get many results, use less keywords or use different words that have the same meaning. Most websites on particular topics have their own search function which will help you track down the specific information you require.</LI>
        <LI>Copy and paste the URL of each website to the information you gather. This will help you compile your reference list and bibliography.</LI>
        <LI>Rewrite ALL the information you find in your own words unless using direct/indirect quotes. This will help you avoid plagiarism (i.e. claiming someone else&rsquo;s work as your own).</LI>
      </OL>
    </td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Word Of The Week</h3></td>
    <td><hr></td>
  </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/Dictionary.png" width="115" height="69"></td>
    <td valign="top"  style="padding-left:5px"><h3>ca•tas•tro•phe</h3>      <em>noun</em> \kuh-tas-truh-fee\  a sudden and widespread disaster: a final event or conclusion, usually an unfortunate one; a disastrous end.</td>
  </tr>
    </table>
    

              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
