<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="file:///C|/Users/stacy/DigitalDiaryContent/Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td width="174" align="right" valign="top"><h3>This Month In History</h3></td>
    <td><hr>
</td>
    </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/history.png" width="125" height="131"></td>
    <td width="601" valign="top" style="padding-left:5px">10 – Mark McGwire joins Babe Ruth as only player to hit 50 home runs in 2 consecutive seasons, 1997.<br>
11 – World Trade Center in New York City is destroyed by hijacked airliners, 2001.<br>
12 – NASA launches the space shuttle STS-48, 1991.<br>
14 – Tony Magnusson clears 9 ½ feet above the ramp, setting a skateboarding record, 1987.</td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Did You Know</h3></td>
    <td><hr></td>
  </tr>
  
  <tr>
    <td align="right" valign="top"><img src="images/87761783.png" width="115" height="108"></td>
    <td valign="top" style="padding-left:5px">In 1700, the average American consumed about 4 pounds of sugar per year. In 2009, more than 50 percent of all Americans consumed a whopping 180 pounds of sugar per year.</td>
    </tr>
  <tr>
    <td align="right" valign="top"><h3>Study Tips</h3></td>
    <td><hr></td>
  </tr>
  <tr>
    
  <tr>
    <td align="right" valign="top"><img src="images/studyguide.png" width="141" height="124"></td>
    <td valign="top"  style="padding-left:5px">
    <h2>Be Wise and Revise</h2>
    <p>The word is out! We retain more information in our memory if we revise that information within 24 hours of taking it into our brains. It might seem like boring, unnecessary work to read what you just heard, or write out notes you’ve just written that day but fear not!.</p>
    <p><STRONG>The good news is that it&rsquo;s not a waste of time and it&rsquo;s not hard to do.</STRONG></p>
    <p>You&rsquo;ve already written or heard the information so it&rsquo;s going to be familiar territory. Revising helps your recall. That means when a test or essay comes along, you will know your stuff and you will remember where you wrote it down.</p>
    <p><STRONG>Wait! There&rsquo;s more good news!</STRONG></p>
    <p>Revising doesn&rsquo;t have to be boring. Take a look at the following suggestions for ways to revise. You&rsquo;ll be like the Michelangelo of revision, sculpting your information into useable chunks.</p>
    <UL>
      <LI><STRONG>Keep revision sessions short.</STRONG></LI>
      <LI><STRONG>Take regular breaks</STRONG> for fresh air to keep your brain working efficiently.</LI>
      <LI><STRONG>Summarize</STRONG> your notes. No need to write the whole thing out again.</LI>
      <LI><STRONG>Read</STRONG>, <STRONG>sing</STRONG> or <STRONG>rap</STRONG> your notes out loud.</LI>
      <LI>Use highlighters, sketches, stickers, glitter or sticky tabs to <STRONG>draw attention to key words</STRONG>.</LI>
      <LI><STRONG>Sketch mind maps</STRONG> of important elements.</LI>
      <LI><strong>Use mnemonics</strong> (rhymes or word formula) like <STRONG>E</STRONG>very <STRONG>G</STRONG>ood <STRONG>B</STRONG>oy <STRONG>D</STRONG>eserves <STRONG>F</STRONG>ruit (EGBDF) are the corresponding musical notes of a five-string guitar.</LI>
      <LI><strong>Make flash cards.</strong></LI>
      <LI><STRONG>Create your own poster</STRONG> with all the formulas you need to remember.</LI>
      <LI><STRONG>Display your posters or flash</STRONG> cards around the house. The back of the toilet door is handy.</LI>
    </UL>
    <p><STRONG><em>Here&rsquo;s the best part!</em></STRONG><br>
    <STRONG>Reward yourself!</STRONG>
    You deserve a reward when you work hard so decide what will motivate you the most and have or do that when you finish what you set out to do.</p></td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Word Of The Week</h3></td>
    <td><hr></td>
  </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/Dictionary.png" width="115" height="69"></td>
    <td valign="top"  style="padding-left:5px"><h2>de•crease</h2> <em>verb</em> \dih-krees\  to diminish or lessen in extent, quantity, strength, power, etc.</td>
  </tr>
    </table>
    

              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
