<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="file:///C|/Users/stacy/DigitalDiaryContent/Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td width="174" align="right" valign="top"><h3>This Month In History</h3></td>
    <td><hr>
</td>
    </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/history.png" width="125" height="131"></td>
    <td width="601" valign="top" style="padding-left:5px"><p>
27 – “ET” is released on home video, 1988.<br>
28 – Bill Gates is born, 1955.<br>
28 – The Statue of Liberty is dedicated in New York Harbor, 1886.<br>
29 – The first ballpoint pen goes on sale, 57 years after it was patented, 1945.<br>
30 – Michael Jordan comes out of retirement for the third time at age 38, 2001.<br>
30 – Mideast Peace Conference begins in Madrid, Spain, 1991.</p></td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>College Prep</h3></td>
    <td><hr></td>
  </tr>
  
  <tr>
    <td align="right" valign="top"><img src="images/collegePrepZone.png" width="136" height="133"></td>
    <td valign="top" style="padding-left:5px">Request letters of recommendation, transcripts and other documents needed for college applications. Allow plenty of time.</td>
    </tr>
  <tr>
    <td align="right" valign="top"><h3>Study Tips</h3></td>
    <td><hr></td>
  </tr>
  <tr>
    
  <tr>
    <td align="right" valign="top"><img src="images/studyguide.png" width="141" height="124"></td>
    <td valign="top"  style="padding-left:5px">
   <h2>Believe and You Will Achieve</h2>
   <p>If you lack confidence there may be a simple solution. Create a plan. Be specific about exactly what you want to achieve. Anticipate any major obstacles and plan how you will overcome them.</p>
      <p>Obstacles that might block your path to achieving your goals are <STRONG>self-doubt</STRONG> and <STRONG>fear</STRONG>. The great thing about these obstacles is that they can be overcome with perseverance, positivity and facing the fear.</p>
      <p>Look at the following table of fears and suggested solutions below:</p>
      <TABLE width="100%" border="1" cellspacing="0" cellpadding="2">
        <TBODY>
          <TR>
            <TD width="25%" bgcolor="#E1E1E1"><p><STRONG>The Fear</STRONG></p></TD>
            <TD width="75%" bgcolor="#CCCCCC"><STRONG>How to fight the fear.</STRONG> Go on, take a chance!</TD>
          </TR>
          <TR>
            <TD width="25%" bgcolor="#E1E1E1">Being shy</TD>
            <TD width="75%" bgcolor="#CCCCCC"><OL>
              <LI>Introduce yourself to someone new.</LI>
              <LI>Stand up in front of the class and give a speech.</LI>
            </OL></TD>
          </TR>
          <TR>
            <TD width="25%" bgcolor="#E1E1E1">Being &ldquo;different&rdquo;</TD>
            <TD width="75%" bgcolor="#CCCCCC"><OL>
              <LI>At the next Student Council meeting, vote for something that you believe in that is not popular.</LI>
              <LI>During class discussion, voice your opinion even if it goes against the general classroom point of view.</LI>
            </OL></TD>
          </TR>
          <TR>
            <TD width="25%" bgcolor="#E1E1E1">Being afraid to speak up</TD>
            <TD width="75%" bgcolor="#CCCCCC"><OL>
              <LI>Speaking loudly and clearly when asking or answering a question in class.</LI>
              <LI>Admit out loud when you have made a mistake.</LI>
            </OL></TD>
          </TR>
          <TR>
            <TD width="25%" bgcolor="#E1E1E1">Being unpopular</TD>
            <TD width="75%" bgcolor="#CCCCCC"><OL>
              <LI>Spend some time with a student who is not as popular as others – you might make a good friend.</LI>
              <LI>Volunteer to help other students with their work.</LI>
            </OL></TD>
          </TR>
          <TR>
            <TD width="25%" bgcolor="#E1E1E1">Embarrassment</TD>
            <TD width="75%" bgcolor="#CCCCCC"><OL>
              <LI>Tackling a problem even if you don&rsquo;t know the answer.</LI>
            </OL></TD>
          </TR>
          <TR>
            <TD width="25%" bgcolor="#E1E1E1">Looking stupid</TD>
            <TD width="75%" bgcolor="#CCCCCC"><OL>
              <LI>Getting stuck on an assignment can happen. Nobody will think you&rsquo;re stupid if you ask for help.</LI>
            </OL></TD>
          </TR>
        </TBODY>
      </TABLE>
      <p>Try preparing your own table of fears and ways you can face them head on!!!</p>
      <p>Remember …</p>
      <h4>NO ONE IS BORN CONFIDENT</h4>
      <p>Confidence grows through achieving goals. Start with goals that are easier to achieve to boost your confidence and then move on to more challenging goals. Making goals is like making promises to yourself that you intend to keep. This involves taking responsibility for your own learning. Waiting for someone else to tell you what to think and what to do does not do anything for your confidence. Be in charge of your own learning.</p>
    <p><STRONG><em>Take action now. Don&rsquo;t start tomorrow with yesterday&rsquo;s work.</em></STRONG></p></td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Word Of The Week</h3></td>
    <td><hr></td>
  </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/Dictionary.png" width="115" height="69"></td>
    <td valign="top"  style="padding-left:5px"><h2>leg•i•ble</h2> <em>adjective</em> \lej-uh-buhl\ capable of being read or deciphered, especially with ease, as writing or printing; easily readable.</span></td>
  </tr>
    </table>

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
