<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="file:///C|/Users/stacy/DigitalDiaryContent/Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td width="174" align="right" valign="top"><h3>This Month In History</h3></td>
    <td><hr>
</td>
    </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/history.png" width="125" height="131"></td>
    <td width="601" valign="top" style="padding-left:5px"><p>
1 – Michelangelo’s Sistine Chapel paintings are exhibited, 1512.<br>
1 – John Adams is the first president to live in the White House, 1800.<br>
2 – Daniel Boone is born, 1734.
    </p></td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Did You Know</h3></td>
    <td><hr></td>
  </tr>
  
  <tr>
    <td align="right" valign="top"><img src="images/87761783.png" width="115" height="108"></td>
    <td valign="top" style="padding-left:5px">The Daytona 500, first held in 1959, is raced every February at the Daytona International Speedway in Florida. The race covers 200 laps of the 2½ mile oval track.</td>
    </tr>
  <tr>
    <td align="right" valign="top"><h3>Character Tips</h3></td>
    <td><hr></td>
  </tr>
  <tr>
    
  <tr>
    <td align="right" valign="top"><img src="images/character.png" width="119" height="288"></td>
    <td valign="top"  style="padding-left:5px">
    <h2>Being Determined</h2>
   <p> Folklore has it that in the early 14th Century, Scottish freedom fighter, Robert the Bruce, was inspired by a tiny spider. After losing in a bloody battle against the English, he took refuge in an island cave. Plunged to the depths of despair, his position seemed hopeless. Sitting at the mouth of the cave, Robert noticed a tiny spider attempting to build a web. The spider would spin, fall down, struggle to get up and spin again. Relentlessly, again and again it tried until eventually, it made its web. Robert was fascinated and inspired. Picking up his sword, he exclaimed <STRONG><EM>&ldquo;If at first you don&rsquo;t succeed - try, try again!&rdquo;</EM></STRONG></p>
      <p><STRONG>Getting Positive!</STRONG></p>
      <p>Setbacks and disappointments can make you downhearted and want to stop trying. Giving up is for quitters, and chances are you are not a quitter. We just have to work on replacing negative thinking with positive thinking. <STRONG><EM>So how do we &ldquo;get positive&rdquo;?</EM></STRONG></p>
      <p>First, we &ldquo;time travel&rdquo; to visit our long-term goals and dreams. Let&rsquo;s put ourselves in a positive frame of mind by <STRONG>projecting yourself into your future</STRONG>. You are successful, you live the life you have always yearned for; you are respected by your family, your friends and your colleagues; you almost can&rsquo;t believe you actually get paid for doing what you love…….. <STRONG>Now STOP!</STRONG></p>
      <p><STRONG>What do you think happened to get you there?</STRONG> First it&rsquo;s obvious you worked hard, very hard. Second, you were determined. Third, you didn&rsquo;t quit.</p>
    <p>Think about the person you most admire for their success. If you could ask them how they did it, you can be sure the answer will never be &ldquo;because I sat back and it just happened&rdquo; or &ldquo;it was just so easy&rdquo;. Your road to success won&rsquo;t be smooth all the way, but remember that little spider? It tried and tried and tried again, and in the end, got what it wanted.</p>
    <p>(You can find out more about Robert The Bruce@http://en.wikipedia.org/wiki/Robert_I_of_Scotland)</p></td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Word Of The Week</h3></td>
    <td><hr></td>
  </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/Dictionary.png" width="115" height="69"></td>
    <td valign="top"  style="padding-left:5px"><h2>flour•ish</h2> <em>verb</em> \flur-ish\ to be in a vigorous state; thrive: to be in its or in one's prime; be at the height of fame, excellence, influence, etc.</td>
  </tr>
    </table>
    

              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
