<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="file:///C|/Users/stacy/DigitalDiaryContent/Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td width="174" align="right" valign="top"><h3>This Month In History</h3></td>
    <td><hr>
</td>
    </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/history.png" width="125" height="131"></td>
    <td width="601" valign="top" style="padding-left:5px"><p>
1 – Rosa Parks refuses to give up her seat to a white man on an Alabama bus, 1955.<br>
5 – President James Polk announces gold is found in California, 1848.<br>
6 – Everglades National Park in Florida is dedicated, 1947.<br>
7 – Pearl Harbor is bombed, 1941.
</p></td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Did You Know</h3></td>
    <td><hr></td>
  </tr>
  
  <tr>
    <td align="right" valign="top"><img src="images/87761783.png" width="115" height="108"></td>
    <td valign="top" style="padding-left:5px">Synchronized swimming became an Olympic event in 1984.</td>
    </tr>
  <tr>
    <td align="right" valign="top"><h3>Character Tips</h3></td>
    <td><hr></td>
  </tr>
  <tr>
    
  <tr>
    <td align="right" valign="top"><img src="images/character.png" width="119" height="288"></td>
    <td valign="top"  style="padding-left:5px">
    <h2>Power Up With Persistence </h2>
    <p>Just going to school, growing up, and being a teenager can put huge pressures on you. There is pressure to perform, pressure to conform, pressure to reform. There will be times when things get you down. Keeping yourself mentally &ldquo;fit&rdquo; and strong will help you cope. Try these mini-exercises to get you started: </p>
      <UL>
        <LI>Create some catchy slogans that motivate you or cheer you up when you feel down. Place them somewhere where you&rsquo;ll see them often.</LI>
        <LI>Text an encouraging message to a friend who feels &lsquo;down&rsquo;. It will make you feel better helping someone else feel better.</LI>
        <LI>Write a list of reasons for not giving up. Keep this list near your desk or on the fridge as a reminder for times when you feel down. Why not email or SMS that list to your friend?</LI>
        <LI>Do the opposite by now writing a list of the consequences of giving up!</LI>
      </UL>
      <p>Like all exercise programs, your mental fitness will become stronger if you undertake some bigger challenges!</p>
      <p>At least once during the year, you should attempt at least one of the following challenges. A challenge can help to take our minds off our worries.</p>
      <UL>
        <LI>Choose a challenge that will extend and stimulate you. This could be something like rock climbing, auditioning for the school play or something different like volunteer work.</LI>
        <LI>Mentor a younger student or someone you suspect might need some help.</LI>
        <LI>Do some private research. Make a list of 10 people who have overcome a tough challenge or problem.</LI>
        <LI>Choose one of those 10 people, and make that person your role model. What do you admire most about that person? What did that person do to succeed? What are the strongest personal qualities of this person?</LI>
      </UL>
    <p>Keep positive. Be persistent. Don&rsquo;t give up! And remember <STRONG><EM>&ldquo;Attitude is Everything!&rdquo;</EM></STRONG></p></td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Word Of The Week</h3></td>
    <td><hr></td>
  </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/Dictionary.png" width="115" height="69"></td>
    <td valign="top"  style="padding-left:5px"><h2>pess•i•mist</h2> <em>noun </em>\pes-uh-mist\ a person who habitually sees or anticipates the worst or is disposed to be gloomy.</td>
  </tr>
    </table>
    

              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
