<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="file:///C|/Users/stacy/DigitalDiaryContent/Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td width="174" align="right" valign="top"><h3>This Month In History</h3></td>
    <td><hr>
</td>
    </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/history.png" width="125" height="131"></td>
    <td width="601" valign="top" style="padding-left:5px"><p>
30 – The first color TV set sells for about $1,175, 1953.<br>
 31 – Monopoly is patented, 1935.

    </p></td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>College Prep</h3></td>
    <td><hr></td>
  </tr>
  
  <tr>
    <td align="right" valign="top"><img src="images/collegePrepZone.png" width="136" height="133"></td>
    <td valign="top" style="padding-left:5px">Contact schools to schedule a campus visit, meet with faculty and talk to current students. An on-site visit will help you get a feel for a college and the surrounding area.</td>
    </tr>
  <tr>
    <td align="right" valign="top"><h3>Character Tips</h3></td>
    <td><hr></td>
  </tr>
  <tr>
    
  <tr>
    <td align="right" valign="top"><img src="images/character.png" width="119" height="288"></td>
    <td valign="top"  style="padding-left:5px">
    <h2>Gratitude is all about Attitude</h2>
    If you find that you are often looking at the things you don&rsquo;t have in your life, you might need a little exercise in showing gratitude. Like any new exercise regime, it might feel a little weird or difficult at first but with practice and a little persistence, being thankful will become a subconscious habit.<br>
      <strong>Make being thankful a ritual</strong>
      <ul>
        <li> Choose your special time of day to think of at least one thing to be thankful for.</li>
      </ul>
      <strong>Write your ‘thanks’ down</strong>
      <ul>
        <li>Show people around you how thankful you are to have them in your life by writing it down and sending it to them. Say thanks in a note for something someone did to make you smile.</li>
      </ul>
      <strong>Shout your appreciation out loud</strong>
      <ul>
        <li>Talk to your family, friends and your teachers about something you really appreciate. Positive chatter is infectious. Spread the word!</li>
      </ul>
      <strong>Journal your gratitude</strong>
      <ul>
        <li>If you don’t feel comfortable posting or chattering about your appreciation, simply write it down in a personal journal or notebook. Write down all the good things that happened to you. Even if something unpleasant happened, find a positive spin on it and be thankful for that.</li>
      </ul>
      <strong>Seek out grateful people</strong>
      <ul>
        <li>Talk to your friends, family and teachers about the things they are thankful for. Just hearing stories about the trials that people have survived and how they’ve prospered in spite of their ordeals makes us appreciate how fortunate we are.</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Word Of The Week</h3></td>
    <td><hr></td>
  </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/Dictionary.png" width="115" height="69"></td>
    <td valign="top"  style="padding-left:5px"><h2>da•ta</h2> <em>noun </em>\dey-tuh\ individual facts, statistics, or items of information.</td>
  </tr>
    </table>
    

              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
