<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="file:///C|/Users/stacy/DigitalDiaryContent/Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td width="174" align="right" valign="top"><h3>This Month In History</h3></td>
    <td><hr>
</td>
    </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/history.png" width="125" height="131"></td>
    <td width="601" valign="top" style="padding-left:5px"><p>
9 – Charles Graham patents false teeth, 1822.<br>
12 – “Les Miserables,” opens on Broadway, 1987.<br>
12 – Girl Scouts founded, 1912.<br>
12 – “The Sound of Music” opens at Martin Beck Theater in NYC, 1998.<br>
14 – Pi Day (Get it? 3.14)<br>
14 – Albert Einstein is born, 1879.<br>

15 – Roman emperor Julius Caesar is assassinated, 44 B.C.<br>
15 – President Lyndon Johnson goes before Congress to demand voting rights for all Americans, 1965.<br>

    </p></td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Did You Know</h3></td>
    <td><hr></td>
  </tr>
  
  <tr>
    <td align="right" valign="top"><img src="images/87761783.png" width="115" height="108"></td>
    <td valign="top" style="padding-left:5px">The letter “O” is the oldest letter in our alphabet. It hasn’t changed since 1300 B.C.</td>
    </tr>
  <tr>
    <td align="right" valign="top"><h3>Study Tips</h3></td>
    <td><hr></td>
  </tr>
  <tr>
    
  <tr>
    <td align="right" valign="top"><img src="images/studyguide.png" width="141" height="124"></td>
    <td valign="top"  style="padding-left:5px"><h2><strong>A Goldmine - Your School Library</strong></h2>
      <p>Most school libraries have an enormous range of resources and highly trained staff to assist you in research for projects and assignments.</p>
      <ul>
        <li><strong>Books.</strong> Your library has lots more than just the odd novel. It probably has dictionaries, encyclopedias, and reference books including specialist books for all key subjects, plays and a big range of useful non-fiction books that can help you in a variety of subjects.</li>
        <li><strong>Magazines and Journals.</strong> As well as magazines for pleasure, your school may subscribe to a variety of magazines that are linked to specific subjects.</li>
        <li><strong>Directories and Indexes.</strong> There are directories and indexes available in a variety of subjects that provide a handy reference list of subject-based articles and information. They also tell you under which publications these can be found. This is much faster than aimlessly leafing through various journals and magazines hoping to find something for a topic. Usually directories are stored as a CD or located on-line.</li>
        <li><strong>Newspapers.</strong> Newspapers are a good starting point for finding a range of viewpoints on key issues. Your library may subscribe to national and local papers.</li>
        <li><strong>Study Guides and old exam papers.</strong> Most schools keep a section of the library for storing old exam papers, study guides, newspaper articles and sometimes even sample essays and often these can be borrowed. These are excellent when preparing for exams and key assessment tasks.</li>
        <li><strong>Films, DVDs, videos and CDs.</strong> Often the audio-visual department of a school is attached to the school library. You may be studying a film in English, and by being able to borrow it, you can review or analyze it at a more leisurely pace.</li>
        <li><strong>Equipment.</strong> Many projects involve use of equipment such as  video cameras or digital cameras which are often available for hire.</li>
        <li><strong>Computers and Internet.</strong> Most libraries have a pod of computers, some with Internet access.</li>
        <li><strong>Quiet Study Areas.</strong> Most schools have an area of the library sectioned off for quiet study or a separate area for senior students. There will be times when you have a study period or so much work to complete that you need to use this area at lunchtime or after school.</li>
        <li><strong>Photocopiers, printers and scanners.</strong> There is not much use finding the perfect piece of information if you can&rsquo;t take a copy. Some reference material can&rsquo;t be borrowed, but most school libraries have photocopiers, printers and scanners on site.</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Word Of The Week</h3></td>
    <td><hr></td>
  </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/Dictionary.png" width="115" height="69"></td>
    <td valign="top"  style="padding-left:5px"><h2>scant</h2> <em>verb </em>\skant\ barely sufficient in amount or quantity; not abundant; almost inadequate: limited; meager; not large.</td>
  </tr>
    </table>
    

              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
