<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="file:///C|/Users/stacy/DigitalDiaryContent/Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td width="174" align="right" valign="top"><h3>This Month In History</h3></td>
    <td><hr>
</td>
    </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/history.png" width="125" height="131"></td>
    <td width="601" valign="top" style="padding-left:5px">
 2 – The NCAA adopts a 45-second shot clock for  men&rsquo;s basketball, 1985.<br>
2 – Plans to build Disneyland are announced, 1954.<br>
4 – Microsoft founded, 1975.<br>
4 – The first successful artificial heart is  implanted in a human, 1969.<br>

</td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Did You Know</h3></td>
    <td><hr></td>
  </tr>
  
  <tr>
    <td align="right" valign="top"><img src="images/87761783.png" width="115" height="108"></td>
    <td valign="top" style="padding-left:5px">Your skeleton keeps growing until you’re about 35, and then it starts to shrink.</td>
    </tr>
  <tr>
    <td align="right" valign="top"><h3>Character Tips</h3></td>
    <td><hr></td>
  </tr>
  <tr>
    
  <tr>
    <td align="right" valign="top"><img src="images/character.png" width="119" height="288"></td>
    <td valign="top"  style="padding-left:5px"><h2><strong>Bully Busters</strong></h2>
      <p>If you find yourself the victim of bullying, you are not alone.</p>
      <p>It can be difficult to speak up about it. Fear of retaliation or ostracism (being left out) can impair your ability to stand up for yourself. It can also prevent you from doing the right thing and telling someone about what is happening to you.</p>
      <p>Bullying can be intentional but it can also be unintentional. If someone&rsquo;s words or actions are making you feel bad, let them know. If their behavior doesn&rsquo;t stop this could indicate that the bullying is intentional. Tell someone who can help. Your school will have a policy on how to handle bullying. Teachers and school counselors are experienced in handling these issues so don&rsquo;t be afraid to call in the experts to find a solution.</p>
      <p><strong>You don&rsquo;t deserve to suffer in silence.</strong></p>
      <p>Bullying can be:</p>
      <ul>
        <li>verbal (rumors, lies, criticism, threats, harassment, etc.)</li>
        <li>physical (punching, poking, pushing, rude gestures, spitting, etc.)</li>
        <li>mental (teasing, taunting, staring/glaring)</li>
        <li>emotional (humiliation, put downs, threats, etc.)</li>
        <li>social (ignoring or excluding someone)</li>
        <li>sexual (sexual comments, sexual abuse, etc.)</li>
        <li>virtual (bullying by text messages, emails, websites).</li>
      </ul>
      <h3>IF YOU ARE BEING BULLIED</h3>
      <p><strong>Appear calm and confident</strong> (even if on the inside you are afraid).</p>
      <p><strong>Be firm and clear</strong> that you are not enjoying the bully&rsquo;s behavior.</p>
      <p><strong>Move away</strong> from the bully as soon as you can.</p>
      <p><strong>Tell someone</strong> about the bullying.</p>
      <p><strong>Talk to your parents</strong> about what is going on at school.</p>
      <p><strong>Keep speaking up</strong> until the bullying stops.</p>
      <p><strong>Do not blame yourself</strong> for being bullied.</p>
      <h3>WHEN YOU ARE TALKING TO AN ADULT ABOUT BULLYING, BE CLEAR ABOUT …</h3>
      <ul>
        <li><em>What</em> has happened to you.</li>
        <li><em>How often</em> it has happened.</li>
        <li><em>Who was</em> involved.</li>
        <li><em>Who saw</em> what was happening.</li>
        <li><em>Where</em> it happened.</li>
        <li><em>What</em> you have done about it so far.</li>
      </ul>
      <p>For more information on how to deal with or stop bullying -</p>
      <p>www.stopbullying.gov<br>
      www.pacerteensagainstbullying.org</p>
      </td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Word Of The Week</h3></td>
    <td><hr></td>
  </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/Dictionary.png" width="115" height="69"></td>
    <td valign="top"  style="padding-left:5px"><h2>ber•serk</h2> <em>adjective </em>\ber-surk\ violently or destructively frenzied; wild; crazed; deranged.</td>
  </tr>
    </table>
    

              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
