<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="file:///C|/Users/stacy/DigitalDiaryContent/Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td width="174" align="right" valign="top"><h3>This Month In History</h3></td>
    <td><hr>
</td>
    </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/history.png" width="125" height="131"></td>
    <td width="601" valign="top" style="padding-left:5px"><p>
6 – The Olympic Games are reborn in Athens, 1896.<br>
6 – United States formally enters WWI, 1917.<br>
8 – Hank Aaron breaks Babe Ruth&rsquo;s home run record  by hitting number 715, 1974.<br>
9 – General Robert E Lee formally surrenders at  Appomattox courthouse, Virginia, 1865.<br>
 10 – Ken Griffey Jr. becomes the youngest player  in baseball history to hit 400 career home runs, 2000.<br>
11 – Jackie Robinson joins the Brooklyn Dodgers, 1947.<br>
11 – Apollo 13 launches, 1970.<br>

         </td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Did You Know</h3></td>
    <td><hr></td>
  </tr>
  
  <tr>
    <td align="right" valign="top"><img src="images/87761783.png" width="115" height="108"></td>
    <td valign="top" style="padding-left:5px">People who exercise daily are less likely to suffer from anxiety and depression and more likely to be enthusiastic and optimistic.</td>
    </tr>
  <tr>
    <td align="right" valign="top"><h3>Character Tips</h3></td>
    <td><hr></td>
  </tr>
  <tr>
    
  <tr>
    <td align="right" valign="top"><img src="images/character.png" width="119" height="288"></td>
    <td valign="top"  style="padding-left:5px"><h1><strong>Commit to Being Fit</strong></h1>
      <h2><em>Exercise is Fun and Good for You too!</em></h2>
      <p>Healthy living is about keeping your mind and body happy and healthy. Exercise not only helps keep you fit, it also helps keep your mind clear and positive. It doesn&rsquo;t have to hurt, it can be fun and social and a great way to meet new people. It can also be about being part of a team. Group sports, as well as individual sporting activities, are a great way to stay in shape.</p>
      <p>Do you know that a healthy body and clear mind can help improve your concentration and give you more energy to do the things you enjoy? A little bit of exercise every day can improve your overall well-being.</p>
      <p>Have you thought about what sport is best for you? What are your best abilities? Sports have varying skill sets, ranging from strength, coordination, concentration and physical abilities.</p>
      <p>See a list below of skills and strengths for you to think about. Think of a sport that would best utilize these abilities.</p>
      <table width="350" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr align="center">
            <td colspan="3"><h2><u>SKILLS</u></h2></td>
          </tr>
          <tr>
            <td width="64"><strong>Running</strong></td>
            <td width="60"><strong>Water</strong></td>
            <td width="64"><strong>Balls</strong></td>
          </tr>
          <tr>
            <td width="64">Distance</td>
            <td width="60">Swimming</td>
            <td width="64">Hitting</td>
          </tr>
          <tr>
            <td width="64">Speed</td>
            <td width="60">Paddling</td>
            <td width="64">Catching</td>
          </tr>
          <tr>
            <td width="64">Endurance</td>
            <td width="60">Diving</td>
            <td width="64">Kicking</td>
          </tr>
          <tr>
            <td width="64">Sprints</td>
            <td width="60"> </td>
            <td width="64">Throwing</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table width="350" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr align="center">
            <td colspan="2"><h2><u>STRENGTHS</u></h2></td>
          </tr>
          <tr>
            <td>Arms</td>
            <td>Mind</td>
          </tr>
          <tr>
            <td>Legs</td>
            <td>Balance</td>
          </tr>
          <tr>
            <td>Coordination</td>
            <td>Endurance</td>
          </tr>
        </tbody>
      </table>
      
      </td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Word Of The Week</h3></td>
    <td><hr></td>
  </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/Dictionary.png" width="115" height="69"></td>
    <td valign="top"  style="padding-left:5px"><h2>frig·id</h2> <em>noun </em>\frij-id\ very cold in temperature: without warmth of feeling; without ardor or enthusiasm.</td>
  </tr>
    </table>
    

              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
