<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="file:///C|/Users/stacy/DigitalDiaryContent/Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td width="174" align="right" valign="top"><h3>This Month In History</h3></td>
    <td><hr>
</td>
    </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/history.png" width="125" height="131"></td>
    <td width="601" valign="top" style="padding-left:5px"><p> 
20 –<em> A Bug&rsquo;s  Life </em>is the first DVD to be made completely digital, 1999.
<br>
21 – &ldquo;Annie&rdquo; opens on Broadway, 1977.<br>
23 – Kareem Abdul-Jabbar plays his last regular  season game in the NBA, 1989.<br>
23 – Intel introduces the Pentium 4 Processor, 2001.<br>
25 – The Hubble space telescope is placed into orbit, 1990.<br>
26 – The world&rsquo;s worst nuclear disaster occurs at Chernobyl  in the Ukraine, 1986.<br>

</p>
    </td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Did You Know</h3></td>
    <td><hr></td>
  </tr>
  
  <tr>
    <td align="right" valign="top"><img src="images/87761783.png" width="115" height="108"></td>
    <td valign="top" style="padding-left:5px">Since the moon has no air around it, it gets much colder—and hotter—than earth. On the side of the moon that the sun is shining on, the temperature reaches 260° F. On the dark side of the moon, it drops to -280° F.</td>
    </tr>
  <tr>
    <td align="right" valign="top"><h3>Character Tips</h3></td>
    <td><hr></td>
  </tr>
  <tr>
    
  <tr>
    <td align="right" valign="top"><img src="images/character.png" width="119" height="288"></td>
    <td valign="top"  style="padding-left:5px"><h1><strong>How to Manage Conflict</strong></h1>
      <p>It&rsquo;s natural to feel upset or angry when you have a problem or disagreement with someone.</p>
      <p>Some people lose control when they are upset – they scream, shout, swear or call people names. Others may become violent, throw things, kick or punch walls or get into fights.</p>
      <p>Violence and harmful behaviors make it difficult to work things out and are not tolerated in schools, the workplace or by society.</p>
      <p>By controlling your emotions, you will be better able to resolve the conflicts that occur in your life.</p>
      <table width="100%" border="1" cellspacing="0" cellpadding="3">
        <tbody>
          <tr>
            <td width="20%"><strong>STOP</strong></td>
            <td>before you lose control of your temper and make the conflict worse.</td>
          </tr>
          <tr>
            <td width="20%"><strong>SAY</strong></td>
            <td>what&rsquo;s bothering you, what&rsquo;s causing the disagreement.<br>
              Don&rsquo;t blame or accuse – use &ldquo;I&rdquo; statements to share how you feel. (Instead of saying &ldquo;You are so selfish. You always think about yourself&rdquo; to your sister who &ldquo;hogs&rdquo; the TV to watch her favorite show, say &ldquo;I feel you don&rsquo;t care about me when you don&rsquo;t ask me what I want to watch.&rdquo;)</td>
          </tr>
          <tr>
            <td width="20%"><strong>LISTEN</strong></td>
            <td>to the other person&rsquo;s ideas and feelings. Accept that their point of view is different, but not wrong.<br>
              Show that you hear them and that you are willing to solve the problem.<br>
              Listen for what is behind the words such as feelings and ideas.<br>
              Don&rsquo;t interrupt, get angry, judge or be defensive.</td>
          </tr>
          <tr>
            <td width="20%"><strong>THINK</strong></td>
            <td>of ways of working it out.<br>
              Together, discuss solutions that will satisfy both of you.<br>
              Talk about exactly who will do what and when you&rsquo;ll do it.<br>
              Be prepared to apologize, forgive and move on.</td>
          </tr>
        </tbody>
      </table>
    <p>If you cannot agree, ask someone – a parent, a teacher, a counselor to help you work it out. Don&rsquo;t be too shy or embarrassed to ask for help.</p></td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Word Of The Week</h3></td>
    <td><hr></td>
  </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/Dictionary.png" width="115" height="69"></td>
    <td valign="top"  style="padding-left:5px"><h2>wist·ful</h2> <em>adjective </em>\wist-fuhl\ characterized by melancholy; longing; yearning: pensive, especially in a melancholy way.</td>
  </tr>
    </table>
    

              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
