<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="file:///C|/Users/stacy/DigitalDiaryContent/Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td width="174" align="right" valign="top"><h3>This Month In History</h3></td>
    <td><hr>
</td>
    </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/history.png" width="125" height="131"></td>
    <td width="601" valign="top" style="padding-left:5px"><p>1 – The Empire State Building opens, 1931.<br>
2 – Leonardo da Vinci dies, 1519.<br>
2 – The filming of &ldquo;Jaws&rdquo; begins, 1974.<br>
3 – New York passes the first automobile speed law, 1904.<br>
</p>
    </td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Did You Know</h3></td>
    <td><hr></td>
  </tr>
  
  <tr>
    <td align="right" valign="top"><img src="images/87761783.png" width="115" height="108"></td>
    <td valign="top" style="padding-left:5px">Americans watch more TV than anyone else in the world, averaging 239 minutes a day.</td>
    </tr>
  <tr>
    <td align="right" valign="top"><h3>Study Tips</h3></td>
    <td><hr></td>
  </tr>
  <tr>
    
  <tr>
    <td align="right" valign="top"><img src="images/studyguide.png" width="141" height="124"></td>
    <td valign="top"  style="padding-left:5px"><h2><strong>Reading to Learn</strong></h2>
      <p>Where were you on September 27 last year? Chances are you don&rsquo;t remember unless you wrote it down. We all like to think we have a good memory, but truth is, our brain is selective about what it remembers. It is said that no memory is forgotten, but as time passes, some memories become harder to access. Think of your brain as a cookie barrel. First week of school and in go a few cookies (an English lesson memory perhaps). Week two, a few more, and so on. In no time, that cookie barrel is pretty full and piled on top of those first few cookies are lots of others. So how do we access those first &ldquo;cookies&rdquo;? How can they be as fresh as when we first stored them in the barrel? The answer lies in <strong>note taking</strong> and <strong>summaries</strong>.</p>
      <p>In class you will be taking notes in your workbooks. Other times you will be researching information from a variety of sources for a project or assignment, including reference books, textbooks and information from the Internet. You do not need to copy down every word. You are less likely to remember information if you become &lsquo;bogged down&rsquo; in writing so much information. What is important is that you <strong>write summaries</strong> or a <strong>précis</strong> of your notes or any detailed research material.</p>
      <p>You&rsquo;ve probably heard of the word before – <strong>summarizing.</strong> It is the process of condensing information to capture the key points without losing the meaning..... in around 20 words! If you learn how to summarize well, it will cut down study time later in the year and will decrease research time when you need to complete a project so it&rsquo;s a useful tool to have!</p>
      <p>Try these tips for condensing any large piece of information on a subject:</p>
      <ol>
        <li>Write down in a single sentence what you believe to be the subject matter or topic of the passage. (Often the title will give you a clue.)</li>
        <li>Make a list (this could be bullet or dot points) of the key ideas. You don&rsquo;t need the examples, just the main ideas themselves.</li>
        <li>What is the most important idea or point of view being developed in the passage?</li>
        <li>Write down in 20 words or so, a summary of that passage. Be sure that the subject matter and most important idea are clearly suggested in your 20-word summary</li>
      </ol>
    <p>Obviously, there will be times when your summaries will need to be a little longer and more detailed than 20 words, but these 20-word summaries are useful for revising information when studying for an exam or researching information from a large number of sources.</p>     </td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Word Of The Week</h3></td>
    <td><hr></td>
  </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/Dictionary.png" width="115" height="69"></td>
    <td valign="top"  style="padding-left:5px"><h2>in·ten·sive</h2> <em>adjective </em>\in-ten-siv\ of, pertaining to, or characterized by intensity: tending to intensify; intensifying.</td>
  </tr>
    </table>
    

              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
