<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="file:///C|/Users/stacy/DigitalDiaryContent/Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td width="174" align="right" valign="top"><h3>This Month In History</h3></td>
    <td><hr>
</td>
    </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/history.png" width="125" height="131"></td>
    <td width="601" valign="top" style="padding-left:5px"> 
25 – <em>Star  Wars</em> opens in theaters, 1977.<br>
27 – The Golden Gate Bridge opens, 1937.<br>
29 – John F. Kennedy is born, 1917.<br>
30 – The compact disc is introduced, 1981.<br>
30 – Memorial Day is observed in the United States for the first time, 1868.
</td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>College Prep</h3></td>
    <td><hr></td>
  </tr>
  
  <tr>
    <td align="right" valign="top"><img src="images/collegePrepZone.png" width="136" height="133"></td>
    <td valign="top" style="padding-left:5px">If you haven’t decided on a major, take classes that will benefit you and be useful in your future. Get advice on choosing a major.<br></td>
    </tr>
  <tr>
    <td align="right" valign="top"><h3>Character Tips</h3></td>
    <td><hr></td>
  </tr>
  <tr>
    
  <tr>
    <td align="right" valign="top"><img src="images/character.png" width="119" height="288"></td>
    <td valign="top"  style="padding-left:5px"><h2>Self-Advocacy</h2>
      
<p>Self-advocacy refers to an individual’s ability to effectively communicate, convey, negotiate or assert his or her own interests, desires, needs, and rights.  It involves making informed decisions and taking responsibility for those decisions.  It implies knowing your strengths, weaknesses, goals and interests and not allowing others to sway you unnecessarily.  As a learner, it can become important for you to speak up to other students, your teachers or other adults to share an opinion, debate a position, disagree with a statement or request special consideration.  Feeling comfortable with your ability to advocate for your needs or position improves your sense of confidence and competence as a learner.
<h3>Gaining Independence</h3>

<p>Parents as well as your teacher are there to guide you through your educational process and make sure you achieve all of your goals in school as well as in life!  Being a parent means it's their job to monitor your success as a student and       make sure you are doing your work and fulfilling your school       responsibilities.  Often times in their need to be helpful, supportive and encouraging, they do not recognize when it is time to give you more independence. Be sure to communicate with your parents so they know where you stand and always let them know when you need help. Come to an agreement with them that works for both of you.</p>
<p>Always keep in mind that your parents are more likely to give you your independence when you prove to them that you are responsible and make good choices.</p>

<h3>Taking Responsibility For Your Actions</h3>
<p>How often did you hear the phrase, "It's up to you to take responsibility for your actions"? </p>
<p>Like discipline, responsibility is one of those words you have probably heard so many times from authority figures that you’ve developed a bit of an allergy to it. Still, it’s one of the most important things to grow and to feel good about your life.</p>
<p>Not taking responsibility may be less demanding, less painful and mean less time spent in the unknown. It’s more comfortable. You can just take it easy and blame problems in your life on someone else. But there is always a price to pay. When you don’t take responsibility for your life you give away your personal power.</p>
<p>The next time you catch yourself making an excuse, whether it's for a late homework assignment, an unmet goal, or an undone chore, gently remind yourself - no excuses. Spend your thought time planning your next successful venture. Life as a teenager is hard enough, so making positive thinking a habit will most likely make it easier.</p>
<strong><em>“You cannot escape the responsibility of tomorrow by evading it today.”</em> Abraham Lincoln</strong></td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Word Of The Week</h3></td>
    <td><hr></td>
  </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/Dictionary.png" width="115" height="69"></td>
    <td valign="top"  style="padding-left:5px"><h2>ad·vo·ca·cy</h2>
 <em>noun </em>\ad-vuh-kuh-see\ the act of pleading for, supporting, or recommending.</td>
  </tr>
    </table>
    

              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
