<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="file:///C|/Users/stacy/DigitalDiaryContent/Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td width="174" align="right" valign="top"><h3>This Month In History</h3></td>
    <td><hr>
</td>
    </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/history.png" width="125" height="131"></td>
    <td width="601" valign="top" style="padding-left:5px"><p>  
      1 – Colonists observe an earthquake for the first time in  Plymouth, Mass., 1638.<br>
      2 – Babe  Ruth retires after 22 Major League seasons, 1935.<br>
      3 – The world&rsquo;s first recorded tattoo is given, 208 B.C.<br>
      4 – Congress passes the 19th Amendment  allowing women the right to vote, 1919.<br>
      6 – The first drive-in movie theater opens, 1933.<br>
      6 – The World War II &ldquo;D-Day&rdquo; invasion of Europe  takes place on the beaches of Normandy, France, 1944.<br>
      7 – French post-Impressionist painter Paul Gauguin is born  in Paris, 1848.</td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Did You Know</h3></td>
    <td><hr></td>
  </tr>
  
  <tr>
    <td align="right" valign="top"><img src="images/87761783.png" width="115" height="108"></td>
    <td valign="top" style="padding-left:5px">Cats can make more than 100 different vocal sounds.  Dogs can make about ten.</td>
    </tr>
  <tr>
    <td align="right" valign="top"><h3>Study Tips</h3></td>
    <td><hr></td>
  </tr>
  <tr>
    
  <tr>
    <td align="right" valign="top"><img src="images/studyguide.png" width="141" height="124"></td>
    <td valign="top"  style="padding-left:5px">
     <h2>Rules of Spelling</h2>
    <p>When you are not sure about the correct spelling of a word, <strong>ALWAYS</strong> look it up in the dictionary.</p>
      <p>Dictionaries usually provide help with learning to pronounce words properly – often, spelling mistakes happen because words are said incorrectly.</p>
      <h2 align="center">SOME SIGNIFICANT SPELLING RULES</h2>
      <ul>
        <li><strong>Vowels</strong> – the letters<strong> a, e, i, o</strong> and <strong>u</strong> are vowels.</li>
        <li><strong>Consonants</strong> – the other 21 letters of the alphabet.</li>
        <li><strong>Syllable</strong> – the word or a section of a word with a single sound (e.g.<strong> knot</strong> has one syllable, <strong>village</strong> has two syllables, <strong>activate </strong>has three and <strong>admiration</strong> has four).</li>
        <li>The letter<strong> &ldquo;q&rdquo; </strong>is always followed by <strong>&ldquo;u&rdquo;</strong> which in turn is always followed by a vowel.<br>
          e.g. queen, quarter, quiz, quote, require, antique.</li>
        <li><strong>&ldquo;i&rdquo; before &ldquo;e&rdquo; except after &ldquo;c&rdquo;</strong> – this is usually the case when the word has the long ë sound as in &ldquo;piece&rdquo;.<br>
          e.g. niece, believe, thief, achieve, field. Some exceptions – seize, weird.<br>
          Write<strong> ie</strong> after<strong> c</strong> for words with a <strong>shen</strong> sound<br>
          e.g. ancient, efficient, sufficient, conscience.<br>
          Write<strong> ei</strong> when the vowels DO NOT RHYME with &ldquo;tee&rdquo;.<br>
          e.g. their, heiress, eight, leisure, height, vein, either, neither.</li>
        <li>A<strong> Suffix</strong> is a group of letters put at the<strong> end</strong> of a word. By adding a suffix, we change the word from one part of speech to another (e.g.<strong> -ing,<br>
          -able, -ed, -ly, -ful</strong>).<br>
          e.g. subtract, subtract<strong>ion</strong>.<br>
          by adding &ldquo;-ion&rdquo; to &ldquo;subtract&rdquo;, we have changed the word from a verb to a noun.<br>
          e.g. first, first<strong>ly</strong><br>
          by adding<strong> &ldquo;-ly&rdquo;</strong> to &ldquo;first&rdquo;, we have changed the word from an adjective to an adverb.<br>
        </li>
      </ul>
    <p>Quite often, a suffix can be added to a word without affecting the spelling, but in some cases, the spelling <strong>does </strong>change.</p></td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Word Of The Week</h3></td>
    <td><hr></td>
  </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/Dictionary.png" width="100" height="69"></td>
    <td valign="top"  style="padding-left:5px"><h2>hy·poth·e·sis</h2>
 <em>noun </em>\hahy-poth-uh-sis\ a proposition, or set of propositions, set forth as an explanation for the occurrence of some specified group of phenomena, either asserted merely as a provisional conjecture to guide investigation (working hypothesis)  or accepted as highly probable in the light of established facts.  </td>
  </tr>
    </table>
              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
