<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="file:///C|/Users/stacy/DigitalDiaryContent/Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td align="right" valign="top"><h3>This Month In History</h3></td>
    <td><hr>
</td>
    </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/history.png" width="125" height="131"></td>
    <td width="601" valign="top" style="padding-left:5px"> 9 – Donald Duck makes his debut, 1934.<br>
 10 – Benjamin Franklin discovers principles of electricity by flying a kite in a thunderstorm, 1752.<br>
10 – Dutch settlers cross the Hudson River and settle on Manhattan Island, 1610.<br>
11 – Steven Spielberg’s movie “E.T.” opens, 1982.<br>
11 – Captain James Cook discovers Australia, 1770.<br>
12 – Anne Frank is born, 1929.<br>
14 – The first Hard Rock Café opens in London, 1971.<br>

</td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Did You Know</h3></td>
    <td><hr></td>
  </tr>
  
  <tr>
    <td align="right" valign="top"><img src="images/87761783.png" width="115" height="108"></td>
    <td valign="top" style="padding-left:5px">The three largest Native American tribes in the United States are the Cherokee, Navajo and Chippewa.<br></td>
    </tr>
  <tr>
    <td align="right" valign="top"><h3>Study Tips</h3></td>
    <td><hr></td>
  </tr>
  <td align="right" valign="top"><img src="images/studyguide.png" width="141" height="124"></td>
    <td valign="top"  style="padding-left:5px">
    <h2>Rules of Spelling (cont.)</h2>
    <div>
      <p>These are some of the most common spelling changes:–</p>
      <h2 align="center">SUFFIXES</h2>
      <table width="585" height="396" border="1" cellpadding="1" cellspacing="1">
        <tbody>
          <tr>
            <td width="180"><h2>WORD</h2></td>
            <td width="191"><h2>TYPE OF SUFFIX</h2></td>
            <td width="88"><h2>USUAL RULE</h2></td>
            <td width="490"><h2>EXAMPLES</h2></td>
          </tr>
          <tr>
            <td>Ending in &ldquo;e&rdquo;</td>
            <td>beginning with a vowel.<br>
              (e.g. -ed, -er, -est, -ing, -ance, -ence, -able, -ion.)</td>
            <td width="88">drop the final &ldquo;e&rdquo;</td>
            <td>writ<strong>e</strong> → writ<strong>er</strong>, writ<strong>ing</strong><br>
              valu<strong>e</strong> → valu<strong>ed</strong>, valu<strong>er</strong>, valui<strong>ng</strong>, valua<strong>ble</strong><br>
              navigat<strong>e</strong> → navigat<strong>ed</strong>, navigat<strong>ing</strong>, navigat<strong>ion</strong>, navig<strong>able</strong></td>
          </tr>
          <tr>
            <td>Ending in &ldquo;e&rdquo;</td>
            <td>beginning with a consonant. (e.g. -ness, -ly, -ful, -fully)</td>
            <td width="88">keep the final &ldquo;e&rdquo;</td>
            <td>sor<strong>e</strong> → soren<strong>ess</strong>, sore<strong>ly</strong><br>
              hop<strong>e</strong> → hope<strong>ful</strong>, hope<strong>fully</strong></td>
          </tr>
          <tr>
            <td>Ending in &ldquo;l&rdquo; when it is preceded by a <strong>single</strong> vowel.</td>
            <td>-ing<br>
              -ed</td>
            <td width="88">double the &ldquo;l&rdquo;</td>
            <td>enro<strong>l</strong> → enro<strong>lling</strong>, enro<strong>lled</strong><br>
              trave<strong>l</strong> → trave<strong>lling</strong>, trave<strong>lled</strong></td>
          </tr>
          <tr>
            <td>Ending in &ldquo;l&rdquo; when it is preceded by a <strong>double</strong> vowel</td>
            <td>-ing<br>
              -ed</td>
            <td width="88">do not double the &ldquo;l&rdquo;</td>
            <td>ree<strong>l</strong> → reel<strong>ing</strong>, ree<strong>led</strong><br>
              concea<strong>l</strong> → concea<strong>ling</strong>, concea<strong>led</strong></td>
          </tr>
          <tr>
            <td>Ending in &ldquo;n&rdquo;</td>
            <td>-ness</td>
            <td width="88">double the &ldquo;n&rdquo;</td>
            <td>sudde<strong>n</strong> → sudde<strong>nness</strong><br>
              vai<strong>n</strong> → vai<strong>nness</strong></td>
          </tr>
          <tr>
            <td>Ending in &ldquo;y&rdquo;</td>
            <td>-ly, -ed, -age, -est,<br>
              -er, -ment, -ness.</td>
            <td width="88">change &ldquo;y&rdquo; to &ldquo;i&rdquo;</td>
            <td>laz<strong>y</strong> → laz<strong>ily</strong><br>
              marr<strong>y</strong> → marr<strong>ied</strong>, marr<strong>iage</strong><br>
              merr<strong>y</strong> → merr<strong>ily</strong>, merr<strong>iest</strong>, merr<strong>ier</strong>, merr<strong>iment</strong><br>
              hungr<strong>y</strong> → hungr<strong>iness</strong></td>
          </tr>
        </tbody>
      </table>
      <h2 align="center">PLURALS</h2>
      <p>We use the terms <strong>singular</strong> and<strong> plural</strong> to refer to one thing or to more than one thing. The following examples apply to nouns, but both nouns and pronouns can be singular or plural.</p>
      <table width="584" height="448" border="1" cellpadding="1" cellspacing="1">
        <tbody>
          <tr>
            <td width="343"><h2>TYPE OF NOUN</h2></td>
            <td width="146"><h2>USUAL RULE</h2></td>
            <td colspan="2"><h2>EXAMPLES</h2></td>
          </tr>
          <tr>
            <td>For most nouns</td>
            <td>Add -s</td>
            <td width="140">attic → attic<strong>s</strong><br>
              stone → stone<strong>s</strong></td>
            <td width="70">plum → plum<strong>s</strong><br></td>
          </tr>
          <tr>
            <td>Last 2 letters are consonants, the second of which is a &ldquo;y&rdquo;</td>
            <td>Change &ldquo;y&rdquo; to &ldquo;ie&rdquo; and<br>
              add -s</td>
            <td width="140">lady → lad<strong>ies</strong><br>
              try → tr<strong>ies</strong></td>
            <td>nationality → nationalit<strong>ies</strong><br>
              justify → justif<strong>ies</strong></td>
          </tr>
          <tr>
            <td>Last 2 letters are a vowel other than &ldquo;u&rdquo; followed by a &ldquo;y&rdquo;</td>
            <td>Add -s</td>
            <td width="140">day → day<strong>s</strong><br>
              key → key<strong>s</strong></td>
            <td>pulley →	pulley<strong>s</strong><br></td>
          </tr>
          <tr>
            <td>Last 2 letters are vowels, the second of which is an &ldquo;o&rdquo;</td>
            <td>Add -s</td>
            <td width="140">rodeo → rodeo<strong>s</strong></td>
            <td>radio → radio<strong>s</strong></td>
          </tr>
          <tr>
            <td rowspan="2">Last 2 letters are a consonant followed by the vowel &ldquo;o&rdquo;</td>
            <td rowspan="2">Add -es</td>
            <td width="140">potato →	potato<strong>es</strong><br>
              torpedo → torpedo<strong>es</strong><br>
              go → go<strong>es</strong><br></td>
            <td>hero → hero<strong>es</strong><br>
              tomato → tomato<strong>es</strong><br>
              echo → echo<strong>es</strong><br></td>
          </tr>
          <tr>
            <td colspan="2">(Some exceptions:<br>
photo → photo<strong>s</strong> / 
              piano → piano<strong>s</strong>  
              </td>
            </tr>
          <tr>
            <td rowspan="2">ending in &ldquo;f&rdquo; or &ldquo;fe&rdquo;</td>
            <td rowspan="2">Change &ldquo;f&rdquo; or &ldquo;fe&rdquo; to &ldquo;v&rdquo;<br>
              and add -es</td>
            <td width="140">wife → wi<strong>ves</strong><br>
              wolf → wol<strong>ves</strong><br></td>
            <td>loaf → loa<strong>ves</strong><br>
              half → hal<strong>ves</strong><br></td>
          </tr>
          <tr>
            <td colspan="2">(Some exceptions: roof → roof<strong>s</strong> / giraffe →giraffe<strong>s</strong>)</td>
            </tr>
          <tr>
            <td>ending in &ldquo;ss&rdquo;, &ldquo;sh&rdquo;, &ldquo;ch&rdquo;, &ldquo;s&rdquo;, &ldquo;x&rdquo;, &ldquo;zz&rdquo;</td>
            <td>Add -es</td>
            <td width="140">press → press<strong>es</strong><br>
              porch → porch<strong>es</strong><br>
              box → box<strong>es</strong></td>
            <td>wish → wish<strong>es</strong><br>
              gas → gas<strong>es</strong><br>
              buzz → buzz<strong>es</strong></td>
          </tr>
          <tr>
            <td>ending in &ldquo;y&rdquo; preceded by a vowel</td>
            <td>Retain the &ldquo;y&rdquo; and add -s</td>
            <td width="140">monkey → monkey<strong>s</strong></td>
            <td>donkey → donkey<strong>s</strong></td>
          </tr>
        </tbody>
      </table>
      <p><strong><em>Some nouns do not follow any of the plural rules shown above:</em></strong> e.g. foot → feet, mouse → mice, <br>
        datum → data, ox → oxen, child → children, woman → women.<br>
        <em><strong>Some words are the same in singular and plural:</strong></em> e.g. sheep, deer, Portuguese, bread, moose.</p>
     
    </div>
    </td><tr>
    <td align="right" valign="top"><h3>Word Of The Week</h3></td>
    <td><hr></td>
  </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/Dictionary.png" width="115" height="69"></td>
    <td valign="top"  style="padding-left:5px"><h2>par·o·dy</h2>
 <em>noun </em>\par-uh-dee\ a humorous or satirical imitation of a serious piece of literature or writing.</td>
  </tr>
    </table>
    

              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
