<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="file:///C|/Users/stacy/DigitalDiaryContent/Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	   
    <table width="775" border="0" cellspacing="0" cellpadding="0" style="font:Arial, Helvetica, sans-serif; font-size:small">
  <tr>
    <td align="right" valign="top"><h3>This Month In History</h3></td>
    <td><hr>
</td>
    </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/history.png" width="125" height="131"></td>
    <td width="601" valign="top" style="padding-left:5px">
    6 – George W. Bush is born, 1946.<br>
    7 – First female modern-era FBI agents are sworn  in, 1972.<br>
    7 – Judge Sandra Day O&rsquo;Connor becomes the first female nominated to the U.S. Supreme Court, 1981.<br>
    8 – The first ice-cream sundae is made, 1881.<br>
    12 – The first Etch-A-Sketch goes on sale, 1960.<br>
    </td>
  </tr>
  <tr>
    <td align="right" valign="top"><h3>Did You Know</h3></td>
    <td><hr></td>
  </tr>
  
  <tr>
    <td align="right" valign="top"><img src="images/87761783.png" width="115" height="108"></td>
    <td valign="top" style="padding-left:5px">“Q” is the only letter of the alphabet that doesn’t appear in the name of a U.S. state.</td>
    </tr>
  <tr>
    <td align="right" valign="top"><h3>Study Tips</h3></td>
    <td><hr></td>
  </tr>
  <td align="right" valign="top"><img src="images/studyguide.png" width="141" height="124"></td>
    <td valign="top"  style="padding-left:5px">
    <h2>The Colon</h2>
    <h3>(I can introduce lots of things)</h3>
    <p>Colons are very useful punctuation marks, and most students do not use them enough. Their function is really very simple. In one way or another, they are used to separate the main sentence from something that follows – that is, they are used to introduce something. Think of them as being like a traffic warden who points you in the right direction. There are <strong><u>three</u></strong> main reasons for using a colon in a sentence:</p>
    <ol>
      <li><strong>To introduce a long quotation: </strong>e.g. I have never forgotten my teacher&rsquo;s farewell words when I completed primary school, as she shook my hand and commented: &ldquo;Kylie, you may not have been the most studious student this school has ever had, but your commitment and efforts in pushing this school into becoming &lsquo;green&rsquo; have made you a legend.&rdquo;</li>
      <li><strong>To outline a list of things:</strong> e.g. The robbers had taken everything of value: the television, the DVD player, the iPod, the mobile phone and even the trophies. All Brad had left in his room was one ransacked bed.</li>
      <li><strong>To outline a series of ideas that expands on or explains the idea in the main sentence:</strong> e.g. My favorite holiday spot has to be Sydney: its scenery and climate are next to none; the people are friendly and casual, and it has some of the world&rsquo;s most famous items such as the Harbour Bridge and the Opera House.</li>
    </ol>
    </td><tr>
    <td align="right" valign="top"><h3>Word Of The Week</h3></td>
    <td><hr></td>
  </tr>
 
  <tr>
    <td align="right" valign="top"><img src="images/Dictionary.png" width="115" height="69"></td>
    <td valign="top"  style="padding-left:5px"><h2>con·fis·cate</h2> <em>verb </em>\kon-fuh-skeyt\ to seize as forfeited to the public domain; appropriate, by way of penalty, for public use. To seize by or as if by authority; appropriate summarily.</td>
  </tr>
    </table>
    

              
            
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
