﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>8 Ways to Say Goodbye to Anxiety</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><strong>8 Ways to Say Goodbye to Anxiety</strong></h1>
    <img src="Images/Saygood-by2anxiety.jpg" alt="" width="188" style="float:left;padding-right:20px;padding-bottom: 10px;">
    <p><strong>Depressed? Anxious? Burnt Out?</strong> Do you feel like you’re spinning out with anxiety? Have you lost that energy and spark
	you had earlier in the year? We all feel this way sometimes. We all want to wake up feeling excited each day, but sometimes we get overwhelmed by anxiety and can end up doing nothing constructive. Here are some strategies that can help you defeat anxiety and get you re-energised.</p>
   <ol style="margin-left:-20px; margin-top:0;">
        <li style="list-style-position:outside; margin-left:205px; margin-bottom:10px;"><span style="font-weight: bold;">SORT OUT WHAT HAS TO BE DONE AND MAKE A LIST</span>. Now rearrange the list in the order, placing the most important thing at the top of the list. The remaining items go next in the order of their importance. Here’s your roadmap. Start working on the top item first. When it’s done, cross it off. It will give you an enormous sense of accomplishment.<em><strong>Taking control</strong></em> is your first strategy to defeat anxiety.</li>
        <li style="list-style-position:outside; margin-left:205px; margin-bottom:10px;"><span style="font-weight: bold;">RENEW YOUR GOALS</span>. Remember those goals you set up earlier this year? Revisit them. Renew, refresh or re-write those goals. Are you still on track? Were some of your goals unrealistically high? Are your goals still relevant? You need to re-ignite that enthusiasm. And if getting behind in assignments or study is really stressing you out, set up some new goals to deal with these issues. They can and will get you moving and re-motivated.</li>
        <li style="list-style-position:outside; margin-bottom:10px;"><span style="font-weight: bold;">GET IN SHAPE</span>.  It’s likely that if your body isn’t in shape, neither is your mind and vice-versa. Most burnout is mental, and it’s usually brought on by fatigue and lack of energy. Lift some weights, go for a run, take a bike ride: whatever you do, know that besides stimulating your muscles, exercise is making your brain release some fantastic anxiety-relieving chemicals into your body which make you feel invincible!</li>
        <li style="list-style-position:outside; margin-bottom:10px;"><span style="font-weight: bold;">BREAK OUT OF YOUR NETWORK</span>. If things you’re doing appear to be dull and mundane, step out of your comfort zone and interact with different people outside of your normal social or academic network. A new study partner or someone in your class who you haven’t bothered with could infuse you with fresh ideas and renewed enthusiasm.</li>
        <li style="list-style-position:outside; margin-bottom:10px;"><span style="font-weight: bold;">GET A SECOND WIND</span>. A “second wind” is that burst of energy that sometimes happens when you feel totally fatigued and you push on that little bit extra. Next time you feel tired and want to stop working, keep on working!  Sounds crazy doesn’t it!  Do some extra revision. Work on projects you planned to work on next week. Just do <em>more</em> than you planned to. You’ll be amazed at the capacity you have to bring on a second wind. Again, seeing your progress gives you a great feeling of accomplishment. Doing something and seeing the results is a great energizer.</li>
        <li style="list-style-position:outside; margin-bottom:10px;"><span style="font-weight: bold;">START USING ‘POWER’ LANGUAGE</span>. The words you use can have a powerful effect on how you feel. Negative words like <em><span style="font-weight: bold;">“can’t”, “never”, “shouldn’t”</span></em> perpetuate anxiety and burnout. Power language means replacing negative words with words that promote feelings of self-worth and personal power. A statement like <em>“I can’t possibly catch up with my work”</em> becomes <em>“I <span style="font-weight: bold;">can</span> catch up with my work. I need to prioritise and work on the most important stuff first”</em>.</li>
        <li style="list-style-position:outside; margin-bottom:10px;"><span style="font-weight: bold;">SHARE THE PROBLEM</span>. Holding your feelings and worries in only serves to strengthen your anxiety. <span style="font-weight: bold;">Talk</span> to the people close to you about your anxiety: your parents, siblings, friends or teachers you like.</li>
        <li style="list-style-position:outside"><span style="font-weight: bold;">TAKE ONE DAY AT A TIME</span>. Making changes, any kind of changes, takes time. The best advice for now is focus on the present and what you can do right now to improve things.</span></li>
    </ol>
	</div>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
