﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>A Tower of Strength: Being Resilient</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><strong>A Tower of Strength: Being Resilient</strong></h1>
    <img src="Images/atowerofstrength-resilient.jpg" alt="" width="188" height="133" style="float:left;padding-right:20px;padding-bottom:20px;">
    <p>Failing doesn’t make you a failure. Achieving a success doesn’t necessarily make you successful. Many people have hit rock bottom, only to climb back up and achieve greatness. Others achieve great things but end up broke, alone and defeated. Why?  In a word…………….<strong>Resilience</strong>.</p>
    <p><strong>Resilience</strong> is the ability to keep coming back, again and again and again. You try again. You try something new, something different. You refuse to give in or up. When you feel like quitting, (and you probably will at some point in your life), don’t.</p>
    <p style="text-align:center"><strong>You Can Help Yourself to Be More Resilient By:</strong></p>
    <p><strong>Getting connected</strong>.  Good relationships with close family members and friends are important. Accepting support and help from those who care about you and who will listen to you, strengthens your resilience. Get involved in your local community (youth groups, environment groups or even your own SRC) or volunteer for something. You get an opportunity to help others and find new friends. Helping others gives you a sense of belonging and purpose.</p>
   	<p><strong>Finding the fun</strong>. Life wasn’t meant to be taken too seriously. Learn to laugh at yourself. Finding the humour in stressful situations doesn’t mean you’re in denial. It is simply a coping with stress mechanism.</p>
    <p><strong>Developing skills to control your emotions</strong>. When you become overwhelmed by anxiety or anger, relaxation techniques like deep-breathing and visualisation help calm you down. Mastering your emotions enables you to think through a difficult situation calmly and logically. The more relaxed you are, the better equipped you will be to solve problems you are faced with.</p>
    <p><strong>Nurturing your problem solving skills</strong>. When faced with issues or problems that are new, you will need the ability to apply problem-solving skills.</p>
    <p><strong>Learning to listen to your intuition or creative hunches</strong>.  Learn to trust yourself. If you having difficulties choosing between what’s right or wrong for you, listen to your gut. If that little inner voice expresses any niggling fears or doubts, ask yourself “Does this feel right?”  Gut feelings are intuitive and result in your arriving at a conclusion without knowing exactly how.</p>
    <p><strong>Learning good lessons from bad experiences</strong>. Resilience cannot be taught, but it can be learned. Review lessons you learned and how you’ll apply them if ever faced with similar situations. Remember you gain strength from adversity.</p>
    <p><strong>Remaining positive and optimistic</strong>.  Everyone fails at something, leaving you feeling negative and depressed. The flip side is knowing that failure can be the source of new knowledge. You can be inspired to try harder, try new ways or try just for the sake that you won’t be beaten. Believing things happen for a reason may help sustain you.</p>
    <p><strong>Taking good care of yourself</strong>. Pay attention to your own needs and feelings. Engage in activities you enjoy and find relaxing. Exercise regularly. Taking care of yourself helps keep your mind and body strong to deal with situations that require resilience. Think positive thoughts about yourself. Nurture your self-confidence and self-esteem so that you feel you’re a strong, capable and self-reliant person.</p>
    <p><strong>Accepting and anticipating change</strong>. Be flexible. Change and uncertainty are part of life. Try not to let minor changes upset you so that you become anxious in the face of uncertainty. Expecting changes to occur makes it easier to adapt to them, tolerate them, and even welcome them.</p>
    <p><strong>Having goals and objectives that excite you about your future</strong>. Your set of goals are the roadmap to your future. Do something every day that gives you a sense of accomplishment. It doesn’t have to be a major goal. Even small, everyday goals such as finishing a report or making a difficult phone call are important.</p>
    <p><strong>Keep learning new things</strong>. To be a good student, you must be willing to suffer the pain of reinventing the wheel in order to learn. In other words, you need to learn how to do things on your own, particularly your own learning. Right up to the last moments of his or her life, a good student never stops learning.</p>
	</div>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
