﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Being Happy - PART III</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><strong>Being Happy - PART III</strong></h1>
    <h2 style="text-align:right; padding-bottom:5px;font-size:14pt;"><i><strong>...the Meaningful Life</strong></i></h2>
    <img src="Images/happy-and-positive.jpg" alt="" width="188" style="float:left;padding-right:20px;padding-bottom:10px;">
    <p><strong>The Challenge of Finding Personal Happiness</strong></p>
    <p>Do you think the top 200 people in Australia’s Most Wealthy list are considerably happier than the rest of us?  If you said <em>“Yes of course. They have lots of money”</em>, then you’d be dead wrong!  
Why is it that some people enjoy and get far more out of life and yet others don’t?  Certainly, having plenty of money can provide opportunities and make life more comfortable, but once our basic needs such as food, clothing and a roof over our heads have been met, we need to question how much money do we <em><strong>really</strong></em> need to be happy?  The answer lies not in our bank balances but within us.</p>
	<p><strong>Have you identified your top 5 Signature Strengths?</strong></p>
    <p>A <strong>signature strength</strong> is a skill or a character trait that:</p>
    <ul style="margin-left:-20px; margin-top:0;">
    	<li style="list-style-position:outside">you see yourself naturally good at</li>
    	<li style="list-style-position:outside">is something that gives you a positive feeling (e.g. joy, excitement, peace, etc)</li>
    	<li style="list-style-position:outside">is something you find very enjoyable to do</li>
    </ul>
    <p>For example, a person with a signature strength of a love of learning may choose to become a teacher or a researcher.</p>
    <p>As you have already discovered in <em>“Being Happy Part II”</em>, once we identify and use our signature strengths more and more in our daily lives, we feel happier and more fulfilled. Life becomes more gratifying when you love what you are doing.
The top five and most common signature strengths (in order) are:</p>
	<ol style="margin-left:-20px; margin-top:0;">
    	<li style="list-style-position:outside">Fairness</li>
    	<li style="list-style-position:outside">Curiosity</li>
    	<li style="list-style-position:outside">Love</li>
        <li style="list-style-position:outside">Judgement & Open-Mindedness</li>
        <li style="list-style-position:outside">Kindness</li>
    </ol>
    <p>then follow: Honesty, Gratitude, Humour, Love of learning, and Appreciation of Beauty and Excellence.</p>
    <p><strong>How can we best make a difference in the world?</strong></p>
    <p>A meaningful life is about making a difference in the world using your natural talents that help you enjoy what you do. It also means giving yourself to, and having concern for, others, including future generations. It is never too early to begin finding personal happiness through helping others. Some ways you can make a start include:</p>
    <ul style="margin-left:-20px; margin-top:0;">
        <li style="list-style-position:outside">take on leadership roles</li>
        <li style="list-style-position:outside">mentor a younger or disadvantaged person</li>
        <li style="list-style-position:outside">become involved in your local community</li>
        <li style="list-style-position:outside">engage yourself with professional associations</li>
        <li style="list-style-position:outside">help the less privileged: volunteer in a meaningful way that suits who you are and your interests</li>
    </ul>
    <img src="Images/beingHappy-3-Difference.jpg" alt="" width="188" style="float:left; padding-bottom:20px;">
    <p style="margin-left: 205px;"><strong>Most people believe we are here for a purpose</strong></p>
    <p  style="margin-left: 205px;">When people think their existence makes no difference to anyone, they have no sense of purpose but your being here in the world <strong><em>does</em></strong> make a difference. Your life purpose may be unclear to you right now, but there are many resources to help you find it.  Begin by:</p>
    <ol style="margin-left:-20px; margin-top:0; clear:both;">
        <li style="list-style-position:outside;">Getting into the habit of looking for good things instead of moaning about what's going wrong or what’s bad in your life.</li>
        <li style="list-style-position:outside;">Concentrate on your strengths. Build on them. Give yourself recognition for doing these things well.</li>
        <li style="list-style-position:outside;">Keep a journal, emphasizing things about yourself and events in your life for which you are grateful.</li>
        <li style="list-style-position:outside;">Try not be imprisoned by your past. A leopard can change its spots!</li>
        <li style="list-style-position:outside;">Have someone point out the good things about you that you generally overlook.
</li>
        <li style="list-style-position:outside">When experiencing a setback, think of it as one door closing and another opening. In other words, find the opportunity, look for the “silver lining.”</li>
    </ol>
    <p><strong><em>Remember: A meaningful life is making a difference in other people's lives or changing the world. When you are living your life with meaning, you know there is a meaning to your life.</em></strong></p>
	</div>
    

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
