﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Believing in Yourself</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><strong>Believing in Yourself</strong></h1>
    <img src="Images/Believe-yourself.jpg" alt="" width="188" style="float:left;padding-right:30px;padding-bottom:10px;">
    <p>Have you noticed how people regarded as successful tend to be outgoing, sociable and with an unshakeable air of confidence? That’s because these people have high self-esteem.  Conversely people with low self-esteem are often loners who struggle with day-to-day life.</p>
    <p>As students, it is worth working on skills that will build high self-esteem, because you will develop the <em><strong>attitudes</strong></em> necessary to reach your potential.</p>
    <p>What does that term ‘self-esteem’ actually mean? It simply means the way you feel about yourself. Some people are lucky to be blessed with a happy, extraverted nature, and for them, high self-esteem is easily achieved. Those with high self-esteem tend to share the following characteristics:</p>
   	<ul style="margin-left:-20px; margin-top:0; clear:both;">
    	<li style="list-style-position:outside">Happy disposition</li>
        <li style="list-style-position:outside">Belief in themselves</li>
        <li style="list-style-position:outside">Optimistic, positive attitude</li>
        <li style="list-style-position:outside">Approving acceptance of oneself (warts and all)</li>
        <li style="list-style-position:outside">Enjoyment of life</li>
        <li style="list-style-position:outside">High levels of energy</li>
        <li style="list-style-position:outside">Respectful and tolerant of others</li>
        <li style="list-style-position:outside">Confident</li>
        <li style="list-style-position:outside">A willingness to 'have a go'</li>
        <li style="list-style-position:outside">Not frightened by change</li>
        <li style="list-style-position:outside">Keen to succeed and pro-active in seeking ways to achieve this</li>
    </ul>
	<p>Sceptics might argue this is an impossible-to-achieve description of a superhero – not true! Most of these traits simply embrace attitudes to improve one’s chances of success. So how do you go about getting high self esteem?</p>
    <h2 style="font-size:14pt;"><strong>Step One</strong></h2>
    <p>Start by completing this chart to remind yourself of all the good attributes you possess:</p>
    <p style="margin-left:150px;"><strong>My Best Qualities and Strengths</strong></p>
    <table border="0" cellspacing="0" cellpadding="1">
  <tr>
    <td style="border:#000 thin solid"><strong>Personality</strong></td>
    <td style="border:#000 thin solid" width= "300px">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid"><strong>Social Skills</strong></td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid"><strong>Appearance</strong></td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid"><strong>Talents</strong></td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid"><strong>What I Can Offer Others</strong><br>
	(e.g. trust, good listener, mentor)
    </td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid"><strong>Health</strong></td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
</table>
	<h2 style="font-size:14pt;"><strong>Step Two</strong></h2>
    <p>Set yourself a goal to practise as many of the strategies listed below that have been proven paths to increasing self-esteem.  Why not draw this up as a motivation chart, and tick each time you have carried out one of these tactics. You will find that with frequent use, these become your everyday attitudes.</p>
    <ul style="margin-left:-20px; margin-top:0;">
    	<li style="list-style-position:outside">Remind yourself at least once a week that you are a worthy person.</li>
        <li style="list-style-position:outside">Try to like yourself by focusing on your best qualities and achievements.</li>
        <li style="list-style-position:outside">Have a ‘<em>seize the day</em>’ attitude by joining others for social activities. Be willing to move outside your comfort zone and try new things.</li>
        <li style="list-style-position:outside">Set yourself small, obtainable goals for things that make you feel proud of yourself. This can be something as simple as cooking the family a meal, mowing the lawn or passing a test.</li>
        <li style="list-style-position:outside">Be proud of your achievements. Display any certificates, trophies and ribbons in a prominent spot in your house to remind you of your own successes.</li>
        <li style="list-style-position:outside">Aim to be an independent thinker rather than the easy route of being a sheep.</li>
        <li style="list-style-position:outside">Bask in the joy of receiving praise. You deserve it.</li>
        <li style="list-style-position:outside">Take pride in your appearance. If you look good, you will feel good. People will start to notice and treat you differently.</li>
        <li style="list-style-position:outside">Look at changes in your life as an opportunity, not a threat.</li>
        <li style="list-style-position:outside">Choose beliefs based on the ‘glass half-full’ principle rather than ‘half-empty’ – that is if you aim for attitudes of tolerance, happiness, optimism and caring, the ‘half-full’ idea comes naturally.</li>
    </ul>
    <h2 style="font-size:14pt;"><strong>Step Three</strong></h2>
	<ul style="margin-left:-20px; margin-top:0;">
    	<li style="list-style-position:outside">Start hanging out with positive people who believe and think like you.</li>
        <li style="list-style-position:outside">Find yourself a mentor who has the qualities you aspire to.</li>
        </ul>
	</div>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
