﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Can You Believe What You Read?</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><strong>Can You Believe What You Read?</strong></h1>
    <img src="Images/CanYouBelieveWhatYouRead.jpg" width="188" style="float:left; padding-right:20px;"><p>Ajay Pre Internet days, most people relied upon radio, television, newspapers and magazines to get their news. Older members of your family probably still prefer these sources. Computers, satellites and the Internet have enabled news and information to travel faster and more widely than at any other time in human history.</p>
    <p>As a senior student, you will be expected to research and analyse media information and news for many subjects, including Politics, Economics, English and Environmental Science. Developing media literacy skills can give you the tools to identify and evaluate information about our world, from a local to global context. By now you are probably wondering where to start and which type of media to trust.</p>
    <p>This list contains many sources popularly used to access news. Check off the sources that you have used:</p>
	<input name="" type="checkbox" value="">Newspapers<br>
    <input name="" type="checkbox" value="">Journals, periodicals, magazines<br>
    <input name="" type="checkbox" value="">Radio<br>
    <input name="" type="checkbox" value="">Free to Air television (including news and current affairs programs)<br>
    <input name="" type="checkbox" value="">Podcasts<br>
    <input name="" type="checkbox" value="">Pay television (e.g. Austar, Foxtel)<br>
    <input name="" type="checkbox" value="">Documentaries<br>
    <input name="" type="checkbox" value="">Internet website for a newspaper, television or radio station<br>
    <input name="" type="checkbox" value="">Specific websites dedicated to news items/RSS feeds<br>
    <input name="" type="checkbox" value="">Chat rooms<br>
    <input name="" type="checkbox" value="">Email and/or SMS<br>
    <input name="" type="checkbox" value="">Web Blogs<br>
    <input name="" type="checkbox" value="">Smart Phones with internet and email connectivity<br>
    <input name="" type="checkbox" value="">Wikipedia<br>
    <input name="" type="checkbox" value="">Other – List items: _____________________________________________________
    <h2 style="text-align:center;font-size:14pt;"><strong>News and Information Sources Explained</strong></h2>
   	<ul style="margin-left:-20px; margin-top:0;">
        <li style="list-style-position:outside">There are two main styles of newspapers: tabloid and broadsheet.</li>
        <li style="list-style-position:outside">Tabloid newspapers tend to be more localised, light-hearted and dramatic in writing style e.g.<em> The Sun</em>.</li>
        <li style="list-style-position:outside">Broadsheet newspapers are larger in size and attempt to focus more on serious news including international events and in greater depth (e.g.<em>The Australian</em>).</li>
        <li style="list-style-position:outside">In recent years, the differences between tabloids and broadsheets are less evident (e.g. The Herald Sun (Melbourne) often has analytical articles that are as serious and detailed as those found in quality broadsheets).</li>
        <li style="list-style-position:outside">Most newspapers have websites where you can do a quick check on the main stories of the day or research topics covered by that newspaper.</li>
        <li style="list-style-position:outside">There are stricter defamation laws covering newspaper coverage of events than electronic media such as the Internet.</li>
        <li style="list-style-position:outside">Specialised topics (e.g. global warming, medical breakthroughs) are often covered more thoroughly in subject-based journals or magazines (e.g. <em>New Scientist</em>).</li>
        <li style="list-style-position:outside">News items in tabloid style current affair television programmes can be inaccurate as the push for ratings influences their content.</li>
        <li style="list-style-position:outside">Objective news presentation can be compromised by editorial or ownership influence, especially where large sections of the media are owned or controlled by a single individual (e.g.<em> News Corp and Rupert Murdoch</em>).</li>
        <li style="list-style-position:outside">The accuracy of news sourced from web blogs and Wikipedia is questionable as these items are often just personal opinion.  Blogs tend to rehash the news with opinions laced with bias. Few actually report the news. In turn, this challenges the differences between “blogger” and “journalist”. To further complicate the issue, journalists are now blogging and bloggers are hunting, investigating, researching, and delivering the news. Blogs should be treated warily as a true source for news. Be very selective and verify.</li>
        <li style="list-style-position:outside">Try to watch a programme such as <em>Media Watch</em> on ABC, which focuses on the errors and sloppy journalism found in all sections of the media.</li>
    </ul>
    <p>It is important to remember that no one media source should be relied upon as a sole source. To do accurate research, it is necessary to examine a wide variety of sources, and compare them against each other. For the sake of verifying the accuracy of a Web source, it is a good idea to examine it alongside printed periodicals and published books on the same topic.</p>
	</div>

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
