﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Healthy Eating</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><strong>Healthy Eating...Tips for Teens</strong></h1>
    <img src="Images/healthyEating.jpg" alt="" width="188" style="float:left;padding-right:20px;padding-bottom:20px;">
    <p><strong><em>“Make sure you have breakfast before you go,” “have a glass of water instead of soft drink,” “I’ll make you some lunch, you don’t have to buy it from the canteen.”</em></strong></p>
    <p>Have you heard all of these before? Do you feel like your parents nag you about your eating habits? You’re not alone! However, stop and think about why your parents are saying these things...</p>
    <p style="clear:both;"><strong>Why is it often said that breakfast is the most important meal of the day?</strong> Although it’s probably the most difficult meal for a lot of teenagers, a good breakfast gives you an energy boost to help get you through the day. Also, eating a nutritious breakfast kick-starts your metabolism so you will actually burn more calories throughout the day than if you eat nothing until lunchtime! Try to base your breakfast around cereals, milk, fruit, breads, yoghurt and smoothies.</p>
    <p><strong>Soft drink tastes a lot more interesting than water, why should I drink boring old water?</strong> Soft drink and many energy drinks contain a lot of sugar in the form of glucose. You might feel good for a few minutes after drinking them but you will definitely become tired and lethargic within an hour or two. Other drinks such as Coke and Pepsi also contain caffeine which when combined with the sugar, actually make you even thirstier! Try drinking 5 or 6 glasses of water per day and you’ll definitely notice a difference in seven days. Also, don’t wait until you feel thirsty before having some more water; carry a water bottle with you and sip throughout the day – you’ll have more energy in the afternoon and you won’t have to visit the dentist half as often!</p>
    <p><strong>Take away food is so quick and easy, why bother preparing meals at home?</strong> Your parents want to bring up healthy kids, it’s their job. If your mum wants to make your school lunch, say thanks, eat it and enjoy! If you’re in a situation where you have to “eat on the run,” remember that there are always healthier takeaway options available. Rather than reaching for the hot chips or the hamburger, try sandwiches and wraps, sushi, kebabs, rice and vegetables, and if you feel like something sweet, go for a smoothie or a fruit salad.</p>
    <p><strong>Don’t be afraid to try a variety of foods.</strong> “Mix it up!” Try not to always eat the same foods because they’re your favourites – you can’t get all the nutrients your body needs from just a few foods. Eat a variety of fruit, vegetables, cereals, fish, chicken, dairy and nuts. The more colourful your plate looks, usually the healthier. And, don’t deprive yourself of the foods you love – if you’re at a party, treat yourself to a piece of cake or some ice-cream!</p>
    <p><strong>When we talk about nutrition we hear these words very often but what do they actually mean?</strong></p>
    <p><strong>CARBOHYDRATES:</strong> These are the main source of energy in our diet which help with our breathing, muscles and nervous system. Foods such as fruits, cereals, pasta and rice are great sources of carbohydrates, however, sugar-packed drinks, cakes and biscuits contain added sugar which will have a negative effect.</p>
    <p><strong>FIBRE:</strong> Dietary fibre is found in foods such as fruits, vegetables and cereals. Fibre is the ‘roughage’ and acts like a brush inside our digestive systems to help our bodies process food. The Australian Heart Foundation recommends that we should consume between 25-30 grams of fibre every day</p>
    <p><strong>METABOLISM:</strong> This refers to the speed and way that your body reacts to food. People with a high metabolism burn calories quickly and can eat more food without gaining weight. Exercising and eating 5 or 6 smaller meals a day will help increase your metabolism.</p>
    <p><strong>Eating healthily will help you sleep better, feel stronger, concentrate better, and you will see changes in the appearance of your teeth, skin, hair and nails.</strong></p>
    </div>
    
    

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
