﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Kindness Matters</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><strong>Kindness Matters<br>
	<span style="text-align:right;">...it really does!</span></strong></h1>
    <p><strong><em>The famous ex-mayor of New York, Mr. LaGuardia, was presiding at a police court. A trembling old man was brought before him, charged with stealing a loaf of bread. He said his family was starving. "Well, I've got to punish you," said Mr. LaGuardia. "The law makes no exception, and I can do nothing but sentence you to a fine of $10". Then he added, reaching into his pocket, "and here's the $10 to pay your fine." Then, tossing the ten-dollar note into his hat, he said, "Furthermore, I'm going to fine everybody in this courtroom fifty cents, for living in a town where a man has to steal bread in order to eat. Mr. Bailiff, collect the fines, and give them to this defendant." The hat was passed, and an incredulous old man left the courtroom with forty-seven dollars and fifty cents in his pocket.</em></strong></p>
    <p>Kindness doesn't have to be dramatic. It can be very small. It's something that's not expected and that's offered with absolutely no strings attached ... Iike an act of friendship.</p>
    <p>We all lead busy lives, and it is so easy to become so focussed on our own lives. Sometimes we forget how important and rewarding it is to find time each day to be kind to others.</p>
        <img src="Images/KindnessMatters.jpg" alt="" width="188" style="float:left;padding-bottom:20px;">
    <p style="margin-left:205px;">It takes so little time and effort to do at least <span style="text-decoration:underline;">one small act of kindness each day </span>for someone else. Here are just a few examples of kindness that we can easily squeeze into a busy day. Can you think of others?</p>
   	<ol style="margin-left:-15px; margin-top:0;">
    	<li style="list-style-position:outside; margin-left:200px;">Thank someone with a smile for anyone who has helped you even in a small way.</li>
        <li style="list-style-position:outside; margin-left:200px;">Send an anonymous card to someone you know who may be feeling down or dispirited.</li>
        <li style="list-style-position:outside; margin-left:200px;">Share your lunch with someone who has left theirs at home.</li>
        <li style="list-style-position:outside; margin-left:200px;">Offer to help out a tired mum, dad, brother or sister with one of their chores (e.g. stack the dishwasher, wash dad's car or take out the garbage without being asked).</li>
        <li style="list-style-position:outside;">If you see someone struggling with heavy parcels, offer to help carry them.</li>
        <li style="list-style-position:outside">Do a secret good deed. If you notice a neighbour in need of assistance, how about helping out in secret? It could be mowing the lawn or stacking some wood. Leave an anonymous card that says "please pay it forward".</li>
        <li style="list-style-position:outside">Be first to volunteer if someone asks for helpers.</li>
        <li style="list-style-position:outside">Give up your seat to a weary soul. While it may not take all that much for you to give up your seat on crowded public transport to the pregnant or the elderly, why not give up your seat to just any passenger who looks weary or who is carrying a heavy bag?</li>
        <li style="list-style-position:outside">Volunteer your help to a local organisation. For example, nursing homes often appreciate having students read newspapers or books to some of their patients who are vision-impaired. Maybe your local library needs help to cover some books? Search your local newspaper for leads.</li>
        <li style="list-style-position:outside">Smile and pay someone a compliment. We all feel better about ourselves when we receive praise.</li>
    </ol>
    <p>Perhaps, you may be wondering why bother to do acts of kindness? Isn't it enough to be nice to your family and friends? When you do an act of kindness, the most amazing thing will happen!</p>
    <ul style="margin-left:-20px; margin-top:0;">
    	<li style="list-style-position:outside"><strong>You will feel a sense of purpose.</strong></li>
        <li style="list-style-position:outside"><strong>You will feel happy and good about yourself.</strong></li>
        <li style="list-style-position:outside"><strong>You may find yourself looking for more kindness opportunities. Being kind can be addictive!</strong></li>
    </ul>    
	<p>Never underestimate the power of <strong>being kind</strong>. Can <strong>YOU</strong> make it your goal to contribute positively to someone else's life today?</p>
    </div>
	

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
