﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Making the Most of Open Days</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><strong>Making the Most of Open Days</strong></h1>
    <img src="Images/mostOfOpenDays.jpg" alt="" width="188" style="float:left;padding-right:20px;padding-bottom:10px;">
    <p>Most, if not all TAFEs, Universities and Colleges have information Open days, where you can go along and ask teaching staff and even current students questions about the courses you are interested in. You can also check out the different campuses to see what they are like.</p>
    <p>Academics and teaching staff are on hand to answer questions, help you plan the structure of your course, let you know what options are available and explain assessment and career opportunities.</p>
    <p>You can ask current students about campus life, student activities, clubs you can join and how they found the transition from school to their university or TAFE program.</p>
    <p>Before attending Open Days, do some research – have a look at the institution’s website and check out the course/s you would like to do. Doing this in advance helps you get the most out of Open Day and gives you a clearer idea about what questions to ask.</p>
    <p>Get a copy of the Open Day program in advance to work out what you really want to see.</p>
    <p><strong>TIP!  For a complete list of Australian University, TAFE and College Open Days visit www.openday.com.au</strong></p>
    <p>On the day, try to get there early to avoid the crowds. Don’t spend the day collecting printed materials only – use this once-in-a-year opportunity to speak to people!</p>
    <p><strong><em>Things to notice and consider……….</em></strong><br>
	What is the atmosphere of the institution? What does the place “feel” like?<br>
	 What were the staff like – did you feel comfortable talking to them?<br>
	What was your overall impression of the facilities on offer?<br>
	Is the university/college too far from home? Where will you live? Check out the residential colleges, if available. How much will it cost? Do you like the area?<br>
	Will you be happier studying in a large metropolitan institution or a smaller, perhaps rural institution?<br>
	How are you going to get there? Is it close to public transport or should you start saving now for a car?<br>
	Does it have clubs and societies that suit your interests?<br>
	Does the social life appeal to you?<br>
<strong>Can you imagine yourself here?</strong></p>
	<p><strong>Questions to ask at Open Day</strong><br> 
    What are the prerequisite studies for entry to the course?<br>
	Is there any extra study or work experience I need to do before I apply for courses?<br>
	Are there any information sessions I should attend before I apply?<br>
	How do I know if I’m suited to the course I’m interested in?<br>
	Are there any scholarships available?<br>
	What careers are available for my chosen course? What are last year’s graduates doing?<br>
	How many hours of classes/lectures/tutorials can I expect each week?<br>
	What are the compulsory units and what electives are available?<br>
	What happens if I don’t get the required entry score for the course of my first choice? Can I transfer from another course after the first year?<br>
	Can I take subjects from another faculty?<br>
	Can I transfer to another course later?</p>
    <p><strong>Other questions to ask current students</strong><br>
	How do they find campus life?<br>
	What are the differences and similarities to Year 12 in the style of study in their courses?<br>
	How easy is it to make new friends?<br>
	How do they balance study, part-time work and a social life?</p>
    <p>Besides Open Days, your school Careers Adviser is an obvious place to start for application and course information. They will have a full range of information about all the study options you have, as well as course details for many if not all Australian universities/colleges. Most importantly they will help you ask yourself the right questions about what kind of career path is the one for you.</p>
    </div>

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
