﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Note-Taking Secrets</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><strong>Note-Taking Secrets</strong></h1>
    <img src="Images/note-taking-2.jpg" alt="" width="188" style="float:left; padding-bottom:10px;">
    <p style="margin-left:205px;">Note taking is a skill in its own right, and in the senior years of secondary school, keeping accurate, detailed notes is critical for success in exams and assignments. You may find keeping adequate notes harder than when you were a junior student. Why?</p>
    <ol style="margin-left:-20px; margin-top:0;">
    	<li style="list-style-position:outside; margin-left:205px;">You are likely to be less ‘spoon fed’ and directed by the teacher. Lots more information is covered in a period than for younger students.</li>
        <li style="list-style-position:outside; margin-left:205px;">Information tends to be more detailed and complex.</li>
        <li style="list-style-position:outside; margin-left:205px;">Teachers vary in the way they use the board for note taking and covering key points.</li>
    </ol>
    <p>By having a few strategies ‘up your sleeve’, note taking is manageable, and helps you develop organised thinking skills. Try some of these strategies:</p>
    <ul style="margin-left:-20px; margin-top:0;">
    	<li style="list-style-position:outside">Always keep your notes for each subject separate by using individual folders or colour-coded dividers. Make sure you have adequate spare lined and unlined paper in each folder.</li>
        <li style="list-style-position:outside">Rule up each page with a <em>very wide margin</em> to the left of each page. This margin allows you to add recall and revision comments. To save time, prepare margins ahead of time.</li>
        <li style="list-style-position:outside">Write on only one side of each page. The other side can be used for revision notes or to glue in handouts or supplementary material.</li>
        <li style="list-style-position:outside">Get prepared ahead of time by becoming familiar with material that will be covered in class.</li>
        <li style="list-style-position:outside">Reviewing notes from previous classes is a useful way of connecting new material with what was covered earlier, getting a sense of the "big picture".</li>
        <li style="list-style-position:outside">Listen for cues of what's important. Be alert for words or signals that teachers use to tell you that information is important. This could be when the teacher shows excitement about the material, repeats ideas with emphasis or says <em>"This is important”</em>.</li>
        <li style="list-style-position:outside">As a rule of thumb, when a teacher writes information on the board, it is <em><strong>very important</strong></em>. Write down all board notes.</li>
        <li style="list-style-position:outside">When taking notes from teacher and class discussion, concentrate on separating key ideas from examples. Write down just the key points, and examples only if time allows. Developing this skill will be incredibly useful for ‘dissecting’ information quickly in an exam situation. Writing down every word is unnecessary and stops you from becoming an effective listener and ‘digester’ of information.</li>
        <li style="list-style-position:outside">Use key headings and subheadings or diagrams to organise information. Your teacher may indicate the key areas to be covered at the beginning of the period. Jot down these as your headings. Students learn in different ways. For some, information makes more sense through a flow chart or diagram. Others prefer headings, sub-headings and paragraphs. Use a style that suits you.</li>
        <li style="list-style-position:outside">Use abbreviations where possible.</li>
        <li style="list-style-position:outside">Write headings and titles using a different coloured pen.</li>
        <li style="list-style-position:outside">Underline important points and words while taking notes.</li>
        <li style="list-style-position:outside">Leave space after each section. This area is useful for adding examples or any information you missed</li>
        <li style="list-style-position:outside">For each class, add the date and period on the first page, and number your pages. This will help keep your notes in the right order and keep track of any lessons you miss.</li>
        <li style="list-style-position:outside"><strong>Keep at least half a page spare at the end of each class session.</strong></li>
    </ul>
   <h2 style="font-size:14pt;"><strong>Follow Up</strong></h2>
    <p>Each night, read through the notes you have taken for that class. This could be the most useful 5-minute homework task you complete. After reading, use your half page at the end of your notes to write down:</p>
    <ol style="margin-left:-20px; margin-top:0;">
    	<li style="list-style-position:outside">A list of key words and phrases.</li>
        <li style="list-style-position:outside">A very short paragraph summary of the <span style="text-decoration:underline">main significance</span> of the material.</li>
        <li style="list-style-position:outside">Questions to ask your teacher about any ideas you do not understand.</li>
    </ol>
	</div>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
