﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Oral Presentations</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><strong>Oral Presentations</strong></h1>
    <img src="Images/Oral-presentation.jpg" alt="" width="188" style="float:left;padding-right:20px;padding-bottom:10px;">
    <p>Hard work and good ideas are important to your success, but so too is your ability to convey those ideas to other people confidently, fluently and convincingly. It follows that the ability to speak in public is one of the most valuable skills you will ever acquire. Remember, your oral presentation skills will help you make your voice heard in your educational, business, social or personal life.</p>
    <p>By now, you will have had some solid practice to help you with the formal Oral Presentations that are so important this year. There are two important differences to senior oral assessments:</p>
    <ol style="margin-left:-20px; margin-top:0;">
        <li style="list-style-position:outside; margin-left:210px;">They are likely to be graded on defined assessment criteria and outcomes.</li>
        <li style="list-style-position:outside; margin-left: 210px;">They will be longer, and call upon a bigger range of skills.</li>
    </ol>
    <p>The type of presentation and its purpose will vary from subject to subject, but here are some useful guidelines to follow when you are hit with that first oral assessment:</p>
    <h2 style="font-size:14pt; clear:both;"><strong>Assessment Criteria</strong></h2>
    <p>No matter how brilliant a speaker you are, if you don’t address assessment criteria, you may lose marks. Consider:</p>
   	<ol style="margin-left:-20px; margin-top:0;">
        <li style="list-style-position:outside"><strong>Awareness of purpose and audience</strong> Is your purpose to motivate, inform, entertain, persuade or teach? You might have to fill out an assessment sheet asking you to identify the purpose and the techniques you used for this. When preparing your talk, ask yourself: (a) What am I trying to achieve? (b) Who would be interested in this topic?</li>
        <li style="list-style-position:outside"><strong>Engagement/involvement of audience</strong> To cover this criterion, you need strong eye contact. You may also be expected to build in a ‘hands on’ activity with your audience.</li>
        <li style="list-style-position:outside"><strong>Structure</strong> At a senior level, your speech should have the logical construction of an essay: a clear introduction and identification of subject matter, a body of developed ideas and a strong conclusion. Although there are lots of ways of doing your presentation, it must have <span style="text-decoration:underline"><strong>coherency.</strong></span></li>
        <li style="list-style-position:outside"><strong>Development/Content</strong> This criterion assesses the detail and support you provide for your opinions.</li>
        <li style="list-style-position:outside"><strong>Voice tone/modulation/clarity</strong> Here you will be evaluated on how well you use your voice as an expressive communication tool.</li>
        <li style="list-style-position:outside"><strong>Timing</strong> If a time limit is applied to a presentation, there is usually a penalty if you go over or under the time limit by more than 30 seconds.</li>
    </ol>
    <p>Beforehand, study the assessment criteria wording carefully. Check with your teacher about any terms that confuse you. Design your speech to match the criteria.</p>
    <h2 style="font-size:14pt;"><strong>Tips For The Oral Presentation Itself</strong></h2>
    <ul style="margin-left:-20px; margin-top:0;">
        <li style="list-style-position:outside"><strong>Topic choice</strong> Choose a topic that interests you. You will enjoy the research, and on the day, your passion and enthusiasm will shine.</li>
        <li style="list-style-position:outside"><strong>Research/Planning</strong> Allow time to collect sufficient details, and structure information through a logical plan.</li>
        <li style="list-style-position:outside"><strong>Stagefright</strong> Almost everyone gets nervous when speaking before a group. Be yourself; relax, practise some deep breathing techniques. Pace yourself.</li>
        <li style="list-style-position:outside"><strong>Communication skills</strong> Practise, Practise, Practise! Do it alone first, in front of a mirror. Try out your presentation in front of a “practice audience” of friends or family. Could they follow the presentation? Did you seem knowledgeable about your subject? Were your body and facial language expressive? Did you speak clearly? Did you speak too fast or too slow? Good speakers have warm, lively voices with varying tone and speed for emphasis and mood.</li>
        <li style="list-style-position:outside"><strong>Notes</strong> These should be small and unobtrusive – palm-card size.</li>
        <li style="list-style-position:outside"><strong>Audience engagement</strong> A lively opening sentence will make your audience sit up and listen. Humour helps your audience relate to the topic. End with a question, witty quotation or provocative statement. If assessed on audience involvement, you can achieve this through question/answer activities, quizzes and surveys.</li>
        <li style="list-style-position:outside"><strong>Eye contact</strong> Looking directly at various audience members helps you gauge audience response. Minimal reliance on notes makes it easier to sustain eye contact.</li>
    </ul>
    </div>
    
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
