<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><span style="font-weight:bold;">Taming the Time Tiger</span></h1>
    <p><span style="font-weight:bold;"><em>Have you ever wished that time was like an arcade game, and when your time was up, you could just drop in some more coins and get more? Well, we can’t change the speed of time or get more. What we CAN do though, is manage our available time better.</em></span></p>
    <img src="Images/Hour-Glass.jpg" alt="" width="188" style="float:left;padding-right:20px;padding-bottom:10px">
	<p>Yes, you <em><span style="font-weight:bold;">can</span></em> have more time to do all the things you want. How? By increasing your <em><span style="font-weight:bold;">productivity</span></em>. Productivity means getting more out of the available hours in your day. The pay-off is that you achieve a balance in all parts of your life, still be successful and most importantly, <em><span style="font-weight:bold;">enjoy yourself</span></em> doing things you like to do. So, how do you increase your productivity? Simple. Just by concentrating on managing your time more <em>efficiently</em>. Let’s look at how you can cultivate those time management skills that will help you achieve all that you want and more.</p>
    <ul style="margin-left:-20px; margin-top:0;clear:both;">
    	<li style="list-style-position:outside; padding-bottom:5px;">Firstly, prepare and use a <span style="font-weight:bold;">time schedule</span>.</li>
        <li style="list-style-position:outside; padding-bottom:5px;">At the beginning of each and every week, organise a <span style="font-weight:bold;">homework/study timetable</span> for the week. There is an example of how your Study Planner could look as well as blank forms in this planner for you to use for this very purpose.</li>
        <li style="list-style-position:outside; padding-bottom:5px;">Working from the time you get up until the time you go to bed, these are your "available" hours. Weekends will have different hours to your weekday hours. Schedule your time in 30 or 40 minute blocks.</li>
        <li style="list-style-position:outside; padding-bottom:5px;">Begin by listing activities which come at fixed hours and cannot be changed. This would include meals, lessons, sports practice, club meetings, part-time job, household chores, your favourite TV show and so on.</li>
        <li style="list-style-position:outside; padding-bottom:5px;">On a separate sheet list all the tasks you have to do.</li>
        <li style="list-style-position:outside; padding-bottom:5px;">List any tests scheduled for that week and on which day.</li>
        <li style="list-style-position:outside; padding-bottom:5px;">List any assignments/drafts/essays due and on which day.</li>
        <li style="list-style-position:outside; padding-bottom:5px;">Estimate how long each task will take to do. Then put these into priority order. This will give you an idea of whether you can get it all done or not. Don’t forget to add more time for the subjects you find difficult or for those where extra research is required. Now start slotting these tasks into your study planner.</li>
        <li style="list-style-position:outside; padding-bottom:5px;">Set yourself targets to achieve each session. Then targets for each week. This is especially important as those "due dates" get closer. Always allow yourself at least <span style="font-weight:bold;">3 days review time</span> before a test.</li>
        <li style="list-style-position:outside; padding-bottom:5px;">Spread your work out so that you do <em><span style="text-decoration:underline">less</span> over <span style="text-decoration:underline">more</span> nights</em> than <em><span style="text-decoration:underline">more</span> over <span style="text-decoration:underline">fewer</span> nights</em>. Your work will become refreshed in your mind more frequently giving you a greater chance for success. And you won’t come to dread study nights of slaving over a set of textbooks for hour after hours.</li>
        <li style="list-style-position:outside; padding-bottom:5px;">Don't work too long before you have a break. Schedule a break of say, 10 minutes every hour. Use this time to stretch your legs, take some fresh air and clear your mind.</li>
        <li style="list-style-position:outside; padding-bottom:5px;">Use the Monthly Planners to have an overview of when work is due.</li>
        <li style="list-style-position:outside; padding-bottom:5px;">Schedule time to review assignments and tests returned by your teacher.</li>
        <li style="list-style-position:outside; padding-bottom:5px;">Once you have a homework/study plan in place, stick to it as best you can. Be prepared to change it if you have to. For example, don't study History on a Monday night when you need the extra time for Biology.</li>
        <li style="list-style-position:outside; padding-bottom:5px;"><span style="font-weight:bold;">Don't let it get to you!</span> If you become <em><span style="font-weight:bold;">“overwhelmed”</span></em> and start losing it, <em><span style="font-weight:bold;">talk to someone</span></em> about your problem. Try a friend, your parents, your siblings, your teacher or your school counsellor.</li>
</ul>
   </div>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
