﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>The Golden Rule</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><strong>The Golden Rule</strong></h1>
    <h2 style="font-size:14pt;">“Treat others the way you would like to be treated”</h2>
	<img src="Images/goldenRule.jpg" alt="" width="188" style="float:left;padding-right:20px;padding-bottom:10px;">
    <p>In June 1963, USA President John F. Kennedy made a historic civil rights speech calling for an end to racial segregation. JFK appealed to white Americans to stop and examine their conscience about injustices experienced by black Americans. “If an American, because his skin is dark, cannot eat lunch in a restaurant open to the public, if he cannot send his children to the best public school available, if he cannot vote for the public officials who will represent him, if he cannot enjoy the full and free life which all of us want, <em><strong>.... then who among us would be content to have the color of his skin changed and stand in his place?"</strong></em> .... "The heart of the question is .... whether we are going to treat our fellow Americans as we want to be treated?".</p>
    <p>The heart of the question, as JFK said so eloquently, is about <em><strong>treating others the way you would like to be treated</strong></em> in all things. The G.R. is not a new idea: it is older than the written word and is endorsed by all the great world religions. It is one of the most important rules in human relationships.</p>
    <p><strong>Practice empathy</strong>. Always put yourself in the shoes of the other person. <em>How would <span style="text-decoration:underline">YOU</span> want to be treated?</em> Try to understand what it’s like to be them, what they are going through, and why they are reacting as they are.</p>
    <p><strong>Be compassionate.</strong> It is only by visualizing yourself in someone else’s exact situation that you can fully comprehend how they are feeling. Only then will you be in a position to help them find the answers.</p>
    <p><strong>Be courteous.</strong> Everyone appreciates good manners and courteous behaviour. Be nothing but courteous in all of your dealings with others.</p>
    <p><strong>Don't be selfish.</strong> Nobody likes selfish people. Cutting in line, talking over others and always putting yourself first are not qualities that win friends. Remember that there is no happiness in having or in getting, but only in giving.</p>
    <p><strong>Don't argue.</strong> Arguments are just plain negative. So rule is: don't argue with others. If you sense an argument coming, take the appropriate steps to stop the argument by walking away or try change the topic until cooler heads prevail.</p>
    <p><strong>Don't criticise.</strong> You don't like being criticised, so why would other people like it?  People rarely respond to negative feedback. Look for things to praise instead.</p>
    <p><strong>Show honest appreciation.</strong> You like to be praised for your skills and natural talents. Why not do the same for others? Everyone has some quality worthy of appreciation. </p>
    <p><strong>Listen to others.</strong> We all want to talk, but few of us want to listen and all of us want to be listened to. Take the time to actually listen to another person rather than just waiting your turn to talk. It will also go a long way towards helping you understand others.</p>
    <p><strong>Admit you could be wrong.</strong> Whenever a disagreement appears to be brewing, suggesting you may be wrong can often defuse an explosive situation.</p>
    <p><strong>Let others take some credit.</strong> If, as a member of a team, something has worked out well, don't try to grab the credit for yourself. Credit where credit is due - share it with the other contributors.</p>
    <p><strong>Allow the other person save face.</strong> Sometimes people do things that make them look foolish. Helping another to maintain their dignity could make you a life-long friend. </p>
    <p><strong>Go the ‘extra yard’.</strong> When others do more for you than you expect, how do you feel? Pleasantly surprised? So do the same for them: "Go the extra yard".</p>
    <p>We all have a duty to live by the Golden Rule. To apply it, simply ask yourself <em>"In similar circumstances, how would I like to be treated?"</em> Then treat the other person that way.</p>
    
</div>
   
    

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
