<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" href="../../Support/content-style.css" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style>
body{
	background:#FFFB0D;	
}

/* 
	Specialized Empower IDs 
*/
#punctuation {
	
	list-style-position: inside;
	list-style-type:none;
}
</style>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->

<table bgcolor="#FFFB0D" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="4" align="left" valign="top">
      <img src="images/sentenceConstruction.png">    </td>
  </tr>
 
  <tr>
    <td align="right" valign="top"><span style="font:'Comic Sans MS', cursive; font-size:22px; color:#FF0000"><strong>Simple Sentence</strong>:</span>
</td>
      	<td colspan="3" align="left" valign="top"><span style="font-weight:700; font-size:14px">A simple sentence contains a subject and a verb, and expresses a complete thought.<br><em>Example:  I like to study in the mornings.</em></span></td>
  </tr>
  <tr>
    <td align="right" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="right" valign="top"><span style="font:'Comic Sans MS', cursive; font-size:22px; color:#710CE8"><strong>Compound Sentence:</strong></span></td>
    <td colspan="3" align="left" valign="top"><span style="font-weight:700; font-size:14px">A compound sentence contains two independent clauses joined by a coordinator.<br>(for, and, nor, but, or, yet, so)<br><em>Example:  I play the clarinet, and my friend plays the trombone.</em></span></td>
  </tr>
  <tr>
    <td align="right" valign="top">&nbsp;</td>
    <td colspan="3" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="right" valign="top"><span style="font:'Comic Sans MS', cursive; font-size:22px; color:#1EA6FF"><strong>Complex Sentence:</strong></span></td>
    <td colspan="3" align="left" valign="top"><span style="font-weight:700; font-size:14px">A complex sentence has an independent clause joined by one or more dependent clauses. A complex sentence always has a subordinator such as: because, since, after, although, or when. You can also use a relative pronoun such as: that, who, or which.<br><em>Example:  When the bell rings, we go out for recess.</em></span></td>
  </tr>
  <tr align="center">
    <td colspan="4" align="center" valign="top"><img src="images/sentenceConstImage.png"></td>
  </tr>
  
</table>

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
