<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" href="../../Support/content-style.css" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style>
body{
	background:#FFFB0D;	
}

/* 
	Specialized Empower IDs 
*/
#punctuation {
	
	list-style-position: inside;
	list-style-type:none;
}

#partOfSpeech {
	max-height:80%;
	max-width:100%;
	
}
</style>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->

<table bgcolor="#FFFB0D" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="4" align="left" valign="top">
      <img style="margin:2px" src="images/partsOfSpeech.png">    </td>
  </tr>
 
  
  <tr align="center">
    <td colspan="4" align="center" valign="top"><img style="margin:2px" id="partOfSpeech" src="images/partsOfSpeechImage.png"></td>
  </tr>
  
</table>

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
