<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" href="../../Support/content-style.css" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style>
body{
	background:#ACD90B;	
}

/* 
	Specialized Empower IDs 
*/

</style>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->

<table bgcolor="#ACD90B" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
        <td colspan="3">
   	    	<img src="images/conversionsHeading.png">
        </td>
  </tr>
  <tr>
      	<td>
        <table border="1" bgcolor="#EEEEEE" cellpadding="2" cellspacing="1" style="margin-left:0px" id="english">
      	  <tr>
      	    <th colspan="3" bgcolor="#CCCCCC" scope="col"><h1>ENGLISH SYSTEM</h1></th>
   	      </tr>
      	  <tr>
      	    <td align="right"> 1 foot (ft) </td>
      	    <td align="center"> = </td>
      	    <td> 12 inches (in)<br></td>
   	      </tr>
      	  <tr>
      	    <td align="right"> 1 yard (yd) </td>
      	    <td align="center"> = </td>
      	    <td> 3 ft. </td>
   	      </tr>
      	  <tr>
      	    <td align="right"> 1 mile (mi) </td>
      	    <td align="center"> = </td>
      	    <td> 1760 yds. </td>
   	      </tr>
      	  <tr>
      	    <td align="right"> 1 sq. foot </td>
      	    <td align="center"> = </td>
      	    <td> 144 sq. in. </td>
   	      </tr>
      	  <tr>
      	    <td align="right"> 1 sq. yard </td>
      	    <td align="center"> = </td>
      	    <td> 9 sq. ft. </td>
   	      </tr>
      	  <tr>
      	    <td align="right"> 1 acre </td>
      	    <td align="center"> = </td>
      	    <td>4840 sq. yds .= 43560 ft<sup>2</sup> </td>
   	      </tr>
      	  <tr>
      	    <td align="right"> 1 sq. mile </td>
      	    <td align="center"> = </td>
      	    <td> 640 acres </td>
   	      </tr>
      	  <tr>
      	    <td align="right"> 1 tablespoon (T) </td>
      	    <td align="center"> = </td>
      	    <td> 3 teaspoons (t) </td>
   	      </tr>
      	  <tr>
      	    <td align="right"> 1 cup (c) </td>
      	    <td align="center"> = </td>
      	    <td> 16 tablespoons </td>
   	      </tr>
      	  <tr>
      	    <td align="right"> 1 pint (pt) </td>
      	    <td align="center"> = </td>
      	    <td> 2 cups </td>
   	      </tr>
      	  <tr>
      	    <td align="right"> 1 quart (qt) </td>
      	    <td align="center"> = </td>
      	    <td> 2 pints </td>
   	      </tr>
      	  <tr>
      	    <td align="right"> 1 gallon (gal) </td>
      	    <td align="center"> = </td>
      	    <td> 4 quarts </td>
   	      </tr>
      	  <tr>
      	    <td align="right"> 16 ounces </td>
      	    <td align="center"> = </td>
      	    <td> 1 pound (lb) </td>
   	      </tr>
      	  <tr>
      	    <td align="right"> 1 ton </td>
      	    <td align="center"> = </td>
      	    <td> 2000 lbs </td>
   	      </tr>
    	  </table>
  	</td>
    <td><table border="1" bgcolor="#EEEEEE" cellpadding="8" cellspacing="1" id="metric" style="margin-left:5px;">
      <tr>
        <th colspan="3" bgcolor="#CCCCCC"><h1>METRIC SYSTEM</h1></th>
      </tr>
      <tr>
        <td align="left">mm</td>
        <td align="left">millimeter</td>
        <td>.001 m</td>
      </tr>
      <tr>
        <td align="left">cm</td>
        <td align="left">centimeter</td>
        <td>.01 m</td>
      </tr>
      <tr>
        <td align="left">dm</td>
        <td align="left">decimeter</td>
        <td>.1 m</td>
      </tr>
      <tr>
        <td align="left">m</td>
        <td align="left">meter</td>
        <td>1 m</td>
      </tr>
      <tr>
        <td align="left">dam</td>
        <td align="left">decameter</td>
        <td>10 m</td>
      </tr>
      <tr>
        <td align="left">hm</td>
        <td align="left">hectometer</td>
        <td>100 m</td>
      </tr>
      <tr>
        <td align="left">km</td>
        <td align="left">kilometer</td>
        <td>1000 m</td>
      </tr>
    </table><br>

    <table border="1" align="center" cellpadding="8" cellspacing="1" bgcolor="#EEEEEE" id="temperature" style="margin-left:5px">
        <tr>
          <th bgcolor="#CCCCCC" scope="col"><h1>TEMPERATURE</h1></th>
        </tr>
        <tr>
          <td align="center">&deg;C to &deg;F: n x 1.8; add 32</td>
        </tr>
        <tr>
          <td align="center">&deg;F to &deg;C: (n-32) x 0.555</td>
        </tr>
      </table>
    	
    </td>
    <td><table bgcolor="#EEEEEE" border="1" cellpadding="8" cellspacing="1" id="decimals" style="margin-left:15px">
      <tr>
        <th colspan="5" bgcolor="#CCCCCC" scope="col"><h1>DECIMAL EQUIVALENTS</h1> </th>
      </tr>
      <tr>
        <td> 1/2.........  0.5000<br></td>
        </tr>
      <tr>
        <td> 1/3.........  0.3333 </td>
        </tr>
      <tr>
        <td> 1/4.........  0.2500 </td>
        </tr>
      <tr>
        <td> 1/5.........  0.2000 </td>
        </tr>
      <tr>
        <td> 1/6.........  0.1667 </td>
        </tr>
      <tr>
        <td> 1/7.........  0.1429 </td>
        </tr>
      <tr>
        <td> 1/8.........  0.1250 </td>
        </tr>
      <tr>
        <td> 1/9.........  0.1111 </td>
        </tr>
      <tr>
      	<td> 1/10........0.1000 </td>
        </tr>
     <tr>
     	<td> 1/16........0.0625 </td>
        </tr>
     <tr>
        <td> 1/32........0.0313 </td>
        </tr>
     <tr>
        <td> 2/3.........  0.6667 </td>
        </tr>
     <tr>
     	<td> 3/4.........  0.7500 </td>
        </tr> 
	 <tr>
   		<td> 3/8.........  0.3750 </td>
        </tr>
     <tr>
        <td> 4/5.........  0.8000 </td>
        </tr>
     <tr>
        <td> 5/8.........  0.6250 </td>
        </tr>
     <tr>
        <td> 7/8.........  0.8750 </td>
        </tr>
    </table>
    
    </td>
  </tr>
  <tr>
  	<td colspan="3" align="center">
    <img style="margin:2px" src="images/mathBorder.png"></td>
  </tr>
</table>

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
