<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" href="../../Support/content-style.css" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style>
body {
	background:#FFB742; 	
}

/* 
	Specialized Empower IDs 
*/

#internetSafe {
	list-style-image:url(images/mouse.png);
	list-style-position: inside;
	list-style-type:none;
}

</style>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->

<table bgcolor="#FFB742" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td>
            <img src="images/internetSafetyHead.png">
        </td>
      </tr>
      <tr>
        <td>
            <img style="float:left" src="images/internetSafetyGirl.png"> 
            <ol id="internetSafe">
                <li>The Internet can be a very fun and valuable tool when used correctly. You can use the Internet to help you with homework, learn new things, send e-mail to friends and family, and play games.</li>
            
                <li>However, when not used correctly, the Internet is not safe for you or your family. Not everyone is nice on the Internet, and some people will try to find out who you are, steal things, bully, or even hurt you.  You must be very careful to make sure you are staying safe. If anything makes you uncomfortable while on the Internet, make sure to tell a parent or guardian immediately.</li>
            </ol>
        </td>
      </tr>
      
      <tr>
        <td align="left">
            <img src="images/tipsForFamilies.png">
        </td>
      </tr>    
     <tr>
           <td>
            <img style="float:right" src="images/internetSafetyBoy.png">
               <ol id="internetSafe">
                 <li>Keep the family computer in an area of the house where the family gathers so you can see the screen.</li>  
                 <li>Always know the sites your child visits. Make sure you are familiar enough with the site to know what your child is doing there, and what activities they will be engaged in.</li>  
                 <li>Bookmark favorite sites so your child doesn’t have to type in an address, and can just click on a link in a list of sites you have approved.</li>
                 <li>Choose a software package that has a web safety filter, and one that will protect against viruses.</li>  
               </ol>
            </td>
       </tr>
</table>

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
