<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" href="../../Support/content-style.css" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style>
body{
	background:#ACD90B;	
}

/* 
	Specialized Empower IDs 
*/

</style>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->

<table bgcolor="#ACD90B" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
        <td colspan="6">
   	    	<img src="images/multTableHead.png">
        </td>
  </tr>
	<tr>
      	<td colspan="6" align="center">
  			<img src="images/mulitplyTablesBWsmall.png">
        </td>
  </tr>
  <tr>
      	<td colspan="6" align="center">
  			<img src="images/multiplyBorder.png">
        </td>
  </tr>
</table>

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
