<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" href="../../Support/content-style.css" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style>
body{
	background:#DDDDDD;	
}

/* 
	Specialized Empower IDs 
*/

#plants {
	list-style-image:url(images/plant_li.png);
}
</style>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->

<table bgcolor="#DDDDDD" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td>
            <img src="images/howPlantsHelpUs.png">
        </td>
      </tr>
      <tr>
        <td><img style="float:left" src="images/photosynthesis.png">
        	<ol id="plants">
            	<li>Leaves of plants spread out to catch as much sun as possible and collects carbon dioxide gas from the air. Special cells in the leaves then use the sunlight and carbon dioxide to build new tissue by a process called photosynthesis. A byproduct of this is oxygen, which we need to breathe.</li>
            </ol>
     	</td>
  </tr>
      
      <tr>
      	<td>
        	<img style="margin:0px; width:20%" src="images/plantCellAnatomy.png">
            <img style="margin:10px; float:right" src="images/plantCellAnatomyImg.png">
          	<ol id="plants">
                <li>Cells are the fundamental units of life capable of independent existence. They are found in all living things. The two general classes are prokaryotic and eukaryotic.</li>
                <li>Membrane - a semi-permeable plasma membrane that controls what goes in and out of the cell</li>
                <li>Nucleus - the cell's control center that contains the chromosomes that hold DNA</li>
                <li>Mitochondria - generate the cell's energy and are the site of respiration</li>
                <li>Cytoplasm - the gel-like fluid found outside the nucleus</li>
			</ol>	
        </td>
      </tr>
      
</table>

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
