<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" href="../../Support/content-style.css" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style>
body{
	background:#FFFB0D;
	
}
h2{
	font-size:18px;
}

/* 
	Specialized Empower IDs 
*/

#punctuation {
	
	list-style-position: inside;
	list-style-type:none;
}
</style>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->

<table bgcolor="#FFFB0D" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="4">
      <img style="margin:2px" src="images/langArtsHead.png">    </td>
  </tr>
  <tr>
   <tr>
    <td colspan="4"><img style="margin:2px" src="images/punctuation.png" width="208" height="50"></td>
  </tr>
    <td align="right" valign="bottom"><img style="margin:2px" src="images/period.png"></td>
      	<td colspan="3">
          <h2><span style="font:'Comic Sans MS', cursive; font-size:22px; line-height:24px; color:#E88B0C">Period:</span> Used as the mark which ends a sentence that is neither a direct question nor an exclamation.<br>
          <span style=" font-size:22px; line-height:38px";><em>Example:  I went outdoors.  Was it hot? It was hot!</em></span> </h2></td>
  </tr>
  <tr>
    <td align="right" valign="bottom"><img style="margin:2px" src="images/questionMark.png"></td>
    <td colspan="3"><h2><span style="font:'Comic Sans MS', cursive; font-size:22px; color:#FF0000">Question Mark:</span> Use a question mark to ask a question.<br>
        <span style=" font-size:22px; line-height:38px";><em>Example: When is the next math test?</em></span> </h2></td>
  </tr>
  <tr>
    <td align="right" valign="bottom"><img style="margin:2px" src="images/exclamationMark.png"></td>
    <td colspan="3"><h2><span style="font:'Comic Sans MS', cursive; font-size:22px; color:#710CE8">Exclamation Mark:</span> Expresses strong feeling.<br>
        <span style=" font-size:22px; line-height:38px";><em>Example: There is a math test today!</em></span></h2></td>
  </tr>
  <tr>
    <td align="right" valign="bottom"><img style="margin:2px" src="images/comma.png"></td>
    <td colspan="3"><h2><span style="font:'Comic Sans MS', cursive; font-size:22px; color:#1EA6FF">Comma:</span> Use a comma to separate words and phrases.<br>
        <span style=" font-size:22px; line-height:38px";><em>Example:  Jan will bring pretzels, cheese, and crackers to the party.</em></span></h2></td>
  </tr>
  <tr>
    <td align="right" valign="bottom"><img style="margin:2px" src="images/colon.png"></td>
    <td colspan="3"><h2><span style="font:'Comic Sans MS', cursive; font-size:22px; color:#E88B0C">Colon:</span> Use a colon to show a list of items. <br>
        <span style=" font-size:22px; line-height:38px";><em>Example:  My mom brought snacks: pretzels, cheese, and crackers.</em></span></h2></td>
  </tr>
  <tr>
    <td align="right" valign="bottom"><img style="margin:2px" src="images/semicolon.png"></td>
    <td colspan="3"><h2><span style="font:'Comic Sans MS', cursive; font-size:22px; color:#FF0000">Semicolon:</span> With a semicolon you can join two sentences together.<br>
        <span style=" font-size:22px; line-height:38px";><em>Example:  Johnny is good at basketball; he makes lots of baskets.</em></span></h2></td>
  </tr>
  <tr>
    <td align="right" valign="bottom"><img style="margin:2px" src="images/apostrophe.png"></td>
    <td colspan="3"><h2><span style="font:'Comic Sans MS', cursive; font-size:22px; color:#710CE8; line-height:32px;">Apostrophe:</span> An apostrophe is used when letters are left out of shortened words (contraction) or it shows possession.<br>
        <span style=" font-size:22px; line-height:38px";><em> Example:  I didn’t know that is Amber’s shirt.</em></span></h2></td>
  </tr>
  <tr>
    <td align="right" valign="bottom"><img style="margin:2px" src="images/quotation.png"></td>
    <td colspan="3"><h2><span style="font:'Comic Sans MS', cursive; font-size:22px; color:#1EA6FF">Quotation:</span> Use quotation marks before and after a direct quote.<br>
       <span style=" font-size:22px; line-height:38px";> <em>Example: Jack said, “Let’s play football!”</em></span></h2></td>
  </tr>
</table>

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
