<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" href="../../Support/content-style.css" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style>
/* 
	Specialized Empower IDs 
*/

#bully {
	list-style-image:url(images/stopSign_li.png);

}
</style>
<style type="text/css">
body {
	background-color: #6BBFA7;
}
</style>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr bgcolor="#6BBFA7">
    <td align="left" valign="middle">
    	<img src="images/bullyingHead.png">
    </td>
  </tr>    
 <tr bgcolor="#6BBFA7">
   	<td>
    <img src="images/bullyingImage.png" style="float:left">
        <ol id="bully">
       	  <li>If bullied, tell your parents, teachers and/or school administrators. Telling is NOT tattling if you feel hurt or scared. It is reporting.</li>  
            <li>Do not retaliate or get even.
            Respond evenly without losing your temper and in a firm voice or say nothing and get away.</li>  
            <li>Stand by each other. If you watch, laugh, or ignore, you are part of the problem.</li>
            <li>Act confident.</li>  
            <li>Be aware of your surroundings no matter where you are.</li>
            <li>Avoid unsupervised areas.</li>  
            <li>Do not bring expensive items to school.</li>
      </ol>
    	
    </td>
   </tr>
 <tr bgcolor="#6BBFA7">
   <td colspan="3" align="center"><img src="images/itIsYourSchool.png"></td>
 </tr>
</table>

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
