<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" href="../../Support/content-style.css" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style>
body {
	background:#FFB742; 	
}

/* 
	Specialized Empower IDs 
*/

#internetSafe {
	list-style-image:url(images/mouse.png);
	list-style-position: inside;
	list-style-type:none;
}

</style>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->

<table bgcolor="#FFB742" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="3" align="left" valign="middle">
            <img src="images/onlinePromise.png">
        </td>
      </tr>    
     <tr>
       <td colspan="3">
            <img style="float:right" src="images/internetSafetyGroup.png">
            <ol id="internetSafe">
              <li>I will not give out information, such as my full name, address, telephone number, or school name and location without my parents’ or guardian’s permission.
    </li>  
                <li>I will never agree to meet with someone I met online without first checking with my parents or a guardian. If my parents agree to the meeting, I will bring my parents or a guardian along.</li>  
                <li>I will never send anyone my picture without first checking with my parents.</li>
                <li>I will not respond to any messages that are mean or make me feel uncomfortable. I know it is not my fault if I get a message like that, so I will tell my parents right away.</li>
                <li>I will set up rules with my parents for being online. We will decide when and how long I can be online, and the sites I can visit. I will not access other areas or break these rules without their permission.</li>
            </ol>
   	</td>
  </tr>
   <tr>
   	<td colspan="3" align="center">
     <img src="images/iPromise.png"></td>
  </tr>   
</table>

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
