<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" href="../../Support/content-style.css" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style>
body{
	background:#ACD90B;	
}

/* 
	Specialized Empower IDs 
*/

#plants {
	list-style-image:url(images/plant_li.png);
}
</style>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->

<table bgcolor="#ACD90B" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
        <td colspan="6">
            <img src="images/mathHelperHead.png">
        </td>
  </tr>
  <tr>
        <td colspan="6">
   	    <img src="images/geometricShapes.png" width="306" height="50"></td>
  </tr>
	<tr align="center" valign="middle">
      	<td>
  		<img style="margin:2px" src="images/pentagon.png"><strong>Pentagon</strong></td>
        <td>
        	<img style="margin:2px" src="images/hexagon.png"><strong>Hexagon
   	    </strong></td>
   		<td>
       	<img style="margin:2px" src="images/octagon.png"><strong>Octagon</strong></td>
   		<td>
   		<img style="margin:2px" src="images/decagon.png"><strong>Decagon</strong></td>
    	<td>
        	<img style="margin:2px" src="images/circle.png"><strong>Circle
	    </strong></td>
    	<td>
       	<img style="margin:2px" src="images/elipse.png"><strong>Ellipse</strong></td>
  </tr>
	<tr align="center">
      	<td>
  		<img style="margin:2px" src="images/square.png"><strong>Square</strong></td>
        <td>
       	<img style="margin:2px" src="images/Rectangle.png"><strong>Rectangle</strong></td>
   		<td>
       	<img style="margin:2px" src="images/rhombus.png"><strong>Rhombus</strong></td>
   		<td>
   		<img style="margin:2px" src="images/parrallelogram.png"><strong>Parallelogram</strong></td>
    	<td>
       	<img style="margin:2px" src="images/Trapezoid.png"><strong>Trapezoid</strong></td>
    	<td>&nbsp;
        	
    	</td>
  </tr>
	<tr align="center">
      	<td>
  		<img style="margin:2px" src="images/sphere.png"><strong>Sphere</strong></td>
        <td>
       	<img style="margin:2px" src="images/cube.png"><strong>Cube</strong></td>
   		<td>
       	<img style="margin:2px" src="images/cone.png"><strong>Cone</strong></td>
   		<td>
   		<img style="margin:2px" src="images/pyramid.png"><strong>Pyramid</strong></td>
    	<td>
       	<img style="margin:2px" src="images/Cylinder.png"><strong>Cylinder</strong></td>
    	<td>&nbsp;
        	
   	  </td>
  	</tr>



</table>

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
