<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->

<style type="text/css">
</style>
<style type="text/css">
body {
	background-color: #ACD90B;
}
</style>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../Support/content-style.css" type="text/css"/>

</head>

<body class="article">
<!-- InstanceBeginEditable name="content" -->

    <table bgcolor="#ACD90B" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
  	<td colspan="3">
    <img src="images/placeValueChartHead.png"></td>
  </tr>
  
  <tr>
    <td colspan="3" align="center"><img src="images/placeValueChart.png">
    </td>
  </tr>
  <tr>
    <td colspan="3" align="center"><img src="images/numBorder.png">
    </td>
  </tr>
</table>

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
