<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title></title>
</head>
<body>

	<h1>Conjunctions</h1>
	<p>Test your understanding...</p>
	<form>
	<table width="100%">
		<tbody>
			<tr>
				<td width="10px;">1.</td>
				<td width="auto" colspan="2">Gemma decided to visit her grandmother. She was very ill. </td>
			</tr>
			<tr>
				<td width="10px;"></td>
				<td width="10px;"><strong>A</strong></td>
				<td width="auto"><input type="text" name="conjunctions1"/></td>
			</tr>
			<tr>
				<td width="10px;">1.</td>
				<td width="auto" colspan="2">Gemma decided to visit her grandmother. She was very ill. </td>
			</tr>
			<tr>
				<td width="10px;"></td>
				<td width="10px;"><strong>A</strong></td>
				<td width="auto"><input type="text" name="conjunctions2"/></td>
			</tr>
			<tr>
				<td width="10px;">1.</td>
				<td width="auto" colspan="2">Gemma decided to visit her grandmother. She was very ill. </td>
			</tr>
			<tr>
				<td width="10px;"></td>
				<td width="10px;"><strong>A</strong></td>
				<td width="auto"><input type="text" name="conjunctions3"/></td>
			</tr>
			<tr>
				<td width="10px;">1.</td>
				<td width="auto" colspan="2">Gemma decided to visit her grandmother. She was very ill. </td>
			</tr>
			<tr>
				<td width="10px;"></td>
				<td width="10px;"><strong>A</strong></td>
				<td width="auto"><input type="text" name="conjunctions4"/></td>
			</tr>
		</tbody>
	</table>
	</form>
</body>
</html>