<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title></title>
</head>
<body>

    <h1>Homophones - Confusing Pairs</h1>

    <p>Homophones are words that sound the same ... </p>
    <p>
	    <ul>
	    <li>fair/fare</li>
	    <li>pail/pale</li>
	    <li>steak/stake</li>
	    </ul>
    </p>

	<p>Now test your understanding:</p>
    <form>

	<ol>
		<li>You need to attach the tomato bush to a <input type="text" name="homophone1" /> so it doesn't fall in the wind.</li>
		<li>Venison is the meat that comes from <input type="text" name="homophone2"/>.</li>
	</ol>
    </form>

</body>
</html>