﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>The Power of One</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><strong>The Power of One</strong></h1>
	<h2 style="padding-bottom:5px;font-size:14pt;"><strong><em>...to Promote and Protect</em></strong></h2>
    
	<p>Environmental disasters, global warming, and lack of water mean we can never take our environment for granted … ever again. We are all caretakers for the future health of our world and need to be environmentally proactive no matter how young or old, rich or poor. But you … yes YOU, can make a big impact on caring for your environment, <strong>starting with your own schoolyard.</strong> Three words sum up what can be done – <strong>PRIDE, PROMOTE, PROTECT.</strong> You can, through assemblies, form groups, your SRC, lobby to become an active carer of your own school’s environment. </p>
    <p>Think about this!  Every piece of litter, created from eating, drinking and snacking can be a source of opportunity rather than a problem. How? Get together with your form group, classmates or student body and consider some of these ideas in which you can create a healthy physical school environment.</p>
    <p><strong>Activities To Promote And Create A Clean & Healthy School Environment</strong></p>
    <ul style="margin-left:-20px;">
    <li style="list-style-position:outside">Lobby your school to have garbage bins for specific purposes, so that most rubbish can be recycled.</li>
    <li style="list-style-position:outside">Form a <strong>S</strong>tudent <strong>E</strong>nvironmental <strong>C</strong>ommittee to promote protective activities within the school. </li>
    <li style="list-style-position:outside">Negotiate with your Science or Environmental Science Department to use composted rubbish for worm farms. The worm farms could be used to improve the soil of the school grounds, or could be sold with profits used to buy extra bins, shredders, rakes, brooms or buckets.</li>
    <img src="Images/thepowerofone_72.JPG" alt="" width="188" style="float:left;padding-right:20px;padding-bottom:20px; margin-left:-20px;">
	<li style="list-style-position:outside; margin-left: 205px;">Come up with suggestions for special school days based on an environmental cause. For example, the school could have one day a term where no plastic or paper wrappers are allowed for lunches.</li>
	<li style="list-style-position:outside; margin-left: 205px;">Use the last day of each term as an ‘Environmental Improvement Day’. That final afternoon of term might be far more productive having a big clean up of the school grounds than leaving early.</li>
    <li style="list-style-position:outside; margin-left: 205px;">Recycling initiatives – have you noticed how much paper a school generates? Your <strong>SEC</strong> could provide ideas for recycling the huge amounts of paper rubbish.</li>
    <li style="list-style-position:outside; margin-left: 205px;">Introduce a rewards program for students who do the right thing and penalise those who don’t.  (e.g. Clean-Up duty for the school litterbug)</li>
    <li style="list-style-position:outside; margin-left: 205px;">Persuade the school canteen to use less packaging, or at least use environmentally friendly containers.</li>
    </ul>
    <p>These are just a start. Can you think of other ideas? There are many opportunities to create an environment in which you and the whole school community can take pride. It’s all about each of us using our <strong><em>“Power of One”</em></strong> to protect and promote our surroundings!</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
