<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Study Guide</title>
</head>

<body class="article">
	<h1>School Activities</h1>
	<img src="images/activities.jpeg"/>
	<p>
		Aenean vehicula quam ac nibh interdum sagittis. Sed condimentum tincidunt velit, eu venenatis sapien pharetra nec. Pellentesque aliquet adipiscing magna ut feugiat. Sed ac dolor eu justo blandit aliquet. Fusce bibendum est fermentum nunc interdum eu vestibulum sem ornare. Proin a lectus vel ante gravida auctor. Nam lacus dolor, porta a aliquam et, tristique id leo. Donec volutpat risus at diam bibendum dictum. Integer facilisis fermentum sem, sit amet tincidunt purus interdum non. Donec adipiscing rhoncus sapien, vel egestas odio volutpat eget. Fusce nec sollicitudin mauris. Proin accumsan metus ut magna viverra porta. Mauris turpis metus, congue at dapibus nec, venenatis in purus. Etiam tempor ultricies nulla, eu vulputate nunc ultricies nec. Donec in ultricies ante. Curabitur ornare bibendum lacinia.
	</p>
	<p>
		Nunc sapien purus, commodo sit amet auctor et, convallis in nunc. Suspendisse in porttitor ante. Nulla velit diam, congue ut posuere non, elementum sed lacus. Mauris eu est elit, at feugiat sem. Proin sodales laoreet dui, sit amet tristique nulla gravida nec. Sed pretium tempus faucibus. Aliquam rutrum vulputate porttitor. Cras sed sapien dui. Phasellus sed neque commodo nibh tincidunt accumsan. Proin egestas malesuada massa nec adipiscing. In mauris arcu, tempor eget venenatis ut, varius a massa. Phasellus cursus varius lorem, vitae dignissim sapien rutrum egestas. Nullam vestibulum, velit at elementum convallis, neque risus venenatis dui, id pretium ipsum nisi at sem. Sed aliquet, ligula et faucibus bibendum, metus turpis malesuada sapien, eget tempor erat enim sit amet tortor.
	</p>
	<table>
		<tr>
			<th>Activity</th>
			<th>Details</th>
			<th>Date</th>
		</tr>
		<tr>
			<td>Aenean vehicula quam</td>
			<td>Nunc sapien purus, commodo sit amet auctor et, convallis in nunc. Suspendisse in porttitor ante. Nulla velit diam, congue ut posuere non, elementum</td>
			<td>20 March 2012</td>
		</tr>
		<tr>
			<td>Aenean vehicula quam</td>
			<td>Nunc sapien purus, commodo sit amet auctor et, convallis in nunc. Suspendisse in porttitor ante. Nulla velit diam, congue ut posuere non, elementum</td>
			<td>14 April 2012</td>
		</tr>
		<tr>
			<td>Aenean vehicula quam</td>
			<td>Nunc sapien purus, commodo sit amet auctor et, convallis in nunc. Suspendisse in porttitor ante. Nulla velit diam, congue ut posuere non, elementum</td>
			<td>02 May 2012</td>
		</tr>
		<tr>
			<td>Aenean vehicula quam</td>
			<td>Nunc sapien purus, commodo sit amet auctor et, convallis in nunc. Suspendisse in porttitor ante. Nulla velit diam, congue ut posuere non, elementum</td>
			<td>18 June 2012</td>
		</tr>
		<tr>
			<td>Aenean vehicula quam</td>
			<td>Nunc sapien purus, commodo sit amet auctor et, convallis in nunc. Suspendisse in porttitor ante. Nulla velit diam, congue ut posuere non, elementum</td>
			<td>15 July 2012</td>
		</tr>
		<tr>
			<td>Aenean vehicula quam</td>
			<td>Nunc sapien purus, commodo sit amet auctor et, convallis in nunc. Suspendisse in porttitor ante. Nulla velit diam, congue ut posuere non, elementum</td>
			<td>10 August 2012</td>
		</tr>
	</table>
</body>
</html>