﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Balancing Sport and Study</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px; font-size:16pt;"><strong>Balancing Sport and Study</strong></h1>
    
    <img src="Images/balancingsprotandstudy_68.jpg" alt="" width="188" style="float:left; padding-bottom:20px;">
    
    <p style="margin-left:205px;">Playing sport is a great way to keep fit and a healthy body promotes a healthy mind. Sport can help you relieve tension and free your mind up to concentrate on the task at hand. Whilst playing sport has many benefits to your health and your work, keep a healthy balance between sport and study.</p>
    
    <h2 style="margin-left:205px; font-size:14pt;"><strong>Recognise The Importance Of Sport And Study</strong></h2>
    
    <p style="margin-left:205px;">You want to do well in sport but not by sacrificing your education. Finding the right balance between your sporting commitments and your education is challenging. You shouldn’t need to give up sport to focus entirely on study but you may need to adjust the amount of time you spend playing sport if your school work is suffering.</p>
    <ol style="margin-left:-20px; margin-top:0;">
    <li style="list-style-position:outside; margin-left:205px;"><strong>Make a personal timetable.</strong> By looking at how many hours you are: at school, at home, at sports practice, and at sporting events, you can assess whether you are giving greater priority to sport over study</li>
    <li style="list-style-position:outside; margin-left:205px;"><strong>Communicate with your parents, teachers and your coach.</strong> Your parents, teachers and your coach can support your interest in playing sport while at the same time helping you meet your study commitments. These people form part of your support network. They have valuable experience in time management. They may even discuss their success or mistakes with striking a balance between work and play. Strategies for time management are not age specific.</li>
    <li style="list-style-position:outside"><strong>Discuss time management with your peers.</strong> Chances are, your teammates are also trying to find a balance between sport and study. Ask how they manage to fit it all in and discuss ways you might improve your time management. You might even organise a certain night of the week when you meet a friend to study together. Make a commitment that you will study first and then have a kick of the soccer ball.</li>
    <li style="list-style-position:outside"><strong>Keep your future in mind.</strong> Most professional athletes will tell you that an education is equally important as playing sport. Professional athletes often retire from their chosen sport and rely on a second trade or qualification in order to make a living. Not all sports celebrities are rich. Not all sports celebrities are famous after they stop playing sport. Being determined to play sport for a living is a fine ambition but today’s athletes will tell you to also obtain a good education that will carry you through life.</li>
    <li style="list-style-position:outside"><strong>A good education complements your success in sport.</strong> Currently, education institutions and sports institutes look favourably on students who have a keen interest in academic achievement as well as physical education. Scholarships are offered to those who demonstrate their best effort in a range of subjects as well as showing a talent for sports.</li>
    </ol>
    
    <p style="text-align:center;"><strong>Don’t give up doing what you love. Just strike a healthy balance!</strong></p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
