﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>BELIEVE it and you will SEE it - Part 3</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px; font-size:16pt;"><strong>BELIEVE it and you will SEE it! </strong></h1>
    <h2 style="padding-bottom:5px; font-size:14pt;"><strong>Part 3</strong></h2>
	<img src="Images/believeitandyouwillseeit_112.jpg" alt="" width="188" style="float:left;padding-right:20px;padding-bottom:20px;">
    <p><strong>‘If I Can’t Walk, I’ll Fly.’</strong></p>
      <p>The world is full of courageous people who overcame enormous obstacles to achieve their goals. One such story features Janine Shepherd, an Australian cross-country skier set to win a gold medal at the 1988 Winter Olympics. During a training session in the Blue Mountains, Janine was run over by a truck. Severe injuries confined her to a wheelchair. Without the use of her legs, Janine fought hard to stay positive. At times, she felt like giving up but she never gave in to the negative thoughts and emotions that took hold of her. During her recovery, she decided to beat the odds. Told by doctors that she may never walk again, Janine made a decision. ‘If I can’t walk, I’ll fly.’ It took years but she never gave up. Janine Shepherd, paralysed from the waist down, learned to fly airplanes.
</p>
      <p>Janine Shepherd’s story of courage and determination teaches us that no matter how great the obstacle, with the right attitude, you can achieve amazing goals.</p>
      <p><strong>Make the decision to build a healthy attitude!</strong></p>
    <p>Like most tasks in life, building a healthy attitude takes practice. Once you make the decision to take on a positive outlook, you are already on the road to success.</p>
      <p><strong>So how do you build a healthy attitude?</strong></p>
      <ul style="margin-left:-20px; margin-top:0;">
      	<li style="list-style-position:outside">Good-mood food and regular exercise builds a healthy body</li>
        <li style="list-style-position:outside">A healthy body builds a healthy mind and vice versa</li>
        <li style="list-style-position:outside">In everyday conversations, focus on the positive aspects of your life</li>
        <li style="list-style-position:outside">Focus on positive thoughts, feelings and images to strengthen them</li>
        <li style="list-style-position:outside">Push away negative thoughts, feelings and images</li>
        <li style="list-style-position:outside">Physically strengthen your body by exercising regularly</li>
        <li style="list-style-position:outside">Have a healthy awareness of current affairs rather than dwelling on bad news</li>
        <li style="list-style-position:outside">Read stories of inspiration that keep you motivated</li>
        <li style="list-style-position:outside">See your future as a blank canvas loaded with possibilities</li>
        <li style="list-style-position:outside">Expect to experience disappointment and generate a plan for ‘next time’</li>
        <li style="list-style-position:outside">Know that whatever situation you face is almost always short term</li>
        <li style="list-style-position:outside">Develop a network of friends and family who accept you for who you are and encourage you to succeed</li>
      </ul>
    <p>(You can find out more about Janine Shepherd at <a href="http://www.janineshepherd.com">http://www.janineshepherd.com</a>)</p>
    </div>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
