﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Be Yourself</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><strong>Be Yourself</strong></h1>
	<img src="Images/beyourself_84.JPG" alt="" width="188" style="float:left;padding-right:20px;padding-bottom:20px;">
    <p><strong>Belonging</strong></p>
      <p>The feeling of belonging promotes a healthy self-esteem. Humans instinctively interact; we are naturally curious about how other people think. We watch how others behave. If we like that person, we often adopt some of their behaviours as our own. This is a natural part of socialisation. It begins at birth and continues throughout life. </p>
      <p style="clear:both;"><strong>Having friends</strong></p>
            <p>Having friends and making new friends reinforces who we are. Connecting with people through our similarities and interests forms a bond that sometimes lasts a lifetime. Two people with different personalities and interests can often complement each other. Spending time with people who are different to us can enrich our outlook on life.</p>
      <p><strong>Tolerance</strong></p>
    <p>Sometimes differences between people can cause conflict. It
is unrealistic to think that we will like everyone we meet. Not
everybody gets along but recognising that we are all different is
the foundation for tolerance.</p>
      <p><strong>Get to know <em>you</em></strong></p>
    <p>It is important to get to know yourself and to develop a positive outlook. If you have interests and hobbies, you will be interesting to others. You will have something to talk about. Sharing these interests allow others to learn more about you. The more we share with others, the deeper the bonds of friendship become.</p>
	<p><strong>Be yourself</strong></p>
    <p>Once you know who you are, it is important to be true to yourself. This involves being yourself around others. It requires trust that people will like you for who you are. If you allow people to get to know the real you, it will be easier to form friendships that last.</p>
      <p><strong>Sharing experiences</strong></p>
      <p>Your group of friends may change over time. Life circumstances can change us. There will be certain life experiences that we cannot share with others. Sometimes this distances us emotionally from friends and family who have not experienced those things. If we can find a way to share some of our experiences with others, we strengthen the bond of friendship. </p>
      <p><strong>Selective sharing</strong></p>
    <p>You don’t have to share every aspect of your personal life or share every thought in order to make friends. Some thoughts are private and can stay that way. A healthy level of sharing is all that is required.</p>
    <p>Be yourself and be confident that people will accept you for who you are.</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
