﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>How to Present Information</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px; font-size:16pt;"><strong>How to Present Information</strong></h1>
	<img src="Images/howtopresentpresentation_120.JPG" alt="" width="188" style="float:left;padding-right:20px;padding-bottom:20px;">
      <p>Okay, you’ve gathered all the data that you need for your project. You’ve collected lots of facts and figures and pages of information, now it’s time to collate this information and somehow turn it into usable information.  Where to start? Information needs to be organised into sections like your subject folders. That’s because information communicates a kind of ‘story’. To enjoy it, we have to understand it! There are many ways to arrange data logically. </p>
      <h2 style="font-size:14pt; clear:both;">Charts And Tables</h2>
    <p><strong>Charts and tables</strong> have the advantage of condensing and simplifying information; breaking it into sections based on data or characteristics. The most popular ones are:</p>
      <p><strong>Flow Chart</strong> Useful for showing a series of steps where one link leads to another. For example, try a flow chart to demonstrate the steps of a Science Experiment or the conditions leading to the French Revolution (History).</p>
      <p><strong>Bar Chart</strong> Great for displaying data so the differences are easy to compare.</p>
      <p><strong>Maps</strong> The earliest charts used were navigator’s maps. Maps are basically charts used to show special features (e.g. contours, curves. land masses). Maps are not only useful for Geography. You can create maps to set out locations or events in subjects such as English or History. If you do use a map, include a <strong>legend</strong> to explain key symbols and labels.</p>
      <p><strong>List Chart</strong> A popular item in society. For example Music Charts may be based on a list of the top 10 or 20 pop songs (in order of popularity). Anytime you want to make a list of items based on a theme (e.g. of kings, ingredients for a recipe, most popular movies, first aid kit), these are ideal.
/p>
      <p><strong>Tables</strong> A table is a way of organising information such as numbers, data or facts in a systematic way such as columns. Think of a Mathematical table or the Periodic Table in Science. </p>
      <p>Let’s say you had to survey students to determine what the most popular sport is at your school.  Your table might look something like this:</p>
      <table border="0" cellspacing="0" cellpadding="1">
  <tr>
    <td colspan="3" style="border:#000 thin solid; text-align:center"><strong>Favourite Sports At My School</strong></td>
    </tr>
  <tr>
    <td style="border:#000 thin solid; text-align:center"><strong>Sport</strong></td>
    <td style="border:#000 thin solid; text-align:center"><strong>No. Of Respondents</strong></td>
    <td style="border:#000 thin solid; text-align:center"><strong>% Of Respondents</strong></td>
  </tr>
  <tr>
    <td style="border:#000 thin solid; text-align:center">Football</td>
    <td style="border:#000 thin solid; text-align:center">86</td>
    <td style="border:#000 thin solid; text-align:center">40%</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid; text-align:center">Cricket</td>
    <td style="border:#000 thin solid; text-align:center">72</td>
    <td style="border:#000 thin solid; text-align:center">34%</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid; text-align:center">Tennis</td>
    <td style="border:#000 thin solid; text-align:center">38</td>
    <td style="border:#000 thin solid; text-align:center">18%</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid; text-align:center">Swimming</td>
    <td style="border:#000 thin solid; text-align:center">18</td>
    <td style="border:#000 thin solid; text-align:center">8%</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid; text-align:center"><strong>Total</strong></td>
    <td style="border:#000 thin solid; text-align:center"><strong>214</strong></td>
    <td style="border:#000 thin solid; text-align:center"><strong>100%</strong></td>
  </tr>
</table>
<p><strong>Pie Chart</strong> A useful way of visually showing data proportionately by dividing data into sections.</p>
<h2 style="font-size:14pt;">Graphs</h2>
<p><strong>Graphs</strong> are diagrams comparing data in a <strong>visual</strong> way.</p>
<ul style="margin-left:-20px; margin-top:0;">
	<li style="list-style-position:outside">Most graphs provide measurements along a pair of axes at right angles. For example, you might compare rainfall over a 10-year period for Sydney. The horizontal line plots each yearly date, and the vertical line indicates rainfall for each year.</li>
    <li style="list-style-position:outside">Many subjects require students to trace or plot information onto graphs for analysing results.</li>
</ul>
</div>

    
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
