﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Looking Back</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px; font-size:16pt;"><strong>Looking Back</strong></h1>
    <p>When you look back at your year of study, take some time to reflect on your strengths, weaknesses and areas for possible improvement. The following table is designed to help you evaluate your study methods and discover which techniques you could improve on for next year.</p>
    <table cellspacing="0" cellpadding="0" style="border:2px solid #000;">
  <tr>
    <td width="749" style="padding:0px 15px; border:#000 thin solid;"><strong>Did I …</strong></td>
    <td width="41" style="border:#000 thin solid;"><center><img src="Images/check.jpg"></center></td>
    <td width="41" style="border:#000 thin solid;"><center><img src="Images/x.jpg"></center></td>
  </tr>
  <tr>
    <td style="padding:0px 15px; border:#000 thin solid;"><p>Acknowledge author’s work by including bibliographies in my assignments and using correct referencing methods?</p></td>
    <td style="border:#000 thin solid;">&nbsp;</td>
    <td style="border:#000 thin solid;">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:0px 15px; border:#000 thin solid;"><p>Create an environment at home conducive to effective study?</p></td>
    <td style="border:#000 thin solid;">&nbsp;</td>
    <td style="border:#000 thin solid;">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:0px 15px; border:#000 thin solid;"><p>Use time management skills to create efficient study schedules?</p></td>
    <td style="border:#000 thin solid;">&nbsp;</td>
    <td style="border:#000 thin solid;">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:0px 15px; border:#000 thin solid;"><p>Set realistic goals with specific outcomes within set time frames?</p></td>
    <td style="border:#000 thin solid;">&nbsp;</td>
    <td style="border:#000 thin solid;">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:0px 15px; border:#000 thin solid;"><p>Keep my thoughts positive and focused on achieving my goals?</p></td>
    <td style="border:#000 thin solid;">&nbsp;</td>
    <td style="border:#000 thin solid;">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:0px 15px; border:#000 thin solid;"><p>Participate in a variety of sports to maintain my physical and mental well-being?</p></td>
    <td style="border:#000 thin solid;">&nbsp;</td>
    <td style="border:#000 thin solid;">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:0px 15px; border:#000 thin solid;"><p>Find a balance between study, sport and leisure activities?</p></td>
    <td style="border:#000 thin solid;">&nbsp;</td>
    <td style="border:#000 thin solid;">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:0px 15px; border:#000 thin solid;"><p>Prepare for assignments, tests and exams, well ahead of due dates?</p></td>
    <td style="border:#000 thin solid;">&nbsp;</td>
    <td style="border:#000 thin solid;">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:0px 15px; border:#000 thin solid;"><p>Eat healthy, nutritious meals and snacks instead of fast food?</p></td>
    <td style="border:#000 thin solid;">&nbsp;</td>
    <td style="border:#000 thin solid;">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:0px 15px; border:#000 thin solid;"><p>Make use of parent/teacher/student interviews to assess my areas for improvement throughout the year?</p></td>
    <td style="border:#000 thin solid;">&nbsp;</td>
    <td style="border:#000 thin solid;">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:0px 15px; border:#000 thin solid;"><p>Feel a sense of belonging and the confidence to be myself?</p></td>
    <td style="border:#000 thin solid;">&nbsp;</td>
    <td style="border:#000 thin solid;">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:0px 15px; border:#000 thin solid;"><p>Protect myself from bullying by keeping my personal details private?</p></td>
    <td style="border:#000 thin solid;">&nbsp;</td>
    <td style="border:#000 thin solid;">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:0px 15px; border:#000 thin solid;"><p>Create a study schedule that enabled me to complete work while still finding time to take time out?</p></td>
    <td style="border:#000 thin solid;">&nbsp;</td>
    <td style="border:#000 thin solid;">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:0px 15px; border:#000 thin solid;"><p>Build a support network of teachers, friends, family and school counsellors to help me cope with any issues throughout the year?</p></td>
    <td style="border:#000 thin solid;">&nbsp;</td>
    <td style="border:#000 thin solid;">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:0px 15px; border:#000 thin solid;"><p>Participate in selfless activities such as volunteering and doing my part to maintain a clean and healthy school environment?</p></td>
    <td style="border:#000 thin solid;">&nbsp;</td>
    <td style="border:#000 thin solid;">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:0px 15px; border:#000 thin solid;"><p>Plan and research essays and assignments thoroughly?</p></td>
    <td style="border:#000 thin solid;">&nbsp;</td>
    <td style="border:#000 thin solid;">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:0px 15px; border:#000 thin solid;"><p>Make use of the school and local library and librarian to maximise my research efficiency?</p></td>
    <td style="border:#000 thin solid;">&nbsp;</td>
    <td style="border:#000 thin solid;">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:0px 15px; border:#000 thin solid;"><p>Work on ways to become more organised?</p></td>
    <td style="border:#000 thin solid;">&nbsp;</td>
    <td style="border:#000 thin solid;">&nbsp;</td>
  </tr>
</table>
	<p>You might complete this table and discover a few areas for improvement. This exercise is not designed to make you feel disappointed but rather a tool to maximise your success.</p>
    <p>Try converting each question into a goal for next year. You might also like to formulate some of your own specific questions and goals.</p>
    <h2 style="padding-bottom:5px; text-align:center; font-size:14pt;"><strong>Each time you recognise something you could do differently next time, <br>you are a step closer to achieving your goals!</strong></h2>
</div>
    
    
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
