<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Plagiarism</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><strong>Plagiarism</strong></h1>
    <img src="Images/PLAGIARISM_138.JPG" alt="" width="188" style="float:left; padding-right:20px; padding-bottom:20px;">
	<p>Plagiarism means,<em> ‘To take ideas, passages, etc., or their manner of expression and pass them off as one’s own.’</em><br>
(Source: Macquarie Dictionary)</p>
	<p>If you have taken the time to read up on a topic, it is worth your while to go one step further and express this information in a new and unique way. Writing in your own voice with your own ideas will give you credibility as a writer. Creative expression keeps the writing interesting to read. Teachers are eager to give credit to students who have taken the time to write something fresh and interesting.</p>
    <p>You don’t need to have all the answers; that is what research is for. You do need to collect information and you must present it with your own ideas in a way that shows you have thought about the topic rather than copied someone else’s words. You need to write in your own words. This doesn’t mean simply rearranging someone else’s words. With a range of facts at hand you can create arguments for and against, analyse, compare and contrast. Plagiarism can be accidental unless you are mindful of it during the research and the writing of your essays.</p>
    <p>If you’ve done the research then you are half way there. Here are some good tips to avoid plagiarism:</p>
    
    <table width="100" border="0" cellpadding="1" cellspacing="0">
  <tr>
    <td style="border: 5px solid #000;  padding-left:20px; padding-right:20px;">
    	<p><strong>How can you avoid plagiarism?</strong></p>
		<ul style="margin-left:-20px; margin-top:0;">
        	<li style="list-style-position:outside">Get a broader view. Read, research and take notes from more than one source.</li>
            <li style="list-style-position:outside">Rather than photocopy it or write it word for word, write a summary of each article you read. Your summary should be brief and include some key quotations. Don’t forget to write down the name of the writer, the title of the article and the page number.</li>
    <img src="Images/PLAGIARISM2_138.JPG" alt="" width="188" style="float:left; padding-right:20px; padding-top:20px; padding-bottom:20px; margin-left:-15px;">
			<p style="margin-top:30px;"><li style="list-style-position:outside;">Where you feel the wording simply can’t be improved, <strong><em>don’t copy it…. quote it!</em></strong></li></p>
			<li style="list-style-position:outside; clear:both;">When you write up your project, be sure to acknowledge the writer of any quotes you use by creating a reference list.</li>
            <li style="list-style-position:outside">Always acknowledge resources. This means providing a bibliography every time you have done research and reading as part of a project.</li>
            <li style="list-style-position:outside"><strong>Have faith in yourself.</strong> Your project is far more likely to be lively and interesting if your own voice comes through rather than someone else’s.</li>
        </ul>
        <p><strong>Useful Websites on Plagiarism:</strong></p>
        <p><a href="http://www.lc.unsw.edu.au/onlib/plag_1.html">http://www.lc.unsw.edu.au/onlib/plag_1.html</a><br>
		<a href="http://www.library.uq.edu.au/training/plagiarism.html#how">http://www.library.uq.edu.au/training/plagiarism.html#how</a></p>
    
    </td>
  </tr>
</table>
</div>
   
    
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
