﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Research Tips To The Rescue</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px; font-size:16pt;"><strong>Research Tips To The Rescue</strong></h1>
    <img src="Images/ResearchTipstotheRescue_122.JPG" alt="" width="188" style="float:left; padding-right:20px; padding-bottom:30px;">
	<h2 style="font-size:14pt;">Back up, Back up, Back up</h2>
	<p>If you like using a computer for taking notes during your research, back up these files onto a clearly labelled memory stick or disc. Print out a hard copy labelled with the file name and path. Remember to hit ‘SAVE’ frequently when you are typing on a computer. Schedule an automatic save every five minutes if you computer program has this function. If you are not sure how to do this, ask your teacher, parent or guardian.</p>
	<h2 style="font-size:14pt;">Organise your research</h2>
	<p>Before you turn on your computer or open your reference books, grab a pen. A small exercise book or notepad is great to organise your information. You can paste newspaper articles or photos in your exercise book or notepad if you like. Remember to jot down from where you obtained these articles and photographs. When you keep all your research in one place, it is easier to choose which information you will use in your project. Any notes not useful for this assignment can be saved for a future assignment. A clutter of pieces of paper in various locations creates confusion and you risk losing the key piece of information that took you a long time to find.</p>
	<h2 style="font-size:14pt;">Take notes as you go</h2>
	<p>If you try to remember everything you read, you are likely to forget some of the information. Write down the source (i.e. the author or website) and then some notes underneath that summarise the main points. Under each main point, you can jot down some more notes or perhaps a question that the information raises for you. These notes and questions provide a focus for further research. If your research is thorough, you will have plenty of information for your project.</p>
	<h2 style="font-size:14pt;">List the information source</h2>
	<p>You have put all this hard work in to research your project. Making it clear where you obtained the information protects you from being accused of plagiarism. Plagiarism occurs when you use someone else’s words and tell people they are your own words. Authors of books and websites have put a lot of time into researching and writing. Recycling other people’s words detracts from your opportunity to learn. All the time you have spent researching books and websites will pay off if you write in your own words. This does not mean you should know all the facts before you research. Writing in your own words means finding facts that support your own ideas and expressing them in a different way to what you have already read.</p>
	<h2 style="font-size:14pt;">Read over your notes</h2>
	<p>Once you have exhausted your list of books and websites, read over your notes. If your notes are unclear, you can refer to the source where you obtained that information and clarify a few things. Use a highlighter to mark key pieces of information that link directly with your assignment topic.</p>
	<h2 style="font-size:14pt;">Keep what you need for this assignment</h2>
	<p>Clearly mark what you are going to use in this project. You may not need all your notes for this assignment but do not throw the other information away as it might be perfect for a future assignment.</p>
	<h2 style="font-size:14pt;">Keep a record of useful books and websites</h2>
	<p>Make a list of sources at the back of your exercise book or on one page of your notepad. You can add these to a master list on your computer under various subject headings. Keeping this list is like your ‘favourites’ list on your computer. This is your list of all the books and sites you found during your research that were user‑friendly, clear and concise.</p>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
