<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Setting Goals</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px; font-size:16pt;"><strong>Setting Goals</strong></h1>
	<p>Top Ten Tips for Goal Setting</p>
	<ol style="margin-left:-20px;">
   	  <li style="list-style-position:outside">Put yourself in a positive mood when setting goals.</li>
      <li style="list-style-position:outside">Set realistic, achievable goals.</li>
      <li style="list-style-position:outside">Be specific about what you want to achieve.</li>
      <li style="list-style-position:outside">Make a list. Display it in a place where you can see it each day (e.g. the fridge)</li>
      <li style="list-style-position:outside">Prioritise – put your goals in order from most important to least important.</li>
      <li style="list-style-position:outside">Anticipate any obstacles to each goal and make a plan to overcome them.</li>
      <li style="list-style-position:outside">Reward yourself for each goal you achieve.</li>
      <li style="list-style-position:outside">Break down each goal into steps towards achieving that goal.</li>
      <li style="list-style-position:outside">Make a time limit for achieving each goal.</li>
      <li style="list-style-position:outside">Review your list regularly. Your goals can change and that’s okay.</li> 				
    </ol>
    <p>Setting goals is not simply making a list of what you want to do. Successful goal setting involves a little more thought. Here is an example of making a goal specific:</p>
    <p><em>Question:</em> What do I want?<br>
    <em>Answer:</em> To be wealthy?</p>
    <p>This on its own is not a specific goal. You need to be specific.</p>
    <p><em>Question:</em> How wealthy do I want to be?<br>
      <em>Answer:</em> I want to have three-thousand dollars in the bank by the time I turn eighteen.</p>
	<p><em>Question:</em> Why do I need three-thousand dollars in the bank by the time I turn eighteen?<br>
<em>Answer:</em> To buy a car.</p>
    <p>Your specific goal is: <em>To save three thousand dollars by the time you turn eighteen so you can purchase a car.</em></p>
	<p>It is important to be specific and know your motivation so that your goals are clear. Vague goals are difficult to achieve because they do not give you a specific target to aim for. When you can clearly see your target, you know exactly where you are going Then it is a matter of making a specific plan to get there.</p>
    <table style="background-image:url(Images/settinggoals_60.JPG); text-align:center; vertical-align:middle; color:#000; -webkit-text-fill-color: white; -webkit-text-stroke-width: 1px; -webkit-text-stroke-color: black;" height="300" width="800">
	<tr><td><h1 style="font-size:16pt;">Don't Give Up!<br>
	Each little step is one step closer to your goal.</h1></td>
	</tr>
	</table>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
