﻿<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Teamwork</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><strong>Teamwork</strong></h1>
    
    <img src="Images/teamwork_56.jpg" alt="" width="188" style="float:left;padding-right:20px;padding-bottom:75px;">
    
    <p>Teamwork is when a group of people work together to achieve a common goal.</p>
    <p>Without teamwork, colossal structures such as the Sydney Opera House or the Eiffel Tower might never have been completed. Most brilliant inventions begin with a spark of genius and over time, other inventors build on that idea.  They work with other like-minded people to perfect a prototype. Through professional forums, where experts share ideas and research, inventions are improved so they are ready for us to buy. Teamwork has produced some wonderful devices that make life easier and a lot more fun. Can you think of something that has been invented since you were born? Think about how that invention has made life easier or more fun. Without teamwork, some of the greatest inventions in the world might still be just an idea. Together we achieve more.</p>
    
    <p><strong>Top Ten Tips for Efficient Teamwork</strong></p>
    
    <ol style="margin-left:-20px;">
  	  <li style="list-style-position:outside; margin-left:10px;">Demonstrate <strong>tolerance</strong> of other people’s differences and opinions.</li>
      <li style="list-style-position:outside; margin-left:10px;">A win-win scenario is not always possible; be prepared to <strong>compromise</strong>.</li>
      <li style="list-style-position:outside; margin-left:10px;"><strong>Your suggestion might not always be the best one</strong> but that is okay.</li>
      <li style="list-style-position:outside; margin-left:10px;">Use <strong>effective communication</strong> strategies to listen to other members in your team.</li>
      <li style="list-style-position:outside; margin-left:10px;"><strong>Share</strong> group tasks so that each team member has equal input.</li>
      <li style="list-style-position:outside; margin-left:10px;">Do your fair share and <strong>take turns.</strong></li>
      <li style="list-style-position:outside; margin-left:10px;"><strong>Be flexible.</strong></li>
      <li style="list-style-position:outside; margin-left:10px;"><strong>Offer help</strong> to other team members.</li>
      <li style="list-style-position:outside; margin-left:10px;"><strong>Accept help</strong> from other team members.</li>
      <li style="list-style-position:outside; margin-left:10px;"><strong>Keep the end goal in mind.</strong></li>
    </ol>
    
    <p>Teamwork is becoming a highly valued skill in the workplace. It is not always easy to work as part of a team. You might feel that you are putting in more effort than others. You might not get along very well with some members of your team. Learning strategies to overcome some of these difficulties will help. Practising these strategies will give you a valuable asset for the future. Keep the end goal in mind. Focus on developing strong interpersonal skills by using the top ten tips and you are well on your way to becoming an effective team player.</p>
    </div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
