<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>You Can Make a Difference: Volunteering</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="padding-bottom:5px;font-size:16pt;"><strong>You Can Make a Difference: Volunteering</strong></h1>
    <img src="Images/youcanmakeadifference_100.JPG" alt="" width="188" style="float:left; padding-right:20px; padding-bottom:20px;">
	<p><span style="font-weight:bold;">Determination, hard work, passionate, enthusiasm, commitment</span> – these qualities keep appearing in the National Australia Day Council’s descriptions of nominees for Young Australian of the Year. And the two words that appear the most? <span style="font-weight:bold;">Determination and passionate</span>. Give a bit of yourself by volunteering and you’ll never regret it.</p>
	<table cellspacing="0" style="clear:both; border:2px solid #000;" width="350">
	<tr><td style="border:thin solid #000;"><span style="font-weight:bold;">Ten Reasons To Volunteer</span></td></tr>
	<tr><td style="border:thin solid #000;"><li style="list-style-position:outside; margin-left:20px;">To make someone smile</li></td></tr>
	<tr><td style="border:thin solid #000;"><li style="list-style-position:outside; margin-left:20px;">Improve your fitness</li></td></tr>
	<tr><td style="border:thin solid #000;"><li style="list-style-position:outside; margin-left:20px;">Improve yours and others’ self-esteem</li></td></tr>
	<tr><td style="border:thin solid #000;"><li style="list-style-position:outside; margin-left:20px;">A chance to make the world a better place</li></td></tr>
	<tr><td style="border:thin solid #000;"><li style="list-style-position:outside; margin-left:20px;">Develop new skills</li></td></tr>
	<tr><td style="border:thin solid #000;"><li style="list-style-position:outside; margin-left:20px;">To challenge yourself</li></td></tr>
	<tr><td style="border:thin solid #000;"><li style="list-style-position:outside; margin-left:20px;">To try something new and different</li></td></tr>
	<tr><td style="border:thin solid #000;"><li style="list-style-position:outside; margin-left:20px;">Make new friends</li></td></tr>
	<tr><td style="border:thin solid #000;"><li style="list-style-position:outside; margin-left:20px;">Makes you feel good</li></td></tr>
	<tr><td style="border:thin solid #000;"><li style="list-style-position:outside; margin-left:20px;">To help your community</li></td></tr>
	</table>
	<h2 style="font-size:14pt;">Tips To Get You Started</h2>
	<ul style="margin-left:-20px;">
	<li style="list-style-position:outside;">Choose organisations and activities that interest you, whether it be walking dogs for the local animal shelter, serving in a soup kitchen, charity stalls or helping out with a Green Corps group.</li>
	<li style="list-style-position:outside;">Make a list of skills you have that might help others.</li>
	<li style="list-style-position:outside;">Choose activities that you will enjoy, but will not take up so much time that school work suffers.</li>
	<li style="list-style-position:outside;">Prepare a resume or summary of your background and the skills you offer. Many organisations may interview you first, so be prepared to answer a few questions about yourself.</li>
	<li style="list-style-position:outside;">See if you have friends or family who are interested in the same activities. Volunteering will be more enjoyable if you share it with a friend.</li>
	<li style="list-style-position:outside;">Keep an eye out for advertisements in the paper, radio or television for volunteering activities.</li>
	</ul>
	<h2 style="font-size:14pt;">Types Of Volunteering For Students</h2>
	<p><span style="font-weight:bold;">Online Volunteer</span> Groups such as Wikipedia use volunteers for proofreading, editing, research, designs or even web pages<br>
	<span style="font-weight:bold;">Unpaid Volunteer</span> Most community groups and charities rely on unpaid volunteers e.g. helping out at a playgroup or animal shelter<br>
	<span style="font-weight:bold;">Event Volunteer</span> Assisting at a specific event such as Clean Up Australia Day or a Sports Carnival<br>
	<span style="font-weight:bold;">Mentoring</span> Helping a younger student or person. Have a go! You will get so much out of volunteering, and there is a fair chance that some of these activities will turn into <span style="font-weight:bold;"><em>opportunities</em><span style="font-weight:bold;">.<br>
	<table border="0" cellspacing="0" cellpadding="0">
	<tr><td width="150"><span style="font-weight:bold;">Useful Websites</span></td><td>www.volunteer.com.au</td></tr>
	<tr><td>&nbsp;</td><td>www.community.gov.au</td></tr>
	<tr><td>&nbsp;</td><td>www.australianvolunteers.com</td></tr>
	<tr><td>&nbsp;</td><td>www.unicef.org.au</td></tr>
	</table>
</p>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
